---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 50
Max backpack weight: 5000
Instance used: \ks_50_1.txt
Number of islands: 4
 20%|█▉        | 99/500 [00:03<00:12, 31.45it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 4.0 Value: 5293
Best solution so far in island 2: Weight left: 10.0 Value: 5278
Best solution so far in island 3: Weight left: 8.0 Value: 5244
Best solution so far in island 4: Weight left: 18.0 Value: 5060
 40%|███▉      | 199/500 [00:06<00:09, 32.99it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 4.0 Value: 5293
Best solution so far in island 2: Weight left: 0.0 Value: 5302
Best solution so far in island 3: Weight left: 8.0 Value: 5244
Best solution so far in island 4: Weight left: 18.0 Value: 5060
 60%|██████    | 301/500 [00:10<00:06, 29.98it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 0.0 Value: 5302
Best solution so far in island 2: Weight left: 0.0 Value: 5302
Best solution so far in island 3: Weight left: 9.0 Value: 5246
Best solution so far in island 4: Weight left: 2.0 Value: 5196
 80%|████████  | 401/500 [00:13<00:03, 32.62it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 0.0 Value: 5302
Best solution so far in island 2: Weight left: 0.0 Value: 5302
Best solution so far in island 3: Weight left: 8.0 Value: 5290
Best solution so far in island 4: Weight left: 2.0 Value: 5196
100%|██████████| 500/500 [00:16<00:00, 29.69it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 0.0 Value: 5302
Best solution so far in island 2: Weight left: 0.0 Value: 5302
Best solution so far in island 3: Weight left: 8.0 Value: 5290
Best solution so far in island 4: Weight left: 2.0 Value: 5196

Solution found in island 1:
Weight left: 0.0
Value: 5302
Backpack configuration: [6, 7, 9, 11, 15, 17, 21, 22, 23, 24, 25, 30, 41]

Solution found in island 2:
Weight left: 0.0
Value: 5302
Backpack configuration: [6, 7, 9, 11, 15, 17, 21, 22, 23, 24, 25, 30, 41]

Solution found in island 3:
Weight left: 8.0
Value: 5290
Backpack configuration: [5, 7, 9, 15, 21, 23, 28, 41, 48]

Solution found in island 4:
Weight left: 2.0
Value: 5196
Backpack configuration: [3, 4, 5, 6, 7, 8, 9, 10, 11, 21, 22, 24]

Best general solution:
Weight left: 0.0
Value: 5302
Backpack configuration: [6, 7, 9, 11, 15, 17, 21, 22, 23, 24, 25, 30, 41]



---------------------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 50
Max backpack weight: 5000
Instance used: \ks_50_1.txt
Number of islands: 4
 20%|██        | 102/500 [00:04<00:13, 30.15it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 8.0 Value: 5179
Best solution so far in island 2: Weight left: 7.0 Value: 5335
Best solution so far in island 3: Weight left: 2.0 Value: 5237
Best solution so far in island 4: Weight left: 18.0 Value: 5060
 40%|████      | 202/500 [00:07<00:09, 32.67it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 7.0 Value: 5335
Best solution so far in island 2: Weight left: 10.0 Value: 5344
Best solution so far in island 3: Weight left: 2.0 Value: 5237
Best solution so far in island 4: Weight left: 2.0 Value: 5172
 60%|██████    | 302/500 [00:10<00:06, 32.45it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 10.0 Value: 5344
Best solution so far in island 2: Weight left: 1.0 Value: 5346
Best solution so far in island 3: Weight left: 2.0 Value: 5237
Best solution so far in island 4: Weight left: 13.0 Value: 5203
 80%|███████▉  | 398/500 [00:13<00:03, 32.13it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 1.0 Value: 5346
Best solution so far in island 2: Weight left: 1.0 Value: 5346
Best solution so far in island 3: Weight left: 2.0 Value: 5237
Best solution so far in island 4: Weight left: 13.0 Value: 5203
100%|██████████| 500/500 [00:16<00:00, 29.62it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 1.0 Value: 5346
Best solution so far in island 2: Weight left: 1.0 Value: 5346
Best solution so far in island 3: Weight left: 2.0 Value: 5237
Best solution so far in island 4: Weight left: 13.0 Value: 5203

Solution found in island 1:
Weight left: 1.0
Value: 5346
Backpack configuration: [3, 6, 7, 11, 15, 21, 25, 27, 28, 30, 39, 41, 48]

Solution found in island 2:
Weight left: 1.0
Value: 5346
Backpack configuration: [3, 6, 7, 11, 15, 21, 25, 27, 28, 30, 39, 41, 48]

Solution found in island 3:
Weight left: 2.0
Value: 5237
Backpack configuration: [3, 4, 6, 7, 10, 11, 15, 21, 22, 39, 41]

Solution found in island 4:
Weight left: 13.0
Value: 5203
Backpack configuration: [3, 4, 6, 7, 8, 9, 10, 11, 15, 21]

Best general solution:
Weight left: 1.0
Value: 5346
Backpack configuration: [3, 6, 7, 11, 15, 21, 25, 27, 28, 30, 39, 41, 48]



---------------------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 50
Max backpack weight: 5000
Instance used: \ks_50_1.txt
Number of islands: 4
 20%|█▉        | 98/500 [00:03<00:12, 32.65it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 11.0 Value: 5254
Best solution so far in island 2: Weight left: 12.0 Value: 5247
Best solution so far in island 3: Weight left: 6.0 Value: 5268
Best solution so far in island 4: Weight left: 7.0 Value: 5097
 40%|███▉      | 199/500 [00:06<00:09, 30.62it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 8.0 Value: 5290
Best solution so far in island 2: Weight left: 6.0 Value: 5268
Best solution so far in island 3: Weight left: 6.0 Value: 5268
Best solution so far in island 4: Weight left: 7.0 Value: 5097
 60%|█████▉    | 299/500 [00:09<00:06, 32.92it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 8.0 Value: 5290
Best solution so far in island 2: Weight left: 6.0 Value: 5268
Best solution so far in island 3: Weight left: 9.0 Value: 5277
Best solution so far in island 4: Weight left: 7.0 Value: 5097
 80%|███████▉  | 399/500 [00:12<00:03, 30.63it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 10.0 Value: 5348
Best solution so far in island 2: Weight left: 9.0 Value: 5277
Best solution so far in island 3: Weight left: 0.0 Value: 5279
Best solution so far in island 4: Weight left: 4.0 Value: 5120
100%|██████████| 500/500 [00:15<00:00, 31.32it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 10.0 Value: 5348
Best solution so far in island 2: Weight left: 9.0 Value: 5277
Best solution so far in island 3: Weight left: 0.0 Value: 5279
Best solution so far in island 4: Weight left: 4.0 Value: 5120

Solution found in island 1:
Weight left: 10.0
Value: 5348
Backpack configuration: [7, 9, 12, 15, 17, 21, 24, 28, 30, 41, 48]

Solution found in island 2:
Weight left: 9.0
Value: 5277
Backpack configuration: [4, 6, 7, 8, 9, 11, 15, 17, 21, 24, 27, 41]

Solution found in island 3:
Weight left: 0.0
Value: 5279
Backpack configuration: [3, 4, 6, 7, 9, 11, 15, 17, 21, 24, 27, 41]

Solution found in island 4:
Weight left: 4.0
Value: 5120
Backpack configuration: [0, 4, 6, 7, 8, 9, 11, 17, 23, 28]

Best general solution:
Weight left: 10.0
Value: 5348
Backpack configuration: [7, 9, 12, 15, 17, 21, 24, 28, 30, 41, 48]



---------------------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 50
Max backpack weight: 5000
Instance used: \ks_50_1.txt
Number of islands: 4
 20%|█▉        | 98/500 [00:03<00:12, 31.39it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 12.0 Value: 5226
Best solution so far in island 2: Weight left: 10.0 Value: 5224
Best solution so far in island 3: Weight left: 9.0 Value: 5284
Best solution so far in island 4: Weight left: 50.0 Value: 5092
 40%|███▉      | 198/500 [00:06<00:09, 31.31it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 8.0 Value: 5258
Best solution so far in island 2: Weight left: 3.0 Value: 5295
Best solution so far in island 3: Weight left: 0.0 Value: 5286
Best solution so far in island 4: Weight left: 2.0 Value: 5196
 60%|█████▉    | 298/500 [00:09<00:06, 31.41it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 3.0 Value: 5295
Best solution so far in island 2: Weight left: 3.0 Value: 5295
Best solution so far in island 3: Weight left: 0.0 Value: 5286
Best solution so far in island 4: Weight left: 2.0 Value: 5196
 80%|████████  | 401/500 [00:12<00:03, 30.52it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 3.0 Value: 5295
Best solution so far in island 2: Weight left: 3.0 Value: 5295
Best solution so far in island 3: Weight left: 3.0 Value: 5295
Best solution so far in island 4: Weight left: 2.0 Value: 5196
100%|██████████| 500/500 [00:15<00:00, 31.26it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 3.0 Value: 5295
Best solution so far in island 2: Weight left: 3.0 Value: 5295
Best solution so far in island 3: Weight left: 3.0 Value: 5295
Best solution so far in island 4: Weight left: 2.0 Value: 5196

Solution found in island 1:
Weight left: 3.0
Value: 5295
Backpack configuration: [3, 4, 5, 6, 7, 11, 15, 21, 22, 39, 41, 42]

Solution found in island 2:
Weight left: 3.0
Value: 5295
Backpack configuration: [3, 4, 5, 6, 7, 11, 15, 21, 22, 39, 41, 42]

Solution found in island 3:
Weight left: 3.0
Value: 5295
Backpack configuration: [3, 4, 5, 6, 7, 11, 15, 21, 22, 39, 41, 42]

Solution found in island 4:
Weight left: 2.0
Value: 5196
Backpack configuration: [3, 4, 5, 6, 7, 8, 9, 10, 11, 21, 22, 24]

Best general solution:
Weight left: 3.0
Value: 5295
Backpack configuration: [3, 4, 5, 6, 7, 11, 15, 21, 22, 39, 41, 42]



---------------------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 50
Max backpack weight: 5000
Instance used: \ks_50_1.txt
Number of islands: 4
 20%|█▉        | 99/500 [00:03<00:12, 32.15it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 47.0 Value: 5218
Best solution so far in island 2: Weight left: 0.0 Value: 5304
Best solution so far in island 3: Weight left: 25.0 Value: 5181
Best solution so far in island 4: Weight left: 15.0 Value: 5083
 40%|███▉      | 199/500 [00:06<00:09, 31.87it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 0.0 Value: 5304
Best solution so far in island 2: Weight left: 0.0 Value: 5304
Best solution so far in island 3: Weight left: 21.0 Value: 5251
Best solution so far in island 4: Weight left: 2.0 Value: 5196
 60%|██████    | 300/500 [00:09<00:08, 23.81it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 0.0 Value: 5304
Best solution so far in island 2: Weight left: 0.0 Value: 5304
Best solution so far in island 3: Weight left: 21.0 Value: 5251
Best solution so far in island 4: Weight left: 2.0 Value: 5196
 80%|████████  | 400/500 [00:13<00:03, 31.50it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 0.0 Value: 5304
Best solution so far in island 2: Weight left: 0.0 Value: 5304
Best solution so far in island 3: Weight left: 21.0 Value: 5251
Best solution so far in island 4: Weight left: 13.0 Value: 5203
100%|██████████| 500/500 [00:16<00:00, 30.32it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 0.0 Value: 5304
Best solution so far in island 2: Weight left: 0.0 Value: 5304
Best solution so far in island 3: Weight left: 21.0 Value: 5251
Best solution so far in island 4: Weight left: 13.0 Value: 5203

Solution found in island 1:
Weight left: 0.0
Value: 5304
Backpack configuration: [7, 12, 15, 20, 21, 27, 29, 30, 34, 41, 48]

Solution found in island 2:
Weight left: 0.0
Value: 5304
Backpack configuration: [7, 12, 15, 20, 21, 27, 29, 30, 34, 41, 48]

Solution found in island 3:
Weight left: 21.0
Value: 5251
Backpack configuration: [3, 4, 5, 6, 7, 9, 11, 12, 21, 22, 39, 41]

Solution found in island 4:
Weight left: 13.0
Value: 5203
Backpack configuration: [3, 4, 6, 7, 8, 9, 10, 11, 15, 21]

Best general solution:
Weight left: 0.0
Value: 5304
Backpack configuration: [7, 12, 15, 20, 21, 27, 29, 30, 34, 41, 48]
