1ra corrida:
Best general solution:
Weight left: 0.0
Value: 5302
Backpack configuration: [6, 7, 9, 11, 15, 17, 21, 22, 23, 24, 25, 30, 41]

2da corrida:
Best general solution:
Weight left: 1.0
Value: 5346
Backpack configuration: [3, 6, 7, 11, 15, 21, 25, 27, 28, 30, 39, 41, 48]

3ra corrida:
Best general solution:
Weight left: 10.0
Value: 5348
Backpack configuration: [7, 9, 12, 15, 17, 21, 24, 28, 30, 41, 48]

4ta corrida:
Best general solution:
Weight left: 3.0
Value: 5295
Backpack configuration: [3, 4, 5, 6, 7, 11, 15, 21, 22, 39, 41, 42]

5ta corrida:
Best general solution:
Weight left: 0.0
Value: 5304
Backpack configuration: [7, 12, 15, 20, 21, 27, 29, 30, 34, 41, 48]
