

-------------------------------------------------------
-------------------------------------------------------

---Generated Parameters---
Population size per island: 500
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0, 0.1, 0.2, 0.4, 0.6, 0.8, 0.9]
Mutation probability: [0.05, 0.1, 0.15, 0.2, 0.01, 0.07, 0.08, 0.12, 0.18, 0.11]
Backpack capacity: 300
Max backpack weight: 4040184
Instance used: ks_300_0
Number of islands: 2

Run number: 1

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 171.0 Value: 9739426
Best solution found so far in island 2: Weight left: 262.0 Value: 9725744

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 355.0 Value: 9740858
Best solution found so far in island 2: Weight left: 47.0 Value: 9740774

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 177.0 Value: 9741714
Best solution found so far in island 2: Weight left: 8.0 Value: 9741052

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 177.0 Value: 9741714
Best solution found so far in island 2: Weight left: 8.0 Value: 9741352

Current generation...: 499
Best solution found so far in island 1: Weight left: 177.0 Value: 9741714
Best solution found so far in island 2: Weight left: 8.0 Value: 9741352

Solution found in island 1:
Weight left: 177.0
Value: 9741714
Backpack configuration: [0, 3, 4, 5, 6, 8, 9, 10, 11, 15, 17, 18, 19, 20, 21, 23, 27, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 49, 50, 51, 52, 54, 56, 57, 60, 61, 62, 63, 65, 66, 68, 69, 70, 71, 72, 73, 74, 76, 77, 78, 80, 81, 82, 83, 84, 86, 87, 89, 90, 91, 92, 93, 95, 97, 98, 100, 101, 102, 103, 105, 106, 108, 109, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 129, 131, 132, 133, 137, 138, 139, 140, 144, 149, 150, 153, 154, 155, 156, 158, 159, 160, 161, 165, 167, 168, 169, 170, 171, 172, 173, 177, 179, 180, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 193, 194, 195, 196, 197, 199, 200, 201, 202, 204, 206, 207, 210, 211, 212, 213, 215, 216, 218, 219, 220, 221, 222, 223, 224, 226, 227, 228, 230, 231, 232, 233, 234, 236, 237, 239, 240, 241, 242, 243, 245, 247, 248, 250, 251, 252, 253, 255, 256, 258, 259, 261, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 279, 281, 282, 283, 288, 290]

Solution found in island 2:
Weight left: 8.0
Value: 9741352
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54, 56, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 85, 86, 87, 88, 90, 91, 93, 94, 95, 96, 97, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 116, 118, 119, 120, 121, 122, 124, 125, 126, 127, 128, 129, 130, 133, 134, 135, 137, 138, 139, 140, 144, 148, 149, 150, 153, 154, 155, 156, 158, 159, 160, 161, 165, 167, 168, 169, 170, 171, 173, 176, 177, 179, 180, 181, 182, 184, 185, 186, 187, 188, 189, 190, 191, 193, 195, 196, 197, 198, 199, 200, 201, 202, 204, 206, 207, 210, 211, 212, 213, 215, 216, 218, 219, 220, 221, 222, 223, 224, 227, 228, 230, 231, 232, 233, 234, 236, 237, 239, 240, 241, 242, 244, 245, 246, 247, 248, 250, 251, 252, 253, 256, 258, 263, 267, 269, 273, 288]

Run number: 2

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 326.0 Value: 9738516
Best solution found so far in island 2: Weight left: 25.0 Value: 9727518

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 230.0 Value: 9743908
Best solution found so far in island 2: Weight left: 33.0 Value: 9745502

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 230.0 Value: 9743908
Best solution found so far in island 2: Weight left: 7.0 Value: 9745554

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 230.0 Value: 9743908
Best solution found so far in island 2: Weight left: 7.0 Value: 9745554

Current generation...: 499
Best solution found so far in island 1: Weight left: 106.0 Value: 9744056
Best solution found so far in island 2: Weight left: 0.0 Value: 9746168

Solution found in island 1:
Weight left: 106.0
Value: 9744056
Backpack configuration: [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 16, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 70, 71, 73, 74, 75, 77, 79, 80, 81, 82, 83, 84, 85, 87, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 103, 104, 105, 106, 107, 108, 109, 110, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 128, 130, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 148, 152, 153, 155, 157, 158, 159, 161, 163, 164, 165, 168, 169, 170, 171, 172, 173, 175, 176, 177, 178, 179, 180, 182, 183, 184, 185, 186, 188, 189, 190, 191, 192, 193, 194, 197, 198, 199, 200, 201, 202, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 218, 219, 220, 222, 223, 224, 225, 226, 227, 229, 230, 231, 232, 234, 235, 236, 237, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 253, 257, 259, 260, 261, 262, 267, 269, 270]

Solution found in island 2:
Weight left: 0.0
Value: 9746168
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 16, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 70, 71, 72, 73, 74, 75, 76, 77, 79, 80, 81, 82, 83, 84, 85, 87, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 102, 103, 104, 105, 106, 107, 108, 109, 110, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 123, 124, 125, 126, 127, 128, 130, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 148, 149, 150, 151, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 168, 169, 170, 171, 172, 173, 175, 176, 177, 178, 179, 180, 182, 183, 184, 185, 187, 188, 189, 190, 191, 192, 193, 194, 197, 198, 199, 200, 201, 202, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 218, 219, 220, 222, 223, 224, 225, 226, 227, 229, 230, 231, 232, 234, 235, 236, 237, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 269]

Run number: 3

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 320.0 Value: 9742128
Best solution found so far in island 2: Weight left: 68.0 Value: 9729032

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 320.0 Value: 9742128
Best solution found so far in island 2: Weight left: 5.0 Value: 9741358

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 320.0 Value: 9742128
Best solution found so far in island 2: Weight left: 96.0 Value: 9741476

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 320.0 Value: 9742128
Best solution found so far in island 2: Weight left: 64.0 Value: 9741540

Current generation...: 499
Best solution found so far in island 1: Weight left: 320.0 Value: 9742128
Best solution found so far in island 2: Weight left: 24.0 Value: 9741620

Solution found in island 1:
Weight left: 320.0
Value: 9742128
Backpack configuration: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 23, 26, 27, 28, 30, 31, 32, 34, 35, 36, 38, 40, 41, 42, 43, 45, 46, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 79, 80, 82, 85, 88, 91, 92, 94, 95, 96, 97, 98, 100, 101, 102, 105, 106, 107, 108, 109, 110, 111, 115, 117, 118, 119, 120, 121, 124, 125, 127, 128, 129, 130, 131, 132, 133, 138, 139, 144, 145, 148, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 169, 170, 171, 173, 176, 177, 178, 180, 181, 182, 184, 185, 186, 188, 190, 191, 192, 193, 195, 196, 197, 198, 199, 200, 201, 202, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 215, 217, 218, 219, 220, 222, 223, 224, 225, 226, 227, 229, 230, 232, 235, 238, 241, 242, 244, 245, 246, 247, 248, 250, 251, 252, 255, 256, 257, 258, 259, 260, 261, 265, 267, 268, 269, 270, 271, 274, 275, 277, 278, 279, 280, 281, 282, 283, 288, 289, 290, 294, 295, 298]

Solution found in island 2:
Weight left: 24.0
Value: 9741620
Backpack configuration: [0, 1, 2, 3, 4, 5, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 42, 44, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 70, 71, 72, 75, 76, 77, 78, 79, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 96, 97, 98, 99, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 116, 117, 118, 119, 120, 121, 122, 124, 125, 126, 127, 129, 130, 131, 132, 133, 135, 136, 138, 139, 140, 141, 142, 143, 144, 145, 146, 148, 149, 150, 151, 152, 153, 154, 156, 157, 158, 159, 160, 161, 162, 163, 164, 166, 167, 168, 169, 170, 171, 173, 176, 177, 178, 180, 181, 182, 184, 185, 186, 188, 190, 191, 192, 193, 195, 196, 198, 199, 200, 201, 202, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 215, 217, 218, 219, 220, 222, 223, 224, 225, 226, 227, 229, 230, 232, 238, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 258, 267, 273, 295]

Run number: 4

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 133.0 Value: 9731602
Best solution found so far in island 2: Weight left: 70.0 Value: 9721528

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 2.0 Value: 9732064
Best solution found so far in island 2: Weight left: 19.0 Value: 9728030

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 2.0 Value: 9732064
Best solution found so far in island 2: Weight left: 13.0 Value: 9728042

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 2.0 Value: 9732064
Best solution found so far in island 2: Weight left: 35.0 Value: 9728298

Current generation...: 499
Best solution found so far in island 1: Weight left: 2.0 Value: 9732064
Best solution found so far in island 2: Weight left: 3.0 Value: 9728362

Solution found in island 1:
Weight left: 2.0
Value: 9732064
Backpack configuration: [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 24, 27, 28, 29, 31, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 60, 62, 63, 64, 65, 66, 67, 68, 70, 71, 73, 74, 76, 78, 79, 80, 81, 82, 85, 86, 87, 88, 89, 90, 91, 92, 94, 95, 96, 97, 98, 99, 104, 106, 107, 108, 110, 111, 113, 114, 115, 116, 118, 119, 121, 123, 124, 126, 127, 132, 133, 134, 135, 138, 139, 141, 142, 144, 145, 146, 149, 151, 152, 153, 154, 155, 156, 157, 158, 160, 161, 162, 163, 164, 165, 166, 168, 169, 170, 172, 174, 177, 178, 179, 181, 182, 183, 184, 186, 187, 188, 190, 191, 192, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 210, 212, 213, 214, 215, 216, 217, 218, 220, 221, 223, 224, 226, 227, 229, 230, 231, 232, 235, 236, 237, 238, 239, 240, 241, 242, 244, 245, 248, 269]

Solution found in island 2:
Weight left: 3.0
Value: 9728362
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 25, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 121, 123, 124, 126, 127, 130, 132, 133, 134, 135, 138, 139, 141, 142, 144, 145, 149, 151, 153, 154, 155, 156, 157, 158, 160, 161, 162, 163, 164, 165, 166, 168, 169, 170, 172, 173, 174, 177, 178, 179, 181, 182, 183, 184, 186, 187, 188, 190, 191, 192, 194, 195, 196, 197, 198, 199, 200, 201, 202, 204, 205, 207, 210, 212, 217, 218, 240]

Run number: 5

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 7.0 Value: 9740754
Best solution found so far in island 2: Weight left: 1.0 Value: 9728166

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 7.0 Value: 9740754
Best solution found so far in island 2: Weight left: 8.0 Value: 9740452

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 429.0 Value: 9742610
Best solution found so far in island 2: Weight left: 8.0 Value: 9740452

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 429.0 Value: 9742610
Best solution found so far in island 2: Weight left: 60.0 Value: 9743248

Current generation...: 499
Best solution found so far in island 1: Weight left: 1423.0 Value: 9743022
Best solution found so far in island 2: Weight left: 12.0 Value: 9743644

Solution found in island 1:
Weight left: 1423.0
Value: 9743022
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 59, 60, 61, 62, 64, 65, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 78, 80, 81, 82, 83, 84, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 116, 118, 119, 120, 121, 122, 123, 124, 125, 127, 128, 130, 131, 132, 133, 134, 135, 136, 138, 144, 150, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 166, 167, 168, 169, 171, 172, 175, 176, 177, 178, 179, 180, 183, 184, 186, 189, 190, 191, 192, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 206, 207, 208, 209, 211, 214, 215, 217, 218, 219, 220, 221, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 255, 256, 257, 258, 259, 261, 262, 263, 264, 269, 273, 288]

Solution found in island 2:
Weight left: 12.0
Value: 9743644
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 59, 60, 61, 62, 64, 65, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 78, 79, 80, 81, 82, 83, 84, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 116, 118, 119, 120, 121, 122, 123, 124, 125, 127, 128, 130, 131, 132, 133, 134, 135, 136, 138, 140, 144, 150, 151, 152, 153, 154, 155, 156, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 175, 176, 177, 178, 179, 180, 182, 183, 184, 187, 189, 190, 191, 192, 193, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 206, 207, 208, 209, 211, 214, 215, 216, 218, 219, 220, 221, 223, 224, 225, 226, 227, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 258, 267, 290]

Run number: 6

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 108.0 Value: 9742452
Best solution found so far in island 2: Weight left: 19.0 Value: 9725030

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 80.0 Value: 9742508
Best solution found so far in island 2: Weight left: 168.0 Value: 9741532

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 80.0 Value: 9742508
Best solution found so far in island 2: Weight left: 36.0 Value: 9741996

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 80.0 Value: 9742508
Best solution found so far in island 2: Weight left: 36.0 Value: 9741996

Current generation...: 499
Best solution found so far in island 1: Weight left: 80.0 Value: 9742508
Best solution found so far in island 2: Weight left: 118.0 Value: 9742232

Solution found in island 1:
Weight left: 80.0
Value: 9742508
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 55, 56, 58, 59, 60, 63, 64, 66, 68, 69, 70, 71, 72, 73, 74, 76, 77, 78, 79, 80, 81, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100, 101, 102, 103, 108, 109, 110, 112, 113, 116, 119, 120, 121, 122, 124, 125, 129, 132, 138, 142, 150, 151, 152, 153, 154, 156, 157, 158, 159, 160, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 175, 176, 177, 178, 179, 180, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 199, 200, 201, 202, 203, 205, 206, 208, 209, 210, 213, 214, 216, 218, 219, 220, 221, 222, 223, 224, 226, 227, 228, 229, 230, 231, 233, 234, 235, 236, 237, 238, 239, 240, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 258, 259, 260, 262, 263, 266, 269, 270, 271, 272, 273, 274, 275, 279, 282, 288, 292]

Solution found in island 2:
Weight left: 118.0
Value: 9742232
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 29, 30, 31, 32, 33, 34, 36, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 58, 59, 60, 62, 63, 65, 66, 67, 69, 70, 72, 73, 74, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 126, 127, 128, 129, 130, 131, 132, 133, 134, 137, 138, 139, 140, 142, 143, 148, 149, 150, 151, 152, 153, 154, 156, 157, 158, 159, 160, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 175, 176, 177, 178, 179, 180, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 199, 200, 201, 202, 203, 204, 205, 206, 208, 209, 210, 213, 214, 216, 217, 218, 219, 220, 221, 222, 223, 224, 226, 227, 228, 229, 230, 231, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 248]

Run number: 7

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 133.0 Value: 9733902
Best solution found so far in island 2: Weight left: 102.0 Value: 9726564

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 133.0 Value: 9733902
Best solution found so far in island 2: Weight left: 114.0 Value: 9742240

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 605.0 Value: 9737458
Best solution found so far in island 2: Weight left: 5.0 Value: 9742458

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 605.0 Value: 9737458
Best solution found so far in island 2: Weight left: 5.0 Value: 9742458

Current generation...: 499
Best solution found so far in island 1: Weight left: 605.0 Value: 9737458
Best solution found so far in island 2: Weight left: 5.0 Value: 9742458

Solution found in island 1:
Weight left: 605.0
Value: 9737458
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 44, 46, 47, 48, 49, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 67, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 101, 103, 104, 105, 106, 108, 109, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 123, 124, 125, 129, 138, 140, 142, 150, 151, 152, 154, 155, 156, 158, 160, 161, 162, 163, 164, 165, 167, 168, 169, 170, 171, 173, 175, 176, 177, 180, 181, 182, 183, 185, 186, 187, 188, 189, 190, 191, 194, 196, 197, 198, 199, 202, 203, 204, 205, 206, 207, 208, 209, 211, 213, 214, 217, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 253, 256, 258, 259, 261, 263, 267, 269, 270, 273, 288]

Solution found in island 2:
Weight left: 5.0
Value: 9742458
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 44, 46, 47, 48, 49, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 67, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 101, 102, 103, 104, 105, 106, 108, 109, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 126, 127, 129, 130, 131, 132, 133, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 159, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 175, 176, 177, 178, 179, 180, 181, 182, 185, 186, 187, 188, 190, 191, 192, 193, 194, 196, 197, 198, 199, 200, 201, 202, 204, 205, 206, 208, 209, 210, 211, 212, 214, 215, 217, 218, 219, 220, 221, 223, 224, 225, 226, 227, 229, 230, 231, 233, 234, 236, 237, 238, 239, 240, 241, 244, 245, 247, 267, 290]

Run number: 8

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 13.0 Value: 9735942
Best solution found so far in island 2: Weight left: 13.0 Value: 9730442

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 13.0 Value: 9735942
Best solution found so far in island 2: Weight left: 29.0 Value: 9744010

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 13.0 Value: 9735942
Best solution found so far in island 2: Weight left: 29.0 Value: 9744010

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 26.0 Value: 9736816
Best solution found so far in island 2: Weight left: 29.0 Value: 9744010

Current generation...: 499
Best solution found so far in island 1: Weight left: 26.0 Value: 9736816
Best solution found so far in island 2: Weight left: 29.0 Value: 9744010

Solution found in island 1:
Weight left: 26.0
Value: 9736816
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54, 55, 56, 57, 58, 59, 61, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 85, 86, 87, 88, 89, 90, 91, 92, 94, 95, 96, 97, 98, 99, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 159, 160, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 175, 176, 177, 178, 179, 181, 182, 183, 184, 185, 186, 187, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 202, 203, 204, 205, 206, 207, 208, 209, 211, 213, 217, 218, 219, 220, 267, 273]

Solution found in island 2:
Weight left: 29.0
Value: 9744010
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54, 55, 56, 57, 58, 59, 61, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 85, 86, 87, 88, 89, 90, 91, 92, 94, 95, 96, 97, 98, 99, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 153, 154, 155, 156, 157, 159, 160, 161, 162, 163, 164, 165, 167, 168, 169, 170, 171, 172, 173, 175, 176, 177, 178, 179, 180, 181, 184, 185, 187, 188, 189, 190, 191, 192, 193, 195, 196, 197, 198, 199, 200, 201, 202, 204, 205, 206, 208, 209, 210, 211, 212, 213, 215, 216, 218, 219, 220, 221, 223, 226, 227, 229, 232, 233, 235, 236, 237, 239, 240, 242, 245, 246, 247, 248, 251, 252, 253, 256, 267]

Run number: 9

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 32.0 Value: 9748804
Best solution found so far in island 2: Weight left: 74.0 Value: 9725020

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 32.0 Value: 9748804
Best solution found so far in island 2: Weight left: 8.0 Value: 9746552

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 32.0 Value: 9748804
Best solution found so far in island 2: Weight left: 8.0 Value: 9746552

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 32.0 Value: 9748804
Best solution found so far in island 2: Weight left: 56.0 Value: 9747256

Current generation...: 499
Best solution found so far in island 1: Weight left: 32.0 Value: 9748804
Best solution found so far in island 2: Weight left: 8.0 Value: 9747652

Solution found in island 1:
Weight left: 32.0
Value: 9748804
Backpack configuration: [0, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 28, 29, 30, 31, 33, 34, 35, 38, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 97, 98, 99, 100, 102, 103, 105, 106, 108, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 123, 125, 126, 127, 128, 129, 130, 131, 132, 137, 138, 139, 140, 142, 144, 145, 150, 152, 153, 154, 155, 156, 158, 159, 161, 162, 163, 165, 166, 167, 168, 169, 170, 171, 172, 173, 176, 177, 178, 179, 180, 181, 183, 184, 185, 188, 190, 191, 193, 194, 195, 197, 198, 199, 200, 201, 202, 204, 205, 206, 207, 209, 210, 211, 212, 213, 214, 216, 217, 218, 219, 220, 221, 222, 223, 225, 226, 227, 229, 231, 232, 233, 234, 235, 236, 237, 238, 240, 241, 242, 243, 244, 245, 247, 248, 249, 250, 252, 253, 255, 256, 258, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 273, 275, 276, 277, 278, 279, 280, 281, 282, 287, 288, 289]

Solution found in island 2:
Weight left: 8.0
Value: 9747652
Backpack configuration: [0, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 97, 98, 99, 101, 102, 103, 104, 106, 108, 109, 110, 111, 112, 113, 115, 116, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 153, 154, 155, 156, 157, 158, 159, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 175, 176, 177, 178, 179, 180, 181, 183, 184, 185, 187, 188, 189, 190, 191, 192, 193, 195, 197, 198, 199, 200, 201, 202, 204, 205, 206, 207, 209, 210, 211, 212, 213, 214, 216, 217, 218, 219, 220, 221, 222, 223, 225, 226, 227, 229, 231, 232, 233, 234, 235, 236, 237, 238, 240, 241, 242, 243, 244, 245, 247, 248, 249, 250, 253, 258, 289]

Run number: 10

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 113.0 Value: 9733842
Best solution found so far in island 2: Weight left: 283.0 Value: 9725802

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 97.0 Value: 9735374
Best solution found so far in island 2: Weight left: 32.0 Value: 9737004

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 97.0 Value: 9735374
Best solution found so far in island 2: Weight left: 34.0 Value: 9737300

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 695.0 Value: 9739278
Best solution found so far in island 2: Weight left: 34.0 Value: 9737300

Current generation...: 499
Best solution found so far in island 1: Weight left: 695.0 Value: 9739278
Best solution found so far in island 2: Weight left: 24.0 Value: 9737820

Solution found in island 1:
Weight left: 695.0
Value: 9739278
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 39, 40, 42, 45, 46, 48, 49, 50, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 65, 67, 68, 69, 70, 71, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 95, 96, 97, 98, 99, 100, 101, 103, 104, 105, 106, 107, 108, 109, 110, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 137, 139, 140, 142, 145, 150, 154, 155, 157, 158, 159, 160, 162, 163, 165, 166, 167, 168, 169, 170, 171, 172, 175, 176, 177, 179, 180, 181, 182, 183, 187, 189, 190, 191, 192, 193, 197, 198, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 217, 218, 219, 220, 221, 222, 223, 224, 225, 227, 229, 230, 231, 232, 233, 235, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 250, 252, 253, 255, 257, 259, 261, 262, 263, 264, 266, 267, 288]

Solution found in island 2:
Weight left: 24.0
Value: 9737820
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 39, 40, 42, 45, 46, 48, 49, 50, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 65, 67, 68, 69, 70, 71, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 95, 96, 97, 98, 99, 100, 101, 103, 104, 105, 106, 107, 108, 109, 110, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 137, 139, 140, 141, 142, 143, 145, 147, 148, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 175, 176, 177, 178, 179, 180, 181, 182, 183, 185, 187, 188, 189, 190, 191, 192, 193, 195, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 211, 212, 213, 214, 215, 217, 218, 219, 220, 221, 222, 223, 224, 225, 227, 229, 230, 231, 232, 233, 234, 235]

Run number: 11

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 197.0 Value: 9741774
Best solution found so far in island 2: Weight left: 34.0 Value: 9725100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 197.0 Value: 9741774
Best solution found so far in island 2: Weight left: 40.0 Value: 9734088

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 85.0 Value: 9741798
Best solution found so far in island 2: Weight left: 44.0 Value: 9737480

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 85.0 Value: 9741798
Best solution found so far in island 2: Weight left: 142.0 Value: 9738084

Current generation...: 499
Best solution found so far in island 1: Weight left: 85.0 Value: 9741798
Best solution found so far in island 2: Weight left: 28.0 Value: 9744512

Solution found in island 1:
Weight left: 85.0
Value: 9741798
Backpack configuration: [4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 19, 20, 21, 22, 25, 26, 27, 28, 30, 33, 34, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 61, 62, 63, 66, 67, 68, 70, 71, 72, 73, 74, 75, 76, 79, 80, 81, 82, 83, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 97, 99, 101, 102, 103, 105, 107, 108, 109, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 123, 124, 125, 127, 128, 130, 131, 138, 140, 142, 144, 154, 155, 156, 157, 158, 159, 160, 161, 163, 164, 165, 167, 168, 170, 171, 172, 175, 176, 177, 178, 179, 180, 183, 184, 186, 187, 189, 190, 191, 192, 193, 194, 195, 196, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 211, 212, 213, 216, 217, 218, 220, 221, 222, 223, 224, 225, 226, 229, 230, 231, 232, 233, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 247, 249, 250, 251, 252, 253, 255, 257, 258, 259, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 273, 274, 275, 277, 278, 280, 281, 288, 290, 292]

Solution found in island 2:
Weight left: 28.0
Value: 9744512
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 82, 84, 85, 86, 87, 88, 90, 92, 93, 94, 95, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 128, 129, 130, 131, 132, 133, 134, 138, 140, 142, 144, 154, 155, 156, 157, 158, 159, 160, 161, 163, 164, 165, 167, 168, 170, 171, 172, 175, 176, 177, 178, 179, 180, 183, 184, 186, 187, 189, 190, 191, 192, 193, 194, 195, 196, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 211, 212, 213, 216, 217, 218, 220, 221, 222, 223, 224, 225, 226, 229, 230, 231, 232, 233, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 247, 249, 250, 251, 252, 253, 255, 257, 258, 259, 261, 262, 263, 264, 267, 269, 273, 288]

Run number: 12

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 97.0 Value: 9733474
Best solution found so far in island 2: Weight left: 23.0 Value: 9721722

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 97.0 Value: 9733474
Best solution found so far in island 2: Weight left: 3.0 Value: 9738262

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 25.0 Value: 9733818
Best solution found so far in island 2: Weight left: 93.0 Value: 9738382

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 25.0 Value: 9733818
Best solution found so far in island 2: Weight left: 1.0 Value: 9738566

Current generation...: 499
Best solution found so far in island 1: Weight left: 169.0 Value: 9733930
Best solution found so far in island 2: Weight left: 73.0 Value: 9739722

Solution found in island 1:
Weight left: 169.0
Value: 9733930
Backpack configuration: [0, 1, 2, 3, 5, 9, 10, 11, 12, 13, 14, 15, 17, 20, 23, 26, 27, 28, 29, 30, 31, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 47, 48, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 71, 73, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 90, 92, 93, 94, 95, 96, 97, 98, 100, 101, 105, 106, 107, 108, 109, 110, 111, 112, 113, 115, 117, 118, 119, 120, 121, 122, 123, 126, 129, 131, 150, 151, 152, 153, 155, 156, 159, 160, 161, 162, 163, 164, 165, 167, 170, 173, 176, 177, 178, 179, 180, 181, 182, 183, 185, 187, 188, 189, 190, 191, 192, 193, 194, 197, 198, 200, 201, 202, 205, 206, 207, 208, 209, 210, 211, 212, 213, 215, 216, 217, 218, 219, 220, 221, 223, 225, 227, 228, 229, 230, 231, 232, 233, 234, 235, 237, 240, 241, 242, 243, 244, 245, 246, 247, 248, 250, 251, 255, 256, 257, 258, 259, 260, 261, 262, 263, 265, 267, 268, 269, 270, 271, 273, 279, 281, 283]

Solution found in island 2:
Weight left: 73.0
Value: 9739722
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 8, 9, 11, 12, 13, 14, 15, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 76, 78, 79, 80, 81, 82, 83, 84, 87, 88, 89, 90, 91, 92, 93, 95, 96, 97, 98, 99, 100, 101, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 118, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 134, 135, 136, 137, 138, 139, 140, 141, 143, 144, 145, 146, 147, 148, 149, 151, 152, 154, 155, 156, 157, 158, 159, 160, 161, 162, 164, 165, 166, 167, 168, 169, 170, 171, 173, 175, 176, 177, 178, 179, 180, 182, 183, 184, 186, 187, 188, 190, 191, 192, 193, 194, 195, 197, 198, 199, 200, 201, 202, 203, 204, 205, 207, 210, 211, 212, 213, 216, 217, 218, 219, 220, 221, 223, 224, 225, 227, 229, 231, 232, 233, 236, 237, 238, 239, 240, 241, 242, 243, 244, 269, 273]

Run number: 13

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 88.0 Value: 9739292
Best solution found so far in island 2: Weight left: 78.0 Value: 9727412

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 566.0 Value: 9740936
Best solution found so far in island 2: Weight left: 41.0 Value: 9741986

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 566.0 Value: 9740936
Best solution found so far in island 2: Weight left: 67.0 Value: 9742734

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 566.0 Value: 9740936
Best solution found so far in island 2: Weight left: 83.0 Value: 9743202

Current generation...: 499
Best solution found so far in island 1: Weight left: 566.0 Value: 9740936
Best solution found so far in island 2: Weight left: 17.0 Value: 9743634

Solution found in island 1:
Weight left: 566.0
Value: 9740936
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 34, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 67, 68, 69, 70, 71, 73, 74, 75, 76, 79, 80, 82, 83, 84, 85, 86, 87, 88, 89, 90, 92, 93, 96, 97, 98, 99, 100, 101, 102, 103, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 123, 124, 125, 126, 127, 128, 129, 130, 131, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145, 146, 147, 148, 149, 150, 152, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 172, 173, 177, 178, 179, 180, 181, 182, 183, 185, 186, 187, 188, 189, 190, 193, 194, 195, 196, 198, 199, 200, 202, 204, 205, 209, 211, 213, 214, 215, 217, 218, 219, 220, 221, 222, 227, 229, 230, 231, 232, 234, 235, 237, 238, 239, 240, 241, 242, 243, 245, 246, 247, 248, 249, 250, 251, 252, 253, 256, 257, 258, 259, 263]

Solution found in island 2:
Weight left: 17.0
Value: 9743634
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 67, 68, 69, 70, 71, 73, 74, 75, 76, 79, 80, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 97, 98, 99, 100, 101, 102, 103, 105, 106, 107, 108, 109, 110, 111, 112, 113, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 152, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 175, 176, 177, 178, 179, 180, 181, 182, 184, 185, 187, 188, 190, 191, 193, 195, 196, 198, 199, 200, 201, 202, 204, 207, 209, 211, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 227, 229, 230, 231, 232, 233, 234, 235, 237, 238, 239, 240, 241, 242, 243, 245, 246, 247, 248, 249, 250, 251, 252, 253, 267]

Run number: 14

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 90.0 Value: 9730388
Best solution found so far in island 2: Weight left: 45.0 Value: 9726578

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 90.0 Value: 9730388
Best solution found so far in island 2: Weight left: 38.0 Value: 9739292

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 95.0 Value: 9732878
Best solution found so far in island 2: Weight left: 18.0 Value: 9739332

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 159.0 Value: 9733050
Best solution found so far in island 2: Weight left: 2.0 Value: 9739364

Current generation...: 499
Best solution found so far in island 1: Weight left: 159.0 Value: 9733050
Best solution found so far in island 2: Weight left: 2.0 Value: 9739364

Solution found in island 1:
Weight left: 159.0
Value: 9733050
Backpack configuration: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 43, 46, 47, 50, 51, 52, 54, 55, 56, 58, 59, 60, 61, 66, 67, 68, 69, 70, 71, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 97, 99, 100, 101, 102, 103, 106, 107, 108, 109, 111, 117, 119, 123, 129, 150, 151, 152, 153, 154, 155, 157, 158, 159, 160, 161, 163, 164, 165, 166, 167, 168, 169, 170, 171, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 187, 188, 189, 190, 191, 193, 196, 197, 200, 201, 202, 204, 205, 206, 208, 209, 210, 211, 216, 217, 218, 219, 220, 221, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 249, 250, 251, 252, 253, 256, 257, 258, 259, 261, 267, 269, 273, 292]

Solution found in island 2:
Weight left: 2.0
Value: 9739364
Backpack configuration: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 43, 46, 47, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 64, 66, 67, 68, 69, 70, 71, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 97, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 139, 140, 141, 143, 146, 148, 149, 150, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 169, 171, 172, 173, 175, 176, 177, 178, 179, 180, 181, 182, 188, 189, 190, 191, 195, 196, 197, 198, 199, 200, 202, 203, 204, 206, 207, 208, 209, 210, 212, 213, 214, 215, 216, 217, 218, 219, 220, 222, 225, 226, 227, 229, 232, 233, 234, 235, 237, 238, 239, 240, 241, 243, 244, 245, 247, 248, 249]

Run number: 15

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 212.0 Value: 9745044
Best solution found so far in island 2: Weight left: 22.0 Value: 9727024

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 140.0 Value: 9746288
Best solution found so far in island 2: Weight left: 18.0 Value: 9738332

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 140.0 Value: 9746288
Best solution found so far in island 2: Weight left: 11.0 Value: 9745246

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 140.0 Value: 9746288
Best solution found so far in island 2: Weight left: 1.0 Value: 9745266

Current generation...: 499
Best solution found so far in island 1: Weight left: 140.0 Value: 9746288
Best solution found so far in island 2: Weight left: 125.0 Value: 9745318

Solution found in island 1:
Weight left: 140.0
Value: 9746288
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 30, 31, 33, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 73, 74, 75, 76, 77, 79, 80, 82, 83, 84, 85, 86, 87, 88, 89, 90, 92, 93, 94, 95, 96, 98, 99, 100, 102, 103, 106, 107, 109, 111, 113, 114, 116, 117, 119, 120, 121, 122, 124, 125, 126, 127, 128, 129, 133, 138, 139, 140, 141, 142, 144, 148, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 175, 176, 177, 178, 180, 181, 183, 185, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 198, 199, 200, 201, 202, 203, 204, 207, 208, 209, 211, 212, 213, 214, 216, 217, 218, 219, 220, 221, 223, 224, 225, 226, 227, 229, 230, 232, 233, 234, 235, 237, 238, 239, 240, 242, 243, 244, 245, 246, 248, 249, 250, 252, 253, 256, 257, 258, 259, 261, 263, 264, 266, 267, 269, 270, 271, 272, 274, 275, 276, 277, 279, 288, 290, 292, 294]

Solution found in island 2:
Weight left: 125.0
Value: 9745318
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 71, 72, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 128, 129, 130, 133, 134, 138, 139, 140, 141, 142, 144, 148, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 175, 176, 177, 178, 179, 180, 181, 183, 185, 187, 188, 189, 190, 191, 192, 193, 195, 196, 198, 199, 200, 201, 202, 203, 204, 207, 208, 209, 211, 212, 213, 214, 216, 217, 218, 219, 220, 221, 223, 224, 225, 226, 227, 229, 230, 232, 233, 234, 235, 237, 238, 239, 240, 242, 243, 244, 245, 246, 248, 249, 250, 252, 253, 257, 267]

Run number: 16

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 520.0 Value: 9742128
Best solution found so far in island 2: Weight left: 10.0 Value: 9729148

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 603.0 Value: 9744162
Best solution found so far in island 2: Weight left: 104.0 Value: 9736960

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 289.0 Value: 9745290
Best solution found so far in island 2: Weight left: 68.0 Value: 9737032

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 289.0 Value: 9745290
Best solution found so far in island 2: Weight left: 0.0 Value: 9737168

Current generation...: 499
Best solution found so far in island 1: Weight left: 714.0 Value: 9747940
Best solution found so far in island 2: Weight left: 40.0 Value: 9737388

Solution found in island 1:
Weight left: 714.0
Value: 9747940
Backpack configuration: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 28, 29, 30, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 102, 103, 104, 107, 108, 109, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 138, 139, 140, 142, 144, 145, 148, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 178, 179, 180, 183, 184, 185, 186, 187, 188, 190, 191, 192, 193, 194, 195, 197, 198, 200, 201, 202, 203, 204, 205, 206, 207, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 252, 253, 257, 258, 259, 261, 262, 264, 265, 266, 267, 269, 270, 273, 274, 275, 279, 281, 288, 290, 292]

Solution found in island 2:
Weight left: 40.0
Value: 9737388
Backpack configuration: [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 36, 37, 38, 39, 40, 41, 44, 45, 46, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 66, 68, 69, 70, 71, 72, 73, 74, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 99, 101, 102, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 116, 117, 118, 119, 120, 121, 122, 123, 124, 126, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 140, 142, 144, 145, 151, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 165, 166, 167, 168, 169, 170, 171, 172, 173, 175, 176, 178, 179, 180, 184, 185, 187, 188, 190, 191, 192, 193, 194, 195, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 227, 228, 229, 230, 231, 232, 235, 236, 237]

Run number: 17

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 136.0 Value: 9734696
Best solution found so far in island 2: Weight left: 52.0 Value: 9726064

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 408.0 Value: 9736152
Best solution found so far in island 2: Weight left: 45.0 Value: 9735278

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 0.0 Value: 9738468
Best solution found so far in island 2: Weight left: 110.0 Value: 9738448

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 0.0 Value: 9738468
Best solution found so far in island 2: Weight left: 25.0 Value: 9739118

Current generation...: 499
Best solution found so far in island 1: Weight left: 0.0 Value: 9738468
Best solution found so far in island 2: Weight left: 29.0 Value: 9739610

Solution found in island 1:
Weight left: 0.0
Value: 9738468
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 71, 72, 74, 75, 76, 78, 80, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 97, 98, 99, 103, 106, 107, 108, 109, 111, 112, 113, 117, 119, 120, 123, 128, 150, 151, 152, 153, 154, 156, 157, 158, 159, 160, 161, 163, 164, 165, 166, 167, 168, 169, 170, 172, 173, 174, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 189, 190, 191, 193, 194, 195, 196, 198, 199, 200, 201, 202, 203, 204, 205, 206, 208, 209, 210, 211, 212, 213, 214, 215, 217, 218, 219, 220, 221, 222, 224, 225, 226, 229, 230, 232, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 248, 249, 250, 253, 256, 257, 258, 259, 261, 262, 263, 264, 266, 267, 269, 270, 273, 274, 275]

Solution found in island 2:
Weight left: 29.0
Value: 9739610
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 71, 72, 74, 75, 76, 78, 79, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 100, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 151, 153, 154, 156, 157, 158, 159, 160, 161, 163, 164, 165, 166, 167, 168, 169, 171, 172, 173, 175, 176, 177, 178, 179, 180, 181, 182, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 197, 198, 199, 200, 201, 202, 203, 204, 206, 207, 208, 209, 211, 212, 213, 214, 215, 218, 219, 220, 221, 224, 225, 226, 229, 230, 232, 233, 234, 235, 253, 267]

Run number: 18

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 26.0 Value: 9733316
Best solution found so far in island 2: Weight left: 183.0 Value: 9727902

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 2.0 Value: 9735664
Best solution found so far in island 2: Weight left: 4.0 Value: 9736060

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 2.0 Value: 9735664
Best solution found so far in island 2: Weight left: 60.0 Value: 9737048

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 2.0 Value: 9735664
Best solution found so far in island 2: Weight left: 44.0 Value: 9737080

Current generation...: 499
Best solution found so far in island 1: Weight left: 53.0 Value: 9736562
Best solution found so far in island 2: Weight left: 10.0 Value: 9737148

Solution found in island 1:
Weight left: 53.0
Value: 9736562
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 38, 39, 40, 41, 42, 44, 45, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 91, 92, 93, 95, 96, 97, 98, 99, 100, 101, 102, 103, 107, 108, 109, 117, 119, 138, 148, 150, 151, 152, 153, 154, 156, 157, 158, 159, 160, 161, 162, 163, 164, 166, 167, 168, 169, 170, 171, 172, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 186, 188, 189, 190, 191, 192, 194, 195, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 212, 213, 214, 216, 217, 218, 220, 221, 222, 223, 224, 225, 226, 228, 229, 230, 231, 232, 233, 234, 235, 237, 238, 239, 240, 241, 242, 243, 245, 246, 247, 248, 249, 250, 251, 252, 253, 257, 258, 267, 269, 288]

Solution found in island 2:
Weight left: 10.0
Value: 9737148
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 38, 39, 40, 41, 42, 44, 45, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 73, 74, 75, 76, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 91, 93, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 107, 108, 109, 110, 113, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 126, 127, 128, 129, 130, 132, 133, 134, 135, 136, 137, 138, 139, 140, 144, 148, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 161, 162, 163, 164, 166, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 185, 186, 187, 188, 189, 190, 191, 192, 193, 195, 196, 197, 198, 199, 200, 201, 202, 203, 205, 206, 207, 209, 210, 212, 213, 214, 216, 218, 219, 222, 223, 224, 225, 226, 227, 229, 232, 233, 238, 267, 269, 273, 294]

Run number: 19

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 154.0 Value: 9736460
Best solution found so far in island 2: Weight left: 17.0 Value: 9728734

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 113.0 Value: 9737642
Best solution found so far in island 2: Weight left: 148.0 Value: 9729772

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 113.0 Value: 9737642
Best solution found so far in island 2: Weight left: 76.0 Value: 9730216

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 113.0 Value: 9737642
Best solution found so far in island 2: Weight left: 4.0 Value: 9735860

Current generation...: 499
Best solution found so far in island 1: Weight left: 113.0 Value: 9737642
Best solution found so far in island 2: Weight left: 24.0 Value: 9737120

Solution found in island 1:
Weight left: 113.0
Value: 9737642
Backpack configuration: [2, 3, 5, 6, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 54, 55, 57, 58, 60, 62, 63, 65, 66, 67, 69, 70, 72, 74, 76, 77, 79, 80, 81, 82, 83, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 96, 98, 99, 100, 102, 106, 107, 109, 111, 112, 113, 115, 116, 117, 119, 120, 121, 122, 124, 125, 126, 127, 132, 138, 142, 144, 145, 152, 153, 155, 156, 158, 159, 160, 161, 163, 164, 165, 166, 167, 169, 171, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 201, 202, 204, 205, 207, 208, 210, 212, 213, 215, 217, 219, 220, 222, 224, 226, 227, 229, 230, 231, 232, 233, 235, 236, 237, 238, 239, 240, 241, 243, 244, 245, 246, 248, 249, 250, 252, 256, 257, 259, 261, 262, 263, 265, 266, 267, 269, 270, 271, 272, 274, 275, 276, 277, 282, 283, 287, 288, 292, 294, 295]

Solution found in island 2:
Weight left: 24.0
Value: 9737120
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 73, 74, 75, 76, 78, 79, 80, 81, 82, 83, 84, 85, 87, 89, 90, 91, 93, 94, 95, 96, 97, 98, 99, 100, 102, 103, 106, 107, 109, 111, 112, 113, 115, 116, 117, 120, 121, 122, 124, 125, 126, 127, 132, 133, 134, 136, 137, 138, 142, 144, 145, 152, 153, 155, 156, 158, 159, 160, 161, 163, 164, 165, 166, 167, 169, 170, 171, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 189, 190, 191, 192, 193, 194, 196, 197, 198, 199, 200, 201, 202, 204, 207, 208, 210, 212, 213, 215, 216, 217, 219, 220, 222, 225, 226, 227, 229, 230, 231, 232, 233, 235, 236, 237, 238, 239, 240, 241, 243, 244, 245, 246, 248, 249, 250, 252, 263, 267]

Run number: 20

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 52.0 Value: 9735364
Best solution found so far in island 2: Weight left: 251.0 Value: 9725066

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 52.0 Value: 9735364
Best solution found so far in island 2: Weight left: 52.0 Value: 9737364

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 98.0 Value: 9737572
Best solution found so far in island 2: Weight left: 42.0 Value: 9737384

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 82.0 Value: 9742604
Best solution found so far in island 2: Weight left: 30.0 Value: 9737908

Current generation...: 499
Best solution found so far in island 1: Weight left: 82.0 Value: 9742604
Best solution found so far in island 2: Weight left: 1.0 Value: 9738466

Solution found in island 1:
Weight left: 82.0
Value: 9742604
Backpack configuration: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 83, 84, 86, 87, 88, 90, 93, 95, 96, 97, 98, 99, 100, 101, 102, 103, 106, 107, 108, 109, 111, 112, 113, 116, 117, 119, 120, 123, 124, 125, 129, 138, 141, 149, 150, 151, 152, 153, 154, 155, 157, 158, 159, 160, 161, 162, 163, 165, 166, 167, 168, 169, 171, 172, 173, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 191, 192, 193, 194, 195, 197, 198, 199, 200, 201, 202, 203, 204, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 233, 234, 235, 236, 237, 238, 240, 243, 245, 246, 247, 248, 249, 250, 251, 252, 253, 256, 257, 258, 259, 261, 262, 263, 266, 267, 269, 273]

Solution found in island 2:
Weight left: 1.0
Value: 9738466
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 83, 84, 85, 86, 87, 88, 90, 93, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 115, 116, 117, 118, 119, 120, 123, 124, 125, 126, 127, 128, 129, 132, 133, 134, 135, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 172, 173, 175, 176, 177, 178, 179, 180, 181, 182, 184, 185, 187, 188, 189, 190, 191, 192, 193, 194, 195, 197, 199, 200, 201, 202, 205, 206, 208, 210, 213, 215, 218, 219, 220, 222, 224, 225, 226, 227, 229, 230, 231, 233, 234, 235, 267]

Run number: 21

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 202.0 Value: 9742064
Best solution found so far in island 2: Weight left: 134.0 Value: 9725100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 202.0 Value: 9742064
Best solution found so far in island 2: Weight left: 23.0 Value: 9746022

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 202.0 Value: 9742064
Best solution found so far in island 2: Weight left: 23.0 Value: 9746022

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 202.0 Value: 9742064
Best solution found so far in island 2: Weight left: 13.0 Value: 9746042

Current generation...: 499
Best solution found so far in island 1: Weight left: 202.0 Value: 9742064
Best solution found so far in island 2: Weight left: 55.0 Value: 9746458

Solution found in island 1:
Weight left: 202.0
Value: 9742064
Backpack configuration: [1, 2, 3, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 54, 55, 56, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 79, 80, 81, 82, 83, 84, 86, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 105, 107, 109, 110, 111, 112, 113, 114, 115, 116, 118, 119, 121, 123, 124, 138, 142, 151, 152, 153, 156, 157, 158, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 175, 176, 177, 178, 180, 181, 182, 183, 184, 185, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 198, 199, 200, 201, 202, 204, 205, 206, 208, 209, 210, 211, 212, 213, 215, 216, 217, 218, 219, 220, 221, 222, 223, 225, 226, 227, 229, 230, 231, 232, 233, 234, 236, 237, 238, 239, 240, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 255, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 268, 269, 273, 274, 282, 288]

Solution found in island 2:
Weight left: 55.0
Value: 9746458
Backpack configuration: [0, 1, 2, 4, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 99, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 114, 115, 116, 117, 119, 120, 122, 123, 124, 125, 126, 127, 128, 129, 130, 132, 133, 134, 135, 136, 137, 138, 139, 140, 142, 151, 152, 153, 156, 157, 158, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 175, 176, 177, 178, 179, 180, 181, 182, 185, 187, 188, 189, 190, 191, 192, 193, 195, 196, 197, 198, 199, 200, 201, 202, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 215, 216, 217, 218, 220, 221, 222, 223, 224, 225, 226, 227, 229, 230, 231, 232, 233, 234, 236, 237, 238, 239, 240, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 257, 258, 269, 288, 290]

Run number: 22

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 115.0 Value: 9738338
Best solution found so far in island 2: Weight left: 177.0 Value: 9725314

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 115.0 Value: 9738338
Best solution found so far in island 2: Weight left: 11.0 Value: 9728146

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 115.0 Value: 9738338
Best solution found so far in island 2: Weight left: 7.0 Value: 9728454

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 115.0 Value: 9738338
Best solution found so far in island 2: Weight left: 7.0 Value: 9728454

Current generation...: 499
Best solution found so far in island 1: Weight left: 115.0 Value: 9738338
Best solution found so far in island 2: Weight left: 90.0 Value: 9731488

Solution found in island 1:
Weight left: 115.0
Value: 9738338
Backpack configuration: [0, 1, 2, 3, 4, 5, 7, 9, 10, 11, 13, 15, 16, 17, 19, 20, 21, 22, 23, 26, 27, 28, 30, 31, 32, 33, 34, 36, 37, 40, 41, 43, 44, 45, 47, 48, 50, 51, 52, 54, 55, 56, 58, 60, 65, 66, 67, 68, 69, 70, 71, 72, 74, 77, 79, 80, 81, 83, 84, 85, 86, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 104, 106, 107, 108, 109, 112, 114, 116, 117, 119, 120, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 137, 138, 140, 142, 150, 151, 152, 153, 155, 157, 159, 160, 161, 163, 165, 166, 167, 169, 170, 171, 172, 173, 176, 177, 178, 180, 181, 182, 183, 184, 186, 187, 189, 190, 191, 192, 193, 194, 195, 197, 198, 200, 201, 202, 204, 205, 206, 208, 210, 211, 215, 216, 217, 218, 219, 220, 221, 222, 224, 227, 229, 230, 231, 233, 234, 235, 236, 237, 238, 239, 240, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 254, 256, 257, 258, 259, 262, 264, 266, 267, 269, 270, 272, 273, 274, 275, 276, 277, 278, 279, 281, 282, 288]

Solution found in island 2:
Weight left: 90.0
Value: 9731488
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 38, 39, 40, 41, 42, 43, 44, 45, 48, 49, 50, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 78, 79, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 92, 94, 95, 96, 97, 99, 100, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 129, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 163, 164, 165, 167, 168, 169, 170, 171, 172, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 188, 189, 190, 191, 192, 193, 194, 195, 197, 198, 199, 200, 202, 203, 205, 206, 207, 208, 210, 211, 212, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 242, 244, 245, 269]

Run number: 23

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 12.0 Value: 9746544
Best solution found so far in island 2: Weight left: 66.0 Value: 9725536

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 12.0 Value: 9746544
Best solution found so far in island 2: Weight left: 8.0 Value: 9743052

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 12.0 Value: 9746544
Best solution found so far in island 2: Weight left: 60.0 Value: 9743448

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 12.0 Value: 9746544
Best solution found so far in island 2: Weight left: 20.0 Value: 9743528

Current generation...: 499
Best solution found so far in island 1: Weight left: 12.0 Value: 9746544
Best solution found so far in island 2: Weight left: 16.0 Value: 9745936

Solution found in island 1:
Weight left: 12.0
Value: 9746544
Backpack configuration: [0, 1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 55, 56, 57, 59, 60, 61, 62, 63, 64, 65, 69, 70, 71, 72, 73, 74, 75, 77, 79, 80, 81, 82, 83, 84, 85, 86, 87, 89, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 105, 106, 107, 108, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 125, 126, 127, 128, 130, 131, 132, 133, 137, 138, 139, 140, 144, 150, 151, 152, 153, 154, 155, 157, 158, 160, 161, 162, 164, 165, 166, 168, 169, 170, 171, 173, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 187, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 202, 205, 206, 207, 209, 210, 211, 212, 213, 214, 215, 217, 219, 220, 221, 222, 223, 224, 225, 227, 229, 230, 231, 232, 234, 235, 236, 237, 239, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 255, 256, 257, 258, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 275, 276, 277, 278, 281, 288, 290]

Solution found in island 2:
Weight left: 16.0
Value: 9745936
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 60, 62, 63, 64, 65, 66, 67, 68, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 87, 89, 90, 91, 93, 95, 96, 97, 98, 99, 100, 101, 102, 103, 105, 106, 107, 108, 109, 110, 112, 113, 114, 115, 116, 117, 118, 120, 121, 122, 123, 125, 126, 127, 128, 130, 131, 132, 133, 135, 137, 138, 139, 140, 144, 150, 151, 153, 154, 155, 156, 157, 158, 160, 161, 162, 164, 165, 166, 168, 169, 170, 171, 172, 173, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 187, 188, 189, 190, 191, 192, 193, 194, 195, 197, 198, 199, 200, 202, 204, 205, 206, 207, 209, 210, 211, 212, 213, 214, 215, 217, 219, 220, 221, 222, 223, 224, 225, 227, 229, 230, 231, 232, 233, 234, 235, 236, 237, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 255, 256, 257, 261, 262, 263, 267, 273, 288]

Run number: 24

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 181.0 Value: 9735406
Best solution found so far in island 2: Weight left: 133.0 Value: 9725402

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 181.0 Value: 9735406
Best solution found so far in island 2: Weight left: 24.0 Value: 9744220

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 181.0 Value: 9735406
Best solution found so far in island 2: Weight left: 58.0 Value: 9744752

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 181.0 Value: 9735406
Best solution found so far in island 2: Weight left: 6.0 Value: 9744856

Current generation...: 499
Best solution found so far in island 1: Weight left: 181.0 Value: 9735406
Best solution found so far in island 2: Weight left: 6.0 Value: 9744856

Solution found in island 1:
Weight left: 181.0
Value: 9735406
Backpack configuration: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 12, 17, 19, 22, 23, 25, 26, 27, 29, 30, 32, 33, 34, 35, 38, 39, 40, 41, 42, 43, 44, 45, 49, 50, 51, 52, 53, 54, 55, 56, 59, 60, 62, 63, 64, 65, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 79, 80, 81, 82, 83, 84, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 101, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 117, 118, 119, 120, 122, 123, 124, 125, 127, 128, 129, 130, 131, 132, 133, 137, 138, 139, 140, 142, 144, 150, 151, 152, 153, 154, 155, 157, 158, 159, 160, 162, 167, 169, 172, 173, 175, 176, 177, 179, 180, 183, 184, 185, 188, 189, 190, 191, 192, 193, 194, 195, 199, 200, 201, 202, 204, 205, 206, 209, 210, 212, 213, 214, 215, 217, 218, 219, 220, 221, 222, 223, 225, 226, 227, 229, 230, 231, 232, 233, 234, 237, 238, 239, 240, 242, 243, 244, 245, 246, 247, 248, 251, 253, 254, 256, 257, 258, 259, 260, 261, 262, 263, 267, 269, 270, 273, 274, 278, 279, 288]

Solution found in island 2:
Weight left: 6.0
Value: 9744856
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 60, 61, 63, 64, 65, 67, 68, 69, 70, 72, 73, 74, 75, 76, 78, 79, 80, 82, 83, 84, 85, 86, 87, 88, 89, 90, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 124, 125, 126, 128, 129, 130, 131, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 175, 176, 177, 179, 180, 184, 185, 188, 189, 190, 191, 192, 193, 195, 197, 198, 199, 200, 201, 202, 204, 205, 206, 207, 209, 210, 211, 212, 213, 214, 215, 217, 218, 219, 220, 222, 223, 224, 225, 226, 229, 230, 232, 233, 234, 237, 238, 240, 242, 243, 244, 246, 247, 248, 249, 251, 252, 253, 263]

Run number: 25

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 72.0 Value: 9731724
Best solution found so far in island 2: Weight left: 65.0 Value: 9727338

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 101.0 Value: 9735766
Best solution found so far in island 2: Weight left: 0.0 Value: 9736568

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 101.0 Value: 9735766
Best solution found so far in island 2: Weight left: 27.0 Value: 9736814

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 101.0 Value: 9735766
Best solution found so far in island 2: Weight left: 17.0 Value: 9736834

Current generation...: 499
Best solution found so far in island 1: Weight left: 542.0 Value: 9736584
Best solution found so far in island 2: Weight left: 9.0 Value: 9736850

Solution found in island 1:
Weight left: 542.0
Value: 9736584
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 55, 56, 58, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 85, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 106, 113, 117, 119, 123, 150, 151, 152, 153, 154, 155, 156, 157, 158, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 179, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 200, 201, 202, 203, 205, 206, 208, 210, 211, 212, 213, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 235, 236, 237, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 256, 257, 259, 263, 267, 269]

Solution found in island 2:
Weight left: 9.0
Value: 9736850
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 55, 56, 58, 60, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 85, 86, 87, 88, 90, 91, 92, 93, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 126, 128, 129, 130, 131, 132, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 147, 148, 149, 150, 151, 154, 155, 156, 157, 160, 161, 162, 163, 165, 166, 167, 168, 169, 170, 171, 172, 173, 175, 176, 177, 178, 180, 184, 185, 187, 189, 190, 191, 192, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 211, 212, 213, 214, 216, 217, 220, 221, 222, 223, 225, 227, 229, 232, 233, 234, 237, 273]

Run number: 26

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 64.0 Value: 9739040
Best solution found so far in island 2: Weight left: 192.0 Value: 9725184

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 64.0 Value: 9739040
Best solution found so far in island 2: Weight left: 53.0 Value: 9741962

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 64.0 Value: 9739040
Best solution found so far in island 2: Weight left: 15.0 Value: 9742038

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 64.0 Value: 9739040
Best solution found so far in island 2: Weight left: 3.0 Value: 9742362

Current generation...: 499
Best solution found so far in island 1: Weight left: 64.0 Value: 9739040
Best solution found so far in island 2: Weight left: 3.0 Value: 9742662

Solution found in island 1:
Weight left: 64.0
Value: 9739040
Backpack configuration: [0, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 19, 20, 21, 22, 23, 25, 26, 29, 31, 38, 39, 40, 42, 44, 45, 46, 47, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 79, 80, 81, 82, 84, 85, 86, 87, 90, 91, 92, 93, 95, 96, 97, 101, 102, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 117, 118, 119, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 135, 136, 138, 139, 140, 142, 144, 145, 148, 150, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 166, 167, 169, 170, 171, 172, 173, 175, 176, 179, 181, 188, 189, 190, 192, 194, 195, 196, 199, 200, 201, 202, 203, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 222, 223, 224, 225, 226, 229, 230, 232, 234, 235, 236, 237, 240, 241, 242, 243, 245, 246, 247, 251, 252, 253, 254, 255, 256, 257, 258, 259, 261, 262, 263, 264, 265, 267, 269, 274, 275, 279, 288]

Solution found in island 2:
Weight left: 3.0
Value: 9742662
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 56, 57, 58, 59, 60, 62, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 76, 77, 78, 79, 81, 82, 83, 84, 85, 86, 87, 89, 90, 91, 93, 94, 95, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 131, 132, 133, 135, 136, 137, 138, 139, 140, 141, 143, 144, 145, 146, 148, 150, 153, 154, 155, 156, 157, 158, 159, 161, 162, 163, 164, 166, 167, 169, 170, 171, 172, 173, 175, 176, 177, 178, 179, 181, 185, 186, 187, 188, 189, 190, 191, 192, 195, 197, 199, 200, 201, 202, 203, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 222, 223, 224, 225, 226, 229, 230, 231, 232, 234, 235, 236, 237, 240, 241, 242, 243, 245, 246, 247, 251, 252, 253, 267, 272]

Run number: 27

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 178.0 Value: 9735512
Best solution found so far in island 2: Weight left: 20.0 Value: 9725328

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 178.0 Value: 9735512
Best solution found so far in island 2: Weight left: 42.0 Value: 9739984

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 178.0 Value: 9735512
Best solution found so far in island 2: Weight left: 34.0 Value: 9740300

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 178.0 Value: 9735512
Best solution found so far in island 2: Weight left: 2.0 Value: 9740364

Current generation...: 499
Best solution found so far in island 1: Weight left: 178.0 Value: 9735512
Best solution found so far in island 2: Weight left: 2.0 Value: 9740364

Solution found in island 1:
Weight left: 178.0
Value: 9735512
Backpack configuration: [0, 1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 25, 27, 28, 30, 31, 32, 33, 34, 35, 37, 40, 42, 43, 44, 45, 47, 49, 50, 52, 53, 55, 56, 59, 60, 61, 63, 64, 65, 67, 68, 69, 70, 74, 75, 76, 77, 79, 81, 82, 83, 84, 86, 88, 89, 90, 91, 94, 96, 97, 99, 100, 101, 103, 104, 105, 107, 108, 109, 111, 112, 113, 114, 115, 118, 119, 123, 124, 125, 127, 128, 132, 133, 137, 138, 139, 140, 142, 144, 150, 151, 152, 154, 156, 157, 158, 159, 160, 162, 163, 164, 166, 167, 168, 169, 170, 171, 175, 177, 178, 180, 181, 182, 183, 184, 185, 187, 189, 190, 192, 193, 194, 195, 197, 199, 200, 202, 203, 204, 205, 206, 208, 209, 210, 211, 213, 214, 215, 217, 218, 219, 220, 223, 224, 225, 226, 227, 229, 231, 232, 233, 234, 236, 238, 239, 240, 241, 244, 246, 247, 249, 250, 251, 253, 254, 255, 257, 258, 259, 261, 262, 263, 264, 265, 268, 269, 273, 274, 275, 277, 278, 280, 288, 290, 292]

Solution found in island 2:
Weight left: 2.0
Value: 9740364
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 22, 24, 25, 27, 28, 29, 30, 31, 32, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 94, 95, 96, 97, 98, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 128, 130, 131, 132, 133, 135, 136, 137, 138, 139, 140, 144, 145, 146, 147, 148, 149, 150, 151, 152, 154, 156, 157, 158, 159, 160, 161, 162, 163, 164, 166, 167, 168, 169, 170, 171, 172, 173, 175, 177, 178, 179, 180, 181, 182, 183, 184, 185, 187, 189, 190, 191, 192, 193, 195, 197, 198, 199, 200, 202, 203, 204, 206, 208, 209, 210, 211, 214, 215, 217, 218, 219, 220, 223, 224, 225, 226, 227, 229, 230, 231, 232, 233, 234, 238, 239, 240, 241, 242, 244, 246, 247, 248, 249, 250, 273]

Run number: 28

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 289.0 Value: 9737690
Best solution found so far in island 2: Weight left: 130.0 Value: 9727808

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 289.0 Value: 9737690
Best solution found so far in island 2: Weight left: 75.0 Value: 9741518

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 289.0 Value: 9737690
Best solution found so far in island 2: Weight left: 85.0 Value: 9741798

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 289.0 Value: 9737690
Best solution found so far in island 2: Weight left: 274.0 Value: 9742120

Current generation...: 499
Best solution found so far in island 1: Weight left: 289.0 Value: 9737690
Best solution found so far in island 2: Weight left: 50.0 Value: 9743068

Solution found in island 1:
Weight left: 289.0
Value: 9737690
Backpack configuration: [0, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 19, 20, 23, 25, 26, 29, 30, 31, 32, 34, 35, 36, 38, 39, 40, 41, 43, 44, 46, 47, 49, 50, 51, 52, 54, 55, 56, 57, 58, 60, 61, 65, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 79, 80, 82, 84, 87, 88, 90, 91, 93, 94, 95, 96, 97, 98, 101, 102, 103, 106, 107, 108, 109, 110, 111, 112, 113, 115, 117, 118, 119, 120, 121, 122, 124, 126, 127, 128, 129, 130, 131, 135, 138, 140, 142, 144, 150, 152, 153, 154, 155, 156, 157, 158, 160, 161, 162, 163, 164, 165, 166, 169, 170, 173, 175, 176, 177, 179, 180, 181, 182, 184, 185, 186, 188, 189, 190, 191, 193, 194, 196, 197, 198, 199, 200, 201, 202, 204, 205, 206, 207, 208, 210, 211, 215, 217, 218, 219, 220, 221, 222, 223, 225, 226, 227, 229, 230, 232, 234, 237, 238, 241, 243, 244, 245, 246, 247, 248, 251, 252, 253, 256, 257, 258, 259, 260, 261, 262, 263, 265, 267, 268, 269, 270, 271, 272, 274, 276, 277, 278, 279, 280, 281, 287, 288, 290, 292]

Solution found in island 2:
Weight left: 50.0
Value: 9743068
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 74, 75, 76, 77, 78, 79, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 124, 125, 126, 127, 128, 129, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 152, 153, 154, 155, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 173, 175, 176, 177, 178, 179, 180, 181, 182, 184, 185, 186, 188, 189, 190, 191, 193, 194, 196, 197, 198, 199, 200, 201, 202, 204, 205, 206, 207, 208, 210, 211, 212, 215, 217, 218, 219, 220, 221, 222, 223, 225, 227, 229, 230, 232, 233, 234, 236, 237, 238, 239, 240, 241, 243, 253]

Run number: 29

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 440.0 Value: 9741188
Best solution found so far in island 2: Weight left: 88.0 Value: 9726392

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 440.0 Value: 9741188
Best solution found so far in island 2: Weight left: 1.0 Value: 9736666

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 440.0 Value: 9741188
Best solution found so far in island 2: Weight left: 21.0 Value: 9743926

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 173.0 Value: 9745522
Best solution found so far in island 2: Weight left: 95.0 Value: 9744278

Current generation...: 499
Best solution found so far in island 1: Weight left: 173.0 Value: 9745522
Best solution found so far in island 2: Weight left: 139.0 Value: 9747390

Solution found in island 1:
Weight left: 173.0
Value: 9745522
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 32, 33, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 59, 60, 62, 63, 64, 65, 66, 67, 68, 70, 71, 72, 73, 75, 76, 79, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 93, 94, 96, 97, 98, 99, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 135, 136, 137, 138, 139, 140, 141, 142, 143, 149, 150, 153, 154, 155, 156, 157, 159, 160, 161, 162, 163, 164, 165, 166, 167, 172, 173, 176, 177, 178, 179, 180, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 206, 208, 210, 212, 213, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 229, 230, 231, 233, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 257, 258, 259, 261, 262, 264, 267, 270, 273, 274, 275, 288]

Solution found in island 2:
Weight left: 139.0
Value: 9747390
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 32, 33, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 70, 71, 72, 73, 74, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 96, 97, 98, 99, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 135, 136, 137, 138, 139, 140, 141, 142, 143, 149, 150, 153, 154, 155, 156, 157, 159, 160, 161, 162, 163, 164, 165, 166, 167, 169, 171, 172, 173, 175, 176, 177, 178, 179, 180, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 210, 212, 213, 217, 218, 220, 221, 222, 223, 224, 225, 226, 227, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 257, 258, 259, 267, 270, 273, 288]

Run number: 30

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 618.0 Value: 9737032
Best solution found so far in island 2: Weight left: 50.0 Value: 9727968

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 618.0 Value: 9737032
Best solution found so far in island 2: Weight left: 63.0 Value: 9738942

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 618.0 Value: 9737032
Best solution found so far in island 2: Weight left: 290.0 Value: 9739288

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 355.0 Value: 9737858
Best solution found so far in island 2: Weight left: 4.0 Value: 9741260

Current generation...: 499
Best solution found so far in island 1: Weight left: 355.0 Value: 9737858
Best solution found so far in island 2: Weight left: 4.0 Value: 9741260

Solution found in island 1:
Weight left: 355.0
Value: 9737858
Backpack configuration: [0, 1, 2, 3, 4, 5, 8, 11, 12, 13, 17, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 38, 39, 44, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 74, 75, 76, 77, 78, 79, 81, 82, 83, 85, 87, 88, 89, 91, 92, 93, 95, 97, 98, 99, 100, 101, 102, 103, 105, 106, 107, 108, 109, 111, 112, 113, 114, 116, 117, 119, 120, 121, 122, 123, 124, 125, 128, 129, 130, 131, 132, 134, 135, 136, 140, 142, 150, 152, 153, 154, 155, 158, 161, 162, 163, 167, 169, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 183, 184, 185, 186, 187, 188, 189, 190, 194, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 231, 232, 233, 235, 237, 238, 239, 241, 242, 243, 245, 247, 248, 249, 250, 251, 252, 253, 255, 256, 257, 258, 259, 261, 262, 263, 266, 267, 269, 270, 273, 274, 279]

Solution found in island 2:
Weight left: 4.0
Value: 9741260
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 74, 76, 77, 78, 79, 80, 82, 83, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 101, 102, 103, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 127, 128, 129, 130, 131, 132, 133, 134, 135, 137, 139, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 155, 156, 157, 158, 159, 160, 161, 162, 163, 167, 168, 169, 170, 171, 172, 173, 175, 176, 177, 178, 179, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 229, 231, 232, 233, 238]