1ra corrida:
Best general solution:
Weight left: 14.0
Value: 79834
Backpack configuration: [0, 1, 2, 3, 4, 6, 10, 11, 12, 14]

2da corrida:
Best general solution:
Weight left: 14.0
Value: 79834
Backpack configuration: [3, 4, 5, 6, 8, 12, 13, 14, 16]

3ra corrida:
Best general solution:
Weight left: 24.0
Value: 79814
Backpack configuration: [1, 2, 4, 6, 7, 9, 11, 12, 13, 14, 16]

4ta corrida:
Best general solution:
Weight left: 14.0
Value: 79834
Backpack configuration: [0, 1, 2, 3, 6, 7, 8, 9, 10]

5ta corrida:
Best general solution:
Weight left: 14.0
Value: 79834
Backpack configuration: [1, 2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14]

6ta corrida:
Best general solution:
Weight left: 14.0
Value: 79834
Backpack configuration: [0, 1, 2, 3, 5, 6, 10, 11, 13, 14, 16]

7ma corrida:
Best general solution:
Weight left: 32.0
Value: 79598
Backpack configuration: [1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

8va corrida:
Best general solution:
Weight left: 163.0
Value: 79636
Backpack configuration: [1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 15, 16]

9na corrida:
Best general solution:
Weight left: 9.0
Value: 79644
Backpack configuration: [0, 1, 2, 4, 5, 6, 8, 9, 10, 11, 13, 14, 17]

10ma corrida:
Best general solution:
Weight left: 1.0
Value: 79560
Backpack configuration: [3, 5, 6, 7, 8, 9, 11, 12, 13, 15]