---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 19
Max backpack weight: 31181
Instance used: \ks_19_0.txt
Number of islands: 4
 20%|██        | 101/500 [00:06<00:23, 16.80it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 37.0 Value: 79588
Best solution so far in island 2: Weight left: 14.0 Value: 79834
Best solution so far in island 3: Weight left: 68.0 Value: 79526
Best solution so far in island 4: Weight left: 126.0 Value: 79410
 40%|███▉      | 199/500 [00:09<00:11, 25.86it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 14.0 Value: 79834
Best solution so far in island 2: Weight left: 14.0 Value: 79834
Best solution so far in island 3: Weight left: 68.0 Value: 79526
Best solution so far in island 4: Weight left: 126.0 Value: 79410
 60%|██████    | 301/500 [00:13<00:07, 25.35it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 14.0 Value: 79834
Best solution so far in island 2: Weight left: 14.0 Value: 79834
Best solution so far in island 3: Weight left: 68.0 Value: 79526
Best solution so far in island 4: Weight left: 126.0 Value: 79410
 80%|████████  | 400/500 [00:17<00:03, 27.06it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 14.0 Value: 79834
Best solution so far in island 2: Weight left: 14.0 Value: 79834
Best solution so far in island 3: Weight left: 68.0 Value: 79526
Best solution so far in island 4: Weight left: 126.0 Value: 79410
100%|██████████| 500/500 [00:22<00:00, 22.47it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 14.0 Value: 79834
Best solution so far in island 2: Weight left: 14.0 Value: 79834
Best solution so far in island 3: Weight left: 68.0 Value: 79526
Best solution so far in island 4: Weight left: 126.0 Value: 79410

Solution found in island 1:
Weight left: 14.0
Value: 79834
Backpack configuration: [0, 1, 2, 3, 4, 6, 10, 11, 12, 14]

Solution found in island 2:
Weight left: 14.0
Value: 79834
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 9, 10, 11, 14, 15, 16]

Solution found in island 3:
Weight left: 68.0
Value: 79526
Backpack configuration: [0, 2, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16]

Solution found in island 4:
Weight left: 126.0
Value: 79410
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14]

Best general solution:
Weight left: 14.0
Value: 79834
Backpack configuration: [0, 1, 2, 3, 4, 6, 10, 11, 12, 14]



-----------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 19
Max backpack weight: 31181
Instance used: \ks_19_0.txt
Number of islands: 4
 20%|██        | 100/500 [00:02<00:10, 36.87it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 88.0 Value: 79186
Best solution so far in island 2: Weight left: 32.0 Value: 79598
Best solution so far in island 3: Weight left: 71.0 Value: 79520
Best solution so far in island 4: Weight left: 55.0 Value: 79252
 40%|████      | 200/500 [00:05<00:08, 37.14it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 14.0 Value: 79834
Best solution so far in island 2: Weight left: 32.0 Value: 79598
Best solution so far in island 3: Weight left: 71.0 Value: 79520
Best solution so far in island 4: Weight left: 55.0 Value: 79252
 60%|██████    | 300/500 [00:08<00:05, 36.88it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 14.0 Value: 79834
Best solution so far in island 2: Weight left: 32.0 Value: 79598
Best solution so far in island 3: Weight left: 71.0 Value: 79520
Best solution so far in island 4: Weight left: 55.0 Value: 79252
 80%|████████  | 400/500 [00:11<00:02, 36.09it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 14.0 Value: 79834
Best solution so far in island 2: Weight left: 32.0 Value: 79598
Best solution so far in island 3: Weight left: 71.0 Value: 79520
Best solution so far in island 4: Weight left: 55.0 Value: 79252
100%|██████████| 500/500 [00:13<00:00, 35.80it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 14.0 Value: 79834
Best solution so far in island 2: Weight left: 32.0 Value: 79598
Best solution so far in island 3: Weight left: 71.0 Value: 79520
Best solution so far in island 4: Weight left: 55.0 Value: 79252

Solution found in island 1:
Weight left: 14.0
Value: 79834
Backpack configuration: [3, 4, 5, 6, 8, 12, 13, 14, 16]

Solution found in island 2:
Weight left: 32.0
Value: 79598
Backpack configuration: [0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15]

Solution found in island 3:
Weight left: 71.0
Value: 79520
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14]

Solution found in island 4:
Weight left: 55.0
Value: 79252
Backpack configuration: [1, 3, 4, 5, 6, 8, 9, 11, 12, 13, 14, 17]

Best general solution:
Weight left: 14.0
Value: 79834
Backpack configuration: [3, 4, 5, 6, 8, 12, 13, 14, 16]



-----------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 19
Max backpack weight: 31181
Instance used: \ks_19_0.txt
Number of islands: 4
 20%|██        | 100/500 [00:02<00:11, 35.49it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 163.0 Value: 79636
Best solution so far in island 2: Weight left: 24.0 Value: 79814
Best solution so far in island 3: Weight left: 12.0 Value: 79138
Best solution so far in island 4: Weight left: 12.0 Value: 79138
 40%|████      | 200/500 [00:05<00:08, 34.92it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 24.0 Value: 79814
Best solution so far in island 2: Weight left: 24.0 Value: 79814
Best solution so far in island 3: Weight left: 12.0 Value: 79138
Best solution so far in island 4: Weight left: 12.0 Value: 79138
 60%|██████    | 300/500 [00:08<00:05, 36.85it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 24.0 Value: 79814
Best solution so far in island 2: Weight left: 24.0 Value: 79814
Best solution so far in island 3: Weight left: 12.0 Value: 79138
Best solution so far in island 4: Weight left: 12.0 Value: 79138
 80%|████████  | 400/500 [00:11<00:02, 35.15it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 24.0 Value: 79814
Best solution so far in island 2: Weight left: 24.0 Value: 79814
Best solution so far in island 3: Weight left: 12.0 Value: 79138
Best solution so far in island 4: Weight left: 12.0 Value: 79138
100%|██████████| 500/500 [00:13<00:00, 35.81it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 24.0 Value: 79814
Best solution so far in island 2: Weight left: 24.0 Value: 79814
Best solution so far in island 3: Weight left: 12.0 Value: 79138
Best solution so far in island 4: Weight left: 12.0 Value: 79138

Solution found in island 1:
Weight left: 24.0
Value: 79814
Backpack configuration: [1, 2, 4, 6, 7, 9, 11, 12, 13, 14, 16]

Solution found in island 2:
Weight left: 24.0
Value: 79814
Backpack configuration: [1, 3, 4, 5, 6, 7, 8, 9, 11, 14, 15, 16, 17]

Solution found in island 3:
Weight left: 12.0
Value: 79138
Backpack configuration: [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14]

Solution found in island 4:
Weight left: 12.0
Value: 79138
Backpack configuration: [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14]

Best general solution:
Weight left: 24.0
Value: 79814
Backpack configuration: [1, 2, 4, 6, 7, 9, 11, 12, 13, 14, 16]



-----------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 19
Max backpack weight: 31181
Instance used: \ks_19_0.txt
Number of islands: 4
 20%|█▉        | 98/500 [00:02<00:10, 36.78it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 14.0 Value: 79834
Best solution so far in island 2: Weight left: 71.0 Value: 79520
Best solution so far in island 3: Weight left: 71.0 Value: 79520
Best solution so far in island 4: Weight left: 160.0 Value: 79042
 40%|███▉      | 198/500 [00:05<00:08, 37.13it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 14.0 Value: 79834
Best solution so far in island 2: Weight left: 71.0 Value: 79520
Best solution so far in island 3: Weight left: 71.0 Value: 79520
Best solution so far in island 4: Weight left: 160.0 Value: 79042
 60%|█████▉    | 298/500 [00:08<00:05, 34.52it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 14.0 Value: 79834
Best solution so far in island 2: Weight left: 71.0 Value: 79520
Best solution so far in island 3: Weight left: 71.0 Value: 79520
Best solution so far in island 4: Weight left: 160.0 Value: 79042
 80%|███████▉  | 398/500 [00:11<00:03, 32.22it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 14.0 Value: 79834
Best solution so far in island 2: Weight left: 71.0 Value: 79520
Best solution so far in island 3: Weight left: 71.0 Value: 79520
Best solution so far in island 4: Weight left: 61.0 Value: 79440
100%|██████████| 500/500 [00:14<00:00, 35.16it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 14.0 Value: 79834
Best solution so far in island 2: Weight left: 71.0 Value: 79520
Best solution so far in island 3: Weight left: 71.0 Value: 79520
Best solution so far in island 4: Weight left: 61.0 Value: 79440

Solution found in island 1:
Weight left: 14.0
Value: 79834
Backpack configuration: [0, 1, 2, 3, 6, 7, 8, 9, 10]

Solution found in island 2:
Weight left: 71.0
Value: 79520
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14]

Solution found in island 3:
Weight left: 71.0
Value: 79520
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14]

Solution found in island 4:
Weight left: 61.0
Value: 79440
Backpack configuration: [1, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 16]

Best general solution:
Weight left: 14.0
Value: 79834
Backpack configuration: [0, 1, 2, 3, 6, 7, 8, 9, 10]



-----------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 19
Max backpack weight: 31181
Instance used: \ks_19_0.txt
Number of islands: 4
 20%|█▉        | 99/500 [00:02<00:10, 36.93it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 14.0 Value: 79834
Best solution so far in island 2: Weight left: 32.0 Value: 79598
Best solution so far in island 3: Weight left: 71.0 Value: 79520
Best solution so far in island 4: Weight left: 59.0 Value: 79044
 40%|███▉      | 199/500 [00:05<00:08, 35.78it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 14.0 Value: 79834
Best solution so far in island 2: Weight left: 32.0 Value: 79598
Best solution so far in island 3: Weight left: 71.0 Value: 79520
Best solution so far in island 4: Weight left: 230.0 Value: 79202
 60%|█████▉    | 299/500 [00:08<00:05, 33.64it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 14.0 Value: 79834
Best solution so far in island 2: Weight left: 32.0 Value: 79598
Best solution so far in island 3: Weight left: 71.0 Value: 79520
Best solution so far in island 4: Weight left: 230.0 Value: 79202
 80%|███████▉  | 399/500 [00:11<00:02, 36.35it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 14.0 Value: 79834
Best solution so far in island 2: Weight left: 32.0 Value: 79598
Best solution so far in island 3: Weight left: 71.0 Value: 79520
Best solution so far in island 4: Weight left: 230.0 Value: 79202
100%|██████████| 500/500 [00:14<00:00, 34.53it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 14.0 Value: 79834
Best solution so far in island 2: Weight left: 32.0 Value: 79598
Best solution so far in island 3: Weight left: 71.0 Value: 79520
Best solution so far in island 4: Weight left: 230.0 Value: 79202

Solution found in island 1:
Weight left: 14.0
Value: 79834
Backpack configuration: [1, 2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14]

Solution found in island 2:
Weight left: 32.0
Value: 79598
Backpack configuration: [0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15]

Solution found in island 3:
Weight left: 71.0
Value: 79520
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14]

Solution found in island 4:
Weight left: 230.0
Value: 79202
Backpack configuration: [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16]

Best general solution:
Weight left: 14.0
Value: 79834
Backpack configuration: [1, 2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14]



-----------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 19
Max backpack weight: 31181
Instance used: \ks_19_0.txt
Number of islands: 4
 20%|██        | 100/500 [00:02<00:10, 36.78it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 14.0 Value: 79834
Best solution so far in island 2: Weight left: 6.0 Value: 79550
Best solution so far in island 3: Weight left: 54.0 Value: 79254
Best solution so far in island 4: Weight left: 62.0 Value: 78938
 40%|████      | 201/500 [00:05<00:07, 37.97it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 14.0 Value: 79834
Best solution so far in island 2: Weight left: 6.0 Value: 79550
Best solution so far in island 3: Weight left: 54.0 Value: 79254
Best solution so far in island 4: Weight left: 62.0 Value: 78938
 60%|██████    | 301/500 [00:08<00:05, 36.89it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 14.0 Value: 79834
Best solution so far in island 2: Weight left: 6.0 Value: 79550
Best solution so far in island 3: Weight left: 54.0 Value: 79254
Best solution so far in island 4: Weight left: 23.0 Value: 79316
 80%|████████  | 401/500 [00:11<00:02, 36.47it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 14.0 Value: 79834
Best solution so far in island 2: Weight left: 6.0 Value: 79550
Best solution so far in island 3: Weight left: 54.0 Value: 79254
Best solution so far in island 4: Weight left: 23.0 Value: 79316
100%|██████████| 500/500 [00:14<00:00, 35.71it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 14.0 Value: 79834
Best solution so far in island 2: Weight left: 6.0 Value: 79550
Best solution so far in island 3: Weight left: 54.0 Value: 79254
Best solution so far in island 4: Weight left: 23.0 Value: 79316

Solution found in island 1:
Weight left: 14.0
Value: 79834
Backpack configuration: [0, 1, 2, 3, 5, 6, 10, 11, 13, 14, 16]

Solution found in island 2:
Weight left: 6.0
Value: 79550
Backpack configuration: [1, 2, 3, 4, 6, 8, 9, 10, 11, 13, 14, 16]

Solution found in island 3:
Weight left: 54.0
Value: 79254
Backpack configuration: [1, 2, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15]

Solution found in island 4:
Weight left: 23.0
Value: 79316
Backpack configuration: [1, 3, 4, 5, 6, 8, 9, 11, 12, 13, 14, 15]

Best general solution:
Weight left: 14.0
Value: 79834
Backpack configuration: [0, 1, 2, 3, 5, 6, 10, 11, 13, 14, 16]



-----------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 19
Max backpack weight: 31181
Instance used: \ks_19_0.txt
Number of islands: 4
 20%|██        | 101/500 [00:02<00:11, 35.98it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 71.0 Value: 79520
Best solution so far in island 2: Weight left: 32.0 Value: 79598
Best solution so far in island 3: Weight left: 32.0 Value: 79598
Best solution so far in island 4: Weight left: 177.0 Value: 78708
 40%|████      | 201/500 [00:05<00:08, 36.86it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 32.0 Value: 79598
Best solution so far in island 2: Weight left: 32.0 Value: 79598
Best solution so far in island 3: Weight left: 32.0 Value: 79598
Best solution so far in island 4: Weight left: 177.0 Value: 78708
 60%|██████    | 301/500 [00:08<00:05, 36.97it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 32.0 Value: 79598
Best solution so far in island 2: Weight left: 32.0 Value: 79598
Best solution so far in island 3: Weight left: 32.0 Value: 79598
Best solution so far in island 4: Weight left: 177.0 Value: 78708
 80%|████████  | 401/500 [00:11<00:03, 31.95it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 32.0 Value: 79598
Best solution so far in island 2: Weight left: 32.0 Value: 79598
Best solution so far in island 3: Weight left: 32.0 Value: 79598
Best solution so far in island 4: Weight left: 20.0 Value: 79022
100%|██████████| 500/500 [00:14<00:00, 35.56it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 32.0 Value: 79598
Best solution so far in island 2: Weight left: 32.0 Value: 79598
Best solution so far in island 3: Weight left: 32.0 Value: 79598
Best solution so far in island 4: Weight left: 20.0 Value: 79022

Solution found in island 1:
Weight left: 32.0
Value: 79598
Backpack configuration: [1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Solution found in island 2:
Weight left: 32.0
Value: 79598
Backpack configuration: [0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15]

Solution found in island 3:
Weight left: 32.0
Value: 79598
Backpack configuration: [0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15]

Solution found in island 4:
Weight left: 20.0
Value: 79022
Backpack configuration: [1, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14]

Best general solution:
Weight left: 32.0
Value: 79598
Backpack configuration: [1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]



-----------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 19
Max backpack weight: 31181
Instance used: \ks_19_0.txt
Number of islands: 4
 20%|██        | 100/500 [00:02<00:10, 36.37it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 163.0 Value: 79636
Best solution so far in island 2: Weight left: 13.0 Value: 79136
Best solution so far in island 3: Weight left: 71.0 Value: 79520
Best solution so far in island 4: Weight left: 160.0 Value: 79042
 40%|████      | 200/500 [00:05<00:08, 37.03it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 163.0 Value: 79636
Best solution so far in island 2: Weight left: 71.0 Value: 79520
Best solution so far in island 3: Weight left: 71.0 Value: 79520
Best solution so far in island 4: Weight left: 100.0 Value: 79162
 60%|██████    | 300/500 [00:08<00:05, 36.30it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 163.0 Value: 79636
Best solution so far in island 2: Weight left: 71.0 Value: 79520
Best solution so far in island 3: Weight left: 71.0 Value: 79520
Best solution so far in island 4: Weight left: 100.0 Value: 79162
 80%|████████  | 400/500 [00:11<00:02, 36.52it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 163.0 Value: 79636
Best solution so far in island 2: Weight left: 71.0 Value: 79520
Best solution so far in island 3: Weight left: 71.0 Value: 79520
Best solution so far in island 4: Weight left: 126.0 Value: 79410
100%|██████████| 500/500 [00:14<00:00, 35.39it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 163.0 Value: 79636
Best solution so far in island 2: Weight left: 71.0 Value: 79520
Best solution so far in island 3: Weight left: 71.0 Value: 79520
Best solution so far in island 4: Weight left: 126.0 Value: 79410

Solution found in island 1:
Weight left: 163.0
Value: 79636
Backpack configuration: [1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 15, 16]

Solution found in island 2:
Weight left: 71.0
Value: 79520
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14]

Solution found in island 3:
Weight left: 71.0
Value: 79520
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14]

Solution found in island 4:
Weight left: 126.0
Value: 79410
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14]

Best general solution:
Weight left: 163.0
Value: 79636
Backpack configuration: [1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 15, 16]



-----------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 19
Max backpack weight: 31181
Instance used: \ks_19_0.txt
Number of islands: 4
 20%|██        | 100/500 [00:02<00:10, 36.78it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 71.0 Value: 79520
Best solution so far in island 2: Weight left: 9.0 Value: 79644
Best solution so far in island 3: Weight left: 52.0 Value: 79258
Best solution so far in island 4: Weight left: 6.0 Value: 79550
 40%|████      | 200/500 [00:05<00:08, 36.45it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 9.0 Value: 79644
Best solution so far in island 2: Weight left: 9.0 Value: 79644
Best solution so far in island 3: Weight left: 52.0 Value: 79258
Best solution so far in island 4: Weight left: 6.0 Value: 79550
 60%|██████    | 300/500 [00:08<00:05, 36.87it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 9.0 Value: 79644
Best solution so far in island 2: Weight left: 9.0 Value: 79644
Best solution so far in island 3: Weight left: 52.0 Value: 79258
Best solution so far in island 4: Weight left: 6.0 Value: 79550
 80%|████████  | 401/500 [00:10<00:03, 31.68it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 9.0 Value: 79644
Best solution so far in island 2: Weight left: 9.0 Value: 79644
Best solution so far in island 3: Weight left: 52.0 Value: 79258
Best solution so far in island 4: Weight left: 6.0 Value: 79550
100%|██████████| 500/500 [00:13<00:00, 36.27it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 9.0 Value: 79644
Best solution so far in island 2: Weight left: 9.0 Value: 79644
Best solution so far in island 3: Weight left: 52.0 Value: 79258
Best solution so far in island 4: Weight left: 6.0 Value: 79550

Solution found in island 1:
Weight left: 9.0
Value: 79644
Backpack configuration: [0, 1, 2, 4, 5, 6, 8, 9, 10, 11, 13, 14, 17]

Solution found in island 2:
Weight left: 9.0
Value: 79644
Backpack configuration: [0, 1, 2, 4, 5, 6, 8, 9, 10, 11, 13, 14, 17]

Solution found in island 3:
Weight left: 52.0
Value: 79258
Backpack configuration: [0, 1, 2, 4, 5, 6, 7, 9, 11, 13, 14, 16]

Solution found in island 4:
Weight left: 6.0
Value: 79550
Backpack configuration: [1, 2, 3, 4, 6, 8, 9, 10, 11, 13, 14, 16]

Best general solution:
Weight left: 9.0
Value: 79644
Backpack configuration: [0, 1, 2, 4, 5, 6, 8, 9, 10, 11, 13, 14, 17]



-----------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 19
Max backpack weight: 31181
Instance used: \ks_19_0.txt
Number of islands: 4
 20%|██        | 100/500 [00:02<00:12, 32.11it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 7.0 Value: 79148
Best solution so far in island 2: Weight left: 1.0 Value: 79560
Best solution so far in island 3: Weight left: 100.0 Value: 79162
Best solution so far in island 4: Weight left: 245.0 Value: 78672
 40%|████      | 200/500 [00:05<00:08, 35.14it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 1.0 Value: 79560
Best solution so far in island 2: Weight left: 1.0 Value: 79560
Best solution so far in island 3: Weight left: 100.0 Value: 79162
Best solution so far in island 4: Weight left: 20.0 Value: 79022
 60%|██████    | 300/500 [00:08<00:05, 37.74it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 1.0 Value: 79560
Best solution so far in island 2: Weight left: 1.0 Value: 79560
Best solution so far in island 3: Weight left: 100.0 Value: 79162
Best solution so far in island 4: Weight left: 61.0 Value: 79440
 80%|████████  | 400/500 [00:11<00:02, 37.27it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 1.0 Value: 79560
Best solution so far in island 2: Weight left: 1.0 Value: 79560
Best solution so far in island 3: Weight left: 100.0 Value: 79162
Best solution so far in island 4: Weight left: 61.0 Value: 79440
100%|██████████| 500/500 [00:14<00:00, 35.60it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 1.0 Value: 79560
Best solution so far in island 2: Weight left: 1.0 Value: 79560
Best solution so far in island 3: Weight left: 100.0 Value: 79162
Best solution so far in island 4: Weight left: 61.0 Value: 79440

Solution found in island 1:
Weight left: 1.0
Value: 79560
Backpack configuration: [3, 5, 6, 7, 8, 9, 11, 12, 13, 15]

Solution found in island 2:
Weight left: 1.0
Value: 79560
Backpack configuration: [1, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 16]

Solution found in island 3:
Weight left: 100.0
Value: 79162
Backpack configuration: [0, 1, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14]

Solution found in island 4:
Weight left: 61.0
Value: 79440
Backpack configuration: [1, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 16]

Best general solution:
Weight left: 1.0
Value: 79560
Backpack configuration: [3, 5, 6, 7, 8, 9, 11, 12, 13, 15]