1ra corrida:
Best general solution:
Weight left: 226.0
Value: 99799
Backpack configuration: [47, 48]

2da corrida:
Best general solution:
Weight left: 224.0
Value: 99803
Backpack configuration: [51, 52]

3ra corrida:
Best general solution:
Weight left: 233.0
Value: 99785
Backpack configuration: [33, 34]

4ta corrida:
Best general solution:
Weight left: 224.0
Value: 99803
Backpack configuration: [51, 52]

5ta corrida:
Best general solution:
Weight left: 226.0
Value: 99799
Backpack configuration: [47, 48]