

-------------------------------------------------------
-------------------------------------------------------

---Generated Parameters---
Population size per island: 500
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0, 0.1, 0.2, 0.4, 0.6, 0.8, 0.9]
Mutation probability: [0.05, 0.1, 0.15, 0.2, 0.01, 0.07, 0.08, 0.12, 0.18, 0.11]
Backpack capacity: 40
Max backpack weight: 100000
Instance used: ks_40_0
Number of islands: 6

Run number: 1

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 99789.0 Value: 99769
Best solution found so far in island 2: Weight left: 99787.0 Value: 99768
Best solution found so far in island 3: Weight left: 99787.0 Value: 99768
Best solution found so far in island 4: Weight left: 99913.0 Value: 99896
Best solution found so far in island 5: Weight left: 99913.0 Value: 99896
Best solution found so far in island 6: Weight left: 99913.0 Value: 99896

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 99789.0 Value: 99769
Best solution found so far in island 2: Weight left: 99787.0 Value: 99768
Best solution found so far in island 3: Weight left: 99913.0 Value: 99896
Best solution found so far in island 4: Weight left: 99913.0 Value: 99896
Best solution found so far in island 5: Weight left: 99913.0 Value: 99896
Best solution found so far in island 6: Weight left: 99913.0 Value: 99896

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 99789.0 Value: 99769
Best solution found so far in island 2: Weight left: 99913.0 Value: 99896
Best solution found so far in island 3: Weight left: 99913.0 Value: 99896
Best solution found so far in island 4: Weight left: 99913.0 Value: 99896
Best solution found so far in island 5: Weight left: 99913.0 Value: 99896
Best solution found so far in island 6: Weight left: 99913.0 Value: 99896