number_of_tournaments = 4
number_of_parents_to_select = 2
individuals_to_exchange = 2
number_of_islands = 2
population_size = 20
generations = 500
crossover_probability = 0.9 0.9 0.9 0.9
mutation_probability = 0.01 0.05 0.07 0.08
migration_probability = 0.2
features = MEAN_WEIGHT MEDIAN_WEIGHT SD_WEIGHT MEAN_PROFIT MEDIAN_PROFIT SD_PROFIT
heuristics = DEF MAXP MAXPW MINW MARK
number_rules = 25
training_split = 70-30
training_set = Test Set A
lb = 0
ub = 1
nm = 30
pc = 1
nc = 30