number_of_tournaments = 4
number_of_parents_to_select = 2
individuals_to_exchange = 2
number_of_islands = 4
run_times = 1
population_size = 10
generations = 100
crossover_probability_per_island = 0.9 0.9 0.9 0.9
mutation_probability_per_island = 0.01 0.05 0.07 0.08
migration_probability = 0.4
features = WEIGHT ITEMS_IN_KNAPSACK ITEMS_OUT_KNAPSACK TOTAL_WEIGHT_LEFT TOTAL_VALUE_LEFT
heuristics = DEF MAXP MAXPW MINW MARK
number_rules = 30
training_split = 10-90