[config]

# Variables for the GA
number_of_tournaments = 7
number_of_parents_to_select = 2
individuals_to_exchange = 2
number_of_islands = 4
run_times = 30
population_size = 10
generations = 500
crossover_probability_per_island = [0.9, 0.9, 0.9, 0.9]
mutation_probability_per_island = [0.01, 0.05, 0.07, 0.08]
migration_probability = [0.4]

# Variables for the Hyper Heuristics
features = ['WEIGHT', 'ITEMS_IN_KNAPSACK', 'ITEMS_OUT_KNAPSACK', 'TOTAL_WEIGHT_LEFT', 'TOTAL_VALUE_LEFT']
heuristics = ['DEF', 'MAXP', 'MAXPW', 'MINW', 'MARK']
number_rules = 8

# Variables to control training or solving
training = False
solver = True