1ra corrida:
Best general solution:
Weight left: 35.0
Value: 1104919

2da corrida:
Best general solution:
Weight left: 17.0
Value: 1096155

3ra corrida:
Best general solution:
Weight left: 85.0
Value: 1094984

4ta corrida:
Best general solution:
Weight left: 1.0
Value: 1097120

5ta corrida:
Best general solution:
Weight left: 1.0
Value: 1090261

6ta corrida:
Best general solution:
Weight left: 6.0
Value: 1094591

7ma corrida
Best general solution:
Weight left: 15.0
Value: 1097700

8va corrida con 5000 habitantes por isla y 4 islas:
Best general solution:
Weight left: 5.0
Value: 1104845
Backpack configuration: [98, 745, 974, 2218, 2381, 2487, 2748, 3215, 3499]

9na corrida con 5000 habitantes y una isla
Best general solution:
Weight left: 6.0
Value: 1103107
Backpack configuration: [1042, 1904, 1936, 1942, 2181, 2218, 2487, 2492, 2861, 2929, 4585, 4638, 4669, 6113]

10ma corrida con 500 habitantes y una isla
Best general solution:
Weight left: 5.0
Value: 1076912
Backpack configuration: [23, 70, 81, 1444, 1934, 2103, 2461, 3047, 3078, 3120, 3641, 4585, 6113]
