---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 82
Max backpack weight: 104723596
Instance used: \ks_82_0.txt
Number of islands: 4
 20%|█▉        | 99/500 [00:03<00:17, 22.31it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 3476.0 Value: 104720120
Best solution so far in island 2: Weight left: 7080.0 Value: 104716516
Best solution so far in island 3: Weight left: 8372.0 Value: 104715224
Best solution so far in island 4: Weight left: 13196.0 Value: 104710400
 40%|███▉      | 199/500 [00:07<00:10, 28.47it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 3476.0 Value: 104720120
Best solution so far in island 2: Weight left: 2984.0 Value: 104720612
Best solution so far in island 3: Weight left: 4276.0 Value: 104719320
Best solution so far in island 4: Weight left: 13068.0 Value: 104710528
 60%|██████    | 300/500 [00:11<00:06, 28.69it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 2952.0 Value: 104720644
Best solution so far in island 2: Weight left: 2984.0 Value: 104720612
Best solution so far in island 3: Weight left: 4276.0 Value: 104719320
Best solution so far in island 4: Weight left: 13036.0 Value: 104710560
 80%|███████▉  | 399/500 [00:14<00:03, 27.90it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 2936.0 Value: 104720660
Best solution so far in island 2: Weight left: 2984.0 Value: 104720612
Best solution so far in island 3: Weight left: 4020.0 Value: 104719576
Best solution so far in island 4: Weight left: 13036.0 Value: 104710560
100%|██████████| 500/500 [00:18<00:00, 27.59it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 2936.0 Value: 104720660
Best solution so far in island 2: Weight left: 2984.0 Value: 104720612
Best solution so far in island 3: Weight left: 4020.0 Value: 104719576
Best solution so far in island 4: Weight left: 13036.0 Value: 104710560

Solution found in island 1:
Weight left: 2936.0
Value: 104720660
Backpack configuration: [4, 16, 17, 18, 19, 20, 25, 31, 33, 36, 72]

Solution found in island 2:
Weight left: 2984.0
Value: 104720612
Backpack configuration: [16, 17, 18, 19, 25, 31, 33, 36, 41, 72, 75]

Solution found in island 3:
Weight left: 4020.0
Value: 104719576
Backpack configuration: [4, 15, 16, 17, 19, 21, 22, 23, 25, 33, 35, 50]

Solution found in island 4:
Weight left: 13036.0
Value: 104710560
Backpack configuration: [3, 6, 9, 10, 11, 12, 14, 15, 16, 18, 20]

Best general solution:
Weight left: 2936.0
Value: 104720660
Backpack configuration: [4, 16, 17, 18, 19, 20, 25, 31, 33, 36, 72]



---------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 82
Max backpack weight: 104723596
Instance used: \ks_82_0.txt
Number of islands: 4
 20%|██        | 101/500 [00:03<00:14, 27.10it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 9790.0 Value: 104713806
Best solution so far in island 2: Weight left: 9993.0 Value: 104713603
Best solution so far in island 3: Weight left: 3298.0 Value: 104720298
Best solution so far in island 4: Weight left: 13204.0 Value: 104710392
 40%|████      | 201/500 [00:07<00:10, 28.26it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 9790.0 Value: 104713806
Best solution so far in island 2: Weight left: 3298.0 Value: 104720298
Best solution so far in island 3: Weight left: 3170.0 Value: 104720426
Best solution so far in island 4: Weight left: 10644.0 Value: 104712952
 60%|█████▉    | 299/500 [00:10<00:07, 28.54it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 3170.0 Value: 104720426
Best solution so far in island 2: Weight left: 3170.0 Value: 104720426
Best solution so far in island 3: Weight left: 3170.0 Value: 104720426
Best solution so far in island 4: Weight left: 10644.0 Value: 104712952
 80%|████████  | 401/500 [00:14<00:03, 29.35it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 3170.0 Value: 104720426
Best solution so far in island 2: Weight left: 3170.0 Value: 104720426
Best solution so far in island 3: Weight left: 3170.0 Value: 104720426
Best solution so far in island 4: Weight left: 10644.0 Value: 104712952
100%|██████████| 500/500 [00:17<00:00, 28.24it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 3170.0 Value: 104720426
Best solution so far in island 2: Weight left: 3170.0 Value: 104720426
Best solution so far in island 3: Weight left: 3170.0 Value: 104720426
Best solution so far in island 4: Weight left: 10644.0 Value: 104712952

Solution found in island 1:
Weight left: 3170.0
Value: 104720426
Backpack configuration: [13, 14, 17, 20, 22, 25, 26, 31, 36]

Solution found in island 2:
Weight left: 3170.0
Value: 104720426
Backpack configuration: [13, 14, 17, 20, 22, 25, 26, 31, 36]

Solution found in island 3:
Weight left: 3170.0
Value: 104720426
Backpack configuration: [13, 14, 17, 20, 22, 25, 26, 31, 36]

Solution found in island 4:
Weight left: 10644.0
Value: 104712952
Backpack configuration: [4, 5, 6, 7, 10, 12, 14, 15, 22, 24]

Best general solution:
Weight left: 3170.0
Value: 104720426
Backpack configuration: [13, 14, 17, 20, 22, 25, 26, 31, 36]



---------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 82
Max backpack weight: 104723596
Instance used: \ks_82_0.txt
Number of islands: 4
 20%|█▉        | 99/500 [00:03<00:14, 27.39it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 9952.0 Value: 104713644
Best solution so far in island 2: Weight left: 1808.0 Value: 104721788
Best solution so far in island 3: Weight left: 8386.0 Value: 104715210
Best solution so far in island 4: Weight left: 13204.0 Value: 104710392
 40%|████      | 201/500 [00:07<00:10, 29.07it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 1808.0 Value: 104721788
Best solution so far in island 2: Weight left: 1808.0 Value: 104721788
Best solution so far in island 3: Weight left: 7362.0 Value: 104716234
Best solution so far in island 4: Weight left: 13204.0 Value: 104710392
 60%|██████    | 301/500 [00:10<00:07, 27.06it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 1808.0 Value: 104721788
Best solution so far in island 2: Weight left: 1552.0 Value: 104722044
Best solution so far in island 3: Weight left: 5314.0 Value: 104718282
Best solution so far in island 4: Weight left: 12692.0 Value: 104710904
 80%|████████  | 400/500 [00:14<00:04, 23.62it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 1552.0 Value: 104722044
Best solution so far in island 2: Weight left: 1488.0 Value: 104722108
Best solution so far in island 3: Weight left: 4290.0 Value: 104719306
Best solution so far in island 4: Weight left: 12692.0 Value: 104710904
100%|██████████| 500/500 [00:19<00:00, 26.01it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 1552.0 Value: 104722044
Best solution so far in island 2: Weight left: 1488.0 Value: 104722108
Best solution so far in island 3: Weight left: 4290.0 Value: 104719306
Best solution so far in island 4: Weight left: 12692.0 Value: 104710904

Solution found in island 1:
Weight left: 1552.0
Value: 104722044
Backpack configuration: [7, 16, 17, 18, 21, 22, 23, 27, 29, 33, 34, 35, 36, 54]

Solution found in island 2:
Weight left: 1488.0
Value: 104722108
Backpack configuration: [7, 16, 17, 18, 19, 21, 22, 23, 27, 29, 31, 33, 34, 35, 36]

Solution found in island 3:
Weight left: 4290.0
Value: 104719306
Backpack configuration: [6, 10, 13, 14, 20, 22, 23, 24, 26, 30, 36]

Solution found in island 4:
Weight left: 12692.0
Value: 104710904
Backpack configuration: [4, 5, 6, 7, 10, 11, 12, 14, 15, 22]

Best general solution:
Weight left: 1488.0
Value: 104722108
Backpack configuration: [7, 16, 17, 18, 19, 21, 22, 23, 27, 29, 31, 33, 34, 35, 36]



---------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 500
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 82
Max backpack weight: 104723596
Instance used: \ks_82_0.txt
Number of islands: 4
 20%|██        | 100/500 [00:09<00:37, 10.67it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 1208.0 Value: 104722388
Best solution so far in island 2: Weight left: 4952.0 Value: 104718644
Best solution so far in island 3: Weight left: 3916.0 Value: 104719680
Best solution so far in island 4: Weight left: 11160.0 Value: 104712436
 40%|████      | 201/500 [00:18<00:29, 10.28it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 1208.0 Value: 104722388
Best solution so far in island 2: Weight left: 3660.0 Value: 104719936
Best solution so far in island 3: Weight left: 1836.0 Value: 104721760
Best solution so far in island 4: Weight left: 11160.0 Value: 104712436
 60%|██████    | 300/500 [00:28<00:18, 10.69it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 1208.0 Value: 104722388
Best solution so far in island 2: Weight left: 1836.0 Value: 104721760
Best solution so far in island 3: Weight left: 1580.0 Value: 104722016
Best solution so far in island 4: Weight left: 9112.0 Value: 104714484
 80%|████████  | 401/500 [00:37<00:09, 10.83it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 1208.0 Value: 104722388
Best solution so far in island 2: Weight left: 1580.0 Value: 104722016
Best solution so far in island 3: Weight left: 1580.0 Value: 104722016
Best solution so far in island 4: Weight left: 9112.0 Value: 104714484
100%|██████████| 500/500 [00:47<00:00, 10.55it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 1208.0 Value: 104722388
Best solution so far in island 2: Weight left: 1580.0 Value: 104722016
Best solution so far in island 3: Weight left: 1580.0 Value: 104722016
Best solution so far in island 4: Weight left: 9112.0 Value: 104714484

Solution found in island 1:
Weight left: 1208.0
Value: 104722388
Backpack configuration: [3, 6, 15, 16, 19, 22, 23, 28, 29, 30, 37, 38, 50]

Solution found in island 2:
Weight left: 1580.0
Value: 104722016
Backpack configuration: [3, 14, 15, 16, 18, 21, 24, 32, 34, 35, 36]

Solution found in island 3:
Weight left: 1580.0
Value: 104722016
Backpack configuration: [3, 14, 15, 16, 18, 21, 24, 32, 34, 35, 36]

Solution found in island 4:
Weight left: 9112.0
Value: 104714484
Backpack configuration: [2, 4, 5, 6, 7, 9, 10, 11, 14, 25]

Best general solution:
Weight left: 1208.0
Value: 104722388
Backpack configuration: [3, 6, 15, 16, 19, 22, 23, 28, 29, 30, 37, 38, 50]
