

-------------------------------------------------------
-------------------------------------------------------

---Generated Parameters---
Population size per island: 500
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 82
Max backpack weight: 104723596
Instance used: ks_82_0
Number of islands: 4

Run number: 1

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 6381.0 Value: 104717215
Best solution found so far in island 2: Weight left: 1584.0 Value: 104722012
Best solution found so far in island 3: Weight left: 4258.0 Value: 104719338
Best solution found so far in island 4: Weight left: 9108.0 Value: 104714488

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 1568.0 Value: 104722028
Best solution found so far in island 2: Weight left: 1072.0 Value: 104722524
Best solution found so far in island 3: Weight left: 4254.0 Value: 104719342
Best solution found so far in island 4: Weight left: 9108.0 Value: 104714488

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 1056.0 Value: 104722540
Best solution found so far in island 2: Weight left: 1056.0 Value: 104722540
Best solution found so far in island 3: Weight left: 4254.0 Value: 104719342
Best solution found so far in island 4: Weight left: 8084.0 Value: 104715512

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 1056.0 Value: 104722540
Best solution found so far in island 2: Weight left: 1056.0 Value: 104722540
Best solution found so far in island 3: Weight left: 4254.0 Value: 104719342
Best solution found so far in island 4: Weight left: 8084.0 Value: 104715512

Current generation...: 499
Best solution found so far in island 1: Weight left: 1056.0 Value: 104722540
Best solution found so far in island 2: Weight left: 1056.0 Value: 104722540
Best solution found so far in island 3: Weight left: 4254.0 Value: 104719342
Best solution found so far in island 4: Weight left: 8084.0 Value: 104715512

Solution found in island 1:
Weight left: 1056.0
Value: 104722540
Backpack configuration: [17, 18, 22, 23, 27, 32, 37]

Solution found in island 2:
Weight left: 1056.0
Value: 104722540
Backpack configuration: [17, 18, 22, 23, 27, 32, 37]

Solution found in island 3:
Weight left: 4254.0
Value: 104719342
Backpack configuration: [13, 15, 16, 18, 19, 20, 24, 25, 26, 27, 35]

Solution found in island 4:
Weight left: 8084.0
Value: 104715512
Backpack configuration: [4, 5, 6, 7, 9, 11, 14, 15, 23, 25]

Run number: 2

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 4504.0 Value: 104719092
Best solution found so far in island 2: Weight left: 792.0 Value: 104722804
Best solution found so far in island 3: Weight left: 6287.0 Value: 104717309
Best solution found so far in island 4: Weight left: 13209.0 Value: 104710387

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 792.0 Value: 104722804
Best solution found so far in island 2: Weight left: 792.0 Value: 104722804
Best solution found so far in island 3: Weight left: 5264.0 Value: 104718332
Best solution found so far in island 4: Weight left: 13209.0 Value: 104710387

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 792.0 Value: 104722804
Best solution found so far in island 2: Weight left: 792.0 Value: 104722804
Best solution found so far in island 3: Weight left: 4240.0 Value: 104719356
Best solution found so far in island 4: Weight left: 13193.0 Value: 104710403

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 792.0 Value: 104722804
Best solution found so far in island 2: Weight left: 792.0 Value: 104722804
Best solution found so far in island 3: Weight left: 4240.0 Value: 104719356
Best solution found so far in island 4: Weight left: 12153.0 Value: 104711443

Current generation...: 499
Best solution found so far in island 1: Weight left: 792.0 Value: 104722804
Best solution found so far in island 2: Weight left: 792.0 Value: 104722804
Best solution found so far in island 3: Weight left: 4240.0 Value: 104719356
Best solution found so far in island 4: Weight left: 11065.0 Value: 104712531

Solution found in island 1:
Weight left: 792.0
Value: 104722804
Backpack configuration: [15, 18, 20, 23, 27, 28, 32, 33, 37]

Solution found in island 2:
Weight left: 792.0
Value: 104722804
Backpack configuration: [15, 18, 20, 23, 27, 28, 32, 33, 37]

Solution found in island 3:
Weight left: 4240.0
Value: 104719356
Backpack configuration: [5, 6, 10, 16, 18, 19, 20, 21, 23, 24, 27, 29, 30, 31, 36]

Solution found in island 4:
Weight left: 11065.0
Value: 104712531
Backpack configuration: [0, 2, 4, 7, 9, 10, 12, 13, 18, 19, 24]

Run number: 3

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 5295.0 Value: 104718301
Best solution found so far in island 2: Weight left: 1051.0 Value: 104722545
Best solution found so far in island 3: Weight left: 36.0 Value: 104723560
Best solution found so far in island 4: Weight left: 13174.0 Value: 104710422

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 1076.0 Value: 104722520
Best solution found so far in island 2: Weight left: 36.0 Value: 104723560
Best solution found so far in island 3: Weight left: 36.0 Value: 104723560
Best solution found so far in island 4: Weight left: 9110.0 Value: 104714486

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 36.0 Value: 104723560
Best solution found so far in island 2: Weight left: 36.0 Value: 104723560
Best solution found so far in island 3: Weight left: 36.0 Value: 104723560
Best solution found so far in island 4: Weight left: 9110.0 Value: 104714486

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 36.0 Value: 104723560
Best solution found so far in island 2: Weight left: 36.0 Value: 104723560
Best solution found so far in island 3: Weight left: 36.0 Value: 104723560
Best solution found so far in island 4: Weight left: 9110.0 Value: 104714486

Current generation...: 499
Best solution found so far in island 1: Weight left: 36.0 Value: 104723560
Best solution found so far in island 2: Weight left: 36.0 Value: 104723560
Best solution found so far in island 3: Weight left: 36.0 Value: 104723560
Best solution found so far in island 4: Weight left: 9110.0 Value: 104714486

Solution found in island 1:
Weight left: 36.0
Value: 104723560
Backpack configuration: [15, 16, 18, 32, 35, 37, 50]

Solution found in island 2:
Weight left: 36.0
Value: 104723560
Backpack configuration: [15, 16, 18, 32, 35, 37, 50]

Solution found in island 3:
Weight left: 36.0
Value: 104723560
Backpack configuration: [15, 16, 18, 32, 35, 37, 50]

Solution found in island 4:
Weight left: 9110.0
Value: 104714486
Backpack configuration: [1, 4, 5, 6, 7, 9, 10, 11, 15, 25]

Run number: 4

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 5244.0 Value: 104718352
Best solution found so far in island 2: Weight left: 152.0 Value: 104723444
Best solution found so far in island 3: Weight left: 4126.0 Value: 104719470
Best solution found so far in island 4: Weight left: 13082.0 Value: 104710514

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 152.0 Value: 104723444
Best solution found so far in island 2: Weight left: 144.0 Value: 104723452
Best solution found so far in island 3: Weight left: 4126.0 Value: 104719470
Best solution found so far in island 4: Weight left: 9050.0 Value: 104714546

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 144.0 Value: 104723452
Best solution found so far in island 2: Weight left: 144.0 Value: 104723452
Best solution found so far in island 3: Weight left: 4124.0 Value: 104719472
Best solution found so far in island 4: Weight left: 7066.0 Value: 104716530

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 144.0 Value: 104723452
Best solution found so far in island 2: Weight left: 144.0 Value: 104723452
Best solution found so far in island 3: Weight left: 4124.0 Value: 104719472
Best solution found so far in island 4: Weight left: 7066.0 Value: 104716530

Current generation...: 499
Best solution found so far in island 1: Weight left: 144.0 Value: 104723452
Best solution found so far in island 2: Weight left: 144.0 Value: 104723452
Best solution found so far in island 3: Weight left: 4124.0 Value: 104719472
Best solution found so far in island 4: Weight left: 7066.0 Value: 104716530

Solution found in island 1:
Weight left: 144.0
Value: 104723452
Backpack configuration: [16, 17, 19, 20, 27, 29, 35, 37]

Solution found in island 2:
Weight left: 144.0
Value: 104723452
Backpack configuration: [16, 17, 19, 20, 27, 29, 35, 37]

Solution found in island 3:
Weight left: 4124.0
Value: 104719472
Backpack configuration: [10, 14, 16, 18, 22, 23, 24, 28, 32, 36]

Solution found in island 4:
Weight left: 7066.0
Value: 104716530
Backpack configuration: [1, 2, 4, 5, 6, 7, 9, 10, 24, 25]

Run number: 5

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 3272.0 Value: 104720324
Best solution found so far in island 2: Weight left: 80.0 Value: 104723516
Best solution found so far in island 3: Weight left: 1164.0 Value: 104722432
Best solution found so far in island 4: Weight left: 13075.0 Value: 104710521

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 80.0 Value: 104723516
Best solution found so far in island 2: Weight left: 80.0 Value: 104723516
Best solution found so far in island 3: Weight left: 1132.0 Value: 104722464
Best solution found so far in island 4: Weight left: 12179.0 Value: 104711417

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 80.0 Value: 104723516
Best solution found so far in island 2: Weight left: 80.0 Value: 104723516
Best solution found so far in island 3: Weight left: 1100.0 Value: 104722496
Best solution found so far in island 4: Weight left: 9107.0 Value: 104714489

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 80.0 Value: 104723516
Best solution found so far in island 2: Weight left: 80.0 Value: 104723516
Best solution found so far in island 3: Weight left: 1100.0 Value: 104722496
Best solution found so far in island 4: Weight left: 9107.0 Value: 104714489

Current generation...: 499
Best solution found so far in island 1: Weight left: 80.0 Value: 104723516
Best solution found so far in island 2: Weight left: 80.0 Value: 104723516
Best solution found so far in island 3: Weight left: 1100.0 Value: 104722496
Best solution found so far in island 4: Weight left: 9107.0 Value: 104714489

Solution found in island 1:
Weight left: 80.0
Value: 104723516
Backpack configuration: [16, 17, 18, 19, 27, 29, 31, 35, 37]

Solution found in island 2:
Weight left: 80.0
Value: 104723516
Backpack configuration: [16, 17, 18, 19, 27, 29, 31, 35, 37]

Solution found in island 3:
Weight left: 1100.0
Value: 104722496
Backpack configuration: [14, 17, 18, 19, 22, 23, 28, 29, 31, 37]

Solution found in island 4:
Weight left: 9107.0
Value: 104714489
Backpack configuration: [0, 1, 2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 15, 25]

Run number: 6

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 3128.0 Value: 104720468
Best solution found so far in island 2: Weight left: 2445.0 Value: 104721151
Best solution found so far in island 3: Weight left: 5150.0 Value: 104718446
Best solution found so far in island 4: Weight left: 12185.0 Value: 104711411

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 2444.0 Value: 104721152
Best solution found so far in island 2: Weight left: 2440.0 Value: 104721156
Best solution found so far in island 3: Weight left: 4126.0 Value: 104719470
Best solution found so far in island 4: Weight left: 12185.0 Value: 104711411

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 2440.0 Value: 104721156
Best solution found so far in island 2: Weight left: 2440.0 Value: 104721156
Best solution found so far in island 3: Weight left: 4124.0 Value: 104719472
Best solution found so far in island 4: Weight left: 12185.0 Value: 104711411

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 2440.0 Value: 104721156
Best solution found so far in island 2: Weight left: 2440.0 Value: 104721156
Best solution found so far in island 3: Weight left: 4124.0 Value: 104719472
Best solution found so far in island 4: Weight left: 10649.0 Value: 104712947

Current generation...: 499
Best solution found so far in island 1: Weight left: 2440.0 Value: 104721156
Best solution found so far in island 2: Weight left: 2440.0 Value: 104721156
Best solution found so far in island 3: Weight left: 4124.0 Value: 104719472
Best solution found so far in island 4: Weight left: 8601.0 Value: 104714995

Solution found in island 1:
Weight left: 2440.0
Value: 104721156
Backpack configuration: [15, 16, 19, 22, 23, 24, 27, 28, 29, 33, 34, 36]

Solution found in island 2:
Weight left: 2440.0
Value: 104721156
Backpack configuration: [15, 16, 19, 22, 23, 24, 27, 28, 29, 33, 34, 36]

Solution found in island 3:
Weight left: 4124.0
Value: 104719472
Backpack configuration: [10, 14, 16, 18, 22, 23, 24, 28, 32, 36]

Solution found in island 4:
Weight left: 8601.0
Value: 104714995
Backpack configuration: [0, 2, 4, 5, 6, 7, 10, 11, 13, 22, 25]

Run number: 7

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 5238.0 Value: 104718358
Best solution found so far in island 2: Weight left: 1483.0 Value: 104722113
Best solution found so far in island 3: Weight left: 5698.0 Value: 104717898
Best solution found so far in island 4: Weight left: 12694.0 Value: 104710902

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 1482.0 Value: 104722114
Best solution found so far in island 2: Weight left: 971.0 Value: 104722625
Best solution found so far in island 3: Weight left: 4642.0 Value: 104718954
Best solution found so far in island 4: Weight left: 12566.0 Value: 104711030

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 971.0 Value: 104722625
Best solution found so far in island 2: Weight left: 970.0 Value: 104722626
Best solution found so far in island 3: Weight left: 4642.0 Value: 104718954
Best solution found so far in island 4: Weight left: 10644.0 Value: 104712952

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 970.0 Value: 104722626
Best solution found so far in island 2: Weight left: 970.0 Value: 104722626
Best solution found so far in island 3: Weight left: 4642.0 Value: 104718954
Best solution found so far in island 4: Weight left: 10644.0 Value: 104712952

Current generation...: 499
Best solution found so far in island 1: Weight left: 970.0 Value: 104722626
Best solution found so far in island 2: Weight left: 970.0 Value: 104722626
Best solution found so far in island 3: Weight left: 4642.0 Value: 104718954
Best solution found so far in island 4: Weight left: 10644.0 Value: 104712952

Solution found in island 1:
Weight left: 970.0
Value: 104722626
Backpack configuration: [8, 13, 14, 15, 16, 18, 21, 22, 26, 28, 29, 31, 32, 33, 37]

Solution found in island 2:
Weight left: 970.0
Value: 104722626
Backpack configuration: [8, 13, 14, 15, 16, 18, 21, 22, 26, 28, 29, 31, 32, 33, 37]

Solution found in island 3:
Weight left: 4642.0
Value: 104718954
Backpack configuration: [9, 13, 14, 17, 18, 22, 23, 25, 26, 32, 35]

Solution found in island 4:
Weight left: 10644.0
Value: 104712952
Backpack configuration: [4, 5, 6, 7, 10, 12, 14, 15, 22, 24]

Run number: 8

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 1146.0 Value: 104722450
Best solution found so far in island 2: Weight left: 60.0 Value: 104723536
Best solution found so far in island 3: Weight left: 10242.0 Value: 104713354
Best solution found so far in island 4: Weight left: 13209.0 Value: 104710387

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 60.0 Value: 104723536
Best solution found so far in island 2: Weight left: 60.0 Value: 104723536
Best solution found so far in island 3: Weight left: 8706.0 Value: 104714890
Best solution found so far in island 4: Weight left: 13205.0 Value: 104710391

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 28.0 Value: 104723568
Best solution found so far in island 2: Weight left: 28.0 Value: 104723568
Best solution found so far in island 3: Weight left: 4610.0 Value: 104718986
Best solution found so far in island 4: Weight left: 11673.0 Value: 104711923

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 28.0 Value: 104723568
Best solution found so far in island 2: Weight left: 12.0 Value: 104723584
Best solution found so far in island 3: Weight left: 4610.0 Value: 104718986
Best solution found so far in island 4: Weight left: 7577.0 Value: 104716019

Current generation...: 499
Best solution found so far in island 1: Weight left: 12.0 Value: 104723584
Best solution found so far in island 2: Weight left: 12.0 Value: 104723584
Best solution found so far in island 3: Weight left: 4610.0 Value: 104718986
Best solution found so far in island 4: Weight left: 7577.0 Value: 104716019

Solution found in island 1:
Weight left: 12.0
Value: 104723584
Backpack configuration: [14, 17, 28, 29, 32, 35, 37]

Solution found in island 2:
Weight left: 12.0
Value: 104723584
Backpack configuration: [14, 17, 28, 29, 32, 35, 37]

Solution found in island 3:
Weight left: 4610.0
Value: 104718986
Backpack configuration: [9, 13, 14, 22, 23, 25, 26, 30, 32, 35]

Solution found in island 4:
Weight left: 7577.0
Value: 104716019
Backpack configuration: [0, 2, 4, 5, 6, 7, 10, 11, 13, 22, 35, 58]

Run number: 9

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 6087.0 Value: 104717509
Best solution found so far in island 2: Weight left: 114.0 Value: 104723482
Best solution found so far in island 3: Weight left: 4840.0 Value: 104718756
Best solution found so far in island 4: Weight left: 13209.0 Value: 104710387

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 62.0 Value: 104723534
Best solution found so far in island 2: Weight left: 84.0 Value: 104723512
Best solution found so far in island 3: Weight left: 4708.0 Value: 104718888
Best solution found so far in island 4: Weight left: 12185.0 Value: 104711411

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 62.0 Value: 104723534
Best solution found so far in island 2: Weight left: 84.0 Value: 104723512
Best solution found so far in island 3: Weight left: 4708.0 Value: 104718888
Best solution found so far in island 4: Weight left: 12185.0 Value: 104711411

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 62.0 Value: 104723534
Best solution found so far in island 2: Weight left: 84.0 Value: 104723512
Best solution found so far in island 3: Weight left: 4708.0 Value: 104718888
Best solution found so far in island 4: Weight left: 12185.0 Value: 104711411

Current generation...: 499
Best solution found so far in island 1: Weight left: 62.0 Value: 104723534
Best solution found so far in island 2: Weight left: 84.0 Value: 104723512
Best solution found so far in island 3: Weight left: 4708.0 Value: 104718888
Best solution found so far in island 4: Weight left: 12185.0 Value: 104711411

Solution found in island 1:
Weight left: 62.0
Value: 104723534
Backpack configuration: [13, 15, 16, 17, 19, 26, 27, 30, 31, 35, 37]

Solution found in island 2:
Weight left: 84.0
Value: 104723512
Backpack configuration: [14, 15, 16, 17, 18, 19, 29, 31, 35, 37]

Solution found in island 3:
Weight left: 4708.0
Value: 104718888
Backpack configuration: [9, 14, 15, 17, 20, 22, 23, 25, 31, 35]

Solution found in island 4:
Weight left: 12185.0
Value: 104711411
Backpack configuration: [0, 2, 4, 5, 6, 7, 9, 11, 12, 13, 23]

Run number: 10

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 304.0 Value: 104723292
Best solution found so far in island 2: Weight left: 2912.0 Value: 104720684
Best solution found so far in island 3: Weight left: 6565.0 Value: 104717031
Best solution found so far in island 4: Weight left: 13206.0 Value: 104710390

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 288.0 Value: 104723308
Best solution found so far in island 2: Weight left: 2892.0 Value: 104720704
Best solution found so far in island 3: Weight left: 5541.0 Value: 104718055
Best solution found so far in island 4: Weight left: 13110.0 Value: 104710486

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 288.0 Value: 104723308
Best solution found so far in island 2: Weight left: 2892.0 Value: 104720704
Best solution found so far in island 3: Weight left: 5541.0 Value: 104718055
Best solution found so far in island 4: Weight left: 13110.0 Value: 104710486

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 288.0 Value: 104723308
Best solution found so far in island 2: Weight left: 2888.0 Value: 104720708
Best solution found so far in island 3: Weight left: 5541.0 Value: 104718055
Best solution found so far in island 4: Weight left: 9078.0 Value: 104714518

Current generation...: 499
Best solution found so far in island 1: Weight left: 288.0 Value: 104723308
Best solution found so far in island 2: Weight left: 2888.0 Value: 104720708
Best solution found so far in island 3: Weight left: 4517.0 Value: 104719079
Best solution found so far in island 4: Weight left: 9070.0 Value: 104714526

Solution found in island 1:
Weight left: 288.0
Value: 104723308
Backpack configuration: [7, 17, 18, 19, 27, 35, 37]

Solution found in island 2:
Weight left: 2888.0
Value: 104720708
Backpack configuration: [9, 15, 16, 18, 19, 20, 21, 22, 24, 27, 28, 29, 31, 33, 34, 36]

Solution found in island 3:
Weight left: 4517.0
Value: 104719079
Backpack configuration: [0, 8, 10, 13, 15, 17, 18, 19, 20, 21, 23, 24, 36]

Solution found in island 4:
Weight left: 9070.0
Value: 104714526
Backpack configuration: [1, 3, 4, 6, 7, 9, 10, 11, 15, 25, 29]

Run number: 11

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 4751.0 Value: 104718845
Best solution found so far in island 2: Weight left: 2864.0 Value: 104720732
Best solution found so far in island 3: Weight left: 1316.0 Value: 104722280
Best solution found so far in island 4: Weight left: 13078.0 Value: 104710518

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 2864.0 Value: 104720732
Best solution found so far in island 2: Weight left: 1308.0 Value: 104722288
Best solution found so far in island 3: Weight left: 1308.0 Value: 104722288
Best solution found so far in island 4: Weight left: 13078.0 Value: 104710518

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 1308.0 Value: 104722288
Best solution found so far in island 2: Weight left: 1308.0 Value: 104722288
Best solution found so far in island 3: Weight left: 1308.0 Value: 104722288
Best solution found so far in island 4: Weight left: 12166.0 Value: 104711430

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 1308.0 Value: 104722288
Best solution found so far in island 2: Weight left: 1308.0 Value: 104722288
Best solution found so far in island 3: Weight left: 1308.0 Value: 104722288
Best solution found so far in island 4: Weight left: 12166.0 Value: 104711430

Current generation...: 499
Best solution found so far in island 1: Weight left: 1308.0 Value: 104722288
Best solution found so far in island 2: Weight left: 1308.0 Value: 104722288
Best solution found so far in island 3: Weight left: 1308.0 Value: 104722288
Best solution found so far in island 4: Weight left: 8902.0 Value: 104714694

Solution found in island 1:
Weight left: 1308.0
Value: 104722288
Backpack configuration: [8, 14, 16, 18, 21, 23, 28, 32, 37]

Solution found in island 2:
Weight left: 1308.0
Value: 104722288
Backpack configuration: [8, 14, 16, 18, 21, 23, 28, 32, 37]

Solution found in island 3:
Weight left: 1308.0
Value: 104722288
Backpack configuration: [8, 14, 16, 18, 21, 23, 28, 32, 37]

Solution found in island 4:
Weight left: 8902.0
Value: 104714694
Backpack configuration: [1, 5, 9, 10, 11, 15, 17, 19, 20, 25]

Run number: 12

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 632.0 Value: 104722964
Best solution found so far in island 2: Weight left: 1092.0 Value: 104722504
Best solution found so far in island 3: Weight left: 6342.0 Value: 104717254
Best solution found so far in island 4: Weight left: 13078.0 Value: 104710518

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 632.0 Value: 104722964
Best solution found so far in island 2: Weight left: 1092.0 Value: 104722504
Best solution found so far in island 3: Weight left: 6342.0 Value: 104717254
Best solution found so far in island 4: Weight left: 13078.0 Value: 104710518

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 632.0 Value: 104722964
Best solution found so far in island 2: Weight left: 1092.0 Value: 104722504
Best solution found so far in island 3: Weight left: 4356.0 Value: 104719240
Best solution found so far in island 4: Weight left: 9108.0 Value: 104714488

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 632.0 Value: 104722964
Best solution found so far in island 2: Weight left: 1092.0 Value: 104722504
Best solution found so far in island 3: Weight left: 4228.0 Value: 104719368
Best solution found so far in island 4: Weight left: 9108.0 Value: 104714488

Current generation...: 499
Best solution found so far in island 1: Weight left: 632.0 Value: 104722964
Best solution found so far in island 2: Weight left: 1092.0 Value: 104722504
Best solution found so far in island 3: Weight left: 4228.0 Value: 104719368
Best solution found so far in island 4: Weight left: 9108.0 Value: 104714488

Solution found in island 1:
Weight left: 632.0
Value: 104722964
Backpack configuration: [15, 17, 18, 20, 21, 22, 27, 28, 30, 34, 37]

Solution found in island 2:
Weight left: 1092.0
Value: 104722504
Backpack configuration: [5, 14, 15, 17, 22, 23, 32, 37]

Solution found in island 3:
Weight left: 4228.0
Value: 104719368
Backpack configuration: [10, 14, 15, 19, 20, 22, 23, 24, 30, 36]

Solution found in island 4:
Weight left: 9108.0
Value: 104714488
Backpack configuration: [4, 5, 6, 7, 9, 10, 11, 14, 15, 25]

Run number: 13

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 3.0 Value: 104723593
Best solution found so far in island 2: Weight left: 176.0 Value: 104723420
Best solution found so far in island 3: Weight left: 6294.0 Value: 104717302
Best solution found so far in island 4: Weight left: 13176.0 Value: 104710420

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 2.0 Value: 104723594
Best solution found so far in island 2: Weight left: 176.0 Value: 104723420
Best solution found so far in island 3: Weight left: 4246.0 Value: 104719350
Best solution found so far in island 4: Weight left: 13176.0 Value: 104710420

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 2.0 Value: 104723594
Best solution found so far in island 2: Weight left: 176.0 Value: 104723420
Best solution found so far in island 3: Weight left: 4246.0 Value: 104719350
Best solution found so far in island 4: Weight left: 13176.0 Value: 104710420

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 2.0 Value: 104723594
Best solution found so far in island 2: Weight left: 168.0 Value: 104723428
Best solution found so far in island 3: Weight left: 4246.0 Value: 104719350
Best solution found so far in island 4: Weight left: 11128.0 Value: 104712468

Current generation...: 499
Best solution found so far in island 1: Weight left: 2.0 Value: 104723594
Best solution found so far in island 2: Weight left: 168.0 Value: 104723428
Best solution found so far in island 3: Weight left: 4246.0 Value: 104719350
Best solution found so far in island 4: Weight left: 11128.0 Value: 104712468

Solution found in island 1:
Weight left: 2.0
Value: 104723594
Backpack configuration: [13, 14, 26, 30, 32, 35, 37]

Solution found in island 2:
Weight left: 168.0
Value: 104723428
Backpack configuration: [5, 15, 16, 18, 20, 27, 28, 29, 35, 37]

Solution found in island 3:
Weight left: 4246.0
Value: 104719350
Backpack configuration: [3, 10, 13, 15, 16, 19, 20, 22, 23, 24, 26, 27, 29, 36]

Solution found in island 4:
Weight left: 11128.0
Value: 104712468
Backpack configuration: [2, 4, 6, 7, 9, 10, 12, 14, 18, 24]

Run number: 14

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 2752.0 Value: 104720844
Best solution found so far in island 2: Weight left: 1744.0 Value: 104721852
Best solution found so far in island 3: Weight left: 4122.0 Value: 104719474
Best solution found so far in island 4: Weight left: 12696.0 Value: 104710900

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 1680.0 Value: 104721916
Best solution found so far in island 2: Weight left: 1680.0 Value: 104721916
Best solution found so far in island 3: Weight left: 4122.0 Value: 104719474
Best solution found so far in island 4: Weight left: 12696.0 Value: 104710900

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 1680.0 Value: 104721916
Best solution found so far in island 2: Weight left: 1168.0 Value: 104722428
Best solution found so far in island 3: Weight left: 4122.0 Value: 104719474
Best solution found so far in island 4: Weight left: 12184.0 Value: 104711412

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 1168.0 Value: 104722428
Best solution found so far in island 2: Weight left: 1168.0 Value: 104722428
Best solution found so far in island 3: Weight left: 4122.0 Value: 104719474
Best solution found so far in island 4: Weight left: 11672.0 Value: 104711924

Current generation...: 499
Best solution found so far in island 1: Weight left: 1168.0 Value: 104722428
Best solution found so far in island 2: Weight left: 1168.0 Value: 104722428
Best solution found so far in island 3: Weight left: 4122.0 Value: 104719474
Best solution found so far in island 4: Weight left: 11672.0 Value: 104711924

Solution found in island 1:
Weight left: 1168.0
Value: 104722428
Backpack configuration: [16, 17, 19, 20, 22, 23, 27, 29, 37]

Solution found in island 2:
Weight left: 1168.0
Value: 104722428
Backpack configuration: [16, 17, 19, 20, 22, 23, 27, 29, 37]

Solution found in island 3:
Weight left: 4122.0
Value: 104719474
Backpack configuration: [10, 13, 14, 15, 18, 22, 23, 24, 26, 28, 32, 36]

Solution found in island 4:
Weight left: 11672.0
Value: 104711924
Backpack configuration: [2, 4, 5, 6, 7, 9, 11, 12, 14, 21, 34]

Run number: 15

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 1136.0 Value: 104722460
Best solution found so far in island 2: Weight left: 100.0 Value: 104723496
Best solution found so far in island 3: Weight left: 4212.0 Value: 104719384
Best solution found so far in island 4: Weight left: 13208.0 Value: 104710388

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 100.0 Value: 104723496
Best solution found so far in island 2: Weight left: 88.0 Value: 104723508
Best solution found so far in island 3: Weight left: 3956.0 Value: 104719640
Best solution found so far in island 4: Weight left: 13208.0 Value: 104710388

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 88.0 Value: 104723508
Best solution found so far in island 2: Weight left: 88.0 Value: 104723508
Best solution found so far in island 3: Weight left: 3940.0 Value: 104719656
Best solution found so far in island 4: Weight left: 11096.0 Value: 104712500

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 88.0 Value: 104723508
Best solution found so far in island 2: Weight left: 88.0 Value: 104723508
Best solution found so far in island 3: Weight left: 3940.0 Value: 104719656
Best solution found so far in island 4: Weight left: 10648.0 Value: 104712948

Current generation...: 499
Best solution found so far in island 1: Weight left: 88.0 Value: 104723508
Best solution found so far in island 2: Weight left: 88.0 Value: 104723508
Best solution found so far in island 3: Weight left: 3940.0 Value: 104719656
Best solution found so far in island 4: Weight left: 10648.0 Value: 104712948

Solution found in island 1:
Weight left: 88.0
Value: 104723508
Backpack configuration: [15, 20, 27, 28, 31, 35, 37]

Solution found in island 2:
Weight left: 88.0
Value: 104723508
Backpack configuration: [15, 20, 27, 28, 31, 35, 37]

Solution found in island 3:
Weight left: 3940.0
Value: 104719656
Backpack configuration: [10, 14, 15, 17, 21, 23, 24, 31, 33, 36]

Solution found in island 4:
Weight left: 10648.0
Value: 104712948
Backpack configuration: [2, 4, 5, 6, 7, 10, 12, 14, 22, 24]

Run number: 16

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 112.0 Value: 104723484
Best solution found so far in island 2: Weight left: 2184.0 Value: 104721412
Best solution found so far in island 3: Weight left: 5288.0 Value: 104718308
Best solution found so far in island 4: Weight left: 13144.0 Value: 104710452

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 96.0 Value: 104723500
Best solution found so far in island 2: Weight left: 1160.0 Value: 104722436
Best solution found so far in island 3: Weight left: 4264.0 Value: 104719332
Best solution found so far in island 4: Weight left: 9080.0 Value: 104714516

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 48.0 Value: 104723548
Best solution found so far in island 2: Weight left: 1160.0 Value: 104722436
Best solution found so far in island 3: Weight left: 4264.0 Value: 104719332
Best solution found so far in island 4: Weight left: 8056.0 Value: 104715540

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 48.0 Value: 104723548
Best solution found so far in island 2: Weight left: 1160.0 Value: 104722436
Best solution found so far in island 3: Weight left: 4264.0 Value: 104719332
Best solution found so far in island 4: Weight left: 8056.0 Value: 104715540

Current generation...: 499
Best solution found so far in island 1: Weight left: 48.0 Value: 104723548
Best solution found so far in island 2: Weight left: 1160.0 Value: 104722436
Best solution found so far in island 3: Weight left: 4264.0 Value: 104719332
Best solution found so far in island 4: Weight left: 8056.0 Value: 104715540

Solution found in island 1:
Weight left: 48.0
Value: 104723548
Backpack configuration: [16, 19, 27, 29, 30, 31, 35, 37]

Solution found in island 2:
Weight left: 1160.0
Value: 104722436
Backpack configuration: [3, 16, 17, 18, 20, 22, 23, 27, 30, 37]

Solution found in island 3:
Weight left: 4264.0
Value: 104719332
Backpack configuration: [5, 10, 15, 16, 18, 20, 22, 23, 24, 27, 28, 29, 36]

Solution found in island 4:
Weight left: 8056.0
Value: 104715540
Backpack configuration: [2, 4, 6, 7, 9, 11, 14, 18, 23, 25]

Run number: 17

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 534.0 Value: 104723062
Best solution found so far in island 2: Weight left: 4188.0 Value: 104719408
Best solution found so far in island 3: Weight left: 4871.0 Value: 104718725
Best solution found so far in island 4: Weight left: 13144.0 Value: 104710452

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 278.0 Value: 104723318
Best solution found so far in island 2: Weight left: 4188.0 Value: 104719408
Best solution found so far in island 3: Weight left: 4871.0 Value: 104718725
Best solution found so far in island 4: Weight left: 9108.0 Value: 104714488

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 216.0 Value: 104723380
Best solution found so far in island 2: Weight left: 4188.0 Value: 104719408
Best solution found so far in island 3: Weight left: 4743.0 Value: 104718853
Best solution found so far in island 4: Weight left: 9108.0 Value: 104714488

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 206.0 Value: 104723390
Best solution found so far in island 2: Weight left: 4188.0 Value: 104719408
Best solution found so far in island 3: Weight left: 4103.0 Value: 104719493
Best solution found so far in island 4: Weight left: 9108.0 Value: 104714488

Current generation...: 499
Best solution found so far in island 1: Weight left: 206.0 Value: 104723390
Best solution found so far in island 2: Weight left: 4103.0 Value: 104719493
Best solution found so far in island 3: Weight left: 4103.0 Value: 104719493
Best solution found so far in island 4: Weight left: 9108.0 Value: 104714488

Solution found in island 1:
Weight left: 206.0
Value: 104723390
Backpack configuration: [1, 17, 18, 21, 28, 29, 31, 32, 33, 34, 37]

Solution found in island 2:
Weight left: 4103.0
Value: 104719493
Backpack configuration: [0, 1, 4, 7, 13, 14, 16, 17, 20, 22, 23, 25, 29, 30, 33, 35]

Solution found in island 3:
Weight left: 4103.0
Value: 104719493
Backpack configuration: [0, 1, 4, 7, 13, 14, 16, 17, 20, 22, 23, 25, 29, 30, 33, 35]

Solution found in island 4:
Weight left: 9108.0
Value: 104714488
Backpack configuration: [4, 5, 6, 7, 9, 10, 11, 14, 15, 25]

Run number: 18

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 100.0 Value: 104723496
Best solution found so far in island 2: Weight left: 2400.0 Value: 104721196
Best solution found so far in island 3: Weight left: 4992.0 Value: 104718604
Best solution found so far in island 4: Weight left: 13052.0 Value: 104710544

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 92.0 Value: 104723504
Best solution found so far in island 2: Weight left: 2320.0 Value: 104721276
Best solution found so far in island 3: Weight left: 3968.0 Value: 104719628
Best solution found so far in island 4: Weight left: 13052.0 Value: 104710544

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 92.0 Value: 104723504
Best solution found so far in island 2: Weight left: 2320.0 Value: 104721276
Best solution found so far in island 3: Weight left: 3968.0 Value: 104719628
Best solution found so far in island 4: Weight left: 11004.0 Value: 104712592

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 92.0 Value: 104723504
Best solution found so far in island 2: Weight left: 2320.0 Value: 104721276
Best solution found so far in island 3: Weight left: 3968.0 Value: 104719628
Best solution found so far in island 4: Weight left: 11004.0 Value: 104712592

Current generation...: 499
Best solution found so far in island 1: Weight left: 92.0 Value: 104723504
Best solution found so far in island 2: Weight left: 2320.0 Value: 104721276
Best solution found so far in island 3: Weight left: 3968.0 Value: 104719628
Best solution found so far in island 4: Weight left: 11004.0 Value: 104712592

Solution found in island 1:
Weight left: 92.0
Value: 104723504
Backpack configuration: [14, 16, 20, 28, 31, 35, 37]

Solution found in island 2:
Weight left: 2320.0
Value: 104721276
Backpack configuration: [17, 18, 19, 21, 23, 24, 27, 29, 32, 33, 34, 36, 52]

Solution found in island 3:
Weight left: 3968.0
Value: 104719628
Backpack configuration: [8, 9, 19, 20, 21, 22, 23, 24, 27, 30, 36]

Solution found in island 4:
Weight left: 11004.0
Value: 104712592
Backpack configuration: [3, 4, 6, 9, 10, 12, 14, 15, 16, 17, 20, 24]

Run number: 19

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 3016.0 Value: 104720580
Best solution found so far in island 2: Weight left: 606.0 Value: 104722990
Best solution found so far in island 3: Weight left: 6845.0 Value: 104716751
Best solution found so far in island 4: Weight left: 13076.0 Value: 104710520

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 604.0 Value: 104722992
Best solution found so far in island 2: Weight left: 606.0 Value: 104722990
Best solution found so far in island 3: Weight left: 4285.0 Value: 104719311
Best solution found so far in island 4: Weight left: 13076.0 Value: 104710520

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 604.0 Value: 104722992
Best solution found so far in island 2: Weight left: 604.0 Value: 104722992
Best solution found so far in island 3: Weight left: 4285.0 Value: 104719311
Best solution found so far in island 4: Weight left: 13076.0 Value: 104710520

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 604.0 Value: 104722992
Best solution found so far in island 2: Weight left: 604.0 Value: 104722992
Best solution found so far in island 3: Weight left: 4285.0 Value: 104719311
Best solution found so far in island 4: Weight left: 13076.0 Value: 104710520

Current generation...: 499
Best solution found so far in island 1: Weight left: 604.0 Value: 104722992
Best solution found so far in island 2: Weight left: 604.0 Value: 104722992
Best solution found so far in island 3: Weight left: 4285.0 Value: 104719311
Best solution found so far in island 4: Weight left: 12660.0 Value: 104710936

Solution found in island 1:
Weight left: 604.0
Value: 104722992
Backpack configuration: [14, 16, 20, 21, 22, 28, 31, 34, 37]

Solution found in island 2:
Weight left: 604.0
Value: 104722992
Backpack configuration: [14, 16, 20, 21, 22, 28, 31, 34, 37]

Solution found in island 3:
Weight left: 4285.0
Value: 104719311
Backpack configuration: [0, 3, 4, 10, 13, 15, 16, 17, 19, 20, 22, 23, 24, 36]

Solution found in island 4:
Weight left: 12660.0
Value: 104710936
Backpack configuration: [4, 6, 7, 10, 11, 12, 14, 15, 18, 22]

Run number: 20

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 9164.0 Value: 104714432
Best solution found so far in island 2: Weight left: 1032.0 Value: 104722564
Best solution found so far in island 3: Weight left: 6380.0 Value: 104717216
Best solution found so far in island 4: Weight left: 12698.0 Value: 104710898

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 1032.0 Value: 104722564
Best solution found so far in island 2: Weight left: 520.0 Value: 104723076
Best solution found so far in island 3: Weight left: 4268.0 Value: 104719328
Best solution found so far in island 4: Weight left: 12698.0 Value: 104710898

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 520.0 Value: 104723076
Best solution found so far in island 2: Weight left: 520.0 Value: 104723076
Best solution found so far in island 3: Weight left: 4260.0 Value: 104719336
Best solution found so far in island 4: Weight left: 12616.0 Value: 104710980

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 520.0 Value: 104723076
Best solution found so far in island 2: Weight left: 520.0 Value: 104723076
Best solution found so far in island 3: Weight left: 4260.0 Value: 104719336
Best solution found so far in island 4: Weight left: 9032.0 Value: 104714564

Current generation...: 499
Best solution found so far in island 1: Weight left: 520.0 Value: 104723076
Best solution found so far in island 2: Weight left: 520.0 Value: 104723076
Best solution found so far in island 3: Weight left: 4260.0 Value: 104719336
Best solution found so far in island 4: Weight left: 9032.0 Value: 104714564

Solution found in island 1:
Weight left: 520.0
Value: 104723076
Backpack configuration: [15, 16, 21, 22, 27, 28, 29, 32, 34, 37]

Solution found in island 2:
Weight left: 520.0
Value: 104723076
Backpack configuration: [15, 16, 21, 22, 27, 28, 29, 32, 34, 37]

Solution found in island 3:
Weight left: 4260.0
Value: 104719336
Backpack configuration: [2, 10, 15, 16, 18, 19, 20, 22, 23, 24, 27, 36]

Solution found in island 4:
Weight left: 9032.0
Value: 104714564
Backpack configuration: [2, 5, 7, 9, 10, 11, 14, 17, 19, 25]

Run number: 21

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 1088.0 Value: 104722508
Best solution found so far in island 2: Weight left: 2452.0 Value: 104721144
Best solution found so far in island 3: Weight left: 5094.0 Value: 104718502
Best solution found so far in island 4: Weight left: 11158.0 Value: 104712438

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 832.0 Value: 104722764
Best solution found so far in island 2: Weight left: 2450.0 Value: 104721146
Best solution found so far in island 3: Weight left: 4070.0 Value: 104719526
Best solution found so far in island 4: Weight left: 11158.0 Value: 104712438

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 832.0 Value: 104722764
Best solution found so far in island 2: Weight left: 2450.0 Value: 104721146
Best solution found so far in island 3: Weight left: 4070.0 Value: 104719526
Best solution found so far in island 4: Weight left: 9108.0 Value: 104714488

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 832.0 Value: 104722764
Best solution found so far in island 2: Weight left: 2450.0 Value: 104721146
Best solution found so far in island 3: Weight left: 4070.0 Value: 104719526
Best solution found so far in island 4: Weight left: 9108.0 Value: 104714488

Current generation...: 499
Best solution found so far in island 1: Weight left: 832.0 Value: 104722764
Best solution found so far in island 2: Weight left: 2450.0 Value: 104721146
Best solution found so far in island 3: Weight left: 4070.0 Value: 104719526
Best solution found so far in island 4: Weight left: 9108.0 Value: 104714488

Solution found in island 1:
Weight left: 832.0
Value: 104722764
Backpack configuration: [17, 20, 23, 27, 30, 31, 33, 37, 53]

Solution found in island 2:
Weight left: 2450.0
Value: 104721146
Backpack configuration: [8, 13, 14, 16, 17, 19, 20, 21, 22, 24, 26, 29, 35, 36]

Solution found in island 3:
Weight left: 4070.0
Value: 104719526
Backpack configuration: [2, 7, 10, 13, 14, 15, 16, 20, 23, 24, 26, 31, 33, 36]

Solution found in island 4:
Weight left: 9108.0
Value: 104714488
Backpack configuration: [1, 4, 5, 6, 7, 9, 10, 11, 13, 25, 26]

Run number: 22

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 7338.0 Value: 104716258
Best solution found so far in island 2: Weight left: 4973.0 Value: 104718623
Best solution found so far in island 3: Weight left: 5336.0 Value: 104718260
Best solution found so far in island 4: Weight left: 12184.0 Value: 104711412

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 4973.0 Value: 104718623
Best solution found so far in island 2: Weight left: 4973.0 Value: 104718623
Best solution found so far in island 3: Weight left: 4296.0 Value: 104719300
Best solution found so far in island 4: Weight left: 12184.0 Value: 104711412

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 4973.0 Value: 104718623
Best solution found so far in island 2: Weight left: 4296.0 Value: 104719300
Best solution found so far in island 3: Weight left: 4296.0 Value: 104719300
Best solution found so far in island 4: Weight left: 11672.0 Value: 104711924

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 4296.0 Value: 104719300
Best solution found so far in island 2: Weight left: 4296.0 Value: 104719300
Best solution found so far in island 3: Weight left: 4296.0 Value: 104719300
Best solution found so far in island 4: Weight left: 11672.0 Value: 104711924

Current generation...: 499
Best solution found so far in island 1: Weight left: 4296.0 Value: 104719300
Best solution found so far in island 2: Weight left: 4296.0 Value: 104719300
Best solution found so far in island 3: Weight left: 4296.0 Value: 104719300
Best solution found so far in island 4: Weight left: 11672.0 Value: 104711924

Solution found in island 1:
Weight left: 4296.0
Value: 104719300
Backpack configuration: [3, 6, 10, 16, 17, 18, 19, 22, 23, 24, 27, 30, 36]

Solution found in island 2:
Weight left: 4296.0
Value: 104719300
Backpack configuration: [3, 6, 10, 16, 17, 18, 19, 22, 23, 24, 27, 30, 36]

Solution found in island 3:
Weight left: 4296.0
Value: 104719300
Backpack configuration: [3, 6, 10, 16, 17, 18, 19, 22, 23, 24, 27, 30, 36]

Solution found in island 4:
Weight left: 11672.0
Value: 104711924
Backpack configuration: [2, 4, 5, 6, 7, 11, 12, 14, 22, 23]

Run number: 23

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 61.0 Value: 104723535
Best solution found so far in island 2: Weight left: 676.0 Value: 104722920
Best solution found so far in island 3: Weight left: 5208.0 Value: 104718388
Best solution found so far in island 4: Weight left: 13174.0 Value: 104710422

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 61.0 Value: 104723535
Best solution found so far in island 2: Weight left: 674.0 Value: 104722922
Best solution found so far in island 3: Weight left: 4152.0 Value: 104719444
Best solution found so far in island 4: Weight left: 12118.0 Value: 104711478

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 53.0 Value: 104723543
Best solution found so far in island 2: Weight left: 674.0 Value: 104722922
Best solution found so far in island 3: Weight left: 4152.0 Value: 104719444
Best solution found so far in island 4: Weight left: 12118.0 Value: 104711478

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 53.0 Value: 104723543
Best solution found so far in island 2: Weight left: 674.0 Value: 104722922
Best solution found so far in island 3: Weight left: 4152.0 Value: 104719444
Best solution found so far in island 4: Weight left: 12086.0 Value: 104711510

Current generation...: 499
Best solution found so far in island 1: Weight left: 53.0 Value: 104723543
Best solution found so far in island 2: Weight left: 674.0 Value: 104722922
Best solution found so far in island 3: Weight left: 4152.0 Value: 104719444
Best solution found so far in island 4: Weight left: 12086.0 Value: 104711510

Solution found in island 1:
Weight left: 53.0
Value: 104723543
Backpack configuration: [0, 13, 15, 16, 19, 29, 30, 31, 35, 37]

Solution found in island 2:
Weight left: 674.0
Value: 104722922
Backpack configuration: [13, 14, 17, 18, 19, 20, 21, 22, 26, 34, 37]

Solution found in island 3:
Weight left: 4152.0
Value: 104719444
Backpack configuration: [1, 3, 10, 13, 14, 16, 17, 18, 22, 23, 24, 26, 27, 29, 30, 31, 36]

Solution found in island 4:
Weight left: 12086.0
Value: 104711510
Backpack configuration: [1, 4, 5, 7, 9, 11, 12, 15, 17, 23, 30]

Run number: 24

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 1688.0 Value: 104721908
Best solution found so far in island 2: Weight left: 3102.0 Value: 104720494
Best solution found so far in island 3: Weight left: 5680.0 Value: 104717916
Best solution found so far in island 4: Weight left: 9110.0 Value: 104714486

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 1680.0 Value: 104721916
Best solution found so far in island 2: Weight left: 3100.0 Value: 104720496
Best solution found so far in island 3: Weight left: 4144.0 Value: 104719452
Best solution found so far in island 4: Weight left: 9110.0 Value: 104714486

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 1680.0 Value: 104721916
Best solution found so far in island 2: Weight left: 3100.0 Value: 104720496
Best solution found so far in island 3: Weight left: 4128.0 Value: 104719468
Best solution found so far in island 4: Weight left: 9110.0 Value: 104714486

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 1680.0 Value: 104721916
Best solution found so far in island 2: Weight left: 3100.0 Value: 104720496
Best solution found so far in island 3: Weight left: 4128.0 Value: 104719468
Best solution found so far in island 4: Weight left: 9110.0 Value: 104714486

Current generation...: 499
Best solution found so far in island 1: Weight left: 1680.0 Value: 104721916
Best solution found so far in island 2: Weight left: 3100.0 Value: 104720496
Best solution found so far in island 3: Weight left: 4128.0 Value: 104719468
Best solution found so far in island 4: Weight left: 9094.0 Value: 104714502

Solution found in island 1:
Weight left: 1680.0
Value: 104721916
Backpack configuration: [9, 16, 17, 19, 20, 23, 27, 29, 37]

Solution found in island 2:
Weight left: 3100.0
Value: 104720496
Backpack configuration: [14, 16, 18, 22, 25, 28, 32, 36]

Solution found in island 3:
Weight left: 4128.0
Value: 104719468
Backpack configuration: [10, 17, 18, 22, 23, 24, 27, 32, 36]

Solution found in island 4:
Weight left: 9094.0
Value: 104714502
Backpack configuration: [1, 5, 6, 7, 9, 10, 11, 15, 17, 25]

Run number: 25

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 1188.0 Value: 104722408
Best solution found so far in island 2: Weight left: 4300.0 Value: 104719296
Best solution found so far in island 3: Weight left: 6522.0 Value: 104717074
Best solution found so far in island 4: Weight left: 9080.0 Value: 104714516

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 1188.0 Value: 104722408
Best solution found so far in island 2: Weight left: 4236.0 Value: 104719360
Best solution found so far in island 3: Weight left: 4454.0 Value: 104719142
Best solution found so far in island 4: Weight left: 9080.0 Value: 104714516

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 152.0 Value: 104723444
Best solution found so far in island 2: Weight left: 4236.0 Value: 104719360
Best solution found so far in island 3: Weight left: 4446.0 Value: 104719150
Best solution found so far in island 4: Weight left: 9080.0 Value: 104714516

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 152.0 Value: 104723444
Best solution found so far in island 2: Weight left: 4236.0 Value: 104719360
Best solution found so far in island 3: Weight left: 4446.0 Value: 104719150
Best solution found so far in island 4: Weight left: 9080.0 Value: 104714516

Current generation...: 499
Best solution found so far in island 1: Weight left: 152.0 Value: 104723444
Best solution found so far in island 2: Weight left: 4236.0 Value: 104719360
Best solution found so far in island 3: Weight left: 4446.0 Value: 104719150
Best solution found so far in island 4: Weight left: 9080.0 Value: 104714516

Solution found in island 1:
Weight left: 152.0
Value: 104723444
Backpack configuration: [4, 6, 15, 16, 17, 27, 28, 29, 31, 35, 37]

Solution found in island 2:
Weight left: 4236.0
Value: 104719360
Backpack configuration: [14, 17, 19, 20, 24, 25, 28, 29, 35]

Solution found in island 3:
Weight left: 4446.0
Value: 104719150
Backpack configuration: [5, 8, 10, 13, 15, 16, 17, 18, 21, 23, 24, 26, 27, 30, 31, 36]

Solution found in island 4:
Weight left: 9080.0
Value: 104714516
Backpack configuration: [2, 4, 6, 7, 9, 10, 11, 14, 18, 25]

Run number: 26

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 7142.0 Value: 104716454
Best solution found so far in island 2: Weight left: 844.0 Value: 104722752
Best solution found so far in island 3: Weight left: 9141.0 Value: 104714455
Best solution found so far in island 4: Weight left: 11158.0 Value: 104712438

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 844.0 Value: 104722752
Best solution found so far in island 2: Weight left: 844.0 Value: 104722752
Best solution found so far in island 3: Weight left: 4517.0 Value: 104719079
Best solution found so far in island 4: Weight left: 11158.0 Value: 104712438

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 778.0 Value: 104722818
Best solution found so far in island 2: Weight left: 778.0 Value: 104722818
Best solution found so far in island 3: Weight left: 4517.0 Value: 104719079
Best solution found so far in island 4: Weight left: 11158.0 Value: 104712438

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 778.0 Value: 104722818
Best solution found so far in island 2: Weight left: 778.0 Value: 104722818
Best solution found so far in island 3: Weight left: 4517.0 Value: 104719079
Best solution found so far in island 4: Weight left: 11158.0 Value: 104712438

Current generation...: 499
Best solution found so far in island 1: Weight left: 778.0 Value: 104722818
Best solution found so far in island 2: Weight left: 778.0 Value: 104722818
Best solution found so far in island 3: Weight left: 4517.0 Value: 104719079
Best solution found so far in island 4: Weight left: 11158.0 Value: 104712438

Solution found in island 1:
Weight left: 778.0
Value: 104722818
Backpack configuration: [13, 14, 16, 17, 18, 19, 23, 26, 28, 29, 32, 33, 37, 51]

Solution found in island 2:
Weight left: 778.0
Value: 104722818
Backpack configuration: [13, 14, 16, 17, 18, 19, 23, 26, 28, 29, 32, 33, 37, 51]

Solution found in island 3:
Weight left: 4517.0
Value: 104719079
Backpack configuration: [0, 8, 10, 13, 15, 17, 18, 19, 20, 21, 23, 24, 36]

Solution found in island 4:
Weight left: 11158.0
Value: 104712438
Backpack configuration: [1, 4, 5, 6, 7, 9, 10, 12, 15, 24]

Run number: 27

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 3042.0 Value: 104720554
Best solution found so far in island 2: Weight left: 1552.0 Value: 104722044
Best solution found so far in island 3: Weight left: 5312.0 Value: 104718284
Best solution found so far in island 4: Weight left: 13208.0 Value: 104710388

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 1552.0 Value: 104722044
Best solution found so far in island 2: Weight left: 1536.0 Value: 104722060
Best solution found so far in island 3: Weight left: 4272.0 Value: 104719324
Best solution found so far in island 4: Weight left: 12184.0 Value: 104711412

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 1536.0 Value: 104722060
Best solution found so far in island 2: Weight left: 1536.0 Value: 104722060
Best solution found so far in island 3: Weight left: 4256.0 Value: 104719340
Best solution found so far in island 4: Weight left: 12184.0 Value: 104711412

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 1024.0 Value: 104722572
Best solution found so far in island 2: Weight left: 1024.0 Value: 104722572
Best solution found so far in island 3: Weight left: 4256.0 Value: 104719340
Best solution found so far in island 4: Weight left: 12184.0 Value: 104711412

Current generation...: 499
Best solution found so far in island 1: Weight left: 1024.0 Value: 104722572
Best solution found so far in island 2: Weight left: 1024.0 Value: 104722572
Best solution found so far in island 3: Weight left: 4248.0 Value: 104719348
Best solution found so far in island 4: Weight left: 12184.0 Value: 104711412

Solution found in island 1:
Weight left: 1024.0
Value: 104722572
Backpack configuration: [22, 23, 27, 30, 32, 37]

Solution found in island 2:
Weight left: 1024.0
Value: 104722572
Backpack configuration: [22, 23, 27, 30, 32, 37]

Solution found in island 3:
Weight left: 4248.0
Value: 104719348
Backpack configuration: [10, 15, 18, 19, 20, 22, 23, 24, 27, 28, 36]

Solution found in island 4:
Weight left: 12184.0
Value: 104711412
Backpack configuration: [2, 4, 5, 6, 7, 9, 11, 12, 14, 23]

Run number: 28

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 3182.0 Value: 104720414
Best solution found so far in island 2: Weight left: 1060.0 Value: 104722536
Best solution found so far in island 3: Weight left: 4117.0 Value: 104719479
Best solution found so far in island 4: Weight left: 13203.0 Value: 104710393

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 1060.0 Value: 104722536
Best solution found so far in island 2: Weight left: 1052.0 Value: 104722544
Best solution found so far in island 3: Weight left: 4117.0 Value: 104719479
Best solution found so far in island 4: Weight left: 13075.0 Value: 104710521

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 1052.0 Value: 104722544
Best solution found so far in island 2: Weight left: 1052.0 Value: 104722544
Best solution found so far in island 3: Weight left: 4117.0 Value: 104719479
Best solution found so far in island 4: Weight left: 11155.0 Value: 104712441

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 1052.0 Value: 104722544
Best solution found so far in island 2: Weight left: 1052.0 Value: 104722544
Best solution found so far in island 3: Weight left: 4117.0 Value: 104719479
Best solution found so far in island 4: Weight left: 10131.0 Value: 104713465

Current generation...: 499
Best solution found so far in island 1: Weight left: 1052.0 Value: 104722544
Best solution found so far in island 2: Weight left: 1052.0 Value: 104722544
Best solution found so far in island 3: Weight left: 4117.0 Value: 104719479
Best solution found so far in island 4: Weight left: 7059.0 Value: 104716537

Solution found in island 1:
Weight left: 1052.0
Value: 104722544
Backpack configuration: [14, 16, 18, 22, 23, 28, 32, 37]

Solution found in island 2:
Weight left: 1052.0
Value: 104722544
Backpack configuration: [14, 16, 18, 22, 23, 28, 32, 37]

Solution found in island 3:
Weight left: 4117.0
Value: 104719479
Backpack configuration: [0, 4, 7, 13, 15, 17, 18, 20, 22, 23, 25, 30, 33, 35]

Solution found in island 4:
Weight left: 7059.0
Value: 104716537
Backpack configuration: [0, 1, 2, 3, 5, 6, 7, 9, 10, 13, 14, 15, 24, 25]

Run number: 29

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 5240.0 Value: 104718356
Best solution found so far in island 2: Weight left: 3096.0 Value: 104720500
Best solution found so far in island 3: Weight left: 5727.0 Value: 104717869
Best solution found so far in island 4: Weight left: 11096.0 Value: 104712500

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 3092.0 Value: 104720504
Best solution found so far in island 2: Weight left: 2708.0 Value: 104720888
Best solution found so far in island 3: Weight left: 4190.0 Value: 104719406
Best solution found so far in island 4: Weight left: 11096.0 Value: 104712500

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 2708.0 Value: 104720888
Best solution found so far in island 2: Weight left: 2708.0 Value: 104720888
Best solution found so far in island 3: Weight left: 4190.0 Value: 104719406
Best solution found so far in island 4: Weight left: 11064.0 Value: 104712532

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 2708.0 Value: 104720888
Best solution found so far in island 2: Weight left: 2708.0 Value: 104720888
Best solution found so far in island 3: Weight left: 4190.0 Value: 104719406
Best solution found so far in island 4: Weight left: 11064.0 Value: 104712532

Current generation...: 499
Best solution found so far in island 1: Weight left: 2708.0 Value: 104720888
Best solution found so far in island 2: Weight left: 2708.0 Value: 104720888
Best solution found so far in island 3: Weight left: 4190.0 Value: 104719406
Best solution found so far in island 4: Weight left: 7000.0 Value: 104716596

Solution found in island 1:
Weight left: 2708.0
Value: 104720888
Backpack configuration: [14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 29, 34, 36]

Solution found in island 2:
Weight left: 2708.0
Value: 104720888
Backpack configuration: [14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 29, 34, 36]

Solution found in island 3:
Weight left: 4190.0
Value: 104719406
Backpack configuration: [10, 13, 15, 16, 20, 22, 23, 24, 26, 27, 31, 36]

Solution found in island 4:
Weight left: 7000.0
Value: 104716596
Backpack configuration: [2, 4, 5, 7, 9, 10, 14, 19, 24, 25]

Run number: 30

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 3612.0 Value: 104719984
Best solution found so far in island 2: Weight left: 2953.0 Value: 104720643
Best solution found so far in island 3: Weight left: 8836.0 Value: 104714760
Best solution found so far in island 4: Weight left: 13210.0 Value: 104710386

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 2857.0 Value: 104720739
Best solution found so far in island 2: Weight left: 2745.0 Value: 104720851
Best solution found so far in island 3: Weight left: 8836.0 Value: 104714760
Best solution found so far in island 4: Weight left: 13210.0 Value: 104710386

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 2745.0 Value: 104720851
Best solution found so far in island 2: Weight left: 2745.0 Value: 104720851
Best solution found so far in island 3: Weight left: 4740.0 Value: 104718856
Best solution found so far in island 4: Weight left: 10138.0 Value: 104713458

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 2745.0 Value: 104720851
Best solution found so far in island 2: Weight left: 2745.0 Value: 104720851
Best solution found so far in island 3: Weight left: 4740.0 Value: 104718856
Best solution found so far in island 4: Weight left: 7066.0 Value: 104716530

Current generation...: 499
Best solution found so far in island 1: Weight left: 2745.0 Value: 104720851
Best solution found so far in island 2: Weight left: 2745.0 Value: 104720851
Best solution found so far in island 3: Weight left: 4740.0 Value: 104718856
Best solution found so far in island 4: Weight left: 7066.0 Value: 104716530

Solution found in island 1:
Weight left: 2745.0
Value: 104720851
Backpack configuration: [0, 13, 16, 25, 27, 28, 30, 31, 32, 33, 36, 50]

Solution found in island 2:
Weight left: 2745.0
Value: 104720851
Backpack configuration: [0, 13, 16, 25, 27, 28, 30, 31, 32, 33, 36, 50]

Solution found in island 3:
Weight left: 4740.0
Value: 104718856
Backpack configuration: [9, 14, 15, 19, 20, 22, 23, 25, 30, 35]

Solution found in island 4:
Weight left: 7066.0
Value: 104716530
Backpack configuration: [1, 2, 4, 5, 6, 7, 9, 10, 24, 25]