---Generated Parameters---
Population size per island: 5000
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 1000
Max backpack weight: 100000
Instance used: \ks_1000_0.txt
Number of islands: 4
 20%|██        | 101/500 [10:07<50:23,  7.58s/it]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 89.0 Value: 108468
Best solution so far in island 2: Weight left: 6.0 Value: 109851
Best solution so far in island 3: Weight left: 0.0 Value: 110495
Best solution so far in island 4: Weight left: 1.0 Value: 103040
 40%|████      | 201/500 [18:10<26:49,  5.38s/it]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 6.0 Value: 109851
Best solution so far in island 2: Weight left: 0.0 Value: 110495
Best solution so far in island 3: Weight left: 0.0 Value: 110495
Best solution so far in island 4: Weight left: 1.0 Value: 103040
 60%|██████    | 301/500 [27:20<14:36,  4.40s/it]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 0.0 Value: 110495
Best solution so far in island 2: Weight left: 0.0 Value: 110495
Best solution so far in island 3: Weight left: 1.0 Value: 110569
Best solution so far in island 4: Weight left: 272.0 Value: 103195
 80%|████████  | 401/500 [35:04<06:37,  4.02s/it]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 0.0 Value: 110495
Best solution so far in island 2: Weight left: 1.0 Value: 110569
Best solution so far in island 3: Weight left: 1.0 Value: 110569
Best solution so far in island 4: Weight left: 215.0 Value: 105028
100%|██████████| 500/500 [42:18<00:00,  5.08s/it]

Current generation...: 499
Best solution so far in island 1: Weight left: 0.0 Value: 110495
Best solution so far in island 2: Weight left: 1.0 Value: 110569
Best solution so far in island 3: Weight left: 1.0 Value: 110569
Best solution so far in island 4: Weight left: 215.0 Value: 105028

Solution found in island 1:
Weight left: 0.0
Value: 110495
Backpack configuration: [12, 30, 64, 66, 69, 85, 103, 125, 291, 684]

Solution found in island 2:
Weight left: 1.0
Value: 110569
Backpack configuration: [12, 30, 64, 66, 69, 85, 125, 168, 201, 929]

Solution found in island 3:
Weight left: 1.0
Value: 110569
Backpack configuration: [12, 30, 64, 66, 69, 85, 125, 168, 201, 929]

Solution found in island 4:
Weight left: 215.0
Value: 105028
Backpack configuration: [3, 4, 6, 10, 12, 66, 201, 238, 929]

Best general solution:
Weight left: 1.0
Value: 110569
Backpack configuration: [12, 30, 64, 66, 69, 85, 125, 168, 201, 929]