

-------------------------------------------------------
-------------------------------------------------------

---Generated Parameters---
Population size per island: 500
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 100
Max backpack weight: 3190802
Instance used: ks_100_1
Number of islands: 4

Run number: 1

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 0.0 Value: 7655504
Best solution found so far in island 2: Weight left: 40.0 Value: 7655124
Best solution found so far in island 3: Weight left: 26.0 Value: 7648152
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 0.0 Value: 7655504
Best solution found so far in island 2: Weight left: 16.0 Value: 7655172
Best solution found so far in island 3: Weight left: 15.0 Value: 7650274
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 7.0 Value: 7655990
Best solution found so far in island 2: Weight left: 6.0 Value: 7655192
Best solution found so far in island 3: Weight left: 15.0 Value: 7650274
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 3.0 Value: 7656998
Best solution found so far in island 2: Weight left: 6.0 Value: 7655192
Best solution found so far in island 3: Weight left: 15.0 Value: 7650274
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 3.0 Value: 7656998
Best solution found so far in island 2: Weight left: 6.0 Value: 7655192
Best solution found so far in island 3: Weight left: 15.0 Value: 7650274
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 3.0
Value: 7656998
Backpack configuration: [0, 1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 14, 15, 17, 18, 19, 20, 21, 22, 24, 25, 27, 28, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 57, 58, 60, 62, 63, 64, 65, 66, 68, 69, 71, 72, 74, 75, 77, 78, 79, 80, 81, 82, 83, 85, 87, 89, 91, 92, 95]

Solution found in island 2:
Weight left: 6.0
Value: 7655192
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24, 26, 27, 28, 31, 33, 35, 36, 37, 38, 39, 40, 42, 43, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 58, 62, 64, 66, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 85, 87, 89, 91, 92, 95, 96]

Solution found in island 3:
Weight left: 15.0
Value: 7650274
Backpack configuration: [0, 1, 2, 3, 5, 7, 8, 9, 10, 11, 13, 15, 18, 19, 21, 22, 23, 24, 25, 26, 28, 31, 35, 38, 40, 41, 43, 45, 46, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 59, 60, 64, 65, 67, 68, 69, 71, 74, 77, 79, 85, 87, 89, 92, 95]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 2

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 59.0 Value: 7657786
Best solution found so far in island 2: Weight left: 175.0 Value: 7660354
Best solution found so far in island 3: Weight left: 3.0 Value: 7654698
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 175.0 Value: 7660354
Best solution found so far in island 2: Weight left: 13.0 Value: 7660678
Best solution found so far in island 3: Weight left: 3.0 Value: 7654698
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 13.0 Value: 7660678
Best solution found so far in island 2: Weight left: 13.0 Value: 7660678
Best solution found so far in island 3: Weight left: 101.0 Value: 7655302
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 13.0 Value: 7660678
Best solution found so far in island 2: Weight left: 13.0 Value: 7660678
Best solution found so far in island 3: Weight left: 101.0 Value: 7655302
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 13.0 Value: 7660678
Best solution found so far in island 2: Weight left: 13.0 Value: 7660678
Best solution found so far in island 3: Weight left: 101.0 Value: 7655302
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 13.0
Value: 7660678
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 32, 33, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 57, 58, 59, 62, 64, 65, 66, 67, 68, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96]

Solution found in island 2:
Weight left: 13.0
Value: 7660678
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 32, 33, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 57, 58, 59, 62, 64, 65, 66, 67, 68, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96]

Solution found in island 3:
Weight left: 101.0
Value: 7655302
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 33, 35, 37, 38, 39, 40, 41, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 58, 59, 60, 65, 66, 68, 69, 70, 71, 74, 75, 77, 78, 79, 81, 82, 83, 85, 89, 91, 92, 93, 95]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 3

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 8.0 Value: 7647688
Best solution found so far in island 2: Weight left: 66.0 Value: 7655372
Best solution found so far in island 3: Weight left: 100.0 Value: 7647604
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 12.0 Value: 7655480
Best solution found so far in island 2: Weight left: 10.0 Value: 7655784
Best solution found so far in island 3: Weight left: 37.0 Value: 7648330
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 10.0 Value: 7655784
Best solution found so far in island 2: Weight left: 8.0 Value: 7655788
Best solution found so far in island 3: Weight left: 9.0 Value: 7648686
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 8.0 Value: 7655788
Best solution found so far in island 2: Weight left: 8.0 Value: 7655788
Best solution found so far in island 3: Weight left: 0.0 Value: 7648704
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 8.0 Value: 7655788
Best solution found so far in island 2: Weight left: 4.0 Value: 7656096
Best solution found so far in island 3: Weight left: 0.0 Value: 7648704
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 8.0
Value: 7655788
Backpack configuration: [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 43, 45, 46, 47, 48, 49, 50, 55, 58, 59, 63, 64, 65, 66, 68, 69, 71, 72, 73, 74, 75, 77, 79, 80, 82, 83, 85, 87, 89, 91, 92, 94, 95, 96]

Solution found in island 2:
Weight left: 4.0
Value: 7656096
Backpack configuration: [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 37, 38, 39, 41, 43, 45, 46, 47, 48, 49, 50, 55, 58, 59, 63, 64, 65, 66, 68, 69, 71, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 85, 87, 89, 91, 92, 93, 94, 95]

Solution found in island 3:
Weight left: 0.0
Value: 7648704
Backpack configuration: [1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 16, 18, 19, 22, 24, 26, 27, 28, 31, 35, 37, 39, 40, 41, 43, 44, 45, 48, 50, 51, 52, 53, 54, 55, 56, 57, 59, 60, 63, 66, 71, 74, 75, 77, 79, 85, 87, 91, 92, 95]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 4

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 29.0 Value: 7650646
Best solution found so far in island 2: Weight left: 40.0 Value: 7656424
Best solution found so far in island 3: Weight left: 98.0 Value: 7647508
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 8.0 Value: 7656488
Best solution found so far in island 2: Weight left: 2.0 Value: 7656500
Best solution found so far in island 3: Weight left: 36.0 Value: 7647632
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 2.0 Value: 7656500
Best solution found so far in island 2: Weight left: 2.0 Value: 7656500
Best solution found so far in island 3: Weight left: 22.0 Value: 7647660
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 2.0 Value: 7656500
Best solution found so far in island 2: Weight left: 2.0 Value: 7656500
Best solution found so far in island 3: Weight left: 22.0 Value: 7647660
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 2.0 Value: 7656500
Best solution found so far in island 2: Weight left: 2.0 Value: 7656500
Best solution found so far in island 3: Weight left: 22.0 Value: 7647660
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 2.0
Value: 7656500
Backpack configuration: [0, 1, 2, 3, 4, 5, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 45, 50, 52, 53, 54, 58, 60, 62, 64, 67, 71, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96]

Solution found in island 2:
Weight left: 2.0
Value: 7656500
Backpack configuration: [0, 1, 2, 3, 4, 5, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 45, 50, 52, 53, 54, 58, 60, 62, 64, 67, 71, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96]

Solution found in island 3:
Weight left: 22.0
Value: 7647660
Backpack configuration: [2, 5, 6, 7, 8, 10, 11, 13, 15, 18, 19, 21, 22, 23, 24, 26, 27, 28, 30, 34, 38, 39, 40, 44, 45, 47, 49, 50, 57, 58, 59, 62, 64, 65, 66, 68, 69, 71, 74, 75, 77, 79, 85, 89, 92, 93, 95]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 5

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 192.0 Value: 7657220
Best solution found so far in island 2: Weight left: 52.0 Value: 7655900
Best solution found so far in island 3: Weight left: 10.0 Value: 7644084
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 9.0 Value: 7657586
Best solution found so far in island 2: Weight left: 28.0 Value: 7655948
Best solution found so far in island 3: Weight left: 3.0 Value: 7645398
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 4.0 Value: 7658396
Best solution found so far in island 2: Weight left: 28.0 Value: 7655948
Best solution found so far in island 3: Weight left: 3.0 Value: 7645398
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 4.0 Value: 7658396
Best solution found so far in island 2: Weight left: 28.0 Value: 7655948
Best solution found so far in island 3: Weight left: 3.0 Value: 7645398
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 2.0 Value: 7658400
Best solution found so far in island 2: Weight left: 14.0 Value: 7655976
Best solution found so far in island 3: Weight left: 3.0 Value: 7645398
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 2.0
Value: 7658400
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 48, 49, 50, 54, 55, 57, 58, 60, 62, 63, 64, 65, 66, 69, 71, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 84, 85, 86, 87, 89, 91, 92, 94, 95]

Solution found in island 2:
Weight left: 14.0
Value: 7655976
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 26, 27, 28, 34, 35, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 58, 59, 60, 64, 65, 66, 68, 69, 70, 71, 73, 74, 75, 77, 78, 79, 80, 81, 82, 85, 87, 89, 91, 92, 95]

Solution found in island 3:
Weight left: 3.0
Value: 7645398
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 16, 20, 22, 26, 27, 28, 32, 35, 39, 40, 41, 42, 44, 46, 48, 49, 53, 56, 58, 59, 64, 65, 66, 70, 71, 74, 75, 77, 85, 89, 92, 95]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 6

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 1.0 Value: 7655402
Best solution found so far in island 2: Weight left: 42.0 Value: 7658820
Best solution found so far in island 3: Weight left: 106.0 Value: 7646292
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 1.0 Value: 7658902
Best solution found so far in island 2: Weight left: 21.0 Value: 7658862
Best solution found so far in island 3: Weight left: 46.0 Value: 7646412
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 1.0 Value: 7658902
Best solution found so far in island 2: Weight left: 21.0 Value: 7658862
Best solution found so far in island 3: Weight left: 63.0 Value: 7646878
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 1.0 Value: 7658902
Best solution found so far in island 2: Weight left: 21.0 Value: 7658862
Best solution found so far in island 3: Weight left: 5.0 Value: 7647794
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 1.0 Value: 7658902
Best solution found so far in island 2: Weight left: 21.0 Value: 7658862
Best solution found so far in island 3: Weight left: 5.0 Value: 7647794
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 1.0
Value: 7658902
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 24, 25, 26, 28, 29, 31, 32, 33, 35, 36, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 55, 57, 58, 59, 60, 62, 63, 64, 65, 66, 68, 69, 71, 72, 73, 74, 75, 77, 79, 80, 81, 82, 83, 85, 86, 87, 89, 91, 92, 93, 94, 95]

Solution found in island 2:
Weight left: 21.0
Value: 7658862
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 24, 25, 26, 28, 29, 31, 32, 33, 35, 36, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 55, 57, 58, 59, 60, 62, 63, 64, 66, 68, 69, 71, 72, 73, 74, 75, 77, 78, 79, 80, 82, 83, 85, 86, 87, 89, 91, 92, 93, 94, 95, 96]

Solution found in island 3:
Weight left: 5.0
Value: 7647794
Backpack configuration: [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 16, 17, 18, 23, 25, 27, 28, 29, 32, 34, 35, 39, 40, 41, 44, 45, 46, 47, 48, 53, 54, 58, 61, 65, 69, 71, 72, 74, 75, 77, 78, 79, 81, 85, 87, 89, 92, 95]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 7

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 45.0 Value: 7651414
Best solution found so far in island 2: Weight left: 12.0 Value: 7660680
Best solution found so far in island 3: Weight left: 50.0 Value: 7650504
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 12.0 Value: 7660680
Best solution found so far in island 2: Weight left: 12.0 Value: 7660680
Best solution found so far in island 3: Weight left: 1.0 Value: 7650902
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 12.0 Value: 7660680
Best solution found so far in island 2: Weight left: 12.0 Value: 7660680
Best solution found so far in island 3: Weight left: 1.0 Value: 7650902
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 12.0 Value: 7660680
Best solution found so far in island 2: Weight left: 12.0 Value: 7660680
Best solution found so far in island 3: Weight left: 1.0 Value: 7650902
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 12.0 Value: 7660680
Best solution found so far in island 2: Weight left: 12.0 Value: 7660680
Best solution found so far in island 3: Weight left: 1.0 Value: 7650902
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 12.0
Value: 7660680
Backpack configuration: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 28, 31, 32, 33, 34, 35, 37, 39, 40, 41, 42, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 63, 64, 65, 67, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 97, 99]

Solution found in island 2:
Weight left: 12.0
Value: 7660680
Backpack configuration: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 28, 31, 32, 33, 34, 35, 37, 39, 40, 41, 42, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 63, 64, 65, 67, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 97, 99]

Solution found in island 3:
Weight left: 1.0
Value: 7650902
Backpack configuration: [0, 1, 2, 3, 5, 6, 7, 8, 10, 11, 14, 15, 18, 19, 20, 22, 23, 24, 27, 28, 29, 30, 31, 32, 34, 35, 39, 40, 42, 43, 44, 45, 46, 48, 50, 51, 52, 53, 54, 55, 57, 58, 59, 62, 64, 66, 68, 69, 71, 74, 75, 77, 79, 85, 89, 92, 95]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 8

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 11.0 Value: 7655482
Best solution found so far in island 2: Weight left: 1.0 Value: 7653102
Best solution found so far in island 3: Weight left: 34.0 Value: 7655936
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 11.0 Value: 7655482
Best solution found so far in island 2: Weight left: 23.0 Value: 7655958
Best solution found so far in island 3: Weight left: 3.0 Value: 7655998
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 23.0 Value: 7655958
Best solution found so far in island 2: Weight left: 13.0 Value: 7655978
Best solution found so far in island 3: Weight left: 60.0 Value: 7656184
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 13.0 Value: 7655978
Best solution found so far in island 2: Weight left: 60.0 Value: 7656184
Best solution found so far in island 3: Weight left: 60.0 Value: 7656184
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 60.0 Value: 7656184
Best solution found so far in island 2: Weight left: 60.0 Value: 7656184
Best solution found so far in island 3: Weight left: 60.0 Value: 7656184
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 60.0
Value: 7656184
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31, 33, 34, 35, 36, 38, 39, 40, 41, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 63, 64, 66, 67, 69, 71, 72, 74, 75, 77, 78, 79, 80, 81, 85, 87, 89, 92, 93, 95]

Solution found in island 2:
Weight left: 60.0
Value: 7656184
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31, 33, 34, 35, 36, 38, 39, 40, 41, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 63, 64, 66, 67, 69, 71, 72, 74, 75, 77, 78, 79, 80, 81, 85, 87, 89, 92, 93, 95]

Solution found in island 3:
Weight left: 60.0
Value: 7656184
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31, 33, 34, 35, 36, 38, 39, 40, 41, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 63, 64, 66, 67, 69, 71, 72, 74, 75, 77, 78, 79, 80, 81, 85, 87, 89, 92, 93, 95]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 9

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 0.0 Value: 7650204
Best solution found so far in island 2: Weight left: 29.0 Value: 7651446
Best solution found so far in island 3: Weight left: 232.0 Value: 7650140
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 1.0 Value: 7651802
Best solution found so far in island 2: Weight left: 7.0 Value: 7651790
Best solution found so far in island 3: Weight left: 232.0 Value: 7650140
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 1.0 Value: 7651802
Best solution found so far in island 2: Weight left: 128.0 Value: 7651848
Best solution found so far in island 3: Weight left: 232.0 Value: 7650140
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 45.0 Value: 7652014
Best solution found so far in island 2: Weight left: 116.0 Value: 7651872
Best solution found so far in island 3: Weight left: 232.0 Value: 7650140
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 3.0 Value: 7652098
Best solution found so far in island 2: Weight left: 3.0 Value: 7652298
Best solution found so far in island 3: Weight left: 4.0 Value: 7650596
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 3.0
Value: 7652098
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 18, 19, 20, 21, 23, 24, 28, 31, 32, 33, 35, 39, 40, 41, 42, 45, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 64, 69, 71, 72, 74, 75, 77, 79, 80, 81, 82, 85, 91, 92, 93, 94, 95, 96]

Solution found in island 2:
Weight left: 3.0
Value: 7652298
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 20, 21, 24, 28, 31, 32, 33, 35, 39, 40, 41, 42, 45, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 64, 65, 68, 69, 71, 72, 74, 75, 77, 79, 80, 81, 82, 85, 86, 89, 91, 92, 93, 95]

Solution found in island 3:
Weight left: 4.0
Value: 7650596
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 22, 23, 25, 28, 30, 32, 33, 37, 38, 39, 40, 42, 43, 45, 47, 48, 49, 52, 53, 54, 55, 57, 58, 59, 60, 64, 65, 69, 71, 74, 75, 77, 78, 79, 85, 87, 92, 93, 95]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 10

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 27.0 Value: 7657550
Best solution found so far in island 2: Weight left: 0.0 Value: 7658204
Best solution found so far in island 3: Weight left: 35.0 Value: 7654134
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 0.0 Value: 7658204
Best solution found so far in island 2: Weight left: 0.0 Value: 7658204
Best solution found so far in island 3: Weight left: 18.0 Value: 7654168
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 0.0 Value: 7658204
Best solution found so far in island 2: Weight left: 2.0 Value: 7659000
Best solution found so far in island 3: Weight left: 18.0 Value: 7654168
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 2.0 Value: 7659000
Best solution found so far in island 2: Weight left: 102.0 Value: 7659100
Best solution found so far in island 3: Weight left: 18.0 Value: 7654168
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 29.0 Value: 7659246
Best solution found so far in island 2: Weight left: 19.0 Value: 7659266
Best solution found so far in island 3: Weight left: 18.0 Value: 7654168
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 29.0
Value: 7659246
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 25, 26, 27, 28, 29, 31, 33, 34, 35, 36, 38, 39, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 57, 58, 60, 62, 63, 64, 66, 67, 69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 89, 91, 92, 93, 94, 95]

Solution found in island 2:
Weight left: 19.0
Value: 7659266
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 25, 26, 27, 28, 29, 31, 33, 34, 35, 36, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 57, 58, 60, 62, 63, 64, 66, 67, 69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 91, 92, 93, 95]

Solution found in island 3:
Weight left: 18.0
Value: 7654168
Backpack configuration: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 22, 23, 24, 26, 28, 29, 31, 32, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 59, 62, 64, 66, 67, 69, 71, 74, 75, 77, 78, 79, 80, 81, 85, 87, 89, 92, 93, 95]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 11

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 17.0 Value: 7649670
Best solution found so far in island 2: Weight left: 0.0 Value: 7650704
Best solution found so far in island 3: Weight left: 451.0 Value: 7652502
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 0.0 Value: 7650704
Best solution found so far in island 2: Weight left: 13.0 Value: 7654078
Best solution found so far in island 3: Weight left: 451.0 Value: 7652502
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 3.0 Value: 7654098
Best solution found so far in island 2: Weight left: 1.0 Value: 7654102
Best solution found so far in island 3: Weight left: 451.0 Value: 7652502
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 1.0 Value: 7654102
Best solution found so far in island 2: Weight left: 1.0 Value: 7654102
Best solution found so far in island 3: Weight left: 451.0 Value: 7652502
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 63.0 Value: 7654278
Best solution found so far in island 2: Weight left: 1.0 Value: 7654102
Best solution found so far in island 3: Weight left: 451.0 Value: 7652502
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 63.0
Value: 7654278
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 20, 22, 24, 25, 28, 29, 31, 32, 33, 34, 35, 36, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 55, 59, 63, 64, 66, 70, 71, 72, 74, 75, 77, 78, 79, 80, 81, 82, 85, 89, 91, 92, 93, 95, 96]

Solution found in island 2:
Weight left: 1.0
Value: 7654102
Backpack configuration: [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 22, 24, 25, 28, 29, 31, 32, 33, 34, 35, 36, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 55, 59, 63, 64, 66, 70, 71, 72, 74, 75, 77, 78, 79, 80, 81, 82, 83, 85, 89, 92, 95, 96]

Solution found in island 3:
Weight left: 451.0
Value: 7652502
Backpack configuration: [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 22, 24, 25, 28, 29, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 53, 54, 55, 59, 63, 64, 65, 66, 70, 71, 72, 74, 75, 77, 78, 79, 80, 81, 84, 85, 92, 95]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 12

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 19.0 Value: 7657966
Best solution found so far in island 2: Weight left: 119.0 Value: 7657066
Best solution found so far in island 3: Weight left: 0.0 Value: 7648304
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 19.0 Value: 7657966
Best solution found so far in island 2: Weight left: 6.0 Value: 7657592
Best solution found so far in island 3: Weight left: 0.0 Value: 7648304
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 7.0 Value: 7657990
Best solution found so far in island 2: Weight left: 6.0 Value: 7657592
Best solution found so far in island 3: Weight left: 0.0 Value: 7648304
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 7.0 Value: 7657990
Best solution found so far in island 2: Weight left: 6.0 Value: 7657592
Best solution found so far in island 3: Weight left: 0.0 Value: 7648304
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 7.0 Value: 7657990
Best solution found so far in island 2: Weight left: 6.0 Value: 7657592
Best solution found so far in island 3: Weight left: 281.0 Value: 7648642
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 7.0
Value: 7657990
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 18, 19, 20, 23, 25, 26, 29, 31, 32, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 49, 50, 51, 53, 54, 55, 57, 59, 62, 64, 65, 66, 67, 68, 70, 71, 72, 74, 75, 77, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 95, 96, 97, 98, 99]

Solution found in island 2:
Weight left: 6.0
Value: 7657592
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 32, 33, 35, 36, 38, 39, 40, 41, 42, 44, 45, 46, 47, 49, 50, 52, 53, 55, 58, 59, 60, 62, 64, 65, 66, 67, 71, 72, 73, 74, 75, 77, 78, 79, 81, 82, 83, 84, 85, 86, 89, 91, 92, 94, 95]

Solution found in island 3:
Weight left: 281.0
Value: 7648642
Backpack configuration: [0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 13, 17, 18, 20, 22, 23, 24, 27, 28, 29, 31, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 47, 48, 49, 51, 54, 61, 62, 65, 67, 69, 71, 74, 75, 77, 78, 79, 83, 85, 87, 89, 92, 93, 95]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 13

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 5.0 Value: 7652694
Best solution found so far in island 2: Weight left: 35.0 Value: 7656334
Best solution found so far in island 3: Weight left: 43.0 Value: 7647418
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 19.0 Value: 7656366
Best solution found so far in island 2: Weight left: 17.0 Value: 7656370
Best solution found so far in island 3: Weight left: 3.0 Value: 7647798
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 17.0 Value: 7656370
Best solution found so far in island 2: Weight left: 17.0 Value: 7656370
Best solution found so far in island 3: Weight left: 3.0 Value: 7647798
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 17.0 Value: 7656370
Best solution found so far in island 2: Weight left: 17.0 Value: 7656370
Best solution found so far in island 3: Weight left: 3.0 Value: 7647798
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 17.0 Value: 7656370
Best solution found so far in island 2: Weight left: 17.0 Value: 7656370
Best solution found so far in island 3: Weight left: 3.0 Value: 7647798
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 17.0
Value: 7656370
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 15, 16, 17, 18, 19, 20, 23, 26, 27, 28, 29, 32, 33, 34, 35, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 53, 55, 56, 57, 58, 62, 64, 65, 66, 67, 68, 69, 71, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 92, 94, 95, 96]

Solution found in island 2:
Weight left: 17.0
Value: 7656370
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 15, 16, 17, 18, 19, 20, 23, 26, 27, 28, 29, 32, 33, 34, 35, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 53, 55, 56, 57, 58, 62, 64, 65, 66, 67, 68, 69, 71, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 92, 94, 95, 96]

Solution found in island 3:
Weight left: 3.0
Value: 7647798
Backpack configuration: [0, 2, 3, 5, 7, 8, 9, 10, 11, 13, 15, 18, 20, 22, 23, 24, 25, 26, 28, 29, 31, 32, 36, 37, 38, 39, 40, 41, 43, 44, 46, 47, 48, 49, 52, 61, 62, 68, 71, 72, 74, 75, 77, 79, 81, 85, 89, 91, 92, 95]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 14

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 8.0 Value: 7653988
Best solution found so far in island 2: Weight left: 6.0 Value: 7657792
Best solution found so far in island 3: Weight left: 265.0 Value: 7647774
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 6.0 Value: 7657792
Best solution found so far in island 2: Weight left: 2.0 Value: 7657800
Best solution found so far in island 3: Weight left: 1.0 Value: 7648802
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 2.0 Value: 7657800
Best solution found so far in island 2: Weight left: 2.0 Value: 7657800
Best solution found so far in island 3: Weight left: 1.0 Value: 7648802
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 2.0 Value: 7657800
Best solution found so far in island 2: Weight left: 2.0 Value: 7657800
Best solution found so far in island 3: Weight left: 1.0 Value: 7648802
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 2.0 Value: 7657800
Best solution found so far in island 2: Weight left: 2.0 Value: 7657800
Best solution found so far in island 3: Weight left: 1.0 Value: 7648802
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 2.0
Value: 7657800
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 27, 28, 29, 31, 33, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 77, 79, 80, 81, 82, 85, 87, 89, 91, 92, 95]

Solution found in island 2:
Weight left: 2.0
Value: 7657800
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 24, 25, 27, 28, 29, 31, 33, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 77, 79, 80, 81, 82, 85, 87, 89, 91, 92, 95]

Solution found in island 3:
Weight left: 1.0
Value: 7648802
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 13, 16, 19, 22, 23, 24, 26, 28, 31, 32, 35, 36, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 52, 53, 55, 58, 59, 61, 64, 67, 71, 74, 75, 77, 78, 79, 85, 92, 95, 96]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 15

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 171.0 Value: 7657362
Best solution found so far in island 2: Weight left: 6.0 Value: 7651892
Best solution found so far in island 3: Weight left: 76.0 Value: 7649152
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 39.0 Value: 7657826
Best solution found so far in island 2: Weight left: 0.0 Value: 7652204
Best solution found so far in island 3: Weight left: 27.0 Value: 7649250
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 29.0 Value: 7657846
Best solution found so far in island 2: Weight left: 0.0 Value: 7652204
Best solution found so far in island 3: Weight left: 42.0 Value: 7649720
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 28.0 Value: 7657848
Best solution found so far in island 2: Weight left: 0.0 Value: 7652204
Best solution found so far in island 3: Weight left: 42.0 Value: 7649720
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 47.0 Value: 7658110
Best solution found so far in island 2: Weight left: 0.0 Value: 7652204
Best solution found so far in island 3: Weight left: 42.0 Value: 7649720
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 47.0
Value: 7658110
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 25, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 50, 51, 52, 53, 55, 57, 58, 60, 62, 63, 64, 66, 67, 68, 69, 71, 72, 73, 74, 75, 77, 78, 79, 82, 83, 84, 85, 87, 89, 91, 92, 93, 94, 95, 96]

Solution found in island 2:
Weight left: 0.0
Value: 7652204
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 24, 27, 28, 29, 30, 31, 36, 37, 38, 39, 40, 45, 46, 47, 50, 53, 58, 60, 64, 65, 67, 68, 69, 71, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 85, 89, 91, 92, 94, 95]

Solution found in island 3:
Weight left: 42.0
Value: 7649720
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 57, 61, 63, 64, 71, 74, 75, 77, 78, 79, 81, 85, 87, 89, 92, 95]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 16

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 22.0 Value: 7653960
Best solution found so far in island 2: Weight left: 10.0 Value: 7654784
Best solution found so far in island 3: Weight left: 221.0 Value: 7651262
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 10.0 Value: 7654784
Best solution found so far in island 2: Weight left: 10.0 Value: 7654784
Best solution found so far in island 3: Weight left: 0.0 Value: 7652304
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 10.0 Value: 7654784
Best solution found so far in island 2: Weight left: 10.0 Value: 7654784
Best solution found so far in island 3: Weight left: 0.0 Value: 7652304
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 10.0 Value: 7654784
Best solution found so far in island 2: Weight left: 0.0 Value: 7654804
Best solution found so far in island 3: Weight left: 0.0 Value: 7652304
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 0.0 Value: 7654804
Best solution found so far in island 2: Weight left: 0.0 Value: 7654804
Best solution found so far in island 3: Weight left: 24.0 Value: 7652856
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 0.0
Value: 7654804
Backpack configuration: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 18, 21, 23, 25, 26, 27, 28, 32, 33, 34, 35, 37, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 54, 55, 57, 59, 60, 62, 63, 64, 66, 67, 68, 69, 71, 74, 75, 77, 78, 79, 81, 82, 85, 87, 89, 92, 95, 96]

Solution found in island 2:
Weight left: 0.0
Value: 7654804
Backpack configuration: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 18, 21, 23, 25, 26, 27, 28, 32, 33, 34, 35, 37, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 54, 55, 57, 59, 60, 62, 63, 64, 66, 67, 68, 69, 71, 74, 75, 77, 78, 79, 81, 82, 85, 87, 89, 92, 95, 96]

Solution found in island 3:
Weight left: 24.0
Value: 7652856
Backpack configuration: [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 28, 29, 35, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 53, 54, 55, 57, 59, 60, 62, 65, 68, 69, 70, 71, 74, 75, 77, 78, 79, 81, 82, 85, 91, 92, 95]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 17

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 44.0 Value: 7649316
Best solution found so far in island 2: Weight left: 4.0 Value: 7650896
Best solution found so far in island 3: Weight left: 39.0 Value: 7655326
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 68.0 Value: 7651268
Best solution found so far in island 2: Weight left: 0.0 Value: 7656204
Best solution found so far in island 3: Weight left: 39.0 Value: 7655326
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 0.0 Value: 7656204
Best solution found so far in island 2: Weight left: 0.0 Value: 7656204
Best solution found so far in island 3: Weight left: 39.0 Value: 7655326
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 0.0 Value: 7656204
Best solution found so far in island 2: Weight left: 0.0 Value: 7656204
Best solution found so far in island 3: Weight left: 39.0 Value: 7655326
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 0.0 Value: 7656204
Best solution found so far in island 2: Weight left: 0.0 Value: 7656204
Best solution found so far in island 3: Weight left: 10.0 Value: 7655684
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 0.0
Value: 7656204
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 22, 25, 27, 28, 29, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 69, 71, 74, 75, 77, 79, 81, 82, 85, 89, 91, 92, 95]

Solution found in island 2:
Weight left: 0.0
Value: 7656204
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 22, 25, 27, 28, 29, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 69, 71, 74, 75, 77, 79, 81, 82, 85, 89, 91, 92, 95]

Solution found in island 3:
Weight left: 10.0
Value: 7655684
Backpack configuration: [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 25, 28, 29, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 62, 63, 64, 66, 67, 68, 69, 71, 74, 75, 77, 79, 81, 82, 85, 87, 89, 92, 93, 95]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 18

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 82.0 Value: 7650940
Best solution found so far in island 2: Weight left: 0.0 Value: 7653104
Best solution found so far in island 3: Weight left: 97.0 Value: 7646910
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 0.0 Value: 7653104
Best solution found so far in island 2: Weight left: 0.0 Value: 7653104
Best solution found so far in island 3: Weight left: 13.0 Value: 7647578
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 0.0 Value: 7653104
Best solution found so far in island 2: Weight left: 0.0 Value: 7653104
Best solution found so far in island 3: Weight left: 16.0 Value: 7648072
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 0.0 Value: 7653104
Best solution found so far in island 2: Weight left: 0.0 Value: 7653104
Best solution found so far in island 3: Weight left: 4.0 Value: 7648096
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 0.0 Value: 7653104
Best solution found so far in island 2: Weight left: 0.0 Value: 7653104
Best solution found so far in island 3: Weight left: 4.0 Value: 7648096
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 0.0
Value: 7653104
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 27, 28, 31, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 46, 47, 49, 50, 52, 53, 55, 60, 62, 67, 69, 71, 74, 75, 77, 78, 80, 81, 82, 85, 87, 89, 92, 95]

Solution found in island 2:
Weight left: 0.0
Value: 7653104
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 27, 28, 31, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 46, 47, 49, 50, 52, 53, 55, 60, 62, 67, 69, 71, 74, 75, 77, 78, 80, 81, 82, 85, 87, 89, 92, 95]

Solution found in island 3:
Weight left: 4.0
Value: 7648096
Backpack configuration: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 20, 24, 28, 29, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 52, 53, 54, 55, 56, 64, 69, 70, 71, 72, 74, 75, 77, 78, 79, 85, 87, 89, 92, 95, 96]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 19

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 96.0 Value: 7653512
Best solution found so far in island 2: Weight left: 24.0 Value: 7658856
Best solution found so far in island 3: Weight left: 97.0 Value: 7655310
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 23.0 Value: 7658858
Best solution found so far in island 2: Weight left: 24.0 Value: 7658856
Best solution found so far in island 3: Weight left: 51.0 Value: 7655902
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 13.0 Value: 7658878
Best solution found so far in island 2: Weight left: 24.0 Value: 7658856
Best solution found so far in island 3: Weight left: 20.0 Value: 7655964
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 13.0 Value: 7658878
Best solution found so far in island 2: Weight left: 13.0 Value: 7658878
Best solution found so far in island 3: Weight left: 20.0 Value: 7655964
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 13.0 Value: 7658878
Best solution found so far in island 2: Weight left: 13.0 Value: 7658878
Best solution found so far in island 3: Weight left: 20.0 Value: 7655964
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 13.0
Value: 7658878
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 20, 23, 24, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 45, 47, 48, 49, 50, 52, 53, 55, 57, 58, 59, 60, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80, 82, 83, 84, 85, 87, 89, 91, 92, 93, 94, 95, 96]

Solution found in island 2:
Weight left: 13.0
Value: 7658878
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 20, 23, 24, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 45, 47, 48, 49, 50, 52, 53, 55, 57, 58, 59, 60, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80, 82, 83, 84, 85, 87, 89, 91, 92, 93, 94, 95, 96]

Solution found in island 3:
Weight left: 20.0
Value: 7655964
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 53, 54, 55, 57, 58, 60, 62, 64, 66, 68, 69, 70, 71, 74, 75, 77, 78, 79, 82, 85, 87, 89, 92, 93, 95]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 20

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 21.0 Value: 7654162
Best solution found so far in island 2: Weight left: 163.0 Value: 7655778
Best solution found so far in island 3: Weight left: 47.0 Value: 7649810
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 7.0 Value: 7656290
Best solution found so far in island 2: Weight left: 5.0 Value: 7656594
Best solution found so far in island 3: Weight left: 8.0 Value: 7650388
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 5.0 Value: 7656594
Best solution found so far in island 2: Weight left: 5.0 Value: 7656594
Best solution found so far in island 3: Weight left: 8.0 Value: 7650388
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 5.0 Value: 7656594
Best solution found so far in island 2: Weight left: 3.0 Value: 7656598
Best solution found so far in island 3: Weight left: 8.0 Value: 7650388
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 3.0 Value: 7656598
Best solution found so far in island 2: Weight left: 3.0 Value: 7656598
Best solution found so far in island 3: Weight left: 8.0 Value: 7650388
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 3.0
Value: 7656598
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 22, 23, 25, 26, 27, 28, 29, 32, 33, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 52, 53, 54, 55, 57, 60, 62, 63, 64, 65, 66, 70, 71, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 85, 87, 89, 91, 92, 94, 95]

Solution found in island 2:
Weight left: 3.0
Value: 7656598
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 22, 23, 25, 26, 27, 28, 29, 32, 33, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 52, 53, 54, 55, 57, 60, 62, 63, 64, 65, 66, 70, 71, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 85, 87, 89, 91, 92, 94, 95]

Solution found in island 3:
Weight left: 8.0
Value: 7650388
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 16, 20, 21, 22, 23, 25, 27, 28, 29, 31, 34, 37, 39, 40, 44, 45, 46, 47, 48, 50, 51, 53, 54, 55, 57, 60, 62, 63, 64, 65, 67, 68, 70, 71, 74, 75, 77, 79, 85, 89, 91, 92, 95]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 21

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 40.0 Value: 7656424
Best solution found so far in island 2: Weight left: 76.0 Value: 7653952
Best solution found so far in island 3: Weight left: 1.0 Value: 7650202
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 132.0 Value: 7656540
Best solution found so far in island 2: Weight left: 14.0 Value: 7654076
Best solution found so far in island 3: Weight left: 23.0 Value: 7651158
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 59.0 Value: 7656686
Best solution found so far in island 2: Weight left: 5.0 Value: 7654094
Best solution found so far in island 3: Weight left: 22.0 Value: 7651160
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 59.0 Value: 7656686
Best solution found so far in island 2: Weight left: 3.0 Value: 7654098
Best solution found so far in island 3: Weight left: 22.0 Value: 7651160
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 50.0 Value: 7656704
Best solution found so far in island 2: Weight left: 3.0 Value: 7654098
Best solution found so far in island 3: Weight left: 22.0 Value: 7651160
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 50.0
Value: 7656704
Backpack configuration: [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 32, 33, 34, 35, 36, 37, 38, 39, 40, 43, 44, 45, 47, 48, 50, 51, 53, 54, 55, 63, 64, 65, 66, 67, 68, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 83, 85, 87, 88, 89, 91, 92, 94, 95, 96, 98]

Solution found in island 2:
Weight left: 3.0
Value: 7654098
Backpack configuration: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 21, 25, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 44, 45, 47, 48, 49, 50, 51, 52, 55, 58, 59, 60, 62, 63, 64, 66, 68, 71, 72, 74, 75, 77, 78, 79, 80, 82, 85, 89, 91, 92, 95]

Solution found in island 3:
Weight left: 22.0
Value: 7651160
Backpack configuration: [0, 1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 22, 23, 25, 26, 28, 29, 31, 32, 33, 34, 39, 40, 41, 42, 43, 45, 47, 48, 50, 52, 53, 55, 56, 58, 59, 62, 65, 67, 68, 71, 74, 75, 77, 78, 79, 81, 85, 87, 89, 92, 93, 95]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 22

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 9.0 Value: 7651486
Best solution found so far in island 2: Weight left: 9.0 Value: 7658686
Best solution found so far in island 3: Weight left: 36.0 Value: 7648332
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 7.0 Value: 7658690
Best solution found so far in island 2: Weight left: 9.0 Value: 7658686
Best solution found so far in island 3: Weight left: 6.0 Value: 7648392
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 2.0 Value: 7658700
Best solution found so far in island 2: Weight left: 9.0 Value: 7658686
Best solution found so far in island 3: Weight left: 71.0 Value: 7649062
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 2.0 Value: 7658700
Best solution found so far in island 2: Weight left: 4.0 Value: 7658696
Best solution found so far in island 3: Weight left: 71.0 Value: 7649062
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 2.0 Value: 7658700
Best solution found so far in island 2: Weight left: 4.0 Value: 7658696
Best solution found so far in island 3: Weight left: 71.0 Value: 7649062
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 2.0
Value: 7658700
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 31, 33, 35, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 57, 58, 59, 62, 63, 64, 65, 66, 67, 69, 71, 72, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 85, 87, 89, 91, 92, 95]

Solution found in island 2:
Weight left: 4.0
Value: 7658696
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 31, 33, 35, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 57, 58, 59, 62, 63, 64, 66, 67, 69, 71, 72, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 85, 87, 89, 92, 94, 95, 96]

Solution found in island 3:
Weight left: 71.0
Value: 7649062
Backpack configuration: [0, 1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 17, 18, 19, 21, 24, 27, 28, 31, 32, 34, 35, 37, 39, 40, 41, 42, 44, 45, 46, 48, 55, 57, 59, 61, 65, 71, 74, 75, 77, 79, 81, 83, 85, 86, 88, 92, 94, 95, 96]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 23

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 31.0 Value: 7653642
Best solution found so far in island 2: Weight left: 52.0 Value: 7655500
Best solution found so far in island 3: Weight left: 6.0 Value: 7647092
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 77.0 Value: 7655750
Best solution found so far in island 2: Weight left: 22.0 Value: 7655860
Best solution found so far in island 3: Weight left: 6.0 Value: 7647092
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 22.0 Value: 7655860
Best solution found so far in island 2: Weight left: 22.0 Value: 7655860
Best solution found so far in island 3: Weight left: 16.0 Value: 7647272
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 22.0 Value: 7655860
Best solution found so far in island 2: Weight left: 22.0 Value: 7655860
Best solution found so far in island 3: Weight left: 16.0 Value: 7647272
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 22.0 Value: 7655860
Best solution found so far in island 2: Weight left: 10.0 Value: 7655884
Best solution found so far in island 3: Weight left: 16.0 Value: 7647272
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 22.0
Value: 7655860
Backpack configuration: [0, 1, 2, 3, 4, 5, 7, 8, 10, 11, 13, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 45, 46, 47, 49, 50, 51, 53, 54, 55, 58, 59, 60, 62, 63, 64, 65, 66, 71, 74, 75, 77, 78, 79, 81, 82, 83, 85, 87, 89, 91, 92, 93, 94, 95, 96]

Solution found in island 2:
Weight left: 10.0
Value: 7655884
Backpack configuration: [0, 1, 2, 3, 4, 5, 7, 8, 10, 11, 13, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 45, 46, 47, 49, 50, 51, 53, 54, 55, 58, 59, 60, 62, 63, 64, 65, 66, 71, 74, 75, 77, 78, 79, 81, 82, 83, 85, 87, 89, 91, 92, 93, 95, 96]

Solution found in island 3:
Weight left: 16.0
Value: 7647272
Backpack configuration: [1, 2, 3, 4, 5, 6, 7, 8, 11, 13, 14, 15, 17, 18, 22, 23, 25, 26, 28, 29, 31, 36, 37, 38, 39, 40, 41, 44, 45, 50, 53, 55, 56, 58, 59, 64, 71, 74, 75, 77, 78, 79, 82, 85, 89, 92, 95]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 24

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 1.0 Value: 7651902
Best solution found so far in island 2: Weight left: 19.0 Value: 7658366
Best solution found so far in island 3: Weight left: 1.0 Value: 7650702
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 56.0 Value: 7659092
Best solution found so far in island 2: Weight left: 19.0 Value: 7658366
Best solution found so far in island 3: Weight left: 12.0 Value: 7651380
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 6.0 Value: 7659192
Best solution found so far in island 2: Weight left: 0.0 Value: 7658904
Best solution found so far in island 3: Weight left: 12.0 Value: 7651380
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 6.0 Value: 7659192
Best solution found so far in island 2: Weight left: 0.0 Value: 7658904
Best solution found so far in island 3: Weight left: 12.0 Value: 7651380
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 4.0 Value: 7659196
Best solution found so far in island 2: Weight left: 0.0 Value: 7658904
Best solution found so far in island 3: Weight left: 12.0 Value: 7651380
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 4.0
Value: 7659196
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 48, 50, 53, 55, 57, 58, 59, 60, 62, 63, 64, 66, 68, 69, 71, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 89, 91, 92, 93, 94, 95]

Solution found in island 2:
Weight left: 0.0
Value: 7658904
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 48, 50, 53, 55, 57, 58, 59, 60, 62, 63, 64, 65, 66, 68, 69, 71, 73, 74, 75, 76, 77, 79, 80, 81, 82, 83, 84, 85, 87, 89, 91, 92, 93, 95]

Solution found in island 3:
Weight left: 12.0
Value: 7651380
Backpack configuration: [0, 2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 39, 40, 41, 42, 44, 48, 49, 50, 55, 57, 58, 60, 62, 67, 68, 69, 71, 74, 75, 77, 78, 79, 85, 92, 95]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 25

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 55.0 Value: 7653394
Best solution found so far in island 2: Weight left: 3.0 Value: 7653898
Best solution found so far in island 3: Weight left: 5.0 Value: 7653794
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 3.0 Value: 7653898
Best solution found so far in island 2: Weight left: 16.0 Value: 7654072
Best solution found so far in island 3: Weight left: 5.0 Value: 7653794
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 16.0 Value: 7654072
Best solution found so far in island 2: Weight left: 16.0 Value: 7654072
Best solution found so far in island 3: Weight left: 3.0 Value: 7653798
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 16.0 Value: 7654072
Best solution found so far in island 2: Weight left: 62.0 Value: 7654780
Best solution found so far in island 3: Weight left: 3.0 Value: 7653798
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 52.0 Value: 7654800
Best solution found so far in island 2: Weight left: 25.0 Value: 7655154
Best solution found so far in island 3: Weight left: 3.0 Value: 7653798
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 52.0
Value: 7654800
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 19, 20, 21, 22, 24, 25, 26, 28, 32, 34, 37, 39, 40, 41, 42, 44, 45, 47, 48, 49, 50, 51, 53, 54, 55, 57, 58, 60, 62, 63, 64, 66, 68, 69, 70, 71, 72, 74, 75, 77, 78, 79, 80, 81, 82, 83, 85, 89, 92, 93, 95, 96]

Solution found in island 2:
Weight left: 25.0
Value: 7655154
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 19, 20, 21, 22, 24, 25, 26, 28, 32, 34, 37, 39, 40, 41, 42, 44, 45, 47, 48, 49, 50, 51, 53, 54, 55, 57, 58, 60, 62, 63, 64, 66, 68, 69, 70, 71, 72, 74, 75, 77, 78, 79, 80, 81, 82, 83, 85, 87, 89, 91, 92, 95]

Solution found in island 3:
Weight left: 3.0
Value: 7653798
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 35, 36, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 58, 59, 63, 64, 65, 68, 69, 71, 74, 75, 77, 78, 79, 81, 85, 89, 92, 95]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 26

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 53.0 Value: 7654098
Best solution found so far in island 2: Weight left: 32.0 Value: 7654540
Best solution found so far in island 3: Weight left: 41.0 Value: 7649022
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 32.0 Value: 7654540
Best solution found so far in island 2: Weight left: 16.0 Value: 7654572
Best solution found so far in island 3: Weight left: 4.0 Value: 7649096
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 16.0 Value: 7654572
Best solution found so far in island 2: Weight left: 16.0 Value: 7654572
Best solution found so far in island 3: Weight left: 3.0 Value: 7649098
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 6.0 Value: 7654592
Best solution found so far in island 2: Weight left: 6.0 Value: 7654592
Best solution found so far in island 3: Weight left: 3.0 Value: 7649098
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 6.0 Value: 7654592
Best solution found so far in island 2: Weight left: 6.0 Value: 7654592
Best solution found so far in island 3: Weight left: 3.0 Value: 7649098
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 6.0
Value: 7654592
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 18, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 34, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 54, 57, 58, 64, 66, 67, 68, 69, 71, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96]

Solution found in island 2:
Weight left: 6.0
Value: 7654592
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 18, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 34, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 54, 57, 58, 64, 66, 67, 68, 69, 71, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96]

Solution found in island 3:
Weight left: 3.0
Value: 7649098
Backpack configuration: [0, 1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 18, 25, 26, 28, 29, 31, 32, 34, 35, 37, 39, 41, 44, 45, 49, 50, 53, 55, 57, 58, 61, 62, 64, 65, 66, 67, 68, 69, 71, 74, 75, 77, 78, 79, 80, 81, 85, 87, 89, 92, 95]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 27

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 62.0 Value: 7650280
Best solution found so far in island 2: Weight left: 65.0 Value: 7655274
Best solution found so far in island 3: Weight left: 133.0 Value: 7656838
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 56.0 Value: 7655292
Best solution found so far in island 2: Weight left: 30.0 Value: 7657244
Best solution found so far in island 3: Weight left: 22.0 Value: 7657060
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 30.0 Value: 7657244
Best solution found so far in island 2: Weight left: 34.0 Value: 7657536
Best solution found so far in island 3: Weight left: 22.0 Value: 7657060
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 34.0 Value: 7657536
Best solution found so far in island 2: Weight left: 34.0 Value: 7657536
Best solution found so far in island 3: Weight left: 22.0 Value: 7657060
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 34.0 Value: 7657536
Best solution found so far in island 2: Weight left: 24.0 Value: 7657556
Best solution found so far in island 3: Weight left: 22.0 Value: 7657060
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 34.0
Value: 7657536
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 34, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 50, 51, 53, 54, 55, 57, 58, 60, 62, 63, 64, 66, 67, 68, 69, 71, 72, 74, 75, 77, 78, 79, 80, 81, 82, 83, 85, 87, 89, 91, 92, 94, 95]

Solution found in island 2:
Weight left: 24.0
Value: 7657556
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 34, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 50, 51, 53, 54, 55, 57, 58, 60, 62, 63, 64, 66, 67, 68, 69, 71, 72, 74, 75, 77, 78, 79, 80, 81, 82, 83, 85, 87, 89, 91, 92, 93, 94, 95]

Solution found in island 3:
Weight left: 22.0
Value: 7657060
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 34, 37, 38, 39, 41, 43, 44, 45, 46, 47, 48, 50, 51, 53, 54, 55, 58, 60, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 74, 75, 77, 78, 79, 80, 82, 83, 85, 87, 89, 91, 92, 93, 95]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 28

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 16.0 Value: 7649072
Best solution found so far in island 2: Weight left: 9.0 Value: 7655086
Best solution found so far in island 3: Weight left: 14.0 Value: 7648376
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 9.0 Value: 7655086
Best solution found so far in island 2: Weight left: 8.0 Value: 7655388
Best solution found so far in island 3: Weight left: 168.0 Value: 7649568
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 8.0 Value: 7655388
Best solution found so far in island 2: Weight left: 8.0 Value: 7655388
Best solution found so far in island 3: Weight left: 0.0 Value: 7649704
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 8.0 Value: 7655388
Best solution found so far in island 2: Weight left: 8.0 Value: 7655388
Best solution found so far in island 3: Weight left: 0.0 Value: 7649704
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 8.0 Value: 7655388
Best solution found so far in island 2: Weight left: 8.0 Value: 7655388
Best solution found so far in island 3: Weight left: 0.0 Value: 7649704
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 8.0
Value: 7655388
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 18, 19, 20, 21, 23, 25, 27, 28, 31, 32, 34, 35, 36, 37, 38, 39, 41, 43, 44, 45, 46, 47, 49, 50, 51, 53, 54, 55, 57, 58, 59, 62, 65, 66, 67, 68, 69, 70, 71, 72, 74, 75, 77, 79, 80, 81, 82, 85, 87, 89, 91, 92, 94, 95]

Solution found in island 2:
Weight left: 8.0
Value: 7655388
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 18, 19, 20, 21, 23, 25, 27, 28, 31, 32, 34, 35, 36, 37, 38, 39, 41, 43, 44, 45, 46, 47, 49, 50, 51, 53, 54, 55, 57, 58, 59, 62, 65, 66, 67, 68, 69, 70, 71, 72, 74, 75, 77, 79, 80, 81, 82, 85, 87, 89, 91, 92, 94, 95]

Solution found in island 3:
Weight left: 0.0
Value: 7649704
Backpack configuration: [0, 1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 19, 20, 24, 25, 28, 29, 31, 33, 36, 37, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 58, 61, 69, 71, 74, 75, 77, 79, 81, 82, 85, 87, 89, 92, 93, 95]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 29

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 19.0 Value: 7658166
Best solution found so far in island 2: Weight left: 5.0 Value: 7656694
Best solution found so far in island 3: Weight left: 551.0 Value: 7649202
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 11.0 Value: 7658682
Best solution found so far in island 2: Weight left: 17.0 Value: 7656970
Best solution found so far in island 3: Weight left: 20.0 Value: 7649364
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 6.0 Value: 7658692
Best solution found so far in island 2: Weight left: 58.0 Value: 7657188
Best solution found so far in island 3: Weight left: 4.0 Value: 7649896
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 6.0 Value: 7658692
Best solution found so far in island 2: Weight left: 58.0 Value: 7657188
Best solution found so far in island 3: Weight left: 4.0 Value: 7649896
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 98.0 Value: 7658808
Best solution found so far in island 2: Weight left: 58.0 Value: 7657188
Best solution found so far in island 3: Weight left: 4.0 Value: 7649896
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 98.0
Value: 7658808
Backpack configuration: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 29, 31, 33, 35, 37, 38, 39, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 80, 81, 82, 83, 85, 86, 87, 88, 89, 90, 91, 92, 94, 95, 96]

Solution found in island 2:
Weight left: 58.0
Value: 7657188
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, 19, 21, 23, 24, 26, 28, 29, 31, 32, 33, 34, 35, 38, 39, 40, 41, 45, 46, 47, 49, 50, 52, 53, 54, 55, 57, 58, 59, 60, 62, 63, 64, 67, 68, 69, 70, 71, 72, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 92, 95]

Solution found in island 3:
Weight left: 4.0
Value: 7649896
Backpack configuration: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 15, 19, 20, 23, 25, 28, 29, 31, 33, 34, 37, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 53, 55, 56, 57, 58, 60, 62, 64, 66, 69, 71, 74, 75, 77, 78, 79, 85, 87, 89, 92, 95]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Run number: 30

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 41.0 Value: 7655422
Best solution found so far in island 2: Weight left: 6.0 Value: 7653192
Best solution found so far in island 3: Weight left: 8.0 Value: 7650088
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 2.0 Value: 7655500
Best solution found so far in island 2: Weight left: 6.0 Value: 7653192
Best solution found so far in island 3: Weight left: 41.0 Value: 7650322
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 16.0 Value: 7655772
Best solution found so far in island 2: Weight left: 6.0 Value: 7653192
Best solution found so far in island 3: Weight left: 2.0 Value: 7650400
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 16.0 Value: 7655772
Best solution found so far in island 2: Weight left: 6.0 Value: 7653192
Best solution found so far in island 3: Weight left: 2.0 Value: 7650400
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Current generation...: 499
Best solution found so far in island 1: Weight left: 16.0 Value: 7655772
Best solution found so far in island 2: Weight left: 6.0 Value: 7653192
Best solution found so far in island 3: Weight left: 2.0 Value: 7650400
Best solution found so far in island 4: Weight left: 49802.0 Value: 7548100

Solution found in island 1:
Weight left: 16.0
Value: 7655772
Backpack configuration: [0, 1, 2, 4, 5, 7, 8, 9, 12, 13, 14, 15, 16, 18, 20, 22, 23, 24, 25, 26, 27, 28, 29, 31, 33, 34, 38, 39, 40, 41, 42, 43, 45, 49, 50, 51, 52, 54, 55, 57, 58, 59, 62, 63, 64, 66, 68, 69, 70, 71, 72, 73, 74, 75, 77, 79, 81, 83, 84, 85, 87, 88, 89, 90, 91, 92, 93, 95, 96, 99]

Solution found in island 2:
Weight left: 6.0
Value: 7653192
Backpack configuration: [2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 16, 17, 18, 20, 21, 22, 24, 25, 26, 27, 28, 31, 32, 34, 35, 36, 37, 38, 39, 44, 47, 49, 50, 51, 53, 54, 55, 59, 60, 63, 64, 65, 69, 71, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 85, 89, 91, 92, 93, 95, 96]

Solution found in island 3:
Weight left: 2.0
Value: 7650400
Backpack configuration: [0, 1, 2, 3, 5, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31, 34, 37, 39, 40, 41, 42, 46, 47, 48, 50, 51, 52, 54, 55, 57, 62, 65, 67, 70, 71, 74, 75, 77, 78, 79, 85, 87, 89, 92, 95]

Solution found in island 4:
Weight left: 49802.0
Value: 7548100
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]