---Generated Parameters---
Population size per island: 500
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 100
Max backpack weight: 100000
Instance used: \ks_100_0.txt
Number of islands: 4
 20%|██        | 100/500 [00:08<00:35, 11.27it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 211.0 Value: 99829
Best solution so far in island 2: Weight left: 201.0 Value: 99849
Best solution so far in island 3: Weight left: 215.0 Value: 99821
Best solution so far in island 4: Weight left: 249.0 Value: 99753
 40%|████      | 200/500 [00:18<00:27, 11.00it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 201.0 Value: 99849
Best solution so far in island 2: Weight left: 201.0 Value: 99849
Best solution so far in island 3: Weight left: 215.0 Value: 99821
Best solution so far in island 4: Weight left: 249.0 Value: 99753
 60%|██████    | 301/500 [00:27<00:21,  9.15it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 201.0 Value: 99849
Best solution so far in island 2: Weight left: 201.0 Value: 99849
Best solution so far in island 3: Weight left: 215.0 Value: 99821
Best solution so far in island 4: Weight left: 249.0 Value: 99753
 80%|████████  | 401/500 [00:37<00:10,  9.10it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 201.0 Value: 99849
Best solution so far in island 2: Weight left: 201.0 Value: 99849
Best solution so far in island 3: Weight left: 215.0 Value: 99821
Best solution so far in island 4: Weight left: 249.0 Value: 99753
100%|██████████| 500/500 [00:45<00:00, 10.94it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 201.0 Value: 99849
Best solution so far in island 2: Weight left: 201.0 Value: 99849
Best solution so far in island 3: Weight left: 215.0 Value: 99821
Best solution so far in island 4: Weight left: 249.0 Value: 99753

Solution found in island 1:
Weight left: 201.0
Value: 99849
Backpack configuration: [97, 98]

Solution found in island 2:
Weight left: 201.0
Value: 99849
Backpack configuration: [97, 98]

Solution found in island 3:
Weight left: 215.0
Value: 99821
Backpack configuration: [69, 70]

Solution found in island 4:
Weight left: 249.0
Value: 99753
Backpack configuration: [1, 2]

Best general solution:
Weight left: 201.0
Value: 99849
Backpack configuration: [97, 98]



------------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 500
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 100
Max backpack weight: 100000
Instance used: \ks_100_0.txt
Number of islands: 4
 20%|██        | 100/500 [00:08<00:33, 11.81it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 211.0 Value: 99829
Best solution so far in island 2: Weight left: 232.0 Value: 99787
Best solution so far in island 3: Weight left: 209.0 Value: 99833
Best solution so far in island 4: Weight left: 10000.0 Value: 90001
 40%|████      | 200/500 [00:17<00:25, 11.60it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 211.0 Value: 99829
Best solution so far in island 2: Weight left: 209.0 Value: 99833
Best solution so far in island 3: Weight left: 209.0 Value: 99833
Best solution so far in island 4: Weight left: 10000.0 Value: 90001
 60%|██████    | 300/500 [00:26<00:18, 10.73it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 209.0 Value: 99833
Best solution so far in island 2: Weight left: 209.0 Value: 99833
Best solution so far in island 3: Weight left: 209.0 Value: 99833
Best solution so far in island 4: Weight left: 10000.0 Value: 90001
 80%|████████  | 400/500 [00:34<00:08, 11.88it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 209.0 Value: 99833
Best solution so far in island 2: Weight left: 209.0 Value: 99833
Best solution so far in island 3: Weight left: 209.0 Value: 99833
Best solution so far in island 4: Weight left: 10000.0 Value: 90001
100%|██████████| 500/500 [00:43<00:00, 11.52it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 209.0 Value: 99833
Best solution so far in island 2: Weight left: 209.0 Value: 99833
Best solution so far in island 3: Weight left: 209.0 Value: 99833
Best solution so far in island 4: Weight left: 10000.0 Value: 90001

Solution found in island 1:
Weight left: 209.0
Value: 99833
Backpack configuration: [81, 82]

Solution found in island 2:
Weight left: 209.0
Value: 99833
Backpack configuration: [81, 82]

Solution found in island 3:
Weight left: 209.0
Value: 99833
Backpack configuration: [81, 82]

Solution found in island 4:
Weight left: 10000.0
Value: 90001
Backpack configuration: [0]

Best general solution:
Weight left: 209.0
Value: 99833
Backpack configuration: [81, 82]