

-------------------------------------------------------
-------------------------------------------------------

---Generated Parameters---
Population size per island: 500
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 45
Max backpack weight: 58181
Instance used: ks_45_0
Number of islands: 4

Run number: 1

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 29.0 Value: 152104
Best solution found so far in island 2: Weight left: 59.0 Value: 151544
Best solution found so far in island 3: Weight left: 73.0 Value: 148916
Best solution found so far in island 4: Weight left: 48.0 Value: 142066

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 29.0 Value: 152104
Best solution found so far in island 2: Weight left: 51.0 Value: 151860
Best solution found so far in island 3: Weight left: 8.0 Value: 150546
Best solution found so far in island 4: Weight left: 94.0 Value: 142274

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 10.0 Value: 152142
Best solution found so far in island 2: Weight left: 44.0 Value: 152074
Best solution found so far in island 3: Weight left: 0.0 Value: 152662
Best solution found so far in island 4: Weight left: 31.0 Value: 142400

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 10.0 Value: 152142
Best solution found so far in island 2: Weight left: 64.0 Value: 152334
Best solution found so far in island 3: Weight left: 0.0 Value: 152662
Best solution found so far in island 4: Weight left: 31.0 Value: 142400

Current generation...: 499
Best solution found so far in island 1: Weight left: 64.0 Value: 152334
Best solution found so far in island 2: Weight left: 64.0 Value: 152334
Best solution found so far in island 3: Weight left: 0.0 Value: 152662
Best solution found so far in island 4: Weight left: 147.0 Value: 142968

Solution found in island 1:
Weight left: 64.0
Value: 152334
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 27, 29, 30, 31, 34, 35, 36, 37, 40, 42, 44]

Solution found in island 2:
Weight left: 64.0
Value: 152334
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 27, 29, 30, 31, 34, 35, 36, 37, 40, 42, 44]

Solution found in island 3:
Weight left: 0.0
Value: 152662
Backpack configuration: [1, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 25, 27, 29, 30, 31, 34, 35, 36, 37, 40, 41, 42, 44]

Solution found in island 4:
Weight left: 147.0
Value: 142968
Backpack configuration: [0, 1, 2, 4, 6, 8, 14, 15, 20, 24, 44]

Run number: 2

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 113.0 Value: 152736
Best solution found so far in island 2: Weight left: 44.0 Value: 151374
Best solution found so far in island 3: Weight left: 9.0 Value: 151044
Best solution found so far in island 4: Weight left: 0.0 Value: 141562

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 48.0 Value: 153366
Best solution found so far in island 2: Weight left: 0.0 Value: 151462
Best solution found so far in island 3: Weight left: 9.0 Value: 151044
Best solution found so far in island 4: Weight left: 0.0 Value: 141562

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 42.0 Value: 153678
Best solution found so far in island 2: Weight left: 0.0 Value: 151462
Best solution found so far in island 3: Weight left: 9.0 Value: 151044
Best solution found so far in island 4: Weight left: 0.0 Value: 141562

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 42.0 Value: 153678
Best solution found so far in island 2: Weight left: 0.0 Value: 151462
Best solution found so far in island 3: Weight left: 9.0 Value: 151044
Best solution found so far in island 4: Weight left: 0.0 Value: 141562

Current generation...: 499
Best solution found so far in island 1: Weight left: 42.0 Value: 153678
Best solution found so far in island 2: Weight left: 0.0 Value: 151462
Best solution found so far in island 3: Weight left: 9.0 Value: 151044
Best solution found so far in island 4: Weight left: 0.0 Value: 141562

Solution found in island 1:
Weight left: 42.0
Value: 153678
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 27, 28, 29, 30, 31, 34, 35, 36, 37, 38, 40, 42, 44]

Solution found in island 2:
Weight left: 0.0
Value: 151462
Backpack configuration: [0, 2, 3, 4, 5, 6, 7, 9, 10, 13, 14, 16, 17, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 34, 35, 36, 37, 40, 44]

Solution found in island 3:
Weight left: 9.0
Value: 151044
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 42]

Solution found in island 4:
Weight left: 0.0
Value: 141562
Backpack configuration: [0, 2, 3, 4, 8, 42]

Run number: 3

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 0.0 Value: 151362
Best solution found so far in island 2: Weight left: 9.0 Value: 152944
Best solution found so far in island 3: Weight left: 9.0 Value: 151044
Best solution found so far in island 4: Weight left: 28.0 Value: 141806

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 9.0 Value: 152944
Best solution found so far in island 2: Weight left: 9.0 Value: 152944
Best solution found so far in island 3: Weight left: 9.0 Value: 151044
Best solution found so far in island 4: Weight left: 4.0 Value: 142154

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 9.0 Value: 152944
Best solution found so far in island 2: Weight left: 9.0 Value: 152944
Best solution found so far in island 3: Weight left: 9.0 Value: 151044
Best solution found so far in island 4: Weight left: 4.0 Value: 142154

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 9.0 Value: 152944
Best solution found so far in island 2: Weight left: 9.0 Value: 152944
Best solution found so far in island 3: Weight left: 9.0 Value: 151044
Best solution found so far in island 4: Weight left: 4.0 Value: 142154

Current generation...: 499
Best solution found so far in island 1: Weight left: 9.0 Value: 152944
Best solution found so far in island 2: Weight left: 9.0 Value: 152944
Best solution found so far in island 3: Weight left: 9.0 Value: 151044
Best solution found so far in island 4: Weight left: 4.0 Value: 142154

Solution found in island 1:
Weight left: 9.0
Value: 152944
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 41, 42]

Solution found in island 2:
Weight left: 9.0
Value: 152944
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 41, 42]

Solution found in island 3:
Weight left: 9.0
Value: 151044
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 42]

Solution found in island 4:
Weight left: 4.0
Value: 142154
Backpack configuration: [0, 1, 3, 4, 7, 8, 14, 44]

Run number: 4

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 24.0 Value: 152114
Best solution found so far in island 2: Weight left: 1.0 Value: 151360
Best solution found so far in island 3: Weight left: 9.0 Value: 151044
Best solution found so far in island 4: Weight left: 0.0 Value: 142162

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 13.0 Value: 152136
Best solution found so far in island 2: Weight left: 1.0 Value: 151360
Best solution found so far in island 3: Weight left: 9.0 Value: 151044
Best solution found so far in island 4: Weight left: 0.0 Value: 142162

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 13.0 Value: 152136
Best solution found so far in island 2: Weight left: 1.0 Value: 151360
Best solution found so far in island 3: Weight left: 9.0 Value: 151044
Best solution found so far in island 4: Weight left: 0.0 Value: 142162

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 1.0 Value: 152160
Best solution found so far in island 2: Weight left: 1.0 Value: 151360
Best solution found so far in island 3: Weight left: 9.0 Value: 151044
Best solution found so far in island 4: Weight left: 0.0 Value: 142162

Current generation...: 499
Best solution found so far in island 1: Weight left: 1.0 Value: 152160
Best solution found so far in island 2: Weight left: 1.0 Value: 151360
Best solution found so far in island 3: Weight left: 9.0 Value: 151044
Best solution found so far in island 4: Weight left: 0.0 Value: 142162

Solution found in island 1:
Weight left: 1.0
Value: 152160
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 23, 24, 27, 28, 29, 31, 33, 34, 35, 37, 38, 40, 42]

Solution found in island 2:
Weight left: 1.0
Value: 151360
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 15, 17, 18, 19, 21, 22, 23, 24, 25, 27, 29, 31, 34, 36, 37, 42, 44]

Solution found in island 3:
Weight left: 9.0
Value: 151044
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 42]

Solution found in island 4:
Weight left: 0.0
Value: 142162
Backpack configuration: [0, 1, 3, 4, 5, 6, 8, 9]

Run number: 5

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 3.0 Value: 150556
Best solution found so far in island 2: Weight left: 57.0 Value: 152548
Best solution found so far in island 3: Weight left: 40.0 Value: 151582
Best solution found so far in island 4: Weight left: 12.0 Value: 142338

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 38.0 Value: 152586
Best solution found so far in island 2: Weight left: 57.0 Value: 152548
Best solution found so far in island 3: Weight left: 21.0 Value: 151620
Best solution found so far in island 4: Weight left: 12.0 Value: 142338

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 38.0 Value: 152586
Best solution found so far in island 2: Weight left: 38.0 Value: 152586
Best solution found so far in island 3: Weight left: 21.0 Value: 151620
Best solution found so far in island 4: Weight left: 12.0 Value: 142338

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 38.0 Value: 152586
Best solution found so far in island 2: Weight left: 38.0 Value: 152586
Best solution found so far in island 3: Weight left: 21.0 Value: 151620
Best solution found so far in island 4: Weight left: 12.0 Value: 142338

Current generation...: 499
Best solution found so far in island 1: Weight left: 38.0 Value: 152586
Best solution found so far in island 2: Weight left: 38.0 Value: 152586
Best solution found so far in island 3: Weight left: 21.0 Value: 151620
Best solution found so far in island 4: Weight left: 12.0 Value: 142338

Solution found in island 1:
Weight left: 38.0
Value: 152586
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 9, 11, 12, 13, 15, 16, 17, 18, 19, 21, 23, 24, 25, 27, 29, 30, 31, 32, 34, 35, 36, 37, 38, 40, 42, 44]

Solution found in island 2:
Weight left: 38.0
Value: 152586
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 9, 11, 12, 13, 15, 16, 17, 18, 19, 21, 23, 24, 25, 27, 29, 30, 31, 32, 34, 35, 36, 37, 38, 40, 42, 44]

Solution found in island 3:
Weight left: 21.0
Value: 151620
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31, 36, 37, 42, 44]

Solution found in island 4:
Weight left: 12.0
Value: 142338
Backpack configuration: [1, 2, 3, 4, 6, 8, 14, 29]

Run number: 6

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 92.0 Value: 152278
Best solution found so far in island 2: Weight left: 0.0 Value: 151662
Best solution found so far in island 3: Weight left: 8.0 Value: 150846
Best solution found so far in island 4: Weight left: 22.0 Value: 142118

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 23.0 Value: 152416
Best solution found so far in island 2: Weight left: 0.0 Value: 151662
Best solution found so far in island 3: Weight left: 8.0 Value: 150846
Best solution found so far in island 4: Weight left: 22.0 Value: 142118

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 23.0 Value: 152416
Best solution found so far in island 2: Weight left: 0.0 Value: 151662
Best solution found so far in island 3: Weight left: 8.0 Value: 150846
Best solution found so far in island 4: Weight left: 22.0 Value: 142118

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 23.0 Value: 152416
Best solution found so far in island 2: Weight left: 0.0 Value: 151662
Best solution found so far in island 3: Weight left: 8.0 Value: 150846
Best solution found so far in island 4: Weight left: 25.0 Value: 142412

Current generation...: 499
Best solution found so far in island 1: Weight left: 23.0 Value: 152416
Best solution found so far in island 2: Weight left: 0.0 Value: 151662
Best solution found so far in island 3: Weight left: 8.0 Value: 150846
Best solution found so far in island 4: Weight left: 25.0 Value: 142412

Solution found in island 1:
Weight left: 23.0
Value: 152416
Backpack configuration: [0, 1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 23, 24, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 40, 42]

Solution found in island 2:
Weight left: 0.0
Value: 151662
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 19, 21, 24, 25, 27, 28, 30, 31, 32, 33, 35, 36, 37, 40, 44]

Solution found in island 3:
Weight left: 8.0
Value: 150846
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 42, 44]

Solution found in island 4:
Weight left: 25.0
Value: 142412
Backpack configuration: [0, 1, 2, 4, 7, 8, 14, 29, 44]

Run number: 7

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 6.0 Value: 150850
Best solution found so far in island 2: Weight left: 34.0 Value: 152394
Best solution found so far in island 3: Weight left: 4.0 Value: 150854
Best solution found so far in island 4: Weight left: 76.0 Value: 142210

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 27.0 Value: 152608
Best solution found so far in island 2: Weight left: 34.0 Value: 152394
Best solution found so far in island 3: Weight left: 9.0 Value: 151044
Best solution found so far in island 4: Weight left: 8.0 Value: 142346

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 27.0 Value: 152608
Best solution found so far in island 2: Weight left: 27.0 Value: 152608
Best solution found so far in island 3: Weight left: 4.0 Value: 151354
Best solution found so far in island 4: Weight left: 8.0 Value: 142346

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 27.0 Value: 152608
Best solution found so far in island 2: Weight left: 27.0 Value: 152608
Best solution found so far in island 3: Weight left: 4.0 Value: 151354
Best solution found so far in island 4: Weight left: 8.0 Value: 142346

Current generation...: 499
Best solution found so far in island 1: Weight left: 27.0 Value: 152608
Best solution found so far in island 2: Weight left: 27.0 Value: 152608
Best solution found so far in island 3: Weight left: 4.0 Value: 151354
Best solution found so far in island 4: Weight left: 8.0 Value: 142346

Solution found in island 1:
Weight left: 27.0
Value: 152608
Backpack configuration: [0, 1, 3, 4, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 40, 42, 44]

Solution found in island 2:
Weight left: 27.0
Value: 152608
Backpack configuration: [0, 1, 3, 4, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 40, 42, 44]

Solution found in island 3:
Weight left: 4.0
Value: 151354
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 29, 30, 31, 34, 36, 42]

Solution found in island 4:
Weight left: 8.0
Value: 142346
Backpack configuration: [2, 3, 4, 6, 8, 13, 14, 44]

Run number: 8

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 8.0 Value: 152646
Best solution found so far in island 2: Weight left: 31.0 Value: 152400
Best solution found so far in island 3: Weight left: 19.0 Value: 150524
Best solution found so far in island 4: Weight left: 0.0 Value: 142362

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 4.0 Value: 152654
Best solution found so far in island 2: Weight left: 31.0 Value: 152400
Best solution found so far in island 3: Weight left: 7.0 Value: 150548
Best solution found so far in island 4: Weight left: 0.0 Value: 142362

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 4.0 Value: 152654
Best solution found so far in island 2: Weight left: 31.0 Value: 152400
Best solution found so far in island 3: Weight left: 7.0 Value: 150548
Best solution found so far in island 4: Weight left: 126.0 Value: 142410

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 4.0 Value: 152654
Best solution found so far in island 2: Weight left: 31.0 Value: 152400
Best solution found so far in island 3: Weight left: 7.0 Value: 150548
Best solution found so far in island 4: Weight left: 126.0 Value: 142410

Current generation...: 499
Best solution found so far in island 1: Weight left: 4.0 Value: 152654
Best solution found so far in island 2: Weight left: 31.0 Value: 152400
Best solution found so far in island 3: Weight left: 7.0 Value: 150548
Best solution found so far in island 4: Weight left: 126.0 Value: 142410

Solution found in island 1:
Weight left: 4.0
Value: 152654
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 25, 27, 28, 29, 31, 32, 34, 35, 36, 37, 40, 41, 42]

Solution found in island 2:
Weight left: 31.0
Value: 152400
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 29, 30, 31, 33, 35, 36, 37, 39, 44]

Solution found in island 3:
Weight left: 7.0
Value: 150548
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31, 37, 42]

Solution found in island 4:
Weight left: 126.0
Value: 142410
Backpack configuration: [1, 2, 3, 4, 6, 8, 14, 24, 44]

Run number: 9

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 43.0 Value: 151876
Best solution found so far in island 2: Weight left: 122.0 Value: 151718
Best solution found so far in island 3: Weight left: 11.0 Value: 151640
Best solution found so far in island 4: Weight left: 0.0 Value: 142162

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 17.0 Value: 152128
Best solution found so far in island 2: Weight left: 24.0 Value: 152114
Best solution found so far in island 3: Weight left: 11.0 Value: 151640
Best solution found so far in island 4: Weight left: 0.0 Value: 142162

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 17.0 Value: 152128
Best solution found so far in island 2: Weight left: 5.0 Value: 152152
Best solution found so far in island 3: Weight left: 11.0 Value: 151640
Best solution found so far in island 4: Weight left: 0.0 Value: 142162

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 5.0 Value: 152152
Best solution found so far in island 2: Weight left: 5.0 Value: 152152
Best solution found so far in island 3: Weight left: 11.0 Value: 151640
Best solution found so far in island 4: Weight left: 0.0 Value: 142162

Current generation...: 499
Best solution found so far in island 1: Weight left: 5.0 Value: 152152
Best solution found so far in island 2: Weight left: 5.0 Value: 152152
Best solution found so far in island 3: Weight left: 11.0 Value: 151640
Best solution found so far in island 4: Weight left: 0.0 Value: 142162

Solution found in island 1:
Weight left: 5.0
Value: 152152
Backpack configuration: [0, 1, 3, 4, 5, 6, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 35, 36, 37, 40, 41, 44]

Solution found in island 2:
Weight left: 5.0
Value: 152152
Backpack configuration: [0, 1, 3, 4, 5, 6, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 35, 36, 37, 40, 41, 44]

Solution found in island 3:
Weight left: 11.0
Value: 151640
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 30, 31, 35, 36, 37, 42]

Solution found in island 4:
Weight left: 0.0
Value: 142162
Backpack configuration: [0, 1, 3, 4, 5, 6, 8, 9]

Run number: 10

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 10.0 Value: 152142
Best solution found so far in island 2: Weight left: 53.0 Value: 151056
Best solution found so far in island 3: Weight left: 0.0 Value: 150662
Best solution found so far in island 4: Weight left: 4.0 Value: 141854

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 10.0 Value: 152142
Best solution found so far in island 2: Weight left: 34.0 Value: 151094
Best solution found so far in island 3: Weight left: 12.0 Value: 151138
Best solution found so far in island 4: Weight left: 89.0 Value: 142284

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 10.0 Value: 152142
Best solution found so far in island 2: Weight left: 12.0 Value: 151138
Best solution found so far in island 3: Weight left: 0.0 Value: 151162
Best solution found so far in island 4: Weight left: 89.0 Value: 142284

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 10.0 Value: 152142
Best solution found so far in island 2: Weight left: 0.0 Value: 151162
Best solution found so far in island 3: Weight left: 0.0 Value: 151162
Best solution found so far in island 4: Weight left: 89.0 Value: 142284

Current generation...: 499
Best solution found so far in island 1: Weight left: 10.0 Value: 152142
Best solution found so far in island 2: Weight left: 0.0 Value: 151162
Best solution found so far in island 3: Weight left: 0.0 Value: 151162
Best solution found so far in island 4: Weight left: 89.0 Value: 142284

Solution found in island 1:
Weight left: 10.0
Value: 152142
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 9, 10, 11, 13, 15, 16, 17, 18, 19, 20, 23, 24, 25, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 44]

Solution found in island 2:
Weight left: 0.0
Value: 151162
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 29, 30, 36, 37, 40, 42]

Solution found in island 3:
Weight left: 0.0
Value: 151162
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 29, 30, 36, 37, 40, 42]

Solution found in island 4:
Weight left: 89.0
Value: 142284
Backpack configuration: [0, 1, 2, 4, 7, 8, 13, 14, 44]

Run number: 11

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 0.0 Value: 151162
Best solution found so far in island 2: Weight left: 3.0 Value: 152156
Best solution found so far in island 3: Weight left: 102.0 Value: 150758
Best solution found so far in island 4: Weight left: 22.0 Value: 142118

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 3.0 Value: 152156
Best solution found so far in island 2: Weight left: 3.0 Value: 152156
Best solution found so far in island 3: Weight left: 102.0 Value: 150758
Best solution found so far in island 4: Weight left: 22.0 Value: 142118

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 3.0 Value: 152156
Best solution found so far in island 2: Weight left: 3.0 Value: 152156
Best solution found so far in island 3: Weight left: 102.0 Value: 150758
Best solution found so far in island 4: Weight left: 89.0 Value: 142284

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 3.0 Value: 152156
Best solution found so far in island 2: Weight left: 3.0 Value: 152156
Best solution found so far in island 3: Weight left: 5.0 Value: 151152
Best solution found so far in island 4: Weight left: 25.0 Value: 142412

Current generation...: 499
Best solution found so far in island 1: Weight left: 3.0 Value: 152156
Best solution found so far in island 2: Weight left: 3.0 Value: 152156
Best solution found so far in island 3: Weight left: 5.0 Value: 151152
Best solution found so far in island 4: Weight left: 25.0 Value: 142412

Solution found in island 1:
Weight left: 3.0
Value: 152156
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 27, 28, 29, 33, 34, 35, 36, 37, 38, 40, 42]

Solution found in island 2:
Weight left: 3.0
Value: 152156
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 27, 28, 29, 33, 34, 35, 36, 37, 38, 40, 42]

Solution found in island 3:
Weight left: 5.0
Value: 151152
Backpack configuration: [0, 1, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28, 29, 31, 34, 36, 37, 40, 44]

Solution found in island 4:
Weight left: 25.0
Value: 142412
Backpack configuration: [0, 1, 2, 4, 7, 8, 14, 29, 44]

Run number: 12

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 12.0 Value: 151838
Best solution found so far in island 2: Weight left: 22.0 Value: 151318
Best solution found so far in island 3: Weight left: 9.0 Value: 151044
Best solution found so far in island 4: Weight left: 4.0 Value: 141854

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 2.0 Value: 151858
Best solution found so far in island 2: Weight left: 22.0 Value: 151318
Best solution found so far in island 3: Weight left: 9.0 Value: 151044
Best solution found so far in island 4: Weight left: 4.0 Value: 141854

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 2.0 Value: 151858
Best solution found so far in island 2: Weight left: 22.0 Value: 151318
Best solution found so far in island 3: Weight left: 9.0 Value: 151044
Best solution found so far in island 4: Weight left: 22.0 Value: 142118

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 2.0 Value: 151858
Best solution found so far in island 2: Weight left: 22.0 Value: 151318
Best solution found so far in island 3: Weight left: 9.0 Value: 151044
Best solution found so far in island 4: Weight left: 22.0 Value: 142118

Current generation...: 499
Best solution found so far in island 1: Weight left: 2.0 Value: 151858
Best solution found so far in island 2: Weight left: 22.0 Value: 151318
Best solution found so far in island 3: Weight left: 9.0 Value: 151044
Best solution found so far in island 4: Weight left: 17.0 Value: 142128

Solution found in island 1:
Weight left: 2.0
Value: 151858
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 24, 27, 28, 29, 30, 31, 33, 35, 36, 37, 38, 41, 44]

Solution found in island 2:
Weight left: 22.0
Value: 151318
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 27, 29, 31, 32, 36, 37, 40, 42, 44]

Solution found in island 3:
Weight left: 9.0
Value: 151044
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 42]

Solution found in island 4:
Weight left: 17.0
Value: 142128
Backpack configuration: [0, 1, 2, 4, 7, 8, 13, 36]

Run number: 13

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 39.0 Value: 151584
Best solution found so far in island 2: Weight left: 3.0 Value: 151356
Best solution found so far in island 3: Weight left: 22.0 Value: 150818
Best solution found so far in island 4: Weight left: 29.0 Value: 142104

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 10.0 Value: 151642
Best solution found so far in island 2: Weight left: 3.0 Value: 151356
Best solution found so far in island 3: Weight left: 6.0 Value: 150850
Best solution found so far in island 4: Weight left: 85.0 Value: 142192

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 10.0 Value: 151642
Best solution found so far in island 2: Weight left: 3.0 Value: 151356
Best solution found so far in island 3: Weight left: 6.0 Value: 150850
Best solution found so far in island 4: Weight left: 8.0 Value: 142346

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 10.0 Value: 151642
Best solution found so far in island 2: Weight left: 18.0 Value: 152326
Best solution found so far in island 3: Weight left: 6.0 Value: 150850
Best solution found so far in island 4: Weight left: 8.0 Value: 142346

Current generation...: 499
Best solution found so far in island 1: Weight left: 14.0 Value: 152334
Best solution found so far in island 2: Weight left: 4.0 Value: 152354
Best solution found so far in island 3: Weight left: 6.0 Value: 150850
Best solution found so far in island 4: Weight left: 8.0 Value: 142346

Solution found in island 1:
Weight left: 14.0
Value: 152334
Backpack configuration: [0, 1, 3, 4, 6, 7, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 25, 27, 28, 29, 30, 31, 34, 35, 36, 37, 39, 40, 41, 42, 44]

Solution found in island 2:
Weight left: 4.0
Value: 152354
Backpack configuration: [0, 1, 3, 4, 6, 7, 9, 12, 13, 14, 16, 17, 18, 19, 20, 22, 24, 25, 27, 28, 29, 30, 31, 34, 35, 36, 37, 39, 40, 41, 42, 44]

Solution found in island 3:
Weight left: 6.0
Value: 150850
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 27, 29, 30, 31, 35, 37, 40, 42]

Solution found in island 4:
Weight left: 8.0
Value: 142346
Backpack configuration: [2, 3, 4, 6, 8, 13, 14, 44]

Run number: 14

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 34.0 Value: 150494
Best solution found so far in island 2: Weight left: 31.0 Value: 151900
Best solution found so far in island 3: Weight left: 21.0 Value: 151620
Best solution found so far in island 4: Weight left: 8.0 Value: 142346

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 31.0 Value: 151900
Best solution found so far in island 2: Weight left: 55.0 Value: 152152
Best solution found so far in island 3: Weight left: 7.0 Value: 151648
Best solution found so far in island 4: Weight left: 8.0 Value: 142346

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 55.0 Value: 152152
Best solution found so far in island 2: Weight left: 55.0 Value: 152152
Best solution found so far in island 3: Weight left: 7.0 Value: 151648
Best solution found so far in island 4: Weight left: 8.0 Value: 142346

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 55.0 Value: 152152
Best solution found so far in island 2: Weight left: 55.0 Value: 152152
Best solution found so far in island 3: Weight left: 7.0 Value: 151648
Best solution found so far in island 4: Weight left: 8.0 Value: 142346

Current generation...: 499
Best solution found so far in island 1: Weight left: 55.0 Value: 152152
Best solution found so far in island 2: Weight left: 55.0 Value: 152152
Best solution found so far in island 3: Weight left: 7.0 Value: 151648
Best solution found so far in island 4: Weight left: 8.0 Value: 142346

Solution found in island 1:
Weight left: 55.0
Value: 152152
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 29, 30, 31, 34, 36, 37, 40, 42, 44]

Solution found in island 2:
Weight left: 55.0
Value: 152152
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 29, 30, 31, 34, 36, 37, 40, 42, 44]

Solution found in island 3:
Weight left: 7.0
Value: 151648
Backpack configuration: [0, 1, 3, 4, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31, 34, 36, 37, 42, 44]

Solution found in island 4:
Weight left: 8.0
Value: 142346
Backpack configuration: [2, 3, 4, 6, 8, 13, 14, 44]

Run number: 15

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 64.0 Value: 151834
Best solution found so far in island 2: Weight left: 21.0 Value: 150820
Best solution found so far in island 3: Weight left: 16.0 Value: 151330
Best solution found so far in island 4: Weight left: 78.0 Value: 142006

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 12.0 Value: 151938
Best solution found so far in island 2: Weight left: 16.0 Value: 151330
Best solution found so far in island 3: Weight left: 16.0 Value: 151330
Best solution found so far in island 4: Weight left: 8.0 Value: 142346

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 12.0 Value: 151938
Best solution found so far in island 2: Weight left: 16.0 Value: 151330
Best solution found so far in island 3: Weight left: 16.0 Value: 151330
Best solution found so far in island 4: Weight left: 8.0 Value: 142346

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 12.0 Value: 151938
Best solution found so far in island 2: Weight left: 16.0 Value: 151330
Best solution found so far in island 3: Weight left: 16.0 Value: 151330
Best solution found so far in island 4: Weight left: 8.0 Value: 142346

Current generation...: 499
Best solution found so far in island 1: Weight left: 0.0 Value: 151962
Best solution found so far in island 2: Weight left: 16.0 Value: 151330
Best solution found so far in island 3: Weight left: 16.0 Value: 151330
Best solution found so far in island 4: Weight left: 8.0 Value: 142346

Solution found in island 1:
Weight left: 0.0
Value: 151962
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 16, 17, 18, 23, 24, 25, 27, 29, 30, 31, 32, 33, 35, 36, 37, 40, 41, 42, 44]

Solution found in island 2:
Weight left: 16.0
Value: 151330
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 29, 31, 37, 42, 44]

Solution found in island 3:
Weight left: 16.0
Value: 151330
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 29, 31, 37, 42, 44]

Solution found in island 4:
Weight left: 8.0
Value: 142346
Backpack configuration: [2, 3, 4, 6, 8, 13, 14, 44]

Run number: 16

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 93.0 Value: 151776
Best solution found so far in island 2: Weight left: 58.0 Value: 151846
Best solution found so far in island 3: Weight left: 6.0 Value: 151150
Best solution found so far in island 4: Weight left: 4.0 Value: 141854

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 58.0 Value: 151846
Best solution found so far in island 2: Weight left: 58.0 Value: 151846
Best solution found so far in island 3: Weight left: 3.0 Value: 151356
Best solution found so far in island 4: Weight left: 94.0 Value: 142274

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 58.0 Value: 151846
Best solution found so far in island 2: Weight left: 58.0 Value: 151846
Best solution found so far in island 3: Weight left: 3.0 Value: 151356
Best solution found so far in island 4: Weight left: 94.0 Value: 142274

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 58.0 Value: 151846
Best solution found so far in island 2: Weight left: 58.0 Value: 151846
Best solution found so far in island 3: Weight left: 4.0 Value: 151654
Best solution found so far in island 4: Weight left: 94.0 Value: 142274

Current generation...: 499
Best solution found so far in island 1: Weight left: 51.0 Value: 152060
Best solution found so far in island 2: Weight left: 51.0 Value: 152060
Best solution found so far in island 3: Weight left: 4.0 Value: 151654
Best solution found so far in island 4: Weight left: 94.0 Value: 142274

Solution found in island 1:
Weight left: 51.0
Value: 152060
Backpack configuration: [1, 2, 3, 4, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 28, 30, 31, 32, 33, 34, 35, 36, 37, 42, 44]

Solution found in island 2:
Weight left: 51.0
Value: 152060
Backpack configuration: [1, 2, 3, 4, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 28, 30, 31, 32, 33, 34, 35, 36, 37, 42, 44]

Solution found in island 3:
Weight left: 4.0
Value: 151654
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 25, 28, 29, 30, 31, 32, 33, 37, 40, 42, 44]

Solution found in island 4:
Weight left: 94.0
Value: 142274
Backpack configuration: [0, 1, 2, 4, 6, 7, 8, 14, 44]

Run number: 17

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 34.0 Value: 151094
Best solution found so far in island 2: Weight left: 1.0 Value: 151060
Best solution found so far in island 3: Weight left: 18.0 Value: 151126
Best solution found so far in island 4: Weight left: 57.0 Value: 142248

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 34.0 Value: 151094
Best solution found so far in island 2: Weight left: 1.0 Value: 151060
Best solution found so far in island 3: Weight left: 18.0 Value: 151126
Best solution found so far in island 4: Weight left: 8.0 Value: 142346

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 17.0 Value: 151128
Best solution found so far in island 2: Weight left: 1.0 Value: 151060
Best solution found so far in island 3: Weight left: 18.0 Value: 151126
Best solution found so far in island 4: Weight left: 8.0 Value: 142346

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 17.0 Value: 151128
Best solution found so far in island 2: Weight left: 1.0 Value: 151060
Best solution found so far in island 3: Weight left: 18.0 Value: 151126
Best solution found so far in island 4: Weight left: 8.0 Value: 142346

Current generation...: 499
Best solution found so far in island 1: Weight left: 17.0 Value: 151128
Best solution found so far in island 2: Weight left: 1.0 Value: 151060
Best solution found so far in island 3: Weight left: 18.0 Value: 151126
Best solution found so far in island 4: Weight left: 8.0 Value: 142346

Solution found in island 1:
Weight left: 17.0
Value: 151128
Backpack configuration: [1, 2, 3, 4, 6, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 27, 29, 30, 31, 33, 34, 36, 37, 40, 44]

Solution found in island 2:
Weight left: 1.0
Value: 151060
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 17, 18, 19, 21, 23, 24, 25, 28, 29, 30, 31, 32, 33, 35, 36, 42]

Solution found in island 3:
Weight left: 18.0
Value: 151126
Backpack configuration: [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 30, 31, 37, 39, 44]

Solution found in island 4:
Weight left: 8.0
Value: 142346
Backpack configuration: [2, 3, 4, 6, 8, 13, 14, 44]

Run number: 18

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 7.0 Value: 152648
Best solution found so far in island 2: Weight left: 10.0 Value: 152242
Best solution found so far in island 3: Weight left: 4.0 Value: 150854
Best solution found so far in island 4: Weight left: 23.0 Value: 142116

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 7.0 Value: 152648
Best solution found so far in island 2: Weight left: 10.0 Value: 152242
Best solution found so far in island 3: Weight left: 4.0 Value: 150854
Best solution found so far in island 4: Weight left: 8.0 Value: 142346

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 7.0 Value: 152648
Best solution found so far in island 2: Weight left: 3.0 Value: 152456
Best solution found so far in island 3: Weight left: 4.0 Value: 150854
Best solution found so far in island 4: Weight left: 8.0 Value: 142346

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 7.0 Value: 152648
Best solution found so far in island 2: Weight left: 3.0 Value: 152456
Best solution found so far in island 3: Weight left: 4.0 Value: 150854
Best solution found so far in island 4: Weight left: 8.0 Value: 142346

Current generation...: 499
Best solution found so far in island 1: Weight left: 7.0 Value: 152648
Best solution found so far in island 2: Weight left: 3.0 Value: 152456
Best solution found so far in island 3: Weight left: 4.0 Value: 150854
Best solution found so far in island 4: Weight left: 8.0 Value: 142346

Solution found in island 1:
Weight left: 7.0
Value: 152648
Backpack configuration: [0, 2, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 23, 24, 27, 28, 29, 30, 31, 32, 35, 36, 37, 39, 40, 41, 42, 44]

Solution found in island 2:
Weight left: 3.0
Value: 152456
Backpack configuration: [0, 1, 2, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 40, 42]

Solution found in island 3:
Weight left: 4.0
Value: 150854
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 37]

Solution found in island 4:
Weight left: 8.0
Value: 142346
Backpack configuration: [2, 3, 4, 6, 8, 13, 14, 44]

Run number: 19

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 0.0 Value: 150862
Best solution found so far in island 2: Weight left: 0.0 Value: 151962
Best solution found so far in island 3: Weight left: 5.0 Value: 151152
Best solution found so far in island 4: Weight left: 0.0 Value: 142162

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 0.0 Value: 151962
Best solution found so far in island 2: Weight left: 0.0 Value: 151962
Best solution found so far in island 3: Weight left: 5.0 Value: 151152
Best solution found so far in island 4: Weight left: 12.0 Value: 142338

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 0.0 Value: 151962
Best solution found so far in island 2: Weight left: 0.0 Value: 151962
Best solution found so far in island 3: Weight left: 5.0 Value: 151152
Best solution found so far in island 4: Weight left: 8.0 Value: 142346

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 0.0 Value: 151962
Best solution found so far in island 2: Weight left: 155.0 Value: 152452
Best solution found so far in island 3: Weight left: 5.0 Value: 151152
Best solution found so far in island 4: Weight left: 8.0 Value: 142346

Current generation...: 499
Best solution found so far in island 1: Weight left: 14.0 Value: 152934
Best solution found so far in island 2: Weight left: 1.0 Value: 152660
Best solution found so far in island 3: Weight left: 5.0 Value: 151152
Best solution found so far in island 4: Weight left: 8.0 Value: 142346

Solution found in island 1:
Weight left: 14.0
Value: 152934
Backpack configuration: [0, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 39, 40, 42]

Solution found in island 2:
Weight left: 1.0
Value: 152660
Backpack configuration: [2, 3, 4, 6, 7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 40, 41, 42]

Solution found in island 3:
Weight left: 5.0
Value: 151152
Backpack configuration: [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 31, 36, 44]

Solution found in island 4:
Weight left: 8.0
Value: 142346
Backpack configuration: [2, 3, 4, 6, 8, 13, 14, 44]

Run number: 20

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 55.0 Value: 151052
Best solution found so far in island 2: Weight left: 8.0 Value: 151146
Best solution found so far in island 3: Weight left: 11.0 Value: 150840
Best solution found so far in island 4: Weight left: 12.0 Value: 142338

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 1.0 Value: 151360
Best solution found so far in island 2: Weight left: 1.0 Value: 151360
Best solution found so far in island 3: Weight left: 11.0 Value: 150840
Best solution found so far in island 4: Weight left: 126.0 Value: 142410

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 52.0 Value: 151558
Best solution found so far in island 2: Weight left: 52.0 Value: 151558
Best solution found so far in island 3: Weight left: 11.0 Value: 150840
Best solution found so far in island 4: Weight left: 41.0 Value: 142580

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 52.0 Value: 151558
Best solution found so far in island 2: Weight left: 52.0 Value: 151558
Best solution found so far in island 3: Weight left: 11.0 Value: 150840
Best solution found so far in island 4: Weight left: 41.0 Value: 142580

Current generation...: 499
Best solution found so far in island 1: Weight left: 52.0 Value: 151558
Best solution found so far in island 2: Weight left: 52.0 Value: 151558
Best solution found so far in island 3: Weight left: 11.0 Value: 150840
Best solution found so far in island 4: Weight left: 41.0 Value: 142580

Solution found in island 1:
Weight left: 52.0
Value: 151558
Backpack configuration: [1, 2, 3, 4, 6, 7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 27, 29, 30, 31, 34, 35, 36, 37, 40, 44]

Solution found in island 2:
Weight left: 52.0
Value: 151558
Backpack configuration: [1, 2, 3, 4, 6, 7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 27, 29, 30, 31, 34, 35, 36, 37, 40, 44]

Solution found in island 3:
Weight left: 11.0
Value: 150840
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 27, 28, 29, 30, 31, 42]

Solution found in island 4:
Weight left: 41.0
Value: 142580
Backpack configuration: [1, 2, 3, 6, 8, 14, 19, 29, 44]

Run number: 21

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 73.0 Value: 152116
Best solution found so far in island 2: Weight left: 14.0 Value: 152634
Best solution found so far in island 3: Weight left: 24.0 Value: 150814
Best solution found so far in island 4: Weight left: 11.0 Value: 141840

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 14.0 Value: 152634
Best solution found so far in island 2: Weight left: 14.0 Value: 152634
Best solution found so far in island 3: Weight left: 8.0 Value: 150846
Best solution found so far in island 4: Weight left: 11.0 Value: 141840

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 14.0 Value: 152634
Best solution found so far in island 2: Weight left: 14.0 Value: 152634
Best solution found so far in island 3: Weight left: 18.0 Value: 151326
Best solution found so far in island 4: Weight left: 22.0 Value: 142118

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 14.0 Value: 152634
Best solution found so far in island 2: Weight left: 14.0 Value: 152634
Best solution found so far in island 3: Weight left: 18.0 Value: 151326
Best solution found so far in island 4: Weight left: 94.0 Value: 142274

Current generation...: 499
Best solution found so far in island 1: Weight left: 14.0 Value: 152634
Best solution found so far in island 2: Weight left: 14.0 Value: 152634
Best solution found so far in island 3: Weight left: 18.0 Value: 151326
Best solution found so far in island 4: Weight left: 31.0 Value: 142400

Solution found in island 1:
Weight left: 14.0
Value: 152634
Backpack configuration: [1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 24, 27, 29, 30, 31, 32, 34, 35, 36, 37, 38, 40, 42, 44]

Solution found in island 2:
Weight left: 14.0
Value: 152634
Backpack configuration: [1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 24, 27, 29, 30, 31, 32, 34, 35, 36, 37, 38, 40, 42, 44]

Solution found in island 3:
Weight left: 18.0
Value: 151326
Backpack configuration: [0, 1, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 31, 34, 37, 42, 44]

Solution found in island 4:
Weight left: 31.0
Value: 142400
Backpack configuration: [0, 1, 2, 6, 7, 8, 14, 29, 44]

Run number: 22

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 16.0 Value: 151530
Best solution found so far in island 2: Weight left: 16.0 Value: 151430
Best solution found so far in island 3: Weight left: 11.0 Value: 151040
Best solution found so far in island 4: Weight left: 22.0 Value: 142118

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 16.0 Value: 151530
Best solution found so far in island 2: Weight left: 9.0 Value: 151644
Best solution found so far in island 3: Weight left: 74.0 Value: 151714
Best solution found so far in island 4: Weight left: 94.0 Value: 142274

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 9.0 Value: 151644
Best solution found so far in island 2: Weight left: 31.0 Value: 152900
Best solution found so far in island 3: Weight left: 18.0 Value: 151826
Best solution found so far in island 4: Weight left: 94.0 Value: 142274

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 5.0 Value: 152952
Best solution found so far in island 2: Weight left: 5.0 Value: 152952
Best solution found so far in island 3: Weight left: 18.0 Value: 151826
Best solution found so far in island 4: Weight left: 25.0 Value: 142412

Current generation...: 499
Best solution found so far in island 1: Weight left: 5.0 Value: 152952
Best solution found so far in island 2: Weight left: 5.0 Value: 152952
Best solution found so far in island 3: Weight left: 18.0 Value: 151826
Best solution found so far in island 4: Weight left: 25.0 Value: 142412

Solution found in island 1:
Weight left: 5.0
Value: 152952
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 23, 24, 27, 29, 30, 31, 32, 34, 35, 36, 37, 39, 40, 42, 44]

Solution found in island 2:
Weight left: 5.0
Value: 152952
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 23, 24, 27, 29, 30, 31, 32, 34, 35, 36, 37, 39, 40, 42, 44]

Solution found in island 3:
Weight left: 18.0
Value: 151826
Backpack configuration: [0, 1, 2, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 27, 28, 29, 30, 31, 34, 37, 39, 42, 44]

Solution found in island 4:
Weight left: 25.0
Value: 142412
Backpack configuration: [0, 1, 2, 4, 7, 8, 14, 29, 44]

Run number: 23

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 8.0 Value: 151946
Best solution found so far in island 2: Weight left: 3.0 Value: 152756
Best solution found so far in island 3: Weight left: 1.0 Value: 151060
Best solution found so far in island 4: Weight left: 57.0 Value: 142248

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 3.0 Value: 152756
Best solution found so far in island 2: Weight left: 3.0 Value: 152756
Best solution found so far in island 3: Weight left: 1.0 Value: 151060
Best solution found so far in island 4: Weight left: 57.0 Value: 142248

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 3.0 Value: 152756
Best solution found so far in island 2: Weight left: 3.0 Value: 152756
Best solution found so far in island 3: Weight left: 1.0 Value: 151060
Best solution found so far in island 4: Weight left: 0.0 Value: 142362

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 3.0 Value: 152756
Best solution found so far in island 2: Weight left: 3.0 Value: 152756
Best solution found so far in island 3: Weight left: 1.0 Value: 151060
Best solution found so far in island 4: Weight left: 0.0 Value: 142362

Current generation...: 499
Best solution found so far in island 1: Weight left: 3.0 Value: 152756
Best solution found so far in island 2: Weight left: 3.0 Value: 152756
Best solution found so far in island 3: Weight left: 1.0 Value: 151060
Best solution found so far in island 4: Weight left: 0.0 Value: 142362

Solution found in island 1:
Weight left: 3.0
Value: 152756
Backpack configuration: [0, 1, 2, 4, 5, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 41, 42, 44]

Solution found in island 2:
Weight left: 3.0
Value: 152756
Backpack configuration: [0, 1, 2, 4, 5, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 41, 42, 44]

Solution found in island 3:
Weight left: 1.0
Value: 151060
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 37, 42]

Solution found in island 4:
Weight left: 0.0
Value: 142362
Backpack configuration: [1, 3, 4, 5, 6, 8, 39, 44]

Run number: 24

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 24.0 Value: 151814
Best solution found so far in island 2: Weight left: 0.0 Value: 151662
Best solution found so far in island 3: Weight left: 5.0 Value: 151152
Best solution found so far in island 4: Weight left: 67.0 Value: 142228

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 24.0 Value: 151814
Best solution found so far in island 2: Weight left: 0.0 Value: 151662
Best solution found so far in island 3: Weight left: 5.0 Value: 151152
Best solution found so far in island 4: Weight left: 67.0 Value: 142228

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 24.0 Value: 151814
Best solution found so far in island 2: Weight left: 0.0 Value: 151662
Best solution found so far in island 3: Weight left: 5.0 Value: 151152
Best solution found so far in island 4: Weight left: 67.0 Value: 142228

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 24.0 Value: 151814
Best solution found so far in island 2: Weight left: 0.0 Value: 151662
Best solution found so far in island 3: Weight left: 5.0 Value: 151152
Best solution found so far in island 4: Weight left: 67.0 Value: 142228

Current generation...: 499
Best solution found so far in island 1: Weight left: 47.0 Value: 152068
Best solution found so far in island 2: Weight left: 0.0 Value: 151662
Best solution found so far in island 3: Weight left: 5.0 Value: 151152
Best solution found so far in island 4: Weight left: 63.0 Value: 142236

Solution found in island 1:
Weight left: 47.0
Value: 152068
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 24, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 42, 44]

Solution found in island 2:
Weight left: 0.0
Value: 151662
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 29, 30, 31, 34, 36, 37, 40, 42]

Solution found in island 3:
Weight left: 5.0
Value: 151152
Backpack configuration: [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 31, 36, 44]

Solution found in island 4:
Weight left: 63.0
Value: 142236
Backpack configuration: [3, 4, 6, 7, 8, 13, 14, 44]

Run number: 25

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 15.0 Value: 151632
Best solution found so far in island 2: Weight left: 5.0 Value: 151652
Best solution found so far in island 3: Weight left: 8.0 Value: 150846
Best solution found so far in island 4: Weight left: 94.0 Value: 142274

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 5.0 Value: 151652
Best solution found so far in island 2: Weight left: 5.0 Value: 151652
Best solution found so far in island 3: Weight left: 6.0 Value: 150850
Best solution found so far in island 4: Weight left: 94.0 Value: 142274

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 5.0 Value: 151652
Best solution found so far in island 2: Weight left: 5.0 Value: 151652
Best solution found so far in island 3: Weight left: 6.0 Value: 150850
Best solution found so far in island 4: Weight left: 94.0 Value: 142274

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 5.0 Value: 151652
Best solution found so far in island 2: Weight left: 5.0 Value: 151652
Best solution found so far in island 3: Weight left: 6.0 Value: 150850
Best solution found so far in island 4: Weight left: 94.0 Value: 142274

Current generation...: 499
Best solution found so far in island 1: Weight left: 42.0 Value: 152678
Best solution found so far in island 2: Weight left: 5.0 Value: 151652
Best solution found so far in island 3: Weight left: 6.0 Value: 150850
Best solution found so far in island 4: Weight left: 94.0 Value: 142274

Solution found in island 1:
Weight left: 42.0
Value: 152678
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 27, 28, 30, 31, 32, 34, 35, 36, 37, 40, 44]

Solution found in island 2:
Weight left: 5.0
Value: 151652
Backpack configuration: [0, 1, 2, 3, 4, 5, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 34, 36, 40, 42]

Solution found in island 3:
Weight left: 6.0
Value: 150850
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 25, 28, 29, 30, 31, 37, 42, 44]

Solution found in island 4:
Weight left: 94.0
Value: 142274
Backpack configuration: [0, 1, 2, 4, 6, 7, 8, 14, 44]

Run number: 26

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 23.0 Value: 151516
Best solution found so far in island 2: Weight left: 108.0 Value: 153046
Best solution found so far in island 3: Weight left: 8.0 Value: 151046
Best solution found so far in island 4: Weight left: 80.0 Value: 142002

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 108.0 Value: 153046
Best solution found so far in island 2: Weight left: 14.0 Value: 153434
Best solution found so far in island 3: Weight left: 8.0 Value: 151346
Best solution found so far in island 4: Weight left: 0.0 Value: 142162

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 14.0 Value: 153434
Best solution found so far in island 2: Weight left: 14.0 Value: 153434
Best solution found so far in island 3: Weight left: 8.0 Value: 151346
Best solution found so far in island 4: Weight left: 0.0 Value: 142162

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 14.0 Value: 153434
Best solution found so far in island 2: Weight left: 14.0 Value: 153434
Best solution found so far in island 3: Weight left: 8.0 Value: 151346
Best solution found so far in island 4: Weight left: 0.0 Value: 142162

Current generation...: 499
Best solution found so far in island 1: Weight left: 14.0 Value: 153434
Best solution found so far in island 2: Weight left: 14.0 Value: 153434
Best solution found so far in island 3: Weight left: 6.0 Value: 151850
Best solution found so far in island 4: Weight left: 0.0 Value: 142162

Solution found in island 1:
Weight left: 14.0
Value: 153434
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 39, 42, 44]

Solution found in island 2:
Weight left: 14.0
Value: 153434
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 39, 42, 44]

Solution found in island 3:
Weight left: 6.0
Value: 151850
Backpack configuration: [0, 1, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 25, 27, 28, 29, 30, 31, 35, 36, 39, 40, 42, 44]

Solution found in island 4:
Weight left: 0.0
Value: 142162
Backpack configuration: [0, 1, 3, 4, 5, 6, 8, 9]

Run number: 27

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 6.0 Value: 150350
Best solution found so far in island 2: Weight left: 6.0 Value: 152450
Best solution found so far in island 3: Weight left: 20.0 Value: 150922
Best solution found so far in island 4: Weight left: 0.0 Value: 141562

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 6.0 Value: 152450
Best solution found so far in island 2: Weight left: 6.0 Value: 152450
Best solution found so far in island 3: Weight left: 8.0 Value: 151146
Best solution found so far in island 4: Weight left: 0.0 Value: 141562

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 6.0 Value: 152450
Best solution found so far in island 2: Weight left: 6.0 Value: 152450
Best solution found so far in island 3: Weight left: 8.0 Value: 151146
Best solution found so far in island 4: Weight left: 0.0 Value: 141562

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 6.0 Value: 152450
Best solution found so far in island 2: Weight left: 6.0 Value: 152450
Best solution found so far in island 3: Weight left: 8.0 Value: 151146
Best solution found so far in island 4: Weight left: 0.0 Value: 141562

Current generation...: 499
Best solution found so far in island 1: Weight left: 6.0 Value: 152450
Best solution found so far in island 2: Weight left: 6.0 Value: 152450
Best solution found so far in island 3: Weight left: 8.0 Value: 151146
Best solution found so far in island 4: Weight left: 0.0 Value: 141562

Solution found in island 1:
Weight left: 6.0
Value: 152450
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 23, 24, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 44]

Solution found in island 2:
Weight left: 6.0
Value: 152450
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 23, 24, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 44]

Solution found in island 3:
Weight left: 8.0
Value: 151146
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 29, 30, 31, 36, 40, 42]

Solution found in island 4:
Weight left: 0.0
Value: 141562
Backpack configuration: [0, 2, 3, 4, 8, 42]

Run number: 28

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 14.0 Value: 151634
Best solution found so far in island 2: Weight left: 115.0 Value: 150932
Best solution found so far in island 3: Weight left: 17.0 Value: 150328
Best solution found so far in island 4: Weight left: 68.0 Value: 141726

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 15.0 Value: 151932
Best solution found so far in island 2: Weight left: 55.0 Value: 151352
Best solution found so far in island 3: Weight left: 17.0 Value: 150328
Best solution found so far in island 4: Weight left: 17.0 Value: 142128

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 15.0 Value: 151932
Best solution found so far in island 2: Weight left: 13.0 Value: 151636
Best solution found so far in island 3: Weight left: 17.0 Value: 150328
Best solution found so far in island 4: Weight left: 17.0 Value: 142128

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 15.0 Value: 151932
Best solution found so far in island 2: Weight left: 13.0 Value: 151636
Best solution found so far in island 3: Weight left: 17.0 Value: 150328
Best solution found so far in island 4: Weight left: 17.0 Value: 142128

Current generation...: 499
Best solution found so far in island 1: Weight left: 15.0 Value: 151932
Best solution found so far in island 2: Weight left: 13.0 Value: 151636
Best solution found so far in island 3: Weight left: 17.0 Value: 150328
Best solution found so far in island 4: Weight left: 94.0 Value: 142274

Solution found in island 1:
Weight left: 15.0
Value: 151932
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 44]

Solution found in island 2:
Weight left: 13.0
Value: 151636
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 29, 31, 36, 37, 40, 41, 42, 44]

Solution found in island 3:
Weight left: 17.0
Value: 150328
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 29, 31, 37, 44]

Solution found in island 4:
Weight left: 94.0
Value: 142274
Backpack configuration: [0, 1, 2, 4, 6, 7, 8, 14, 44]

Run number: 29

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 18.0 Value: 151426
Best solution found so far in island 2: Weight left: 7.0 Value: 152748
Best solution found so far in island 3: Weight left: 0.0 Value: 151662
Best solution found so far in island 4: Weight left: 0.0 Value: 141562

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 7.0 Value: 152748
Best solution found so far in island 2: Weight left: 7.0 Value: 152748
Best solution found so far in island 3: Weight left: 0.0 Value: 151662
Best solution found so far in island 4: Weight left: 0.0 Value: 141562

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 7.0 Value: 152748
Best solution found so far in island 2: Weight left: 7.0 Value: 152748
Best solution found so far in island 3: Weight left: 0.0 Value: 151662
Best solution found so far in island 4: Weight left: 0.0 Value: 141562

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 7.0 Value: 152748
Best solution found so far in island 2: Weight left: 7.0 Value: 152748
Best solution found so far in island 3: Weight left: 0.0 Value: 151662
Best solution found so far in island 4: Weight left: 0.0 Value: 141562

Current generation...: 499
Best solution found so far in island 1: Weight left: 7.0 Value: 152748
Best solution found so far in island 2: Weight left: 7.0 Value: 152748
Best solution found so far in island 3: Weight left: 0.0 Value: 151662
Best solution found so far in island 4: Weight left: 0.0 Value: 141562

Solution found in island 1:
Weight left: 7.0
Value: 152748
Backpack configuration: [0, 1, 2, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 29, 30, 31, 32, 35, 37, 38, 40, 42, 44]

Solution found in island 2:
Weight left: 7.0
Value: 152748
Backpack configuration: [0, 1, 2, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 29, 30, 31, 32, 35, 37, 38, 40, 42, 44]

Solution found in island 3:
Weight left: 0.0
Value: 151662
Backpack configuration: [1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 29, 30, 34, 36, 37, 42, 44]

Solution found in island 4:
Weight left: 0.0
Value: 141562
Backpack configuration: [0, 2, 3, 4, 8, 42]

Run number: 30

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 12.0 Value: 151938
Best solution found so far in island 2: Weight left: 1.0 Value: 150560
Best solution found so far in island 3: Weight left: 30.0 Value: 151002
Best solution found so far in island 4: Weight left: 145.0 Value: 141572

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 12.0 Value: 151938
Best solution found so far in island 2: Weight left: 1.0 Value: 150560
Best solution found so far in island 3: Weight left: 103.0 Value: 151656
Best solution found so far in island 4: Weight left: 22.0 Value: 142118

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 12.0 Value: 151938
Best solution found so far in island 2: Weight left: 1.0 Value: 152160
Best solution found so far in island 3: Weight left: 103.0 Value: 151656
Best solution found so far in island 4: Weight left: 31.0 Value: 142400

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 1.0 Value: 152160
Best solution found so far in island 2: Weight left: 1.0 Value: 152160
Best solution found so far in island 3: Weight left: 103.0 Value: 151656
Best solution found so far in island 4: Weight left: 25.0 Value: 142412

Current generation...: 499
Best solution found so far in island 1: Weight left: 1.0 Value: 152160
Best solution found so far in island 2: Weight left: 1.0 Value: 152160
Best solution found so far in island 3: Weight left: 103.0 Value: 151656
Best solution found so far in island 4: Weight left: 25.0 Value: 142412

Solution found in island 1:
Weight left: 1.0
Value: 152160
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 36, 37, 40, 42, 44]

Solution found in island 2:
Weight left: 1.0
Value: 152160
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 36, 37, 40, 42, 44]

Solution found in island 3:
Weight left: 103.0
Value: 151656
Backpack configuration: [0, 1, 2, 3, 4, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 27, 28, 29, 30, 31, 35, 37, 40, 42, 44]

Solution found in island 4:
Weight left: 25.0
Value: 142412
Backpack configuration: [0, 1, 2, 4, 7, 8, 14, 29, 44]