---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 45
Max backpack weight: 58181
Instance used: \ks_45_0.txt
Number of islands: 4
 20%|██        | 102/500 [00:04<00:15, 25.49it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 3.0 Value: 151356
Best solution so far in island 2: Weight left: 22.0 Value: 150518
Best solution so far in island 3: Weight left: 5.0 Value: 150652
Best solution so far in island 4: Weight left: 94.0 Value: 142274
 40%|███▉      | 199/500 [00:08<00:12, 23.40it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 3.0 Value: 151356
Best solution so far in island 2: Weight left: 2.0 Value: 151158
Best solution so far in island 3: Weight left: 3.0 Value: 150656
Best solution so far in island 4: Weight left: 31.0 Value: 142400
 60%|██████    | 301/500 [00:12<00:08, 22.65it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 3.0 Value: 151356
Best solution so far in island 2: Weight left: 2.0 Value: 151158
Best solution so far in island 3: Weight left: 3.0 Value: 150656
Best solution so far in island 4: Weight left: 31.0 Value: 142400
 80%|████████  | 400/500 [00:16<00:03, 25.34it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 3.0 Value: 151356
Best solution so far in island 2: Weight left: 2.0 Value: 151158
Best solution so far in island 3: Weight left: 3.0 Value: 150656
Best solution so far in island 4: Weight left: 31.0 Value: 142400
100%|██████████| 500/500 [00:20<00:00, 24.47it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 3.0 Value: 151356
Best solution so far in island 2: Weight left: 2.0 Value: 151158
Best solution so far in island 3: Weight left: 3.0 Value: 150656
Best solution so far in island 4: Weight left: 31.0 Value: 142400

Solution found in island 1:
Weight left: 3.0
Value: 151356
Backpack configuration: [2, 3, 4, 6, 7, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20, 23, 25, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 42]

Solution found in island 2:
Weight left: 2.0
Value: 151158
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 24, 25, 27, 28, 29, 31, 32, 33, 34, 36, 37]

Solution found in island 3:
Weight left: 3.0
Value: 150656
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 23, 25, 27, 28, 29, 30, 31, 36, 37, 44]

Solution found in island 4:
Weight left: 31.0
Value: 142400
Backpack configuration: [0, 1, 2, 6, 7, 8, 14, 29, 44]

Best general solution:
Weight left: 3.0
Value: 151356
Backpack configuration: [2, 3, 4, 6, 7, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20, 23, 25, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 42]



----------------------------------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 45
Max backpack weight: 58181
Instance used: \ks_45_0.txt
Number of islands: 4
 20%|█▉        | 99/500 [00:03<00:14, 26.89it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 1.0 Value: 151360
Best solution so far in island 2: Weight left: 38.0 Value: 151786
Best solution so far in island 3: Weight left: 11.0 Value: 150740
Best solution so far in island 4: Weight left: 4.0 Value: 141854
 40%|████      | 201/500 [00:07<00:11, 25.49it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 69.0 Value: 153124
Best solution so far in island 2: Weight left: 1.0 Value: 151860
Best solution so far in island 3: Weight left: 6.0 Value: 150850
Best solution so far in island 4: Weight left: 152.0 Value: 142358
 60%|██████    | 300/500 [00:11<00:07, 25.83it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 69.0 Value: 153124
Best solution so far in island 2: Weight left: 1.0 Value: 151860
Best solution so far in island 3: Weight left: 19.0 Value: 151124
Best solution so far in island 4: Weight left: 152.0 Value: 142358
 80%|███████▉  | 399/500 [00:15<00:03, 26.32it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 14.0 Value: 153234
Best solution so far in island 2: Weight left: 1.0 Value: 151860
Best solution so far in island 3: Weight left: 19.0 Value: 151124
Best solution so far in island 4: Weight left: 152.0 Value: 142358
100%|██████████| 500/500 [00:19<00:00, 25.74it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 14.0 Value: 153234
Best solution so far in island 2: Weight left: 1.0 Value: 151860
Best solution so far in island 3: Weight left: 19.0 Value: 151124
Best solution so far in island 4: Weight left: 152.0 Value: 142358

Solution found in island 1:
Weight left: 14.0
Value: 153234
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 29, 31, 32, 34, 35, 36, 37, 40, 42, 44]

Solution found in island 2:
Weight left: 1.0
Value: 151860
Backpack configuration: [1, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 27, 29, 31, 34, 35, 36, 37, 41, 42, 44]

Solution found in island 3:
Weight left: 19.0
Value: 151124
Backpack configuration: [0, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 27, 29, 31, 34, 36, 37, 44]

Solution found in island 4:
Weight left: 152.0
Value: 142358
Backpack configuration: [0, 1, 4, 7, 8, 11, 13, 18, 31]

Best general solution:
Weight left: 14.0
Value: 153234
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 29, 31, 32, 34, 35, 36, 37, 40, 42, 44]



----------------------------------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 45
Max backpack weight: 58181
Instance used: \ks_45_0.txt
Number of islands: 4
 20%|██        | 101/500 [00:03<00:14, 27.36it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 108.0 Value: 150946
Best solution so far in island 2: Weight left: 5.0 Value: 149852
Best solution so far in island 3: Weight left: 1.0 Value: 149760
Best solution so far in island 4: Weight left: 7.0 Value: 141348
 40%|████      | 200/500 [00:07<00:10, 27.64it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 51.0 Value: 151060
Best solution so far in island 2: Weight left: 2.0 Value: 150358
Best solution so far in island 3: Weight left: 8.0 Value: 150046
Best solution so far in island 4: Weight left: 7.0 Value: 141348
 60%|█████▉    | 299/500 [00:11<00:07, 28.00it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 0.0 Value: 151462
Best solution so far in island 2: Weight left: 2.0 Value: 150358
Best solution so far in island 3: Weight left: 8.0 Value: 150046
Best solution so far in island 4: Weight left: 0.0 Value: 141562
 80%|████████  | 401/500 [00:14<00:03, 27.78it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 57.0 Value: 151848
Best solution so far in island 2: Weight left: 0.0 Value: 150862
Best solution so far in island 3: Weight left: 8.0 Value: 150046
Best solution so far in island 4: Weight left: 0.0 Value: 141562
100%|██████████| 500/500 [00:18<00:00, 26.89it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 57.0 Value: 151848
Best solution so far in island 2: Weight left: 0.0 Value: 150862
Best solution so far in island 3: Weight left: 8.0 Value: 150046
Best solution so far in island 4: Weight left: 0.0 Value: 141562

Solution found in island 1:
Weight left: 57.0
Value: 151848
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 27, 29, 32, 33, 34, 35, 36, 37, 42, 44]

Solution found in island 2:
Weight left: 0.0
Value: 150862
Backpack configuration: [0, 1, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 36, 37, 39, 44]

Solution found in island 3:
Weight left: 8.0
Value: 150046
Backpack configuration: [0, 1, 2, 3, 4, 6, 9, 11, 12, 13, 14, 15, 18, 19, 20, 21, 22, 23, 25, 27, 28, 29, 30, 31, 32, 37, 44]

Solution found in island 4:
Weight left: 0.0
Value: 141562
Backpack configuration: [0, 2, 3, 4, 8, 42]

Best general solution:
Weight left: 57.0
Value: 151848
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 27, 29, 32, 33, 34, 35, 36, 37, 42, 44]



----------------------------------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 45
Max backpack weight: 58181
Instance used: \ks_45_0.txt
Number of islands: 4
 20%|█▉        | 99/500 [00:03<00:14, 27.68it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 23.0 Value: 151116
Best solution so far in island 2: Weight left: 4.0 Value: 151154
Best solution so far in island 3: Weight left: 26.0 Value: 148410
Best solution so far in island 4: Weight left: 0.0 Value: 142162
 40%|███▉      | 199/500 [00:07<00:12, 24.63it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 7.0 Value: 151448
Best solution so far in island 2: Weight left: 7.0 Value: 151448
Best solution so far in island 3: Weight left: 16.0 Value: 148430
Best solution so far in island 4: Weight left: 0.0 Value: 142162
 60%|██████    | 300/500 [00:11<00:07, 26.82it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 7.0 Value: 151448
Best solution so far in island 2: Weight left: 7.0 Value: 151448
Best solution so far in island 3: Weight left: 4.0 Value: 148454
Best solution so far in island 4: Weight left: 0.0 Value: 142162
 80%|███████▉  | 399/500 [00:14<00:03, 27.32it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 7.0 Value: 151448
Best solution so far in island 2: Weight left: 7.0 Value: 151448
Best solution so far in island 3: Weight left: 4.0 Value: 148454
Best solution so far in island 4: Weight left: 0.0 Value: 142162
100%|██████████| 500/500 [00:18<00:00, 27.02it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 7.0 Value: 151448
Best solution so far in island 2: Weight left: 7.0 Value: 151448
Best solution so far in island 3: Weight left: 4.0 Value: 148454
Best solution so far in island 4: Weight left: 0.0 Value: 142162

Solution found in island 1:
Weight left: 7.0
Value: 151448
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 21, 23, 24, 25, 29, 30, 31, 32, 33, 34, 35, 37, 40, 44]

Solution found in island 2:
Weight left: 7.0
Value: 151448
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 21, 23, 24, 25, 29, 30, 31, 32, 33, 34, 35, 37, 40, 44]

Solution found in island 3:
Weight left: 4.0
Value: 148454
Backpack configuration: [1, 3, 4, 7, 9, 11, 12, 13, 14, 16, 17, 18, 20, 22, 23, 25, 26, 29, 30, 31, 37, 42, 44]

Solution found in island 4:
Weight left: 0.0
Value: 142162
Backpack configuration: [0, 1, 3, 4, 5, 6, 8, 9]

Best general solution:
Weight left: 7.0
Value: 151448
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 21, 23, 24, 25, 29, 30, 31, 32, 33, 34, 35, 37, 40, 44]



----------------------------------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 45
Max backpack weight: 58181
Instance used: \ks_45_0.txt
Number of islands: 4
 20%|█▉        | 99/500 [00:03<00:14, 27.07it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 8.0 Value: 150246
Best solution so far in island 2: Weight left: 16.0 Value: 149330
Best solution so far in island 3: Weight left: 2.0 Value: 150858
Best solution so far in island 4: Weight left: 136.0 Value: 141890
 40%|████      | 201/500 [00:07<00:11, 25.84it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 8.0 Value: 150246
Best solution so far in island 2: Weight left: 58.0 Value: 151346
Best solution so far in island 3: Weight left: 20.0 Value: 151822
Best solution so far in island 4: Weight left: 57.0 Value: 142248
 60%|██████    | 300/500 [00:11<00:08, 24.76it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 25.0 Value: 151612
Best solution so far in island 2: Weight left: 1.0 Value: 151860
Best solution so far in island 3: Weight left: 1.0 Value: 151860
Best solution so far in island 4: Weight left: 57.0 Value: 142248
 80%|███████▉  | 399/500 [00:15<00:03, 26.67it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 1.0 Value: 151860
Best solution so far in island 2: Weight left: 1.0 Value: 151860
Best solution so far in island 3: Weight left: 1.0 Value: 151860
Best solution so far in island 4: Weight left: 8.0 Value: 142346
100%|██████████| 500/500 [00:18<00:00, 26.47it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 1.0 Value: 151860
Best solution so far in island 2: Weight left: 1.0 Value: 151860
Best solution so far in island 3: Weight left: 1.0 Value: 151860
Best solution so far in island 4: Weight left: 8.0 Value: 142346

Solution found in island 1:
Weight left: 1.0
Value: 151860
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 15, 17, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 34, 36, 37, 42, 44]

Solution found in island 2:
Weight left: 1.0
Value: 151860
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 15, 17, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 34, 36, 37, 42, 44]

Solution found in island 3:
Weight left: 1.0
Value: 151860
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 15, 17, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 34, 36, 37, 42, 44]

Solution found in island 4:
Weight left: 8.0
Value: 142346
Backpack configuration: [2, 3, 4, 6, 8, 13, 14, 44]

Best general solution:
Weight left: 1.0
Value: 151860
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 15, 17, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 34, 36, 37, 42, 44]
