

-------------------------------------------------------
-------------------------------------------------------

---Generated Parameters---
Population size per island: 500
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 50
Max backpack weight: 341045
Instance used: ks_50_0
Number of islands: 4

Run number: 1

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 3.0 Value: 830884
Best solution found so far in island 2: Weight left: 54.0 Value: 832382
Best solution found so far in island 3: Weight left: 1.0 Value: 826088
Best solution found so far in island 4: Weight left: 1.0 Value: 823988

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 3.0 Value: 830884
Best solution found so far in island 2: Weight left: 54.0 Value: 832382
Best solution found so far in island 3: Weight left: 1.0 Value: 826088
Best solution found so far in island 4: Weight left: 1.0 Value: 823988

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 54.0 Value: 832382
Best solution found so far in island 2: Weight left: 54.0 Value: 832382
Best solution found so far in island 3: Weight left: 1.0 Value: 826088
Best solution found so far in island 4: Weight left: 37.0 Value: 824116

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 54.0 Value: 832382
Best solution found so far in island 2: Weight left: 54.0 Value: 832382
Best solution found so far in island 3: Weight left: 1.0 Value: 826088
Best solution found so far in island 4: Weight left: 37.0 Value: 824116

Current generation...: 499
Best solution found so far in island 1: Weight left: 54.0 Value: 832382
Best solution found so far in island 2: Weight left: 54.0 Value: 832382
Best solution found so far in island 3: Weight left: 1.0 Value: 826088
Best solution found so far in island 4: Weight left: 37.0 Value: 824116

Solution found in island 1:
Weight left: 54.0
Value: 832382
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 8, 11, 12, 13, 15, 16, 17, 18, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]

Solution found in island 2:
Weight left: 54.0
Value: 832382
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 8, 11, 12, 13, 15, 16, 17, 18, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]

Solution found in island 3:
Weight left: 1.0
Value: 826088
Backpack configuration: [0, 1, 2, 4, 5, 6, 7, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 27, 28, 32, 38, 40, 49]

Solution found in island 4:
Weight left: 37.0
Value: 824116
Backpack configuration: [0, 1, 3, 4, 5, 7, 8, 10, 11, 13, 15, 16, 17, 18, 19, 20, 21, 22, 28, 48, 49]

Run number: 2

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 62.0 Value: 830766
Best solution found so far in island 2: Weight left: 0.0 Value: 831390
Best solution found so far in island 3: Weight left: 8.0 Value: 825774
Best solution found so far in island 4: Weight left: 15.0 Value: 824960

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 0.0 Value: 831390
Best solution found so far in island 2: Weight left: 0.0 Value: 831390
Best solution found so far in island 3: Weight left: 4.0 Value: 826282
Best solution found so far in island 4: Weight left: 15.0 Value: 824960

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 0.0 Value: 831390
Best solution found so far in island 2: Weight left: 0.0 Value: 831390
Best solution found so far in island 3: Weight left: 4.0 Value: 826282
Best solution found so far in island 4: Weight left: 15.0 Value: 824960

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 0.0 Value: 831390
Best solution found so far in island 2: Weight left: 0.0 Value: 831390
Best solution found so far in island 3: Weight left: 4.0 Value: 826282
Best solution found so far in island 4: Weight left: 15.0 Value: 824960

Current generation...: 499
Best solution found so far in island 1: Weight left: 0.0 Value: 831390
Best solution found so far in island 2: Weight left: 0.0 Value: 831390
Best solution found so far in island 3: Weight left: 4.0 Value: 826282
Best solution found so far in island 4: Weight left: 15.0 Value: 824960

Solution found in island 1:
Weight left: 0.0
Value: 831390
Backpack configuration: [0, 1, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 34, 36, 38, 39, 40, 42, 43, 45, 47, 49]

Solution found in island 2:
Weight left: 0.0
Value: 831390
Backpack configuration: [0, 1, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 34, 36, 38, 39, 40, 42, 43, 45, 47, 49]

Solution found in island 3:
Weight left: 4.0
Value: 826282
Backpack configuration: [0, 1, 3, 4, 5, 7, 8, 9, 10, 12, 13, 16, 17, 18, 19, 20, 21, 22, 23, 28, 32, 38, 40, 43, 47, 49]

Solution found in island 4:
Weight left: 15.0
Value: 824960
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 21, 22, 28, 32, 34, 48]

Run number: 3

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 325.0 Value: 832740
Best solution found so far in island 2: Weight left: 9.0 Value: 830972
Best solution found so far in island 3: Weight left: 9.0 Value: 826072
Best solution found so far in island 4: Weight left: 14.0 Value: 824762

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 258.0 Value: 833374
Best solution found so far in island 2: Weight left: 9.0 Value: 830972
Best solution found so far in island 3: Weight left: 21.0 Value: 827048
Best solution found so far in island 4: Weight left: 14.0 Value: 824762

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 258.0 Value: 833374
Best solution found so far in island 2: Weight left: 9.0 Value: 830972
Best solution found so far in island 3: Weight left: 21.0 Value: 827048
Best solution found so far in island 4: Weight left: 14.0 Value: 824762

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 258.0 Value: 833374
Best solution found so far in island 2: Weight left: 9.0 Value: 830972
Best solution found so far in island 3: Weight left: 21.0 Value: 827048
Best solution found so far in island 4: Weight left: 14.0 Value: 824762

Current generation...: 499
Best solution found so far in island 1: Weight left: 258.0 Value: 833374
Best solution found so far in island 2: Weight left: 9.0 Value: 830972
Best solution found so far in island 3: Weight left: 21.0 Value: 827048
Best solution found so far in island 4: Weight left: 14.0 Value: 824762

Solution found in island 1:
Weight left: 258.0
Value: 833374
Backpack configuration: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]

Solution found in island 2:
Weight left: 9.0
Value: 830972
Backpack configuration: [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 40, 43, 44, 45, 49]

Solution found in island 3:
Weight left: 21.0
Value: 827048
Backpack configuration: [0, 1, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 25, 27, 28, 32, 34, 36, 38, 48, 49]

Solution found in island 4:
Weight left: 14.0
Value: 824762
Backpack configuration: [0, 1, 2, 3, 4, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 25, 34, 45, 49]

Run number: 4

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 21.0 Value: 831348
Best solution found so far in island 2: Weight left: 13.0 Value: 831464
Best solution found so far in island 3: Weight left: 5.0 Value: 826880
Best solution found so far in island 4: Weight left: 74.0 Value: 824342

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 13.0 Value: 831464
Best solution found so far in island 2: Weight left: 13.0 Value: 831464
Best solution found so far in island 3: Weight left: 5.0 Value: 826880
Best solution found so far in island 4: Weight left: 74.0 Value: 824342

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 13.0 Value: 831464
Best solution found so far in island 2: Weight left: 13.0 Value: 831464
Best solution found so far in island 3: Weight left: 5.0 Value: 826880
Best solution found so far in island 4: Weight left: 74.0 Value: 824342

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 13.0 Value: 831464
Best solution found so far in island 2: Weight left: 13.0 Value: 831464
Best solution found so far in island 3: Weight left: 5.0 Value: 826880
Best solution found so far in island 4: Weight left: 70.0 Value: 824350

Current generation...: 499
Best solution found so far in island 1: Weight left: 13.0 Value: 831464
Best solution found so far in island 2: Weight left: 13.0 Value: 831464
Best solution found so far in island 3: Weight left: 42.0 Value: 827106
Best solution found so far in island 4: Weight left: 0.0 Value: 824690

Solution found in island 1:
Weight left: 13.0
Value: 831464
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 43, 45, 46, 49]

Solution found in island 2:
Weight left: 13.0
Value: 831464
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 43, 45, 46, 49]

Solution found in island 3:
Weight left: 42.0
Value: 827106
Backpack configuration: [0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 44, 49]

Solution found in island 4:
Weight left: 0.0
Value: 824690
Backpack configuration: [1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 28, 38, 49]

Run number: 5

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 6.0 Value: 832478
Best solution found so far in island 2: Weight left: 11.0 Value: 832668
Best solution found so far in island 3: Weight left: 39.0 Value: 827812
Best solution found so far in island 4: Weight left: 6.0 Value: 825278

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 11.0 Value: 832668
Best solution found so far in island 2: Weight left: 11.0 Value: 832668
Best solution found so far in island 3: Weight left: 7.0 Value: 828676
Best solution found so far in island 4: Weight left: 6.0 Value: 825278

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 11.0 Value: 832668
Best solution found so far in island 2: Weight left: 11.0 Value: 832668
Best solution found so far in island 3: Weight left: 0.0 Value: 828690
Best solution found so far in island 4: Weight left: 6.0 Value: 825278

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 11.0 Value: 832668
Best solution found so far in island 2: Weight left: 11.0 Value: 832668
Best solution found so far in island 3: Weight left: 0.0 Value: 828690
Best solution found so far in island 4: Weight left: 6.0 Value: 825278

Current generation...: 499
Best solution found so far in island 1: Weight left: 11.0 Value: 832668
Best solution found so far in island 2: Weight left: 11.0 Value: 832668
Best solution found so far in island 3: Weight left: 0.0 Value: 828690
Best solution found so far in island 4: Weight left: 6.0 Value: 825278

Solution found in island 1:
Weight left: 11.0
Value: 832668
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49]

Solution found in island 2:
Weight left: 11.0
Value: 832668
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49]

Solution found in island 3:
Weight left: 0.0
Value: 828690
Backpack configuration: [0, 1, 4, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 36, 38, 40, 45, 46, 48, 49]

Solution found in island 4:
Weight left: 6.0
Value: 825278
Backpack configuration: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 28, 32, 45, 49]

Run number: 6

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 13.0 Value: 831064
Best solution found so far in island 2: Weight left: 120.0 Value: 831550
Best solution found so far in island 3: Weight left: 0.0 Value: 826390
Best solution found so far in island 4: Weight left: 4.0 Value: 824782

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 120.0 Value: 831550
Best solution found so far in island 2: Weight left: 120.0 Value: 831550
Best solution found so far in island 3: Weight left: 0.0 Value: 826390
Best solution found so far in island 4: Weight left: 4.0 Value: 824782

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 120.0 Value: 831550
Best solution found so far in island 2: Weight left: 120.0 Value: 831550
Best solution found so far in island 3: Weight left: 0.0 Value: 826390
Best solution found so far in island 4: Weight left: 4.0 Value: 824782

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 120.0 Value: 831550
Best solution found so far in island 2: Weight left: 120.0 Value: 831550
Best solution found so far in island 3: Weight left: 0.0 Value: 826390
Best solution found so far in island 4: Weight left: 4.0 Value: 824782

Current generation...: 499
Best solution found so far in island 1: Weight left: 120.0 Value: 831550
Best solution found so far in island 2: Weight left: 120.0 Value: 831550
Best solution found so far in island 3: Weight left: 0.0 Value: 826390
Best solution found so far in island 4: Weight left: 4.0 Value: 824782

Solution found in island 1:
Weight left: 120.0
Value: 831550
Backpack configuration: [0, 1, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 40, 42, 43, 44, 45, 46, 49]

Solution found in island 2:
Weight left: 120.0
Value: 831550
Backpack configuration: [0, 1, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 40, 42, 43, 44, 45, 46, 49]

Solution found in island 3:
Weight left: 0.0
Value: 826390
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 28, 32, 34, 40]

Solution found in island 4:
Weight left: 4.0
Value: 824782
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 28, 45]

Run number: 7

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 8.0 Value: 830674
Best solution found so far in island 2: Weight left: 1.0 Value: 831788
Best solution found so far in island 3: Weight left: 2.0 Value: 826286
Best solution found so far in island 4: Weight left: 110.0 Value: 824470

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 4.0 Value: 832782
Best solution found so far in island 2: Weight left: 1.0 Value: 831788
Best solution found so far in island 3: Weight left: 2.0 Value: 826286
Best solution found so far in island 4: Weight left: 110.0 Value: 824470

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 4.0 Value: 832782
Best solution found so far in island 2: Weight left: 1.0 Value: 831788
Best solution found so far in island 3: Weight left: 2.0 Value: 826286
Best solution found so far in island 4: Weight left: 110.0 Value: 824470

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 4.0 Value: 832782
Best solution found so far in island 2: Weight left: 1.0 Value: 831788
Best solution found so far in island 3: Weight left: 2.0 Value: 826286
Best solution found so far in island 4: Weight left: 110.0 Value: 824470

Current generation...: 499
Best solution found so far in island 1: Weight left: 4.0 Value: 832782
Best solution found so far in island 2: Weight left: 1.0 Value: 831788
Best solution found so far in island 3: Weight left: 2.0 Value: 826286
Best solution found so far in island 4: Weight left: 110.0 Value: 824470

Solution found in island 1:
Weight left: 4.0
Value: 832782
Backpack configuration: [1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 49]

Solution found in island 2:
Weight left: 1.0
Value: 831788
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 28, 29, 30, 31, 33, 34, 36, 37, 38, 39, 42, 43, 44, 45, 46, 47, 49]

Solution found in island 3:
Weight left: 2.0
Value: 826286
Backpack configuration: [0, 1, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 28, 32, 34, 38, 40, 47, 49]

Solution found in island 4:
Weight left: 110.0
Value: 824470
Backpack configuration: [0, 1, 3, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 28, 47, 49]

Run number: 8

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 9.0 Value: 830972
Best solution found so far in island 2: Weight left: 8.0 Value: 830974
Best solution found so far in island 3: Weight left: 15.0 Value: 827060
Best solution found so far in island 4: Weight left: 87.0 Value: 824616

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 8.0 Value: 830974
Best solution found so far in island 2: Weight left: 8.0 Value: 830974
Best solution found so far in island 3: Weight left: 1.0 Value: 827088
Best solution found so far in island 4: Weight left: 13.0 Value: 824964

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 8.0 Value: 830974
Best solution found so far in island 2: Weight left: 8.0 Value: 830974
Best solution found so far in island 3: Weight left: 1.0 Value: 827088
Best solution found so far in island 4: Weight left: 13.0 Value: 824964

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 8.0 Value: 830974
Best solution found so far in island 2: Weight left: 8.0 Value: 830974
Best solution found so far in island 3: Weight left: 1.0 Value: 827088
Best solution found so far in island 4: Weight left: 13.0 Value: 824964

Current generation...: 499
Best solution found so far in island 1: Weight left: 8.0 Value: 830974
Best solution found so far in island 2: Weight left: 8.0 Value: 830974
Best solution found so far in island 3: Weight left: 1.0 Value: 827088
Best solution found so far in island 4: Weight left: 13.0 Value: 824964

Solution found in island 1:
Weight left: 8.0
Value: 830974
Backpack configuration: [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 43, 44, 45, 49]

Solution found in island 2:
Weight left: 8.0
Value: 830974
Backpack configuration: [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 40, 42, 43, 44, 45, 49]

Solution found in island 3:
Weight left: 1.0
Value: 827088
Backpack configuration: [0, 1, 3, 4, 5, 7, 8, 9, 10, 12, 13, 15, 16, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 32, 34, 38, 48, 49]

Solution found in island 4:
Weight left: 13.0
Value: 824964
Backpack configuration: [0, 1, 2, 3, 4, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 28, 38, 49]

Run number: 9

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 3.0 Value: 832684
Best solution found so far in island 2: Weight left: 18.0 Value: 832554
Best solution found so far in island 3: Weight left: 0.0 Value: 827690
Best solution found so far in island 4: Weight left: 61.0 Value: 824568

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 3.0 Value: 832684
Best solution found so far in island 2: Weight left: 18.0 Value: 832554
Best solution found so far in island 3: Weight left: 0.0 Value: 827690
Best solution found so far in island 4: Weight left: 61.0 Value: 824568

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 3.0 Value: 832684
Best solution found so far in island 2: Weight left: 18.0 Value: 832554
Best solution found so far in island 3: Weight left: 17.0 Value: 828156
Best solution found so far in island 4: Weight left: 61.0 Value: 824568

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 3.0 Value: 832684
Best solution found so far in island 2: Weight left: 18.0 Value: 832554
Best solution found so far in island 3: Weight left: 0.0 Value: 828190
Best solution found so far in island 4: Weight left: 61.0 Value: 824568

Current generation...: 499
Best solution found so far in island 1: Weight left: 3.0 Value: 832684
Best solution found so far in island 2: Weight left: 18.0 Value: 832554
Best solution found so far in island 3: Weight left: 0.0 Value: 828190
Best solution found so far in island 4: Weight left: 61.0 Value: 824568

Solution found in island 1:
Weight left: 3.0
Value: 832684
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 15, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]

Solution found in island 2:
Weight left: 18.0
Value: 832554
Backpack configuration: [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 42, 44, 45, 46, 49]

Solution found in island 3:
Weight left: 0.0
Value: 828190
Backpack configuration: [0, 1, 3, 4, 5, 7, 8, 9, 12, 13, 15, 16, 17, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31, 32, 34, 38, 40, 44, 48, 49]

Solution found in island 4:
Weight left: 61.0
Value: 824568
Backpack configuration: [0, 1, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 28, 48, 49]

Run number: 10

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 88.0 Value: 833414
Best solution found so far in island 2: Weight left: 8.0 Value: 830674
Best solution found so far in island 3: Weight left: 6.0 Value: 826878
Best solution found so far in island 4: Weight left: 9.0 Value: 824772

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 21.0 Value: 834048
Best solution found so far in island 2: Weight left: 8.0 Value: 830674
Best solution found so far in island 3: Weight left: 6.0 Value: 827178
Best solution found so far in island 4: Weight left: 13.0 Value: 824964

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 21.0 Value: 834048
Best solution found so far in island 2: Weight left: 8.0 Value: 830674
Best solution found so far in island 3: Weight left: 6.0 Value: 827178
Best solution found so far in island 4: Weight left: 13.0 Value: 824964

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 21.0 Value: 834048
Best solution found so far in island 2: Weight left: 8.0 Value: 830674
Best solution found so far in island 3: Weight left: 6.0 Value: 827178
Best solution found so far in island 4: Weight left: 13.0 Value: 824964

Current generation...: 499
Best solution found so far in island 1: Weight left: 21.0 Value: 834048
Best solution found so far in island 2: Weight left: 8.0 Value: 830674
Best solution found so far in island 3: Weight left: 6.0 Value: 827178
Best solution found so far in island 4: Weight left: 13.0 Value: 824964

Solution found in island 1:
Weight left: 21.0
Value: 834048
Backpack configuration: [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49]

Solution found in island 2:
Weight left: 8.0
Value: 830674
Backpack configuration: [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 26, 27, 28, 30, 32, 33, 34, 35, 37, 38, 40, 42, 44, 45, 46, 49]

Solution found in island 3:
Weight left: 6.0
Value: 827178
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 28, 32, 34, 40, 44, 49]

Solution found in island 4:
Weight left: 13.0
Value: 824964
Backpack configuration: [1, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 28, 32, 34, 48]

Run number: 11

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 68.0 Value: 831054
Best solution found so far in island 2: Weight left: 23.0 Value: 831144
Best solution found so far in island 3: Weight left: 55.0 Value: 826180
Best solution found so far in island 4: Weight left: 65.0 Value: 824960

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 43.0 Value: 831304
Best solution found so far in island 2: Weight left: 23.0 Value: 831144
Best solution found so far in island 3: Weight left: 1.0 Value: 826788
Best solution found so far in island 4: Weight left: 65.0 Value: 824960

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 17.0 Value: 831356
Best solution found so far in island 2: Weight left: 23.0 Value: 831144
Best solution found so far in island 3: Weight left: 1.0 Value: 826788
Best solution found so far in island 4: Weight left: 1.0 Value: 824988

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 17.0 Value: 831356
Best solution found so far in island 2: Weight left: 23.0 Value: 831144
Best solution found so far in island 3: Weight left: 1.0 Value: 826788
Best solution found so far in island 4: Weight left: 1.0 Value: 824988

Current generation...: 499
Best solution found so far in island 1: Weight left: 17.0 Value: 831356
Best solution found so far in island 2: Weight left: 23.0 Value: 831144
Best solution found so far in island 3: Weight left: 1.0 Value: 826788
Best solution found so far in island 4: Weight left: 1.0 Value: 824988

Solution found in island 1:
Weight left: 17.0
Value: 831356
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 9, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 33, 34, 36, 38, 39, 40, 41, 42, 43, 45, 46, 47, 49]

Solution found in island 2:
Weight left: 23.0
Value: 831144
Backpack configuration: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 43, 46, 47]

Solution found in island 3:
Weight left: 1.0
Value: 826788
Backpack configuration: [0, 1, 3, 4, 5, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 28, 32, 34, 36, 38, 43, 48, 49]

Solution found in island 4:
Weight left: 1.0
Value: 824988
Backpack configuration: [1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 28, 32, 38, 48]

Run number: 12

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 8.0 Value: 831474
Best solution found so far in island 2: Weight left: 14.0 Value: 831162
Best solution found so far in island 3: Weight left: 83.0 Value: 827024
Best solution found so far in island 4: Weight left: 23.0 Value: 823944

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 8.0 Value: 831474
Best solution found so far in island 2: Weight left: 14.0 Value: 831162
Best solution found so far in island 3: Weight left: 3.0 Value: 827584
Best solution found so far in island 4: Weight left: 23.0 Value: 823944

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 8.0 Value: 831474
Best solution found so far in island 2: Weight left: 14.0 Value: 831162
Best solution found so far in island 3: Weight left: 20.0 Value: 829150
Best solution found so far in island 4: Weight left: 16.0 Value: 823958

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 8.0 Value: 831474
Best solution found so far in island 2: Weight left: 30.0 Value: 831430
Best solution found so far in island 3: Weight left: 20.0 Value: 829150
Best solution found so far in island 4: Weight left: 16.0 Value: 823958

Current generation...: 499
Best solution found so far in island 1: Weight left: 8.0 Value: 831474
Best solution found so far in island 2: Weight left: 30.0 Value: 831430
Best solution found so far in island 3: Weight left: 20.0 Value: 829150
Best solution found so far in island 4: Weight left: 16.0 Value: 823958

Solution found in island 1:
Weight left: 8.0
Value: 831474
Backpack configuration: [0, 2, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 49]

Solution found in island 2:
Weight left: 30.0
Value: 831430
Backpack configuration: [0, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 40, 43, 44, 45, 46, 49]

Solution found in island 3:
Weight left: 20.0
Value: 829150
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 8, 9, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 30, 32, 34, 38, 39, 40, 43, 45, 49]

Solution found in island 4:
Weight left: 16.0
Value: 823958
Backpack configuration: [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 28, 38]

Run number: 13

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 87.0 Value: 832916
Best solution found so far in island 2: Weight left: 25.0 Value: 830940
Best solution found so far in island 3: Weight left: 10.0 Value: 828970
Best solution found so far in island 4: Weight left: 2.0 Value: 824286

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 87.0 Value: 832916
Best solution found so far in island 2: Weight left: 15.0 Value: 830960
Best solution found so far in island 3: Weight left: 6.0 Value: 828978
Best solution found so far in island 4: Weight left: 2.0 Value: 824286

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 62.0 Value: 833166
Best solution found so far in island 2: Weight left: 15.0 Value: 830960
Best solution found so far in island 3: Weight left: 6.0 Value: 828978
Best solution found so far in island 4: Weight left: 2.0 Value: 824286

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 62.0 Value: 833166
Best solution found so far in island 2: Weight left: 15.0 Value: 830960
Best solution found so far in island 3: Weight left: 6.0 Value: 828978
Best solution found so far in island 4: Weight left: 2.0 Value: 824286

Current generation...: 499
Best solution found so far in island 1: Weight left: 62.0 Value: 833166
Best solution found so far in island 2: Weight left: 15.0 Value: 830960
Best solution found so far in island 3: Weight left: 6.0 Value: 828978
Best solution found so far in island 4: Weight left: 2.0 Value: 824286

Solution found in island 1:
Weight left: 62.0
Value: 833166
Backpack configuration: [0, 1, 3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]

Solution found in island 2:
Weight left: 15.0
Value: 830960
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 36, 37, 38, 40, 42, 43, 44, 45, 46, 49]

Solution found in island 3:
Weight left: 6.0
Value: 828978
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 34, 36, 38, 39, 40, 45, 49]

Solution found in island 4:
Weight left: 2.0
Value: 824286
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 28, 32]

Run number: 14

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 62.0 Value: 832466
Best solution found so far in island 2: Weight left: 7.0 Value: 831376
Best solution found so far in island 3: Weight left: 1.0 Value: 825588
Best solution found so far in island 4: Weight left: 5.0 Value: 824280

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 37.0 Value: 832716
Best solution found so far in island 2: Weight left: 3.0 Value: 831384
Best solution found so far in island 3: Weight left: 1.0 Value: 825588
Best solution found so far in island 4: Weight left: 5.0 Value: 824280

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 37.0 Value: 832716
Best solution found so far in island 2: Weight left: 3.0 Value: 831384
Best solution found so far in island 3: Weight left: 1.0 Value: 825588
Best solution found so far in island 4: Weight left: 26.0 Value: 824538

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 37.0 Value: 832716
Best solution found so far in island 2: Weight left: 3.0 Value: 831384
Best solution found so far in island 3: Weight left: 1.0 Value: 825588
Best solution found so far in island 4: Weight left: 26.0 Value: 824538

Current generation...: 499
Best solution found so far in island 1: Weight left: 37.0 Value: 832716
Best solution found so far in island 2: Weight left: 3.0 Value: 831384
Best solution found so far in island 3: Weight left: 1.0 Value: 825588
Best solution found so far in island 4: Weight left: 16.0 Value: 824558

Solution found in island 1:
Weight left: 37.0
Value: 832716
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48]

Solution found in island 2:
Weight left: 3.0
Value: 831384
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 18, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 44, 45, 46, 47, 49]

Solution found in island 3:
Weight left: 1.0
Value: 825588
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 13, 15, 16, 17, 18, 19, 20, 22, 23, 25, 27, 28, 32, 45]

Solution found in island 4:
Weight left: 16.0
Value: 824558
Backpack configuration: [0, 1, 2, 4, 6, 7, 8, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 28, 29, 40, 49]

Run number: 15

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 150.0 Value: 831490
Best solution found so far in island 2: Weight left: 0.0 Value: 830990
Best solution found so far in island 3: Weight left: 161.0 Value: 826068
Best solution found so far in island 4: Weight left: 0.0 Value: 824990

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 150.0 Value: 831490
Best solution found so far in island 2: Weight left: 0.0 Value: 830990
Best solution found so far in island 3: Weight left: 24.0 Value: 826242
Best solution found so far in island 4: Weight left: 0.0 Value: 824990

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 150.0 Value: 831490
Best solution found so far in island 2: Weight left: 0.0 Value: 830990
Best solution found so far in island 3: Weight left: 20.0 Value: 826250
Best solution found so far in island 4: Weight left: 0.0 Value: 824990

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 150.0 Value: 831490
Best solution found so far in island 2: Weight left: 0.0 Value: 830990
Best solution found so far in island 3: Weight left: 20.0 Value: 826250
Best solution found so far in island 4: Weight left: 0.0 Value: 824990

Current generation...: 499
Best solution found so far in island 1: Weight left: 150.0 Value: 831490
Best solution found so far in island 2: Weight left: 0.0 Value: 830990
Best solution found so far in island 3: Weight left: 20.0 Value: 826250
Best solution found so far in island 4: Weight left: 0.0 Value: 824990

Solution found in island 1:
Weight left: 150.0
Value: 831490
Backpack configuration: [0, 1, 2, 3, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 37, 38, 40, 42, 43, 44, 45, 46, 47, 48, 49]

Solution found in island 2:
Weight left: 0.0
Value: 830990
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 40, 41, 42, 43, 45]

Solution found in island 3:
Weight left: 20.0
Value: 826250
Backpack configuration: [0, 1, 3, 4, 5, 7, 8, 9, 10, 12, 13, 16, 18, 19, 20, 21, 22, 23, 27, 28, 32, 34, 36, 38, 48, 49]

Solution found in island 4:
Weight left: 0.0
Value: 824990
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 28, 45, 48]

Run number: 16

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 12.0 Value: 831666
Best solution found so far in island 2: Weight left: 16.0 Value: 830858
Best solution found so far in island 3: Weight left: 7.0 Value: 825876
Best solution found so far in island 4: Weight left: 29.0 Value: 824932

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 12.0 Value: 831666
Best solution found so far in island 2: Weight left: 16.0 Value: 830858
Best solution found so far in island 3: Weight left: 7.0 Value: 825876
Best solution found so far in island 4: Weight left: 29.0 Value: 824932

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 12.0 Value: 831666
Best solution found so far in island 2: Weight left: 16.0 Value: 830858
Best solution found so far in island 3: Weight left: 7.0 Value: 825876
Best solution found so far in island 4: Weight left: 29.0 Value: 824932

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 12.0 Value: 831666
Best solution found so far in island 2: Weight left: 16.0 Value: 830858
Best solution found so far in island 3: Weight left: 7.0 Value: 825876
Best solution found so far in island 4: Weight left: 29.0 Value: 824932

Current generation...: 499
Best solution found so far in island 1: Weight left: 12.0 Value: 831666
Best solution found so far in island 2: Weight left: 16.0 Value: 830858
Best solution found so far in island 3: Weight left: 7.0 Value: 825876
Best solution found so far in island 4: Weight left: 29.0 Value: 824932

Solution found in island 1:
Weight left: 12.0
Value: 831666
Backpack configuration: [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 34, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 49]

Solution found in island 2:
Weight left: 16.0
Value: 830858
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 17, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 33, 34, 36, 38, 40, 43, 45, 46, 47, 48, 49]

Solution found in island 3:
Weight left: 7.0
Value: 825876
Backpack configuration: [0, 1, 2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 27, 28, 32, 34, 40, 45]

Solution found in island 4:
Weight left: 29.0
Value: 824932
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 28, 32, 47]

Run number: 17

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 52.0 Value: 832186
Best solution found so far in island 2: Weight left: 112.0 Value: 831966
Best solution found so far in island 3: Weight left: 9.0 Value: 827672
Best solution found so far in island 4: Weight left: 68.0 Value: 824654

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 27.0 Value: 832436
Best solution found so far in island 2: Weight left: 15.0 Value: 832160
Best solution found so far in island 3: Weight left: 8.0 Value: 827674
Best solution found so far in island 4: Weight left: 68.0 Value: 824654

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 27.0 Value: 832436
Best solution found so far in island 2: Weight left: 15.0 Value: 832160
Best solution found so far in island 3: Weight left: 8.0 Value: 827674
Best solution found so far in island 4: Weight left: 68.0 Value: 824654

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 27.0 Value: 832436
Best solution found so far in island 2: Weight left: 15.0 Value: 832160
Best solution found so far in island 3: Weight left: 8.0 Value: 827674
Best solution found so far in island 4: Weight left: 68.0 Value: 824654

Current generation...: 499
Best solution found so far in island 1: Weight left: 23.0 Value: 832444
Best solution found so far in island 2: Weight left: 15.0 Value: 832160
Best solution found so far in island 3: Weight left: 8.0 Value: 827674
Best solution found so far in island 4: Weight left: 68.0 Value: 824654

Solution found in island 1:
Weight left: 23.0
Value: 832444
Backpack configuration: [3, 4, 5, 6, 7, 9, 10, 11, 12, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]

Solution found in island 2:
Weight left: 15.0
Value: 832160
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 38, 39, 40, 42, 45, 46, 47, 49]

Solution found in island 3:
Weight left: 8.0
Value: 827674
Backpack configuration: [0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 21, 22, 23, 24, 25, 27, 28, 32, 34, 38, 40, 44, 48, 49]

Solution found in island 4:
Weight left: 68.0
Value: 824654
Backpack configuration: [1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 22, 28, 32, 34, 49]

Run number: 18

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 8.0 Value: 830374
Best solution found so far in island 2: Weight left: 5.0 Value: 831180
Best solution found so far in island 3: Weight left: 8.0 Value: 826074
Best solution found so far in island 4: Weight left: 0.0 Value: 824290

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 5.0 Value: 831180
Best solution found so far in island 2: Weight left: 5.0 Value: 831180
Best solution found so far in island 3: Weight left: 8.0 Value: 826074
Best solution found so far in island 4: Weight left: 0.0 Value: 824290

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 5.0 Value: 831180
Best solution found so far in island 2: Weight left: 5.0 Value: 831180
Best solution found so far in island 3: Weight left: 8.0 Value: 826074
Best solution found so far in island 4: Weight left: 0.0 Value: 824290

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 5.0 Value: 831180
Best solution found so far in island 2: Weight left: 5.0 Value: 831180
Best solution found so far in island 3: Weight left: 8.0 Value: 826074
Best solution found so far in island 4: Weight left: 0.0 Value: 824290

Current generation...: 499
Best solution found so far in island 1: Weight left: 5.0 Value: 831180
Best solution found so far in island 2: Weight left: 5.0 Value: 831180
Best solution found so far in island 3: Weight left: 8.0 Value: 826074
Best solution found so far in island 4: Weight left: 0.0 Value: 824290

Solution found in island 1:
Weight left: 5.0
Value: 831180
Backpack configuration: [1, 2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 43, 45, 46, 49]

Solution found in island 2:
Weight left: 5.0
Value: 831180
Backpack configuration: [1, 2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 43, 45, 46, 49]

Solution found in island 3:
Weight left: 8.0
Value: 826074
Backpack configuration: [0, 1, 2, 4, 5, 6, 7, 8, 9, 11, 13, 15, 16, 17, 18, 19, 21, 22, 23, 25, 27, 28, 32, 38, 45, 49]

Solution found in island 4:
Weight left: 0.0
Value: 824290
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 19, 21, 22, 28, 45]

Run number: 19

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 41.0 Value: 831408
Best solution found so far in island 2: Weight left: 14.0 Value: 831162
Best solution found so far in island 3: Weight left: 12.0 Value: 826166
Best solution found so far in island 4: Weight left: 62.0 Value: 824866

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 41.0 Value: 831408
Best solution found so far in island 2: Weight left: 14.0 Value: 831162
Best solution found so far in island 3: Weight left: 12.0 Value: 826166
Best solution found so far in island 4: Weight left: 13.0 Value: 824964

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 41.0 Value: 831408
Best solution found so far in island 2: Weight left: 14.0 Value: 831162
Best solution found so far in island 3: Weight left: 12.0 Value: 826166
Best solution found so far in island 4: Weight left: 13.0 Value: 824964

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 41.0 Value: 831408
Best solution found so far in island 2: Weight left: 14.0 Value: 831162
Best solution found so far in island 3: Weight left: 12.0 Value: 826166
Best solution found so far in island 4: Weight left: 13.0 Value: 824964

Current generation...: 499
Best solution found so far in island 1: Weight left: 41.0 Value: 831408
Best solution found so far in island 2: Weight left: 14.0 Value: 831162
Best solution found so far in island 3: Weight left: 13.0 Value: 826464
Best solution found so far in island 4: Weight left: 13.0 Value: 824964

Solution found in island 1:
Weight left: 41.0
Value: 831408
Backpack configuration: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 19, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 40, 42, 43, 44, 45, 46, 47, 48]

Solution found in island 2:
Weight left: 14.0
Value: 831162
Backpack configuration: [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 36, 38, 39, 40, 41, 42, 44, 45, 47, 49]

Solution found in island 3:
Weight left: 13.0
Value: 826464
Backpack configuration: [0, 1, 3, 4, 5, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 25, 27, 28, 32, 43, 48, 49]

Solution found in island 4:
Weight left: 13.0
Value: 824964
Backpack configuration: [0, 1, 2, 3, 4, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 28, 38, 49]

Run number: 20

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 11.0 Value: 830968
Best solution found so far in island 2: Weight left: 9.0 Value: 830172
Best solution found so far in island 3: Weight left: 1.0 Value: 827188
Best solution found so far in island 4: Weight left: 4.0 Value: 824782

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 11.0 Value: 830968
Best solution found so far in island 2: Weight left: 9.0 Value: 830172
Best solution found so far in island 3: Weight left: 1.0 Value: 827188
Best solution found so far in island 4: Weight left: 4.0 Value: 824782

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 11.0 Value: 830968
Best solution found so far in island 2: Weight left: 9.0 Value: 830172
Best solution found so far in island 3: Weight left: 1.0 Value: 827188
Best solution found so far in island 4: Weight left: 4.0 Value: 824782

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 11.0 Value: 830968
Best solution found so far in island 2: Weight left: 9.0 Value: 830172
Best solution found so far in island 3: Weight left: 1.0 Value: 827188
Best solution found so far in island 4: Weight left: 4.0 Value: 824782

Current generation...: 499
Best solution found so far in island 1: Weight left: 11.0 Value: 830968
Best solution found so far in island 2: Weight left: 9.0 Value: 830172
Best solution found so far in island 3: Weight left: 1.0 Value: 827188
Best solution found so far in island 4: Weight left: 4.0 Value: 824782

Solution found in island 1:
Weight left: 11.0
Value: 830968
Backpack configuration: [0, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 43, 44, 45]

Solution found in island 2:
Weight left: 9.0
Value: 830172
Backpack configuration: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 36, 37, 38, 40, 43, 45, 49]

Solution found in island 3:
Weight left: 1.0
Value: 827188
Backpack configuration: [0, 1, 2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 32, 34, 38]

Solution found in island 4:
Weight left: 4.0
Value: 824782
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 28, 45]

Run number: 21

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 23.0 Value: 831444
Best solution found so far in island 2: Weight left: 5.0 Value: 830680
Best solution found so far in island 3: Weight left: 74.0 Value: 826442
Best solution found so far in island 4: Weight left: 21.0 Value: 825048

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 23.0 Value: 831444
Best solution found so far in island 2: Weight left: 5.0 Value: 830680
Best solution found so far in island 3: Weight left: 13.0 Value: 826564
Best solution found so far in island 4: Weight left: 13.0 Value: 825064

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 23.0 Value: 831444
Best solution found so far in island 2: Weight left: 5.0 Value: 830680
Best solution found so far in island 3: Weight left: 13.0 Value: 826564
Best solution found so far in island 4: Weight left: 103.0 Value: 825084

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 23.0 Value: 831444
Best solution found so far in island 2: Weight left: 5.0 Value: 830680
Best solution found so far in island 3: Weight left: 13.0 Value: 826564
Best solution found so far in island 4: Weight left: 103.0 Value: 825084

Current generation...: 499
Best solution found so far in island 1: Weight left: 23.0 Value: 831444
Best solution found so far in island 2: Weight left: 5.0 Value: 830680
Best solution found so far in island 3: Weight left: 13.0 Value: 826564
Best solution found so far in island 4: Weight left: 103.0 Value: 825084

Solution found in island 1:
Weight left: 23.0
Value: 831444
Backpack configuration: [0, 1, 3, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 38, 40, 42, 43, 44, 45, 46, 47, 49]

Solution found in island 2:
Weight left: 5.0
Value: 830680
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 40, 42, 45, 49]

Solution found in island 3:
Weight left: 13.0
Value: 826564
Backpack configuration: [0, 1, 2, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 26, 27, 28, 32, 34, 38, 49]

Solution found in island 4:
Weight left: 103.0
Value: 825084
Backpack configuration: [0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 28, 32, 34, 38, 49]

Run number: 22

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 82.0 Value: 831526
Best solution found so far in island 2: Weight left: 18.0 Value: 832954
Best solution found so far in island 3: Weight left: 5.0 Value: 827180
Best solution found so far in island 4: Weight left: 27.0 Value: 826036

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 18.0 Value: 832954
Best solution found so far in island 2: Weight left: 18.0 Value: 832954
Best solution found so far in island 3: Weight left: 5.0 Value: 827180
Best solution found so far in island 4: Weight left: 27.0 Value: 826036

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 18.0 Value: 832954
Best solution found so far in island 2: Weight left: 18.0 Value: 832954
Best solution found so far in island 3: Weight left: 5.0 Value: 827180
Best solution found so far in island 4: Weight left: 9.0 Value: 826272

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 18.0 Value: 832954
Best solution found so far in island 2: Weight left: 18.0 Value: 832954
Best solution found so far in island 3: Weight left: 5.0 Value: 827180
Best solution found so far in island 4: Weight left: 9.0 Value: 826272

Current generation...: 499
Best solution found so far in island 1: Weight left: 18.0 Value: 832954
Best solution found so far in island 2: Weight left: 18.0 Value: 832954
Best solution found so far in island 3: Weight left: 5.0 Value: 827180
Best solution found so far in island 4: Weight left: 9.0 Value: 826272

Solution found in island 1:
Weight left: 18.0
Value: 832954
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 29, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]

Solution found in island 2:
Weight left: 18.0
Value: 832954
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 29, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]

Solution found in island 3:
Weight left: 5.0
Value: 827180
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 25, 26, 27, 28, 29, 31, 32, 49]

Solution found in island 4:
Weight left: 9.0
Value: 826272
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 28, 32, 34, 40, 48, 49]

Run number: 23

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 1.0 Value: 830388
Best solution found so far in island 2: Weight left: 100.0 Value: 831990
Best solution found so far in island 3: Weight left: 9.0 Value: 827072
Best solution found so far in island 4: Weight left: 83.0 Value: 824324

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 100.0 Value: 831990
Best solution found so far in island 2: Weight left: 100.0 Value: 831990
Best solution found so far in island 3: Weight left: 56.0 Value: 827278
Best solution found so far in island 4: Weight left: 83.0 Value: 824324

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 75.0 Value: 832240
Best solution found so far in island 2: Weight left: 100.0 Value: 831990
Best solution found so far in island 3: Weight left: 27.0 Value: 827336
Best solution found so far in island 4: Weight left: 58.0 Value: 824574

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 75.0 Value: 832240
Best solution found so far in island 2: Weight left: 100.0 Value: 831990
Best solution found so far in island 3: Weight left: 27.0 Value: 827336
Best solution found so far in island 4: Weight left: 58.0 Value: 824574

Current generation...: 499
Best solution found so far in island 1: Weight left: 75.0 Value: 832240
Best solution found so far in island 2: Weight left: 100.0 Value: 831990
Best solution found so far in island 3: Weight left: 27.0 Value: 827336
Best solution found so far in island 4: Weight left: 58.0 Value: 824574

Solution found in island 1:
Weight left: 75.0
Value: 832240
Backpack configuration: [0, 1, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 32, 34, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49]

Solution found in island 2:
Weight left: 100.0
Value: 831990
Backpack configuration: [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 32, 34, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 49]

Solution found in island 3:
Weight left: 27.0
Value: 827336
Backpack configuration: [0, 1, 4, 5, 6, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 45, 46, 47, 49]

Solution found in island 4:
Weight left: 58.0
Value: 824574
Backpack configuration: [0, 1, 3, 4, 5, 7, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 28, 47, 49]

Run number: 24

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 10.0 Value: 832970
Best solution found so far in island 2: Weight left: 17.0 Value: 831156
Best solution found so far in island 3: Weight left: 4.0 Value: 826682
Best solution found so far in island 4: Weight left: 14.0 Value: 824462

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 10.0 Value: 832970
Best solution found so far in island 2: Weight left: 17.0 Value: 831156
Best solution found so far in island 3: Weight left: 12.0 Value: 827966
Best solution found so far in island 4: Weight left: 14.0 Value: 824462

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 10.0 Value: 832970
Best solution found so far in island 2: Weight left: 17.0 Value: 831156
Best solution found so far in island 3: Weight left: 8.0 Value: 827974
Best solution found so far in island 4: Weight left: 14.0 Value: 824462

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 10.0 Value: 832970
Best solution found so far in island 2: Weight left: 17.0 Value: 831156
Best solution found so far in island 3: Weight left: 8.0 Value: 827974
Best solution found so far in island 4: Weight left: 14.0 Value: 824462

Current generation...: 499
Best solution found so far in island 1: Weight left: 10.0 Value: 832970
Best solution found so far in island 2: Weight left: 17.0 Value: 831156
Best solution found so far in island 3: Weight left: 205.0 Value: 828380
Best solution found so far in island 4: Weight left: 14.0 Value: 824462

Solution found in island 1:
Weight left: 10.0
Value: 832970
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 43, 45, 46, 47, 48, 49]

Solution found in island 2:
Weight left: 17.0
Value: 831156
Backpack configuration: [0, 1, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 31, 32, 34, 35, 36, 38, 39, 40, 41, 43, 44, 46, 49]

Solution found in island 3:
Weight left: 205.0
Value: 828380
Backpack configuration: [0, 1, 2, 3, 4, 5, 7, 9, 12, 13, 15, 16, 17, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31, 32, 34, 36, 38, 39, 43, 44, 45, 49]

Solution found in island 4:
Weight left: 14.0
Value: 824462
Backpack configuration: [0, 1, 2, 3, 4, 5, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 28, 38, 49]

Run number: 25

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 10.0 Value: 831870
Best solution found so far in island 2: Weight left: 16.0 Value: 831458
Best solution found so far in island 3: Weight left: 4.0 Value: 828982
Best solution found so far in island 4: Weight left: 30.0 Value: 823930

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 10.0 Value: 831870
Best solution found so far in island 2: Weight left: 16.0 Value: 831458
Best solution found so far in island 3: Weight left: 4.0 Value: 828982
Best solution found so far in island 4: Weight left: 26.0 Value: 823938

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 10.0 Value: 831870
Best solution found so far in island 2: Weight left: 16.0 Value: 831458
Best solution found so far in island 3: Weight left: 4.0 Value: 828982
Best solution found so far in island 4: Weight left: 5.0 Value: 824180

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 10.0 Value: 831870
Best solution found so far in island 2: Weight left: 16.0 Value: 831458
Best solution found so far in island 3: Weight left: 4.0 Value: 828982
Best solution found so far in island 4: Weight left: 5.0 Value: 824180

Current generation...: 499
Best solution found so far in island 1: Weight left: 10.0 Value: 831870
Best solution found so far in island 2: Weight left: 16.0 Value: 831458
Best solution found so far in island 3: Weight left: 4.0 Value: 828982
Best solution found so far in island 4: Weight left: 5.0 Value: 824180

Solution found in island 1:
Weight left: 10.0
Value: 831870
Backpack configuration: [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 27, 28, 29, 30, 31, 32, 33, 36, 37, 38, 39, 40, 41, 44, 45, 46, 48, 49]

Solution found in island 2:
Weight left: 16.0
Value: 831458
Backpack configuration: [0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]

Solution found in island 3:
Weight left: 4.0
Value: 828982
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 27, 28, 32, 34, 38, 42, 44, 46, 47, 49]

Solution found in island 4:
Weight left: 5.0
Value: 824180
Backpack configuration: [1, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 48, 49]

Run number: 26

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 41.0 Value: 832408
Best solution found so far in island 2: Weight left: 47.0 Value: 831596
Best solution found so far in island 3: Weight left: 0.0 Value: 826390
Best solution found so far in island 4: Weight left: 6.0 Value: 824778

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 41.0 Value: 832408
Best solution found so far in island 2: Weight left: 47.0 Value: 831596
Best solution found so far in island 3: Weight left: 0.0 Value: 826390
Best solution found so far in island 4: Weight left: 6.0 Value: 824778

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 6.0 Value: 832478
Best solution found so far in island 2: Weight left: 47.0 Value: 831596
Best solution found so far in island 3: Weight left: 0.0 Value: 826390
Best solution found so far in island 4: Weight left: 6.0 Value: 824778

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 6.0 Value: 832478
Best solution found so far in island 2: Weight left: 47.0 Value: 831596
Best solution found so far in island 3: Weight left: 0.0 Value: 826390
Best solution found so far in island 4: Weight left: 83.0 Value: 824924

Current generation...: 499
Best solution found so far in island 1: Weight left: 6.0 Value: 832478
Best solution found so far in island 2: Weight left: 47.0 Value: 831596
Best solution found so far in island 3: Weight left: 0.0 Value: 826390
Best solution found so far in island 4: Weight left: 83.0 Value: 824924

Solution found in island 1:
Weight left: 6.0
Value: 832478
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 19, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 49]

Solution found in island 2:
Weight left: 47.0
Value: 831596
Backpack configuration: [0, 1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 34, 36, 38, 39, 40, 42, 43, 44, 45, 46, 47, 49]

Solution found in island 3:
Weight left: 0.0
Value: 826390
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 28, 32, 34, 40]

Solution found in island 4:
Weight left: 83.0
Value: 824924
Backpack configuration: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 22, 28, 32, 34, 40, 43]

Run number: 27

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 132.0 Value: 831526
Best solution found so far in island 2: Weight left: 52.0 Value: 830586
Best solution found so far in island 3: Weight left: 6.0 Value: 826778
Best solution found so far in island 4: Weight left: 87.0 Value: 824616

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 47.0 Value: 831696
Best solution found so far in island 2: Weight left: 27.0 Value: 830836
Best solution found so far in island 3: Weight left: 6.0 Value: 826778
Best solution found so far in island 4: Weight left: 80.0 Value: 824630

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 47.0 Value: 831696
Best solution found so far in island 2: Weight left: 27.0 Value: 830836
Best solution found so far in island 3: Weight left: 6.0 Value: 826778
Best solution found so far in island 4: Weight left: 62.0 Value: 824866

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 18.0 Value: 831754
Best solution found so far in island 2: Weight left: 27.0 Value: 830836
Best solution found so far in island 3: Weight left: 6.0 Value: 826778
Best solution found so far in island 4: Weight left: 62.0 Value: 824866

Current generation...: 499
Best solution found so far in island 1: Weight left: 18.0 Value: 831754
Best solution found so far in island 2: Weight left: 27.0 Value: 830836
Best solution found so far in island 3: Weight left: 6.0 Value: 826778
Best solution found so far in island 4: Weight left: 62.0 Value: 824866

Solution found in island 1:
Weight left: 18.0
Value: 831754
Backpack configuration: [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 40, 42, 43, 44, 45, 46, 47, 48, 49]

Solution found in island 2:
Weight left: 27.0
Value: 830836
Backpack configuration: [1, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 34, 36, 38, 40, 42, 43, 44, 45, 46, 47, 49]

Solution found in island 3:
Weight left: 6.0
Value: 826778
Backpack configuration: [1, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 27, 28, 32, 34, 43, 48, 49]

Solution found in island 4:
Weight left: 62.0
Value: 824866
Backpack configuration: [0, 1, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 28, 47, 49]

Run number: 28

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 13.0 Value: 831064
Best solution found so far in island 2: Weight left: 0.0 Value: 829690
Best solution found so far in island 3: Weight left: 2.0 Value: 827886
Best solution found so far in island 4: Weight left: 138.0 Value: 824214

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 9.0 Value: 831072
Best solution found so far in island 2: Weight left: 48.0 Value: 830094
Best solution found so far in island 3: Weight left: 2.0 Value: 827886
Best solution found so far in island 4: Weight left: 138.0 Value: 824214

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 9.0 Value: 831072
Best solution found so far in island 2: Weight left: 23.0 Value: 830344
Best solution found so far in island 3: Weight left: 2.0 Value: 827886
Best solution found so far in island 4: Weight left: 138.0 Value: 824214

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 9.0 Value: 831072
Best solution found so far in island 2: Weight left: 23.0 Value: 830344
Best solution found so far in island 3: Weight left: 2.0 Value: 827886
Best solution found so far in island 4: Weight left: 138.0 Value: 824214

Current generation...: 499
Best solution found so far in island 1: Weight left: 9.0 Value: 831072
Best solution found so far in island 2: Weight left: 23.0 Value: 830344
Best solution found so far in island 3: Weight left: 2.0 Value: 827886
Best solution found so far in island 4: Weight left: 138.0 Value: 824214

Solution found in island 1:
Weight left: 9.0
Value: 831072
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 25, 27, 28, 31, 32, 34, 36, 37, 38, 39, 40, 41, 43, 44, 47, 48, 49]

Solution found in island 2:
Weight left: 23.0
Value: 830344
Backpack configuration: [0, 1, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 33, 34, 38, 39, 40, 44, 45, 46, 47, 49]

Solution found in island 3:
Weight left: 2.0
Value: 827886
Backpack configuration: [0, 1, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 32, 34, 43, 47, 49]

Solution found in island 4:
Weight left: 138.0
Value: 824214
Backpack configuration: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 13, 14, 15, 18, 19, 20, 21, 22, 28, 32, 38, 49]

Run number: 29

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 43.0 Value: 831404
Best solution found so far in island 2: Weight left: 5.0 Value: 831880
Best solution found so far in island 3: Weight left: 13.0 Value: 826364
Best solution found so far in island 4: Weight left: 34.0 Value: 824422

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 5.0 Value: 831880
Best solution found so far in island 2: Weight left: 5.0 Value: 831880
Best solution found so far in island 3: Weight left: 21.0 Value: 826848
Best solution found so far in island 4: Weight left: 30.0 Value: 824430

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 5.0 Value: 831880
Best solution found so far in island 2: Weight left: 5.0 Value: 831880
Best solution found so far in island 3: Weight left: 12.0 Value: 827066
Best solution found so far in island 4: Weight left: 30.0 Value: 824430

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 5.0 Value: 831880
Best solution found so far in island 2: Weight left: 5.0 Value: 831880
Best solution found so far in island 3: Weight left: 12.0 Value: 827066
Best solution found so far in island 4: Weight left: 9.0 Value: 824672

Current generation...: 499
Best solution found so far in island 1: Weight left: 5.0 Value: 831880
Best solution found so far in island 2: Weight left: 5.0 Value: 831880
Best solution found so far in island 3: Weight left: 1.0 Value: 827588
Best solution found so far in island 4: Weight left: 9.0 Value: 824672

Solution found in island 1:
Weight left: 5.0
Value: 831880
Backpack configuration: [0, 1, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 21, 23, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]

Solution found in island 2:
Weight left: 5.0
Value: 831880
Backpack configuration: [0, 1, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 21, 23, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]

Solution found in island 3:
Weight left: 1.0
Value: 827588
Backpack configuration: [1, 4, 5, 6, 7, 8, 9, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 27, 28, 29, 30, 32, 34, 38, 39, 45, 49]

Solution found in island 4:
Weight left: 9.0
Value: 824672
Backpack configuration: [0, 1, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 28, 47, 49]

Run number: 30

Migrating individuals to other islands

Current generation...: 100
Best solution found so far in island 1: Weight left: 7.0 Value: 831176
Best solution found so far in island 2: Weight left: 25.0 Value: 830840
Best solution found so far in island 3: Weight left: 164.0 Value: 826862
Best solution found so far in island 4: Weight left: 5.0 Value: 824280

Migrating individuals to other islands

Current generation...: 200
Best solution found so far in island 1: Weight left: 7.0 Value: 831176
Best solution found so far in island 2: Weight left: 25.0 Value: 830840
Best solution found so far in island 3: Weight left: 11.0 Value: 827168
Best solution found so far in island 4: Weight left: 5.0 Value: 824280

Migrating individuals to other islands

Current generation...: 300
Best solution found so far in island 1: Weight left: 7.0 Value: 831176
Best solution found so far in island 2: Weight left: 25.0 Value: 830840
Best solution found so far in island 3: Weight left: 4.0 Value: 827182
Best solution found so far in island 4: Weight left: 5.0 Value: 824280

Migrating individuals to other islands

Current generation...: 400
Best solution found so far in island 1: Weight left: 7.0 Value: 831176
Best solution found so far in island 2: Weight left: 25.0 Value: 830840
Best solution found so far in island 3: Weight left: 4.0 Value: 827182
Best solution found so far in island 4: Weight left: 5.0 Value: 824280

Current generation...: 499
Best solution found so far in island 1: Weight left: 7.0 Value: 831176
Best solution found so far in island 2: Weight left: 25.0 Value: 830840
Best solution found so far in island 3: Weight left: 4.0 Value: 827182
Best solution found so far in island 4: Weight left: 5.0 Value: 824280

Solution found in island 1:
Weight left: 7.0
Value: 831176
Backpack configuration: [0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 14, 16, 17, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]

Solution found in island 2:
Weight left: 25.0
Value: 830840
Backpack configuration: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 23, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 38, 39, 40, 43, 45, 46, 49]

Solution found in island 3:
Weight left: 4.0
Value: 827182
Backpack configuration: [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 29, 32, 38, 45, 49]

Solution found in island 4:
Weight left: 5.0
Value: 824280
Backpack configuration: [0, 1, 2, 4, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 32, 40, 45, 49]