---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 50
Max backpack weight: 341045
Instance used: \ks_50_0.txt
Number of islands: 4
 20%|██        | 102/500 [00:04<00:16, 23.47it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 60.0 Value: 831370
Best solution so far in island 2: Weight left: 37.0 Value: 831616
Best solution so far in island 3: Weight left: 0.0 Value: 827390
Best solution so far in island 4: Weight left: 10.0 Value: 824270
 40%|████      | 201/500 [00:08<00:12, 23.38it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 8.0 Value: 831674
Best solution so far in island 2: Weight left: 8.0 Value: 831674
Best solution so far in island 3: Weight left: 35.0 Value: 827520
Best solution so far in island 4: Weight left: 10.0 Value: 824270
 60%|██████    | 300/500 [00:12<00:08, 22.30it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 8.0 Value: 831674
Best solution so far in island 2: Weight left: 8.0 Value: 831674
Best solution so far in island 3: Weight left: 3.0 Value: 827584
Best solution so far in island 4: Weight left: 6.0 Value: 824278
 80%|███████▉  | 399/500 [00:17<00:04, 23.32it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 8.0 Value: 831674
Best solution so far in island 2: Weight left: 8.0 Value: 831674
Best solution so far in island 3: Weight left: 7.0 Value: 828176
Best solution so far in island 4: Weight left: 6.0 Value: 824278
100%|██████████| 500/500 [00:21<00:00, 23.35it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 8.0 Value: 831674
Best solution so far in island 2: Weight left: 8.0 Value: 831674
Best solution so far in island 3: Weight left: 7.0 Value: 828176
Best solution so far in island 4: Weight left: 6.0 Value: 824278

Solution found in island 1:
Weight left: 8.0
Value: 831674
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28, 29, 30, 31, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47]

Solution found in island 2:
Weight left: 8.0
Value: 831674
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28, 29, 30, 31, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47]

Solution found in island 3:
Weight left: 7.0
Value: 828176
Backpack configuration: [1, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 22, 24, 25, 26, 27, 28, 29, 30, 38, 40, 42, 44, 45, 46, 48, 49]

Solution found in island 4:
Weight left: 6.0
Value: 824278
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 13, 15, 16, 18, 19, 20, 21, 22, 27, 28, 45]

Best general solution:
Weight left: 8.0
Value: 831674
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28, 29, 30, 31, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47]



---------------------------------------------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 50
Max backpack weight: 341045
Instance used: \ks_50_0.txt
Number of islands: 4
 20%|█▉        | 99/500 [00:04<00:18, 22.00it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 18.0 Value: 831354
Best solution so far in island 2: Weight left: 19.0 Value: 831352
Best solution so far in island 3: Weight left: 72.0 Value: 825646
Best solution so far in island 4: Weight left: 29.0 Value: 824932
 40%|████      | 201/500 [00:08<00:13, 22.83it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 8.0 Value: 831374
Best solution so far in island 2: Weight left: 19.0 Value: 831352
Best solution so far in island 3: Weight left: 1.0 Value: 825788
Best solution so far in island 4: Weight left: 29.0 Value: 824932
 60%|██████    | 300/500 [00:12<00:08, 23.77it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 8.0 Value: 831374
Best solution so far in island 2: Weight left: 19.0 Value: 831352
Best solution so far in island 3: Weight left: 1.0 Value: 825788
Best solution so far in island 4: Weight left: 29.0 Value: 824932
 80%|███████▉  | 399/500 [00:17<00:04, 23.29it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 8.0 Value: 831374
Best solution so far in island 2: Weight left: 19.0 Value: 831352
Best solution so far in island 3: Weight left: 1.0 Value: 825788
Best solution so far in island 4: Weight left: 29.0 Value: 824932
100%|██████████| 500/500 [00:21<00:00, 23.22it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 8.0 Value: 831374
Best solution so far in island 2: Weight left: 19.0 Value: 831352
Best solution so far in island 3: Weight left: 1.0 Value: 825788
Best solution so far in island 4: Weight left: 29.0 Value: 824932

Solution found in island 1:
Weight left: 8.0
Value: 831374
Backpack configuration: [1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 15, 16, 17, 18, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 33, 34, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49]

Solution found in island 2:
Weight left: 19.0
Value: 831352
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 14, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 29, 30, 32, 34, 35, 36, 37, 38, 39, 42, 43, 44, 45, 46, 48, 49]

Solution found in island 3:
Weight left: 1.0
Value: 825788
Backpack configuration: [0, 1, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 28, 32, 44, 48, 49]

Solution found in island 4:
Weight left: 29.0
Value: 824932
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 28, 32, 48]

Best general solution:
Weight left: 8.0
Value: 831374
Backpack configuration: [1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 15, 16, 17, 18, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 33, 34, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49]



---------------------------------------------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 50
Max backpack weight: 341045
Instance used: \ks_50_0.txt
Number of islands: 4
 20%|█▉        | 99/500 [00:04<00:17, 22.75it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 62.0 Value: 832366
Best solution so far in island 2: Weight left: 8.0 Value: 828474
Best solution so far in island 3: Weight left: 26.0 Value: 828638
Best solution so far in island 4: Weight left: 11.0 Value: 825268
 40%|████      | 201/500 [00:08<00:12, 23.67it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 37.0 Value: 832616
Best solution so far in island 2: Weight left: 8.0 Value: 828474
Best solution so far in island 3: Weight left: 19.0 Value: 828652
Best solution so far in island 4: Weight left: 11.0 Value: 825268
 60%|██████    | 300/500 [00:12<00:08, 24.31it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 37.0 Value: 832616
Best solution so far in island 2: Weight left: 8.0 Value: 828474
Best solution so far in island 3: Weight left: 19.0 Value: 828652
Best solution so far in island 4: Weight left: 11.0 Value: 825268
 80%|███████▉  | 399/500 [00:17<00:04, 23.14it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 37.0 Value: 832616
Best solution so far in island 2: Weight left: 19.0 Value: 828652
Best solution so far in island 3: Weight left: 19.0 Value: 828652
Best solution so far in island 4: Weight left: 8.0 Value: 825274
100%|██████████| 500/500 [00:21<00:00, 23.28it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 37.0 Value: 832616
Best solution so far in island 2: Weight left: 19.0 Value: 828652
Best solution so far in island 3: Weight left: 19.0 Value: 828652
Best solution so far in island 4: Weight left: 8.0 Value: 825274

Solution found in island 1:
Weight left: 37.0
Value: 832616
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 23, 24, 25, 26, 27, 28, 30, 31, 32, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]

Solution found in island 2:
Weight left: 19.0
Value: 828652
Backpack configuration: [0, 1, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 37, 38, 40, 47, 49]

Solution found in island 3:
Weight left: 19.0
Value: 828652
Backpack configuration: [0, 1, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 37, 38, 40, 47, 49]

Solution found in island 4:
Weight left: 8.0
Value: 825274
Backpack configuration: [0, 1, 2, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 28, 38, 49]

Best general solution:
Weight left: 37.0
Value: 832616
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 23, 24, 25, 26, 27, 28, 30, 31, 32, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]



---------------------------------------------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 50
Max backpack weight: 341045
Instance used: \ks_50_0.txt
Number of islands: 4
 20%|██        | 101/500 [00:04<00:16, 24.48it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 1.0 Value: 829788
Best solution so far in island 2: Weight left: 18.0 Value: 830454
Best solution so far in island 3: Weight left: 1.0 Value: 827688
Best solution so far in island 4: Weight left: 0.0 Value: 824290
 40%|████      | 200/500 [00:08<00:12, 24.18it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 18.0 Value: 830454
Best solution so far in island 2: Weight left: 18.0 Value: 830454
Best solution so far in island 3: Weight left: 1.0 Value: 827688
Best solution so far in island 4: Weight left: 0.0 Value: 824290
 60%|█████▉    | 299/500 [00:12<00:08, 23.40it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 18.0 Value: 830454
Best solution so far in island 2: Weight left: 18.0 Value: 830454
Best solution so far in island 3: Weight left: 1.0 Value: 827688
Best solution so far in island 4: Weight left: 0.0 Value: 824290
 80%|████████  | 401/500 [00:16<00:04, 23.80it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 18.0 Value: 830454
Best solution so far in island 2: Weight left: 18.0 Value: 830454
Best solution so far in island 3: Weight left: 1.0 Value: 827688
Best solution so far in island 4: Weight left: 0.0 Value: 824290
100%|██████████| 500/500 [00:20<00:00, 23.92it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 18.0 Value: 830454
Best solution so far in island 2: Weight left: 18.0 Value: 830454
Best solution so far in island 3: Weight left: 1.0 Value: 827688
Best solution so far in island 4: Weight left: 0.0 Value: 824290

Solution found in island 1:
Weight left: 18.0
Value: 830454
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 35, 36, 37, 38, 39, 41, 42, 45, 48, 49]

Solution found in island 2:
Weight left: 18.0
Value: 830454
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 35, 36, 37, 38, 39, 41, 42, 45, 48, 49]

Solution found in island 3:
Weight left: 1.0
Value: 827688
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 34, 45]

Solution found in island 4:
Weight left: 0.0
Value: 824290
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 19, 21, 22, 28, 45]

Best general solution:
Weight left: 18.0
Value: 830454
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 35, 36, 37, 38, 39, 41, 42, 45, 48, 49]




---------------------------------------------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 50
Max backpack weight: 341045
Instance used: \ks_50_0.txt
Number of islands: 4
 20%|█▉        | 99/500 [00:04<00:17, 23.36it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 110.0 Value: 831970
Best solution so far in island 2: Weight left: 16.0 Value: 830558
Best solution so far in island 3: Weight left: 20.0 Value: 828650
Best solution so far in island 4: Weight left: 87.0 Value: 824616
 40%|████      | 201/500 [00:08<00:12, 23.93it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 84.0 Value: 832022
Best solution so far in island 2: Weight left: 6.0 Value: 830578
Best solution so far in island 3: Weight left: 20.0 Value: 828650
Best solution so far in island 4: Weight left: 62.0 Value: 824866
 60%|██████    | 300/500 [00:12<00:08, 23.94it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 26.0 Value: 832138
Best solution so far in island 2: Weight left: 6.0 Value: 830578
Best solution so far in island 3: Weight left: 20.0 Value: 828650
Best solution so far in island 4: Weight left: 62.0 Value: 824866
 80%|███████▉  | 399/500 [00:16<00:04, 23.64it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 26.0 Value: 832138
Best solution so far in island 2: Weight left: 6.0 Value: 830578
Best solution so far in island 3: Weight left: 20.0 Value: 828650
Best solution so far in island 4: Weight left: 10.0 Value: 825070
100%|██████████| 500/500 [00:21<00:00, 23.49it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 26.0 Value: 832138
Best solution so far in island 2: Weight left: 6.0 Value: 830578
Best solution so far in island 3: Weight left: 20.0 Value: 828650
Best solution so far in island 4: Weight left: 10.0 Value: 825070

Solution found in island 1:
Weight left: 26.0
Value: 832138
Backpack configuration: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 23, 25, 26, 27, 28, 30, 31, 33, 34, 36, 37, 38, 39, 40, 42, 43, 45, 46, 47, 48, 49]

Solution found in island 2:
Weight left: 6.0
Value: 830578
Backpack configuration: [0, 1, 3, 4, 5, 7, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 46, 49]

Solution found in island 3:
Weight left: 20.0
Value: 828650
Backpack configuration: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 22, 23, 25, 26, 27, 28, 29, 30, 32, 34, 38, 40, 43]

Solution found in island 4:
Weight left: 10.0
Value: 825070
Backpack configuration: [0, 1, 2, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 28, 32, 44, 49]

Best general solution:
Weight left: 26.0
Value: 832138
Backpack configuration: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 23, 25, 26, 27, 28, 30, 31, 33, 34, 36, 37, 38, 39, 40, 42, 43, 45, 46, 47, 48, 49]

