---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 30
Max backpack weight: 100000
Instance used: \ks_30_0.txt
Number of islands: 4
 20%|██        | 100/500 [00:03<00:13, 30.60it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 236.0 Value: 99779
Best solution so far in island 2: Weight left: 241.0 Value: 99769
Best solution so far in island 3: Weight left: 236.0 Value: 99779
Best solution so far in island 4: Weight left: 10000.0 Value: 90001
 40%|████      | 201/500 [00:06<00:10, 28.24it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 236.0 Value: 99779
Best solution so far in island 2: Weight left: 236.0 Value: 99779
Best solution so far in island 3: Weight left: 236.0 Value: 99779
Best solution so far in island 4: Weight left: 10000.0 Value: 90001
 60%|█████▉    | 298/500 [00:09<00:04, 41.93it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 236.0 Value: 99779
Best solution so far in island 2: Weight left: 236.0 Value: 99779
Best solution so far in island 3: Weight left: 236.0 Value: 99779
Best solution so far in island 4: Weight left: 10000.0 Value: 90001
 80%|████████  | 401/500 [00:11<00:02, 42.34it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 236.0 Value: 99779
Best solution so far in island 2: Weight left: 236.0 Value: 99779
Best solution so far in island 3: Weight left: 236.0 Value: 99779
Best solution so far in island 4: Weight left: 10000.0 Value: 90001
100%|██████████| 500/500 [00:14<00:00, 35.27it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 236.0 Value: 99779
Best solution so far in island 2: Weight left: 236.0 Value: 99779
Best solution so far in island 3: Weight left: 236.0 Value: 99779
Best solution so far in island 4: Weight left: 10000.0 Value: 90001

Solution found in island 1:
Weight left: 236.0
Value: 99779
Backpack configuration: [28]

Solution found in island 2:
Weight left: 236.0
Value: 99779
Backpack configuration: [27, 28]

Solution found in island 3:
Weight left: 236.0
Value: 99779
Backpack configuration: [27, 28]

Solution found in island 4:
Weight left: 10000.0
Value: 90001
Backpack configuration: [0]

Best general solution:
Weight left: 236.0
Value: 99779
Backpack configuration: [28]



----------------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 30
Max backpack weight: 100000
Instance used: \ks_30_0.txt
Number of islands: 4
 20%|██        | 101/500 [00:02<00:09, 43.49it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 237.0 Value: 99777
Best solution so far in island 2: Weight left: 239.0 Value: 99773
Best solution so far in island 3: Weight left: 237.0 Value: 99777
Best solution so far in island 4: Weight left: 10000.0 Value: 90001
 40%|████      | 201/500 [00:04<00:06, 44.85it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 237.0 Value: 99777
Best solution so far in island 2: Weight left: 237.0 Value: 99777
Best solution so far in island 3: Weight left: 237.0 Value: 99777
Best solution so far in island 4: Weight left: 10000.0 Value: 90001
 60%|██████    | 301/500 [00:07<00:04, 42.61it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 237.0 Value: 99777
Best solution so far in island 2: Weight left: 237.0 Value: 99777
Best solution so far in island 3: Weight left: 237.0 Value: 99777
Best solution so far in island 4: Weight left: 10000.0 Value: 90001
 80%|███████▉  | 399/500 [00:10<00:04, 23.92it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 237.0 Value: 99777
Best solution so far in island 2: Weight left: 237.0 Value: 99777
Best solution so far in island 3: Weight left: 237.0 Value: 99777
Best solution so far in island 4: Weight left: 10000.0 Value: 90001
100%|██████████| 500/500 [00:13<00:00, 38.26it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 237.0 Value: 99777
Best solution so far in island 2: Weight left: 237.0 Value: 99777
Best solution so far in island 3: Weight left: 237.0 Value: 99777
Best solution so far in island 4: Weight left: 10000.0 Value: 90001

Solution found in island 1:
Weight left: 237.0
Value: 99777
Backpack configuration: [0]

Solution found in island 2:
Weight left: 237.0
Value: 99777
Backpack configuration: [25, 26]

Solution found in island 3:
Weight left: 237.0
Value: 99777
Backpack configuration: [25, 26]

Solution found in island 4:
Weight left: 10000.0
Value: 90001
Backpack configuration: [0]

Best general solution:
Weight left: 237.0
Value: 99777
Backpack configuration: [0]



----------------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 30
Max backpack weight: 100000
Instance used: \ks_30_0.txt
Number of islands: 4
 20%|██        | 102/500 [00:02<00:09, 43.27it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 237.0 Value: 99777
Best solution so far in island 2: Weight left: 242.0 Value: 99767
Best solution so far in island 3: Weight left: 238.0 Value: 99775
Best solution so far in island 4: Weight left: 10000.0 Value: 90001
 40%|████      | 201/500 [00:05<00:09, 32.80it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 237.0 Value: 99777
Best solution so far in island 2: Weight left: 238.0 Value: 99775
Best solution so far in island 3: Weight left: 238.0 Value: 99775
Best solution so far in island 4: Weight left: 10000.0 Value: 90001
 60%|██████    | 300/500 [00:07<00:05, 35.89it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 237.0 Value: 99777
Best solution so far in island 2: Weight left: 238.0 Value: 99775
Best solution so far in island 3: Weight left: 238.0 Value: 99775
Best solution so far in island 4: Weight left: 10000.0 Value: 90001
 80%|███████▉  | 398/500 [00:10<00:02, 41.19it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 237.0 Value: 99777
Best solution so far in island 2: Weight left: 238.0 Value: 99775
Best solution so far in island 3: Weight left: 238.0 Value: 99775
Best solution so far in island 4: Weight left: 10000.0 Value: 90001
100%|██████████| 500/500 [00:12<00:00, 39.02it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 237.0 Value: 99777
Best solution so far in island 2: Weight left: 238.0 Value: 99775
Best solution so far in island 3: Weight left: 238.0 Value: 99775
Best solution so far in island 4: Weight left: 10000.0 Value: 90001

Solution found in island 1:
Weight left: 237.0
Value: 99777
Backpack configuration: [0]

Solution found in island 2:
Weight left: 238.0
Value: 99775
Backpack configuration: [23, 24]

Solution found in island 3:
Weight left: 238.0
Value: 99775
Backpack configuration: [23, 24]

Solution found in island 4:
Weight left: 10000.0
Value: 90001
Backpack configuration: [0]

Best general solution:
Weight left: 237.0
Value: 99777
Backpack configuration: [0]



----------------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 30
Max backpack weight: 100000
Instance used: \ks_30_0.txt
Number of islands: 4
 20%|██        | 100/500 [00:02<00:09, 43.43it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 236.0 Value: 99779
Best solution so far in island 2: Weight left: 237.0 Value: 99777
Best solution so far in island 3: Weight left: 242.0 Value: 99767
Best solution so far in island 4: Weight left: 10000.0 Value: 90001
 40%|████      | 200/500 [00:04<00:07, 42.37it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 236.0 Value: 99779
Best solution so far in island 2: Weight left: 237.0 Value: 99777
Best solution so far in island 3: Weight left: 242.0 Value: 99767
Best solution so far in island 4: Weight left: 10000.0 Value: 90001
 60%|█████▉    | 298/500 [00:07<00:05, 40.40it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 236.0 Value: 99779
Best solution so far in island 2: Weight left: 237.0 Value: 99777
Best solution so far in island 3: Weight left: 237.0 Value: 99777
Best solution so far in island 4: Weight left: 10000.0 Value: 90001
 80%|███████▉  | 398/500 [00:09<00:02, 39.58it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 236.0 Value: 99779
Best solution so far in island 2: Weight left: 237.0 Value: 99777
Best solution so far in island 3: Weight left: 237.0 Value: 99777
Best solution so far in island 4: Weight left: 10000.0 Value: 90001
100%|██████████| 500/500 [00:12<00:00, 40.31it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 236.0 Value: 99779
Best solution so far in island 2: Weight left: 237.0 Value: 99777
Best solution so far in island 3: Weight left: 237.0 Value: 99777
Best solution so far in island 4: Weight left: 10000.0 Value: 90001

Solution found in island 1:
Weight left: 236.0
Value: 99779
Backpack configuration: [0]

Solution found in island 2:
Weight left: 237.0
Value: 99777
Backpack configuration: [25, 26]

Solution found in island 3:
Weight left: 237.0
Value: 99777
Backpack configuration: [25, 26]

Solution found in island 4:
Weight left: 10000.0
Value: 90001
Backpack configuration: [0]

Best general solution:
Weight left: 236.0
Value: 99779
Backpack configuration: [0]



----------------------------------------------------------------------------------------

---Generated Parameters---
Population size per island: 200
Number of generations: 500
Crossover probability: [0.3, 0.5, 0.7, 1.0]
Mutation probability: [0.05, 0.1, 0.15, 0.2]
Backpack capacity: 30
Max backpack weight: 100000
Instance used: \ks_30_0.txt
Number of islands: 4
 20%|██        | 100/500 [00:09<00:18, 21.28it/s]
Migrating individuals to other islands

Current generation...: 100
Best solution so far in island 1: Weight left: 239.0 Value: 99773
Best solution so far in island 2: Weight left: 240.0 Value: 99771
Best solution so far in island 3: Weight left: 239.0 Value: 99773
Best solution so far in island 4: Weight left: 10000.0 Value: 90001
 40%|████      | 201/500 [00:14<00:15, 18.96it/s]
Migrating individuals to other islands

Current generation...: 200
Best solution so far in island 1: Weight left: 239.0 Value: 99773
Best solution so far in island 2: Weight left: 239.0 Value: 99773
Best solution so far in island 3: Weight left: 239.0 Value: 99773
Best solution so far in island 4: Weight left: 10000.0 Value: 90001
 60%|██████    | 301/500 [00:19<00:09, 20.61it/s]
Migrating individuals to other islands

Current generation...: 300
Best solution so far in island 1: Weight left: 239.0 Value: 99773
Best solution so far in island 2: Weight left: 239.0 Value: 99773
Best solution so far in island 3: Weight left: 239.0 Value: 99773
Best solution so far in island 4: Weight left: 10000.0 Value: 90001
 80%|████████  | 400/500 [00:24<00:05, 17.97it/s]
Migrating individuals to other islands

Current generation...: 400
Best solution so far in island 1: Weight left: 239.0 Value: 99773
Best solution so far in island 2: Weight left: 239.0 Value: 99773
Best solution so far in island 3: Weight left: 239.0 Value: 99773
Best solution so far in island 4: Weight left: 10000.0 Value: 90001
100%|██████████| 500/500 [00:29<00:00, 17.06it/s]

Current generation...: 499
Best solution so far in island 1: Weight left: 239.0 Value: 99773
Best solution so far in island 2: Weight left: 239.0 Value: 99773
Best solution so far in island 3: Weight left: 239.0 Value: 99773
Best solution so far in island 4: Weight left: 10000.0 Value: 90001

Solution found in island 1:
Weight left: 239.0
Value: 99773
Backpack configuration: [0]

Solution found in island 2:
Weight left: 239.0
Value: 99773
Backpack configuration: [21, 22]

Solution found in island 3:
Weight left: 239.0
Value: 99773
Backpack configuration: [21, 22]

Solution found in island 4:
Weight left: 10000.0
Value: 90001
Backpack configuration: [0]

Best general solution:
Weight left: 239.0
Value: 99773
Backpack configuration: [0]