

-------------------------------------------------------
-------------------------------------------------------

---Generated Parameters---
Population size per island: 500
Number of generations: 500
Crossover probability: 0.5
Mutation probability: 0.1
Backpack capacity: 200
Max backpack weight: 2640230
Instance used: ks_200_1

 Run number: 1

Current generation...: 100
Best solution found so far in island: Weight left: 137.0 Value: 6367886

Current generation...: 200
Best solution found so far in island: Weight left: 43.0 Value: 6368274

Current generation...: 300
Best solution found so far in island: Weight left: 1.0 Value: 6368358

Current generation...: 400
Best solution found so far in island: Weight left: 1.0 Value: 6368358

Current generation...: 499
Best solution found so far in island: Weight left: 1.0 Value: 6368358

Solution found in island:
Weight left: 1.0
Value: 6368358
Backpack configuration: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 44, 45, 46, 47, 48, 49, 50, 52, 54, 55, 57, 58, 59, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 80, 81, 82, 83, 85, 86, 87, 88, 89, 90, 91, 93, 96, 99, 100, 101, 102, 103, 104, 106, 107, 109, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 140, 141, 142, 145, 146, 148, 149, 150, 154, 156, 157, 159, 160, 168, 169, 170, 171, 172, 175, 176, 177, 179, 187, 188, 189, 191, 193]

 Run number: 2

Current generation...: 100
Best solution found so far in island: Weight left: 105.0 Value: 6372050

Current generation...: 200
Best solution found so far in island: Weight left: 17.0 Value: 6372526

Current generation...: 300
Best solution found so far in island: Weight left: 7.0 Value: 6372546

Current generation...: 400
Best solution found so far in island: Weight left: 7.0 Value: 6372546

Current generation...: 499
Best solution found so far in island: Weight left: 7.0 Value: 6372546

Solution found in island:
Weight left: 7.0
Value: 6372546
Backpack configuration: [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 26, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 54, 55, 56, 57, 58, 59, 60, 63, 64, 65, 66, 67, 69, 71, 72, 73, 74, 76, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 94, 95, 96, 97, 98, 100, 101, 102, 103, 104, 105, 106, 107, 108, 110, 111, 112, 113, 114, 115, 116, 117, 119, 121, 122, 123, 124, 126, 128, 129, 130, 131, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 148, 149, 150, 153, 154, 155, 156, 158, 159, 160, 161, 162, 163, 164, 167, 168, 169, 170, 171, 172, 177, 178, 179, 187, 188, 190, 192, 193, 197, 198]

 Run number: 3

Current generation...: 100
Best solution found so far in island: Weight left: 29.0 Value: 6372102

Current generation...: 200
Best solution found so far in island: Weight left: 29.0 Value: 6372102

Current generation...: 300
Best solution found so far in island: Weight left: 19.0 Value: 6372122

Current generation...: 400
Best solution found so far in island: Weight left: 19.0 Value: 6372122

Current generation...: 499
Best solution found so far in island: Weight left: 19.0 Value: 6372122

Solution found in island:
Weight left: 19.0
Value: 6372122
Backpack configuration: [0, 1, 2, 3, 4, 7, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 73, 74, 75, 76, 77, 78, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 93, 94, 95, 96, 97, 98, 100, 101, 102, 103, 104, 106, 108, 109, 110, 112, 113, 114, 115, 116, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 130, 131, 132, 133, 134, 135, 136, 137, 138, 140, 141, 142, 143, 144, 145, 146, 147, 149, 151, 153, 154, 155, 157, 158, 159, 160, 161, 162, 163, 164, 165, 167, 168, 169, 170, 171, 172, 173, 175, 177, 178, 179, 181, 188, 189, 191, 192, 193, 198]

 Run number: 4

Current generation...: 100
Best solution found so far in island: Weight left: 55.0 Value: 6372250

Current generation...: 200
Best solution found so far in island: Weight left: 7.0 Value: 6372846

Current generation...: 300
Best solution found so far in island: Weight left: 7.0 Value: 6372846

Current generation...: 400
Best solution found so far in island: Weight left: 7.0 Value: 6372846

Current generation...: 499
Best solution found so far in island: Weight left: 16.0 Value: 6373128

Solution found in island:
Weight left: 16.0
Value: 6373128
Backpack configuration: [1, 2, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 65, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 78, 80, 81, 82, 83, 85, 86, 87, 90, 91, 92, 93, 94, 95, 96, 98, 99, 100, 101, 102, 104, 105, 106, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 126, 127, 128, 129, 130, 131, 132, 134, 135, 136, 137, 138, 139, 140, 142, 143, 145, 146, 147, 148, 150, 151, 154, 155, 156, 157, 159, 160, 161, 162, 163, 164, 165, 168, 169, 170, 171, 172, 173, 175, 176, 178, 179, 187, 188, 190, 191, 192, 193, 197, 198, 199]

 Run number: 5

Current generation...: 100
Best solution found so far in island: Weight left: 8.0 Value: 6371844

Current generation...: 200
Best solution found so far in island: Weight left: 5.0 Value: 6371850

Current generation...: 300
Best solution found so far in island: Weight left: 5.0 Value: 6371850

Current generation...: 400
Best solution found so far in island: Weight left: 3.0 Value: 6371854

Current generation...: 499
Best solution found so far in island: Weight left: 3.0 Value: 6371854

Solution found in island:
Weight left: 3.0
Value: 6371854
Backpack configuration: [1, 3, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 53, 54, 55, 56, 57, 58, 59, 60, 61, 64, 65, 66, 67, 68, 69, 71, 72, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 93, 94, 96, 97, 98, 99, 100, 101, 102, 103, 104, 106, 107, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 122, 123, 124, 125, 126, 127, 129, 130, 131, 132, 133, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 152, 154, 155, 156, 157, 158, 159, 160, 163, 164, 167, 168, 169, 170, 171, 172, 176, 177, 178, 179, 186, 187, 188, 189, 190, 191, 192, 194]

 Run number: 6

Current generation...: 100
Best solution found so far in island: Weight left: 24.0 Value: 6370912

Current generation...: 200
Best solution found so far in island: Weight left: 24.0 Value: 6370912

Current generation...: 300
Best solution found so far in island: Weight left: 114.0 Value: 6371032

Current generation...: 400
Best solution found so far in island: Weight left: 2.0 Value: 6371556

Current generation...: 499
Best solution found so far in island: Weight left: 2.0 Value: 6371556

Solution found in island:
Weight left: 2.0
Value: 6371556
Backpack configuration: [0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 32, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100, 101, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 116, 117, 118, 120, 121, 122, 123, 125, 126, 127, 128, 129, 130, 131, 133, 134, 135, 136, 137, 138, 140, 141, 142, 144, 145, 146, 147, 148, 150, 154, 155, 158, 161, 169, 170, 171, 172, 173, 175, 176, 177, 178, 179, 185, 187, 188, 189, 191, 192, 193, 199]

 Run number: 7

Current generation...: 100
Best solution found so far in island: Weight left: 40.0 Value: 6372480

Current generation...: 200
Best solution found so far in island: Weight left: 30.0 Value: 6372500

Current generation...: 300
Best solution found so far in island: Weight left: 20.0 Value: 6372520

Current generation...: 400
Best solution found so far in island: Weight left: 16.0 Value: 6372528

Current generation...: 499
Best solution found so far in island: Weight left: 16.0 Value: 6372528

Solution found in island:
Weight left: 16.0
Value: 6372528
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 22, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 60, 61, 62, 63, 64, 65, 66, 69, 70, 71, 73, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 92, 93, 94, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 108, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 124, 126, 127, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 144, 145, 146, 147, 149, 150, 153, 154, 155, 156, 160, 161, 162, 163, 164, 167, 168, 169, 170, 171, 172, 173, 176, 177, 178, 179, 187, 188, 190, 191, 192, 193, 195, 197, 198, 199]

 Run number: 8

Current generation...: 100
Best solution found so far in island: Weight left: 0.0 Value: 6372560

Current generation...: 200
Best solution found so far in island: Weight left: 0.0 Value: 6372560

Current generation...: 300
Best solution found so far in island: Weight left: 0.0 Value: 6372560

Current generation...: 400
Best solution found so far in island: Weight left: 0.0 Value: 6372860

Current generation...: 499
Best solution found so far in island: Weight left: 0.0 Value: 6372860

Solution found in island:
Weight left: 0.0
Value: 6372860
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 32, 33, 35, 37, 38, 39, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 59, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 82, 83, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 110, 114, 116, 117, 118, 119, 120, 121, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 145, 148, 149, 150, 151, 152, 153, 154, 155, 156, 158, 159, 161, 162, 163, 164, 165, 168, 169, 170, 172, 173, 175, 176, 177, 178, 179, 187, 188, 189, 190, 191, 193, 197]

 Run number: 9

Current generation...: 100
Best solution found so far in island: Weight left: 14.0 Value: 6373332

Current generation...: 200
Best solution found so far in island: Weight left: 66.0 Value: 6373528

Current generation...: 300
Best solution found so far in island: Weight left: 18.0 Value: 6373624

Current generation...: 400
Best solution found so far in island: Weight left: 10.0 Value: 6373640

Current generation...: 499
Best solution found so far in island: Weight left: 2.0 Value: 6373656

Solution found in island:
Weight left: 2.0
Value: 6373656
Backpack configuration: [0, 1, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 26, 27, 28, 29, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 67, 68, 69, 70, 71, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 100, 101, 102, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 117, 118, 119, 120, 122, 123, 124, 125, 126, 127, 130, 131, 132, 134, 135, 136, 137, 138, 140, 142, 143, 144, 146, 148, 150, 151, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 164, 165, 167, 169, 170, 171, 172, 173, 175, 177, 178, 179, 185, 187, 188, 189, 190, 191, 192, 193]

 Run number: 10

Current generation...: 100
Best solution found so far in island: Weight left: 9.0 Value: 6367642

Current generation...: 200
Best solution found so far in island: Weight left: 9.0 Value: 6367642

Current generation...: 300
Best solution found so far in island: Weight left: 9.0 Value: 6367642

Current generation...: 400
Best solution found so far in island: Weight left: 9.0 Value: 6367642

Current generation...: 499
Best solution found so far in island: Weight left: 9.0 Value: 6367642

Solution found in island:
Weight left: 9.0
Value: 6367642
Backpack configuration: [0, 1, 3, 4, 5, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 26, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 73, 74, 75, 76, 77, 78, 79, 80, 82, 83, 84, 85, 86, 88, 89, 91, 92, 93, 94, 97, 98, 99, 100, 101, 103, 104, 105, 106, 107, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 122, 124, 126, 127, 128, 129, 130, 132, 134, 135, 136, 141, 144, 145, 146, 148, 149, 150, 152, 153, 155, 157, 158, 159, 161, 168, 169, 170, 171, 173, 175, 176, 177, 178, 179, 183, 186, 187, 188, 189, 190]

 Run number: 11

Current generation...: 100
Best solution found so far in island: Weight left: 15.0 Value: 6369630

Current generation...: 200
Best solution found so far in island: Weight left: 5.0 Value: 6369650

Current generation...: 300
Best solution found so far in island: Weight left: 38.0 Value: 6369784

Current generation...: 400
Best solution found so far in island: Weight left: 6.0 Value: 6370348

Current generation...: 499
Best solution found so far in island: Weight left: 6.0 Value: 6370348

Solution found in island:
Weight left: 6.0
Value: 6370348
Backpack configuration: [0, 2, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 50, 51, 52, 54, 55, 57, 58, 59, 60, 62, 63, 64, 65, 66, 69, 71, 72, 73, 76, 77, 78, 80, 81, 82, 83, 84, 85, 87, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 102, 103, 104, 105, 106, 107, 108, 109, 112, 113, 114, 116, 117, 119, 121, 122, 123, 125, 126, 127, 128, 129, 132, 133, 134, 135, 136, 137, 139, 140, 141, 142, 143, 144, 145, 147, 148, 149, 150, 151, 153, 154, 155, 158, 159, 160, 161, 162, 163, 164, 167, 168, 170, 171, 172, 173, 175, 176, 177, 178, 183, 184, 187, 189, 191, 192, 193, 197]

 Run number: 12

Current generation...: 100
Best solution found so far in island: Weight left: 10.0 Value: 6375540

Current generation...: 200
Best solution found so far in island: Weight left: 47.0 Value: 6375966

Current generation...: 300
Best solution found so far in island: Weight left: 81.0 Value: 6376498

Current generation...: 400
Best solution found so far in island: Weight left: 169.0 Value: 6376822

Current generation...: 499
Best solution found so far in island: Weight left: 113.0 Value: 6376934

Solution found in island:
Weight left: 113.0
Value: 6376934
Backpack configuration: [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 81, 82, 84, 85, 86, 87, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 102, 104, 105, 106, 108, 109, 110, 111, 112, 114, 115, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 128, 130, 131, 132, 133, 135, 136, 137, 138, 139, 140, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 153, 154, 156, 157, 158, 159, 160, 161, 162, 163, 164, 167, 168, 169, 170, 171, 172, 173, 175, 176, 177, 178, 179, 183, 187, 188, 189, 190, 192, 193, 194, 197]

 Run number: 13

Current generation...: 100
Best solution found so far in island: Weight left: 26.0 Value: 6369708

Current generation...: 200
Best solution found so far in island: Weight left: 8.0 Value: 6370344

Current generation...: 300
Best solution found so far in island: Weight left: 12.0 Value: 6370636

Current generation...: 400
Best solution found so far in island: Weight left: 4.0 Value: 6370652

Current generation...: 499
Best solution found so far in island: Weight left: 4.0 Value: 6370652

Solution found in island:
Weight left: 4.0
Value: 6370652
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 50, 51, 54, 55, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 97, 99, 102, 103, 104, 105, 106, 107, 108, 111, 112, 113, 114, 115, 116, 117, 120, 121, 122, 123, 124, 125, 126, 127, 128, 130, 131, 132, 134, 135, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 150, 153, 154, 155, 158, 160, 161, 162, 168, 169, 170, 171, 172, 175, 176, 177, 179, 183, 187, 188, 189, 190, 191]

 Run number: 14

Current generation...: 100
Best solution found so far in island: Weight left: 96.0 Value: 6368268

Current generation...: 200
Best solution found so far in island: Weight left: 8.0 Value: 6368444

Current generation...: 300
Best solution found so far in island: Weight left: 70.0 Value: 6368620

Current generation...: 400
Best solution found so far in island: Weight left: 86.0 Value: 6369488

Current generation...: 499
Best solution found so far in island: Weight left: 23.0 Value: 6369914

Solution found in island:
Weight left: 23.0
Value: 6369914
Backpack configuration: [0, 1, 2, 3, 4, 5, 7, 8, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 69, 71, 72, 74, 75, 76, 77, 79, 81, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 100, 101, 102, 104, 105, 107, 108, 110, 111, 112, 114, 116, 117, 118, 119, 121, 122, 123, 125, 126, 128, 129, 130, 131, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 153, 154, 155, 156, 158, 159, 168, 169, 170, 171, 172, 173, 175, 176, 177, 178, 179, 187, 188, 191, 192, 197, 198]

 Run number: 15

Current generation...: 100
Best solution found so far in island: Weight left: 147.0 Value: 6368066

Current generation...: 200
Best solution found so far in island: Weight left: 65.0 Value: 6368730

Current generation...: 300
Best solution found so far in island: Weight left: 31.0 Value: 6368798

Current generation...: 400
Best solution found so far in island: Weight left: 31.0 Value: 6368798

Current generation...: 499
Best solution found so far in island: Weight left: 31.0 Value: 6368798

Solution found in island:
Weight left: 31.0
Value: 6368798
Backpack configuration: [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 46, 47, 48, 50, 52, 53, 55, 56, 57, 58, 59, 61, 62, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 77, 79, 80, 81, 83, 84, 85, 87, 88, 92, 93, 94, 95, 96, 98, 99, 100, 101, 102, 105, 106, 107, 109, 111, 112, 113, 114, 115, 116, 117, 118, 120, 121, 122, 123, 124, 126, 128, 129, 131, 133, 134, 135, 136, 138, 139, 140, 141, 142, 143, 144, 146, 147, 148, 149, 150, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 168, 169, 172, 173, 175, 178, 179, 187, 189, 190, 192, 193, 198, 199]

 Run number: 16

Current generation...: 100
Best solution found so far in island: Weight left: 56.0 Value: 6371948

Current generation...: 200
Best solution found so far in island: Weight left: 6.0 Value: 6372048

Current generation...: 300
Best solution found so far in island: Weight left: 126.0 Value: 6373108

Current generation...: 400
Best solution found so far in island: Weight left: 8.0 Value: 6373044

Current generation...: 499
Best solution found so far in island: Weight left: 8.0 Value: 6373044

Solution found in island:
Weight left: 126.0
Value: 6373108
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 92, 93, 94, 95, 96, 97, 99, 100, 102, 103, 104, 105, 106, 107, 108, 109, 111, 115, 116, 117, 118, 119, 121, 122, 124, 125, 126, 128, 130, 131, 132, 134, 136, 137, 138, 139, 140, 142, 143, 144, 145, 146, 147, 148, 149, 151, 153, 154, 157, 159, 160, 161, 162, 163, 164, 167, 168, 169, 170, 171, 172, 173, 175, 176, 177, 178, 179, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 197, 198]

 Run number: 17

Current generation...: 100
Best solution found so far in island: Weight left: 11.0 Value: 6368738

Current generation...: 200
Best solution found so far in island: Weight left: 1.0 Value: 6368758

Current generation...: 300
Best solution found so far in island: Weight left: 1.0 Value: 6368758

Current generation...: 400
Best solution found so far in island: Weight left: 1.0 Value: 6368758

Current generation...: 499
Best solution found so far in island: Weight left: 1.0 Value: 6368758

Solution found in island:
Weight left: 1.0
Value: 6368758
Backpack configuration: [0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 76, 77, 78, 80, 82, 83, 84, 85, 87, 88, 89, 92, 93, 94, 95, 97, 98, 99, 100, 102, 104, 105, 108, 110, 111, 112, 113, 114, 115, 117, 118, 119, 122, 124, 125, 126, 127, 128, 130, 131, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 146, 149, 150, 153, 154, 155, 156, 158, 159, 160, 163, 164, 168, 169, 170, 171, 172, 173, 175, 177, 179, 184, 185, 187, 189, 190, 191, 192, 193, 197, 198]

 Run number: 18

Current generation...: 100
Best solution found so far in island: Weight left: 145.0 Value: 6373570

Current generation...: 200
Best solution found so far in island: Weight left: 31.0 Value: 6374098

Current generation...: 300
Best solution found so far in island: Weight left: 31.0 Value: 6374098

Current generation...: 400
Best solution found so far in island: Weight left: 121.0 Value: 6374218

Current generation...: 499
Best solution found so far in island: Weight left: 9.0 Value: 6374442

Solution found in island:
Weight left: 9.0
Value: 6374442
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 39, 41, 42, 44, 45, 46, 47, 48, 49, 51, 53, 54, 55, 56, 57, 59, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84, 85, 87, 88, 89, 90, 91, 93, 94, 95, 97, 98, 101, 102, 103, 105, 106, 107, 108, 110, 112, 113, 114, 115, 116, 117, 118, 119, 121, 122, 123, 125, 127, 128, 129, 130, 131, 132, 134, 135, 136, 137, 138, 139, 140, 142, 143, 145, 146, 147, 148, 150, 151, 154, 155, 157, 158, 159, 160, 161, 162, 163, 164, 165, 167, 168, 169, 170, 171, 172, 173, 175, 176, 177, 178, 179, 185, 187, 188, 189, 190, 191, 192, 195, 197, 198, 199]

 Run number: 19

Current generation...: 100
Best solution found so far in island: Weight left: 2.0 Value: 6366456

Current generation...: 200
Best solution found so far in island: Weight left: 2.0 Value: 6366456

Current generation...: 300
Best solution found so far in island: Weight left: 2.0 Value: 6366456

Current generation...: 400
Best solution found so far in island: Weight left: 3.0 Value: 6366954

Current generation...: 499
Best solution found so far in island: Weight left: 3.0 Value: 6366954

Solution found in island:
Weight left: 3.0
Value: 6366954
Backpack configuration: [0, 1, 3, 4, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 27, 29, 31, 33, 34, 35, 36, 37, 38, 39, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 69, 70, 71, 72, 73, 75, 76, 78, 81, 82, 83, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 99, 101, 102, 104, 106, 107, 108, 109, 110, 111, 115, 116, 119, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 134, 135, 138, 139, 140, 141, 142, 143, 144, 145, 147, 148, 149, 153, 155, 156, 158, 159, 160, 161, 163, 164, 168, 169, 170, 172, 173, 175, 176, 177, 179, 186, 187, 188, 189, 190, 191, 193]

 Run number: 20

Current generation...: 100
Best solution found so far in island: Weight left: 23.0 Value: 6366914

Current generation...: 200
Best solution found so far in island: Weight left: 23.0 Value: 6366914

Current generation...: 300
Best solution found so far in island: Weight left: 111.0 Value: 6366938

Current generation...: 400
Best solution found so far in island: Weight left: 47.0 Value: 6367066

Current generation...: 499
Best solution found so far in island: Weight left: 7.0 Value: 6367346

Solution found in island:
Weight left: 7.0
Value: 6367346
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 61, 63, 64, 65, 66, 67, 68, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 82, 83, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 101, 102, 103, 104, 105, 106, 107, 109, 110, 111, 112, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 131, 132, 133, 136, 138, 139, 140, 141, 142, 144, 146, 147, 148, 149, 150, 155, 156, 157, 159, 168, 169, 171, 172, 173, 175, 176, 177, 179]

 Run number: 21

Current generation...: 100
Best solution found so far in island: Weight left: 16.0 Value: 6369128

Current generation...: 200
Best solution found so far in island: Weight left: 6.0 Value: 6369148

Current generation...: 300
Best solution found so far in island: Weight left: 50.0 Value: 6369560

Current generation...: 400
Best solution found so far in island: Weight left: 10.0 Value: 6370140

Current generation...: 499
Best solution found so far in island: Weight left: 10.0 Value: 6370140

Solution found in island:
Weight left: 10.0
Value: 6370140
Backpack configuration: [0, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 59, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 76, 77, 78, 79, 80, 81, 82, 83, 85, 88, 90, 94, 95, 96, 97, 98, 99, 102, 104, 105, 107, 109, 111, 113, 114, 115, 116, 117, 118, 119, 120, 122, 125, 126, 127, 128, 129, 130, 131, 132, 133, 136, 137, 139, 140, 141, 142, 143, 144, 145, 146, 147, 150, 152, 153, 154, 156, 158, 160, 161, 162, 163, 164, 165, 167, 168, 169, 170, 171, 172, 173, 176, 177, 178, 179, 184, 187, 188, 189, 190, 191, 192, 195, 197]

 Run number: 22

Current generation...: 100
Best solution found so far in island: Weight left: 50.0 Value: 6368160

Current generation...: 200
Best solution found so far in island: Weight left: 8.0 Value: 6368244

Current generation...: 300
Best solution found so far in island: Weight left: 8.0 Value: 6368244

Current generation...: 400
Best solution found so far in island: Weight left: 8.0 Value: 6368244

Current generation...: 499
Best solution found so far in island: Weight left: 8.0 Value: 6368244

Solution found in island:
Weight left: 8.0
Value: 6368244
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 15, 16, 17, 18, 19, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 41, 43, 44, 46, 48, 49, 50, 51, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 83, 84, 85, 86, 87, 88, 89, 90, 92, 93, 94, 96, 97, 99, 100, 101, 103, 105, 106, 108, 109, 110, 111, 112, 114, 115, 116, 117, 118, 120, 121, 122, 123, 125, 126, 127, 128, 129, 130, 132, 133, 134, 136, 137, 138, 139, 141, 143, 144, 145, 146, 148, 149, 150, 151, 153, 155, 158, 159, 160, 162, 168, 169, 170, 172, 173, 175, 177, 178, 179, 187, 199]

 Run number: 23

Current generation...: 100
Best solution found so far in island: Weight left: 134.0 Value: 6369292

Current generation...: 200
Best solution found so far in island: Weight left: 52.0 Value: 6369456

Current generation...: 300
Best solution found so far in island: Weight left: 16.0 Value: 6370028

Current generation...: 400
Best solution found so far in island: Weight left: 16.0 Value: 6370028

Current generation...: 499
Best solution found so far in island: Weight left: 6.0 Value: 6370048

Solution found in island:
Weight left: 6.0
Value: 6370048
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 49, 50, 51, 54, 55, 56, 57, 58, 59, 60, 62, 63, 64, 65, 67, 68, 70, 72, 73, 74, 75, 76, 80, 81, 82, 84, 85, 86, 87, 89, 90, 91, 93, 94, 95, 96, 98, 99, 100, 101, 102, 103, 105, 107, 108, 109, 110, 113, 115, 117, 118, 119, 120, 122, 123, 124, 125, 127, 128, 129, 131, 133, 134, 135, 136, 137, 138, 139, 142, 144, 145, 146, 148, 150, 151, 154, 155, 156, 157, 158, 159, 160, 162, 163, 164, 165, 168, 169, 170, 171, 172, 173, 175, 176, 177, 178, 179, 187, 188, 189, 190, 192, 193, 197, 198, 199]

 Run number: 24

Current generation...: 100
Best solution found so far in island: Weight left: 31.0 Value: 6365098

Current generation...: 200
Best solution found so far in island: Weight left: 5.0 Value: 6365150

Current generation...: 300
Best solution found so far in island: Weight left: 5.0 Value: 6365150

Current generation...: 400
Best solution found so far in island: Weight left: 5.0 Value: 6365150

Current generation...: 499
Best solution found so far in island: Weight left: 5.0 Value: 6365150

Solution found in island:
Weight left: 5.0
Value: 6365150
Backpack configuration: [0, 1, 3, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 25, 26, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 47, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 61, 62, 64, 65, 66, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 90, 91, 93, 94, 95, 96, 97, 98, 99, 101, 103, 104, 105, 106, 108, 109, 110, 111, 113, 114, 115, 116, 117, 118, 119, 123, 126, 128, 129, 131, 133, 134, 136, 138, 139, 140, 141, 144, 145, 147, 150, 153, 156, 157, 158, 159, 161, 168, 169, 170, 171, 172, 173, 175, 176, 177, 178, 179, 188, 189, 190, 191, 193, 194, 197]

 Run number: 25

Current generation...: 100
Best solution found so far in island: Weight left: 19.0 Value: 6368322

Current generation...: 200
Best solution found so far in island: Weight left: 7.0 Value: 6368346

Current generation...: 300
Best solution found so far in island: Weight left: 46.0 Value: 6368568

Current generation...: 400
Best solution found so far in island: Weight left: 2.0 Value: 6368956

Current generation...: 499
Best solution found so far in island: Weight left: 2.0 Value: 6368956

Solution found in island:
Weight left: 2.0
Value: 6368956
Backpack configuration: [0, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 39, 40, 42, 43, 45, 48, 49, 50, 53, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 72, 73, 75, 76, 77, 78, 79, 80, 82, 83, 86, 88, 89, 90, 92, 93, 94, 95, 97, 98, 99, 101, 102, 103, 104, 105, 106, 107, 110, 112, 113, 114, 115, 116, 117, 118, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 146, 147, 148, 149, 150, 153, 154, 155, 156, 157, 158, 161, 168, 169, 170, 171, 173, 175, 176, 177, 178, 179, 187, 188, 189, 190, 192, 193, 195, 197, 198, 199]

 Run number: 26

Current generation...: 100
Best solution found so far in island: Weight left: 40.0 Value: 6372180

Current generation...: 200
Best solution found so far in island: Weight left: 20.0 Value: 6372220

Current generation...: 300
Best solution found so far in island: Weight left: 20.0 Value: 6372220

Current generation...: 400
Best solution found so far in island: Weight left: 22.0 Value: 6372716

Current generation...: 499
Best solution found so far in island: Weight left: 4.0 Value: 6372752

Solution found in island:
Weight left: 4.0
Value: 6372752
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 74, 75, 76, 77, 78, 80, 81, 82, 84, 85, 86, 88, 90, 91, 92, 93, 94, 97, 98, 99, 100, 101, 102, 103, 105, 106, 107, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145, 146, 147, 148, 149, 150, 151, 155, 157, 158, 159, 161, 162, 163, 168, 169, 170, 171, 172, 173, 176, 177, 178, 179, 187, 188, 189, 190, 191, 192, 193]

 Run number: 27

Current generation...: 100
Best solution found so far in island: Weight left: 117.0 Value: 6370526

Current generation...: 200
Best solution found so far in island: Weight left: 35.0 Value: 6370690

Current generation...: 300
Best solution found so far in island: Weight left: 19.0 Value: 6370722

Current generation...: 400
Best solution found so far in island: Weight left: 19.0 Value: 6370722

Current generation...: 499
Best solution found so far in island: Weight left: 19.0 Value: 6370722

Solution found in island:
Weight left: 19.0
Value: 6370722
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31, 32, 33, 36, 37, 38, 39, 41, 43, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 57, 58, 60, 61, 62, 63, 65, 66, 68, 69, 71, 72, 73, 74, 75, 76, 80, 83, 84, 86, 87, 88, 89, 90, 91, 93, 94, 95, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 110, 112, 115, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 131, 132, 134, 135, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 150, 151, 153, 155, 156, 158, 160, 161, 163, 164, 166, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 183, 186, 187, 188, 189, 190, 191, 192, 193, 194, 197, 198, 199]

 Run number: 28

Current generation...: 100
Best solution found so far in island: Weight left: 0.0 Value: 6367360

Current generation...: 200
Best solution found so far in island: Weight left: 94.0 Value: 6367472

Current generation...: 300
Best solution found so far in island: Weight left: 2.0 Value: 6367856

Current generation...: 400
Best solution found so far in island: Weight left: 2.0 Value: 6367856

Current generation...: 499
Best solution found so far in island: Weight left: 2.0 Value: 6367856

Solution found in island:
Weight left: 2.0
Value: 6367856
Backpack configuration: [0, 1, 2, 3, 7, 8, 9, 10, 13, 14, 17, 18, 19, 20, 22, 23, 24, 25, 27, 28, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 45, 46, 47, 48, 50, 51, 53, 56, 58, 60, 61, 63, 64, 65, 66, 67, 70, 71, 72, 74, 75, 76, 77, 79, 80, 81, 82, 84, 85, 87, 88, 92, 93, 95, 96, 97, 98, 99, 101, 102, 103, 105, 106, 107, 109, 110, 111, 112, 114, 115, 117, 118, 120, 122, 123, 124, 125, 127, 128, 129, 130, 132, 134, 136, 137, 138, 139, 140, 141, 142, 143, 144, 147, 148, 149, 150, 153, 155, 156, 157, 159, 160, 161, 162, 163, 167, 168, 169, 170, 172, 173, 175, 176, 177, 178, 179, 181, 183, 186, 187, 188, 189, 190, 191, 192, 197, 198, 199]

 Run number: 29

Current generation...: 100
Best solution found so far in island: Weight left: 4.0 Value: 6366852

Current generation...: 200
Best solution found so far in island: Weight left: 4.0 Value: 6366852

Current generation...: 300
Best solution found so far in island: Weight left: 4.0 Value: 6366852

Current generation...: 400
Best solution found so far in island: Weight left: 4.0 Value: 6366852

Current generation...: 499
Best solution found so far in island: Weight left: 4.0 Value: 6366852

Solution found in island:
Weight left: 4.0
Value: 6366852
Backpack configuration: [1, 2, 3, 5, 6, 7, 8, 10, 13, 14, 15, 16, 17, 18, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 48, 50, 51, 54, 55, 56, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 69, 72, 74, 75, 77, 78, 79, 81, 82, 83, 84, 85, 86, 87, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 109, 110, 112, 113, 114, 115, 116, 117, 118, 121, 122, 123, 124, 125, 126, 127, 128, 130, 131, 132, 133, 134, 135, 136, 138, 139, 140, 141, 143, 144, 145, 146, 147, 148, 149, 150, 154, 155, 158, 159, 160, 168, 169, 170, 171, 172, 173, 175, 176, 177, 178, 179]

 Run number: 30

Current generation...: 100
Best solution found so far in island: Weight left: 0.0 Value: 6370960

Current generation...: 200
Best solution found so far in island: Weight left: 0.0 Value: 6370960

Current generation...: 300
Best solution found so far in island: Weight left: 26.0 Value: 6371408

Current generation...: 400
Best solution found so far in island: Weight left: 16.0 Value: 6371428

Current generation...: 499
Best solution found so far in island: Weight left: 8.0 Value: 6371444

Solution found in island:
Weight left: 8.0
Value: 6371444
Backpack configuration: [0, 1, 2, 4, 5, 6, 9, 10, 12, 13, 15, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 35, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 57, 58, 59, 60, 61, 62, 63, 64, 65, 67, 68, 69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 82, 83, 84, 85, 87, 88, 90, 91, 92, 93, 94, 96, 97, 99, 100, 101, 102, 103, 104, 105, 107, 108, 109, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 131, 132, 133, 134, 135, 136, 137, 138, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 153, 155, 156, 158, 159, 160, 163, 164, 168, 169, 170, 171, 172, 173, 175, 176, 177, 178, 179, 187, 188, 189, 190, 191, 192, 193, 199]