

-------------------------------------------------------
-------------------------------------------------------

---Generated Parameters---
Population size per island: 500
Number of generations: 500
Crossover probability: 1.0
Mutation probability: 0.2
Backpack capacity: 300
Max backpack weight: 4040184
Instance used: ks_300_0

 Run number: 1

Current generation...: 100
Best solution found so far in island: Weight left: 1109.0 Value: 9717950

Current generation...: 200
Best solution found so far in island: Weight left: 851.0 Value: 9717566

Current generation...: 300
Best solution found so far in island: Weight left: 250.0 Value: 9717668

Current generation...: 400
Best solution found so far in island: Weight left: 67.0 Value: 9719034

Current generation...: 499
Best solution found so far in island: Weight left: 238.0 Value: 9718092

Solution found in island:
Weight left: 67.0
Value: 9719034
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 62, 63, 67, 68, 70, 71, 74, 75, 76, 77, 78, 79, 81, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 94, 95, 96, 97, 98, 99, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 129, 130, 131, 132, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 147, 149, 150, 151, 152, 153, 154, 155, 156, 157, 159, 161, 164, 165, 166, 167, 168, 169, 170, 173, 174, 178, 189, 190, 194, 217, 238, 249, 269]

 Run number: 2

Current generation...: 100
Best solution found so far in island: Weight left: 301.0 Value: 9718966

Current generation...: 200
Best solution found so far in island: Weight left: 79.0 Value: 9718410

Current generation...: 300
Best solution found so far in island: Weight left: 564.0 Value: 9716040

Current generation...: 400
Best solution found so far in island: Weight left: 117.0 Value: 9718734

Current generation...: 499
Best solution found so far in island: Weight left: 0.0 Value: 9718568

Solution found in island:
Weight left: 301.0
Value: 9718966
Backpack configuration: [0, 1, 4, 5, 6, 7, 9, 10, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 38, 39, 40, 41, 44, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 125, 126, 127, 130, 131, 132, 133, 136, 138, 139, 140, 141, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 154, 155, 157, 159, 160, 161, 164, 165, 166, 167, 170, 171, 172, 173, 174, 176, 177, 179, 180, 181, 183, 186, 191, 193, 197, 217]

 Run number: 3

Current generation...: 100
Best solution found so far in island: Weight left: 323.0 Value: 9719322

Current generation...: 200
Best solution found so far in island: Weight left: 9.0 Value: 9719450

Current generation...: 300
Best solution found so far in island: Weight left: 281.0 Value: 9718406

Current generation...: 400
Best solution found so far in island: Weight left: 182.0 Value: 9717404

Current generation...: 499
Best solution found so far in island: Weight left: 86.0 Value: 9719496

Solution found in island:
Weight left: 86.0
Value: 9719496
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 8, 9, 11, 12, 14, 16, 19, 20, 21, 22, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 124, 125, 126, 129, 130, 131, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 147, 148, 149, 151, 152, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 172, 173, 174, 176, 194, 292]

 Run number: 4

Current generation...: 100
Best solution found so far in island: Weight left: 59.0 Value: 9719350

Current generation...: 200
Best solution found so far in island: Weight left: 415.0 Value: 9718738

Current generation...: 300
Best solution found so far in island: Weight left: 306.0 Value: 9718856

Current generation...: 400
Best solution found so far in island: Weight left: 100.0 Value: 9718168

Current generation...: 499
Best solution found so far in island: Weight left: 840.0 Value: 9717188

Solution found in island:
Weight left: 59.0
Value: 9719350
Backpack configuration: [0, 1, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 25, 27, 28, 29, 30, 31, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 62, 63, 64, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 78, 79, 80, 81, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 94, 95, 96, 97, 98, 99, 100, 101, 103, 104, 106, 107, 108, 109, 110, 111, 112, 114, 115, 116, 118, 119, 120, 121, 122, 124, 125, 127, 128, 129, 130, 131, 133, 135, 136, 137, 140, 141, 142, 143, 144, 145, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 159, 160, 161, 162, 163, 164, 165, 166, 167, 169, 170, 171, 172, 173, 174, 175, 178, 179, 189, 190]

 Run number: 5

Current generation...: 100
Best solution found so far in island: Weight left: 806.0 Value: 9719556

Current generation...: 200
Best solution found so far in island: Weight left: 91.0 Value: 9718786

Current generation...: 300
Best solution found so far in island: Weight left: 63.0 Value: 9719542

Current generation...: 400
Best solution found so far in island: Weight left: 47.0 Value: 9716474

Current generation...: 499
Best solution found so far in island: Weight left: 166.0 Value: 9718236

Solution found in island:
Weight left: 806.0
Value: 9719556
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 61, 62, 63, 64, 66, 67, 68, 70, 71, 73, 74, 75, 76, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 113, 114, 115, 116, 117, 119, 120, 121, 122, 124, 125, 126, 127, 130, 131, 133, 134, 135, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 149, 150, 151, 153, 154, 156, 157, 158, 159, 160, 161, 163, 164, 165, 166, 167, 169, 171, 172, 174, 175, 176, 177, 179, 183, 187, 188, 193, 201, 269]

 Run number: 6

Current generation...: 100
Best solution found so far in island: Weight left: 230.0 Value: 9717508

Current generation...: 200
Best solution found so far in island: Weight left: 785.0 Value: 9718498

Current generation...: 300
Best solution found so far in island: Weight left: 625.0 Value: 9717718

Current generation...: 400
Best solution found so far in island: Weight left: 151.0 Value: 9719466

Current generation...: 499
Best solution found so far in island: Weight left: 415.0 Value: 9717138

Solution found in island:
Weight left: 151.0
Value: 9719466
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 64, 66, 67, 68, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 83, 84, 86, 87, 89, 90, 91, 92, 93, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 118, 119, 120, 121, 123, 124, 125, 127, 128, 129, 130, 131, 132, 134, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 164, 165, 166, 167, 168, 169, 172, 173, 174, 175, 178, 183, 192, 193, 198, 202, 205]

 Run number: 7

Current generation...: 100
Best solution found so far in island: Weight left: 49.0 Value: 9719970

Current generation...: 200
Best solution found so far in island: Weight left: 347.0 Value: 9718474

Current generation...: 300
Best solution found so far in island: Weight left: 188.0 Value: 9720392

Current generation...: 400
Best solution found so far in island: Weight left: 144.0 Value: 9718980

Current generation...: 499
Best solution found so far in island: Weight left: 188.0 Value: 9717392

Solution found in island:
Weight left: 188.0
Value: 9720392
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 22, 23, 24, 25, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 75, 76, 77, 79, 82, 84, 85, 87, 88, 89, 90, 92, 94, 95, 96, 97, 98, 99, 101, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 154, 156, 157, 158, 159, 160, 161, 162, 164, 165, 166, 167, 168, 170, 171, 172, 173, 174, 175, 177, 178, 183, 198, 201, 205, 225]

 Run number: 8

Current generation...: 100
Best solution found so far in island: Weight left: 123.0 Value: 9718422

Current generation...: 200
Best solution found so far in island: Weight left: 143.0 Value: 9718582

Current generation...: 300
Best solution found so far in island: Weight left: 132.0 Value: 9718304

Current generation...: 400
Best solution found so far in island: Weight left: 163.0 Value: 9718142

Current generation...: 499
Best solution found so far in island: Weight left: 367.0 Value: 9716534

Solution found in island:
Weight left: 143.0
Value: 9718582
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 19, 21, 23, 24, 25, 26, 27, 28, 30, 33, 34, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 55, 56, 58, 59, 62, 63, 64, 65, 66, 67, 68, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 133, 134, 135, 136, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 162, 163, 165, 166, 169, 172, 174, 175, 179, 190, 192, 197, 199, 219]

 Run number: 9

Current generation...: 100
Best solution found so far in island: Weight left: 80.0 Value: 9719708

Current generation...: 200
Best solution found so far in island: Weight left: 69.0 Value: 9718930

Current generation...: 300
Best solution found so far in island: Weight left: 203.0 Value: 9718462

Current generation...: 400
Best solution found so far in island: Weight left: 70.0 Value: 9718028

Current generation...: 499
Best solution found so far in island: Weight left: 102.0 Value: 9718964

Solution found in island:
Weight left: 80.0
Value: 9719708
Backpack configuration: [0, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 66, 67, 68, 69, 70, 71, 73, 75, 76, 77, 78, 79, 80, 83, 84, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 120, 121, 122, 123, 124, 125, 126, 127, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 149, 150, 151, 152, 153, 155, 156, 157, 158, 160, 162, 163, 164, 165, 166, 167, 168, 169, 170, 172, 173, 174, 177, 178, 184, 186, 193, 197, 209]

 Run number: 10

Current generation...: 100
Best solution found so far in island: Weight left: 179.0 Value: 9719010

Current generation...: 200
Best solution found so far in island: Weight left: 495.0 Value: 9719778

Current generation...: 300
Best solution found so far in island: Weight left: 19.0 Value: 9717830

Current generation...: 400
Best solution found so far in island: Weight left: 27.0 Value: 9719114

Current generation...: 499
Best solution found so far in island: Weight left: 509.0 Value: 9718550

Solution found in island:
Weight left: 495.0
Value: 9719778
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 51, 52, 53, 54, 56, 59, 62, 63, 64, 67, 68, 69, 70, 72, 73, 74, 75, 76, 78, 79, 81, 82, 83, 84, 85, 87, 88, 89, 90, 91, 93, 94, 95, 96, 97, 98, 99, 101, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 116, 117, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 134, 135, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 153, 154, 155, 156, 157, 159, 160, 161, 162, 163, 164, 165, 166, 168, 170, 172, 173, 174, 175, 177, 178, 179, 183, 191, 205, 288]

 Run number: 11

Current generation...: 100
Best solution found so far in island: Weight left: 301.0 Value: 9717366

Current generation...: 200
Best solution found so far in island: Weight left: 142.0 Value: 9716584

Current generation...: 300
Best solution found so far in island: Weight left: 400.0 Value: 9717468

Current generation...: 400
Best solution found so far in island: Weight left: 316.0 Value: 9716136

Current generation...: 499
Best solution found so far in island: Weight left: 599.0 Value: 9716470

Solution found in island:
Weight left: 400.0
Value: 9717468
Backpack configuration: [0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 22, 23, 24, 25, 27, 29, 31, 32, 34, 36, 37, 38, 39, 40, 41, 42, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 117, 118, 119, 120, 122, 124, 125, 126, 128, 129, 130, 131, 133, 134, 135, 137, 138, 139, 140, 141, 142, 143, 144, 145, 147, 148, 149, 150, 151, 152, 153, 155, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 173, 174, 183, 186, 220, 242, 243]

 Run number: 12

Current generation...: 100
Best solution found so far in island: Weight left: 91.0 Value: 9719386

Current generation...: 200
Best solution found so far in island: Weight left: 377.0 Value: 9718114

Current generation...: 300
Best solution found so far in island: Weight left: 194.0 Value: 9716780

Current generation...: 400
Best solution found so far in island: Weight left: 469.0 Value: 9716030

Current generation...: 499
Best solution found so far in island: Weight left: 10.0 Value: 9716348

Solution found in island:
Weight left: 91.0
Value: 9719386
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 63, 64, 65, 66, 67, 68, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 96, 98, 100, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 130, 132, 133, 134, 135, 136, 137, 138, 140, 141, 142, 143, 145, 146, 147, 149, 150, 151, 152, 153, 155, 156, 157, 158, 160, 161, 162, 163, 164, 165, 166, 167, 168, 170, 171, 172, 173, 174, 175, 178, 183, 186]

 Run number: 13

Current generation...: 100
Best solution found so far in island: Weight left: 137.0 Value: 9720794

Current generation...: 200
Best solution found so far in island: Weight left: 234.0 Value: 9718200

Current generation...: 300
Best solution found so far in island: Weight left: 198.0 Value: 9718072

Current generation...: 400
Best solution found so far in island: Weight left: 155.0 Value: 9717258

Current generation...: 499
Best solution found so far in island: Weight left: 17.0 Value: 9717034

Solution found in island:
Weight left: 137.0
Value: 9720794
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 29, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 70, 71, 72, 73, 74, 75, 76, 78, 79, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 116, 117, 118, 119, 120, 121, 122, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 143, 144, 145, 146, 147, 148, 149, 150, 151, 154, 156, 159, 160, 161, 163, 164, 165, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 194, 250]

 Run number: 14

Current generation...: 100
Best solution found so far in island: Weight left: 27.0 Value: 9719114

Current generation...: 200
Best solution found so far in island: Weight left: 27.0 Value: 9719114

Current generation...: 300
Best solution found so far in island: Weight left: 34.0 Value: 9719300

Current generation...: 400
Best solution found so far in island: Weight left: 275.0 Value: 9718718

Current generation...: 499
Best solution found so far in island: Weight left: 276.0 Value: 9717616

Solution found in island:
Weight left: 34.0
Value: 9719300
Backpack configuration: [0, 1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 22, 24, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 51, 52, 53, 56, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 120, 121, 122, 124, 125, 126, 127, 129, 130, 134, 135, 137, 138, 139, 140, 141, 142, 143, 144, 145, 147, 148, 149, 150, 151, 152, 153, 155, 156, 157, 158, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 173, 174, 175, 183, 186, 187, 188, 201, 202]

 Run number: 15

Current generation...: 100
Best solution found so far in island: Weight left: 194.0 Value: 9718880

Current generation...: 200
Best solution found so far in island: Weight left: 786.0 Value: 9717696

Current generation...: 300
Best solution found so far in island: Weight left: 238.0 Value: 9717392

Current generation...: 400
Best solution found so far in island: Weight left: 298.0 Value: 9717872

Current generation...: 499
Best solution found so far in island: Weight left: 301.0 Value: 9717866

Solution found in island:
Weight left: 194.0
Value: 9718880
Backpack configuration: [0, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 72, 74, 75, 76, 77, 78, 79, 80, 81, 84, 85, 86, 87, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 103, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 122, 123, 124, 125, 127, 128, 130, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 153, 154, 155, 156, 157, 158, 159, 160, 162, 163, 164, 165, 166, 168, 169, 170, 172, 173, 174, 175, 176, 177, 178, 183, 202]

 Run number: 16

Current generation...: 100
Best solution found so far in island: Weight left: 465.0 Value: 9720738

Current generation...: 200
Best solution found so far in island: Weight left: 193.0 Value: 9717682

Current generation...: 300
Best solution found so far in island: Weight left: 410.0 Value: 9717148

Current generation...: 400
Best solution found so far in island: Weight left: 233.0 Value: 9719002

Current generation...: 499
Best solution found so far in island: Weight left: 320.0 Value: 9717928

Solution found in island:
Weight left: 465.0
Value: 9720738
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 67, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 85, 86, 87, 89, 90, 91, 92, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 126, 127, 128, 129, 130, 131, 133, 134, 135, 137, 138, 141, 142, 143, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 168, 169, 171, 172, 174, 175, 178, 194, 201, 213, 230, 270]

 Run number: 17

Current generation...: 100
Best solution found so far in island: Weight left: 131.0 Value: 9719606

Current generation...: 200
Best solution found so far in island: Weight left: 230.0 Value: 9717508

Current generation...: 300
Best solution found so far in island: Weight left: 181.0 Value: 9716706

Current generation...: 400
Best solution found so far in island: Weight left: 151.0 Value: 9717166

Current generation...: 499
Best solution found so far in island: Weight left: 166.0 Value: 9716436

Solution found in island:
Weight left: 131.0
Value: 9719606
Backpack configuration: [0, 1, 2, 3, 4, 5, 7, 8, 9, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54, 56, 59, 60, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 83, 84, 85, 86, 87, 88, 89, 90, 92, 95, 97, 98, 99, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 120, 121, 122, 124, 125, 126, 128, 129, 130, 131, 133, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 149, 150, 151, 152, 153, 154, 155, 156, 157, 159, 160, 161, 162, 163, 164, 165, 166, 167, 170, 171, 172, 174, 175, 176, 179, 186, 187, 188, 189, 190, 192, 209, 251]

 Run number: 18

Current generation...: 100
Best solution found so far in island: Weight left: 40.0 Value: 9718288

Current generation...: 200
Best solution found so far in island: Weight left: 5.0 Value: 9716958

Current generation...: 300
Best solution found so far in island: Weight left: 419.0 Value: 9719230

Current generation...: 400
Best solution found so far in island: Weight left: 285.0 Value: 9717898

Current generation...: 499
Best solution found so far in island: Weight left: 497.0 Value: 9718174

Solution found in island:
Weight left: 419.0
Value: 9719230
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 42, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 74, 75, 76, 77, 78, 79, 80, 81, 83, 84, 85, 86, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 99, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 118, 119, 120, 121, 122, 123, 124, 125, 127, 128, 129, 131, 132, 134, 135, 136, 137, 138, 139, 140, 141, 143, 144, 145, 146, 147, 149, 151, 152, 153, 156, 157, 158, 159, 160, 161, 164, 165, 166, 168, 169, 170, 171, 174, 175, 178, 183, 185, 188, 193, 249]

 Run number: 19

Current generation...: 100
Best solution found so far in island: Weight left: 631.0 Value: 9717906

Current generation...: 200
Best solution found so far in island: Weight left: 768.0 Value: 9718032

Current generation...: 300
Best solution found so far in island: Weight left: 286.0 Value: 9718096

Current generation...: 400
Best solution found so far in island: Weight left: 524.0 Value: 9718220

Current generation...: 499
Best solution found so far in island: Weight left: 210.0 Value: 9718348

Solution found in island:
Weight left: 210.0
Value: 9718348
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 18, 19, 20, 22, 23, 24, 26, 27, 28, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 44, 45, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 122, 123, 124, 125, 126, 128, 129, 130, 131, 132, 133, 134, 135, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 162, 163, 165, 166, 168, 169, 170, 171, 172, 173, 174, 175, 267]

 Run number: 20

Current generation...: 100
Best solution found so far in island: Weight left: 254.0 Value: 9720260

Current generation...: 200
Best solution found so far in island: Weight left: 8.0 Value: 9717052

Current generation...: 300
Best solution found so far in island: Weight left: 30.0 Value: 9718408

Current generation...: 400
Best solution found so far in island: Weight left: 638.0 Value: 9716592

Current generation...: 499
Best solution found so far in island: Weight left: 162.0 Value: 9718444

Solution found in island:
Weight left: 254.0
Value: 9720260
Backpack configuration: [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 20, 22, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 50, 52, 55, 56, 57, 58, 60, 61, 62, 63, 65, 66, 67, 68, 70, 71, 72, 73, 74, 77, 78, 79, 81, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 129, 130, 131, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 149, 150, 151, 152, 154, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 174, 176, 178, 186, 198, 200, 202, 205, 207, 223, 227, 274, 298]

 Run number: 21

Current generation...: 100
Best solution found so far in island: Weight left: 130.0 Value: 9719908

Current generation...: 200
Best solution found so far in island: Weight left: 241.0 Value: 9716886

Current generation...: 300
Best solution found so far in island: Weight left: 198.0 Value: 9716772

Current generation...: 400
Best solution found so far in island: Weight left: 8.0 Value: 9718152

Current generation...: 499
Best solution found so far in island: Weight left: 26.0 Value: 9715716

Solution found in island:
Weight left: 130.0
Value: 9719908
Backpack configuration: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 37, 38, 39, 40, 41, 42, 44, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 60, 61, 64, 66, 67, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 115, 116, 118, 119, 120, 121, 122, 123, 124, 125, 128, 129, 130, 133, 134, 135, 136, 137, 138, 139, 141, 142, 143, 144, 145, 147, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 161, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 186, 187, 189, 194, 198, 279]

 Run number: 22

Current generation...: 100
Best solution found so far in island: Weight left: 157.0 Value: 9719154

Current generation...: 200
Best solution found so far in island: Weight left: 852.0 Value: 9717564

Current generation...: 300
Best solution found so far in island: Weight left: 575.0 Value: 9717018

Current generation...: 400
Best solution found so far in island: Weight left: 62.0 Value: 9717044

Current generation...: 499
Best solution found so far in island: Weight left: 192.0 Value: 9717084

Solution found in island:
Weight left: 157.0
Value: 9719154
Backpack configuration: [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 55, 56, 57, 58, 59, 61, 62, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 78, 79, 80, 82, 83, 84, 85, 86, 87, 90, 91, 92, 95, 96, 97, 98, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 116, 118, 119, 120, 121, 122, 123, 124, 125, 127, 128, 130, 131, 132, 133, 134, 135, 137, 138, 140, 141, 142, 143, 144, 145, 147, 148, 149, 150, 151, 153, 154, 155, 156, 157, 159, 160, 162, 163, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 179, 181, 183, 188]

 Run number: 23

Current generation...: 100
Best solution found so far in island: Weight left: 479.0 Value: 9719710

Current generation...: 200
Best solution found so far in island: Weight left: 91.0 Value: 9716886

Current generation...: 300
Best solution found so far in island: Weight left: 56.0 Value: 9716556

Current generation...: 400
Best solution found so far in island: Weight left: 112.0 Value: 9717044

Current generation...: 499
Best solution found so far in island: Weight left: 114.0 Value: 9716640

Solution found in island:
Weight left: 479.0
Value: 9719710
Backpack configuration: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 26, 27, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 62, 63, 64, 66, 67, 68, 69, 70, 71, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 114, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 135, 137, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 155, 156, 157, 158, 159, 160, 161, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 179, 184, 190, 224]

 Run number: 24

Current generation...: 100
Best solution found so far in island: Weight left: 193.0 Value: 9720082

Current generation...: 200
Best solution found so far in island: Weight left: 6.0 Value: 9718656

Current generation...: 300
Best solution found so far in island: Weight left: 106.0 Value: 9718156

Current generation...: 400
Best solution found so far in island: Weight left: 212.0 Value: 9716644

Current generation...: 499
Best solution found so far in island: Weight left: 105.0 Value: 9717158

Solution found in island:
Weight left: 193.0
Value: 9720082
Backpack configuration: [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 64, 65, 66, 67, 68, 70, 71, 72, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 89, 90, 91, 92, 93, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 114, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 128, 129, 130, 131, 132, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 163, 164, 165, 168, 169, 171, 172, 173, 174, 176, 177, 178, 183, 186, 201, 257, 283]

 Run number: 25

Current generation...: 100
Best solution found so far in island: Weight left: 91.0 Value: 9719286

Current generation...: 200
Best solution found so far in island: Weight left: 15.0 Value: 9718038

Current generation...: 300
Best solution found so far in island: Weight left: 21.0 Value: 9717926

Current generation...: 400
Best solution found so far in island: Weight left: 60.0 Value: 9719248

Current generation...: 499
Best solution found so far in island: Weight left: 179.0 Value: 9718010

Solution found in island:
Weight left: 91.0
Value: 9719286
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 32, 33, 36, 37, 38, 39, 40, 43, 44, 46, 48, 49, 50, 51, 52, 55, 56, 58, 59, 60, 61, 62, 63, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 82, 84, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 116, 117, 118, 120, 121, 122, 124, 125, 126, 127, 128, 129, 130, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 160, 161, 164, 165, 166, 167, 168, 169, 170, 172, 173, 174, 175, 176, 179, 186, 198, 200, 201, 282]

 Run number: 26

Current generation...: 100
Best solution found so far in island: Weight left: 173.0 Value: 9717422

Current generation...: 200
Best solution found so far in island: Weight left: 138.0 Value: 9718192

Current generation...: 300
Best solution found so far in island: Weight left: 42.0 Value: 9718584

Current generation...: 400
Best solution found so far in island: Weight left: 188.0 Value: 9719592

Current generation...: 499
Best solution found so far in island: Weight left: 67.0 Value: 9718234

Solution found in island:
Weight left: 188.0
Value: 9719592
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 23, 24, 26, 27, 29, 32, 33, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 49, 50, 51, 52, 54, 55, 56, 57, 59, 61, 62, 63, 64, 65, 66, 67, 68, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 89, 90, 91, 93, 94, 95, 96, 97, 98, 99, 101, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 135, 136, 137, 138, 139, 140, 141, 143, 144, 145, 146, 147, 148, 149, 150, 151, 153, 154, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 170, 171, 172, 173, 174, 175, 179, 189, 190, 192, 194]

 Run number: 27

Current generation...: 100
Best solution found so far in island: Weight left: 221.0 Value: 9718726

Current generation...: 200
Best solution found so far in island: Weight left: 360.0 Value: 9718448

Current generation...: 300
Best solution found so far in island: Weight left: 684.0 Value: 9718300

Current generation...: 400
Best solution found so far in island: Weight left: 91.0 Value: 9718586

Current generation...: 499
Best solution found so far in island: Weight left: 750.0 Value: 9718268

Solution found in island:
Weight left: 221.0
Value: 9718726
Backpack configuration: [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 49, 50, 52, 53, 55, 56, 57, 58, 59, 60, 62, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 97, 98, 99, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 117, 118, 119, 120, 121, 122, 123, 124, 125, 127, 128, 129, 130, 132, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 147, 149, 150, 151, 152, 154, 155, 156, 157, 158, 159, 160, 162, 163, 165, 166, 167, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 183]

 Run number: 28

Current generation...: 100
Best solution found so far in island: Weight left: 243.0 Value: 9718782

Current generation...: 200
Best solution found so far in island: Weight left: 249.0 Value: 9717570

Current generation...: 300
Best solution found so far in island: Weight left: 34.0 Value: 9716400

Current generation...: 400
Best solution found so far in island: Weight left: 183.0 Value: 9717202

Current generation...: 499
Best solution found so far in island: Weight left: 956.0 Value: 9717056

Solution found in island:
Weight left: 243.0
Value: 9718782
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 31, 33, 34, 35, 37, 38, 39, 40, 41, 43, 44, 46, 47, 48, 49, 50, 51, 52, 55, 56, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 78, 79, 80, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 129, 131, 132, 133, 134, 135, 136, 137, 138, 139, 141, 142, 143, 144, 145, 146, 147, 149, 150, 151, 152, 153, 154, 156, 157, 158, 161, 163, 164, 165, 166, 167, 168, 169, 170, 171, 173, 174, 175, 176, 178, 179]

 Run number: 29

Current generation...: 100
Best solution found so far in island: Weight left: 45.0 Value: 9719078

Current generation...: 200
Best solution found so far in island: Weight left: 450.0 Value: 9716768

Current generation...: 300
Best solution found so far in island: Weight left: 175.0 Value: 9716218

Current generation...: 400
Best solution found so far in island: Weight left: 16.0 Value: 9718036

Current generation...: 499
Best solution found so far in island: Weight left: 196.0 Value: 9718376

Solution found in island:
Weight left: 45.0
Value: 9719078
Backpack configuration: [0, 1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 43, 44, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80, 82, 84, 86, 87, 88, 89, 90, 91, 92, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 114, 115, 116, 118, 119, 120, 121, 122, 123, 124, 125, 126, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 141, 143, 144, 145, 146, 147, 149, 150, 151, 152, 154, 155, 156, 157, 158, 161, 162, 165, 166, 167, 169, 170, 171, 172, 173, 174, 175, 186, 188, 190, 191, 205]

 Run number: 30

Current generation...: 100
Best solution found so far in island: Weight left: 189.0 Value: 9718290

Current generation...: 200
Best solution found so far in island: Weight left: 61.0 Value: 9718746

Current generation...: 300
Best solution found so far in island: Weight left: 15.0 Value: 9717238

Current generation...: 400
Best solution found so far in island: Weight left: 294.0 Value: 9715980

Current generation...: 499
Best solution found so far in island: Weight left: 559.0 Value: 9716150

Solution found in island:
Weight left: 61.0
Value: 9718746
Backpack configuration: [0, 1, 2, 3, 4, 7, 8, 10, 11, 13, 14, 15, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 95, 97, 98, 99, 100, 101, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 116, 117, 118, 120, 121, 122, 123, 124, 125, 128, 130, 132, 133, 135, 136, 137, 138, 139, 140, 141, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 154, 155, 156, 158, 159, 160, 162, 163, 164, 165, 167, 168, 169, 173, 174, 176, 177, 178, 179, 189, 194, 201, 218]