

-------------------------------------------------------
-------------------------------------------------------

---Generated Parameters---
Population size per island: 500
Number of generations: 500
Crossover probability: 0.7
Mutation probability: 0.15
Backpack capacity: 200
Max backpack weight: 2640230
Instance used: ks_200_1

 Run number: 1

Current generation...: 100
Best solution found so far in island: Weight left: 67.0 Value: 6354226

Current generation...: 200
Best solution found so far in island: Weight left: 1.0 Value: 6354558

Current generation...: 300
Best solution found so far in island: Weight left: 257.0 Value: 6355446

Current generation...: 400
Best solution found so far in island: Weight left: 15.0 Value: 6354830

Current generation...: 499
Best solution found so far in island: Weight left: 15.0 Value: 6354830

Solution found in island:
Weight left: 257.0
Value: 6355446
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100, 101, 102, 103, 104, 105, 108, 111, 112, 113, 116, 126, 134, 172, 173, 190, 193]

 Run number: 2

Current generation...: 100
Best solution found so far in island: Weight left: 70.0 Value: 6354420

Current generation...: 200
Best solution found so far in island: Weight left: 35.0 Value: 6355490

Current generation...: 300
Best solution found so far in island: Weight left: 5.0 Value: 6356650

Current generation...: 400
Best solution found so far in island: Weight left: 5.0 Value: 6356650

Current generation...: 499
Best solution found so far in island: Weight left: 5.0 Value: 6356650

Solution found in island:
Weight left: 5.0
Value: 6356650
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 70, 71, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 109, 110, 116, 146, 159, 168, 169, 170, 171, 173]

 Run number: 3

Current generation...: 100
Best solution found so far in island: Weight left: 40.0 Value: 6351280

Current generation...: 200
Best solution found so far in island: Weight left: 18.0 Value: 6351224

Current generation...: 300
Best solution found so far in island: Weight left: 18.0 Value: 6351224

Current generation...: 400
Best solution found so far in island: Weight left: 18.0 Value: 6351224

Current generation...: 499
Best solution found so far in island: Weight left: 18.0 Value: 6351224

Solution found in island:
Weight left: 40.0
Value: 6351280
Backpack configuration: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84, 85, 86, 87, 90, 91, 92, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 107, 108, 109, 173]

 Run number: 4

Current generation...: 100
Best solution found so far in island: Weight left: 95.0 Value: 6354570

Current generation...: 200
Best solution found so far in island: Weight left: 26.0 Value: 6354508

Current generation...: 300
Best solution found so far in island: Weight left: 84.0 Value: 6355192

Current generation...: 400
Best solution found so far in island: Weight left: 0.0 Value: 6356160

Current generation...: 499
Best solution found so far in island: Weight left: 24.0 Value: 6356412

Solution found in island:
Weight left: 24.0
Value: 6356412
Backpack configuration: [0, 1, 2, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 102, 103, 104, 105, 106, 108, 110, 112, 113, 116, 129, 136, 168, 169, 170, 172, 173, 175, 176, 178, 190]

 Run number: 5

Current generation...: 100
Best solution found so far in island: Weight left: 291.0 Value: 6353278

Current generation...: 200
Best solution found so far in island: Weight left: 32.0 Value: 6355096

Current generation...: 300
Best solution found so far in island: Weight left: 0.0 Value: 6355160

Current generation...: 400
Best solution found so far in island: Weight left: 0.0 Value: 6355160

Current generation...: 499
Best solution found so far in island: Weight left: 0.0 Value: 6355160

Solution found in island:
Weight left: 0.0
Value: 6355160
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 105, 106, 107, 108, 154, 168, 173, 175, 176, 177]

 Run number: 6

Current generation...: 100
Best solution found so far in island: Weight left: 180.0 Value: 6354100

Current generation...: 200
Best solution found so far in island: Weight left: 138.0 Value: 6352884

Current generation...: 300
Best solution found so far in island: Weight left: 14.0 Value: 6353932

Current generation...: 400
Best solution found so far in island: Weight left: 6.0 Value: 6353948

Current generation...: 499
Best solution found so far in island: Weight left: 8.0 Value: 6354244

Solution found in island:
Weight left: 8.0
Value: 6354244
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 100, 101, 102, 103, 104, 105, 106, 107, 109, 110, 115, 171, 172, 176]

 Run number: 7

Current generation...: 100
Best solution found so far in island: Weight left: 602.0 Value: 6352556

Current generation...: 200
Best solution found so far in island: Weight left: 26.0 Value: 6354508

Current generation...: 300
Best solution found so far in island: Weight left: 34.0 Value: 6355292

Current generation...: 400
Best solution found so far in island: Weight left: 42.0 Value: 6356376

Current generation...: 499
Best solution found so far in island: Weight left: 24.0 Value: 6356412

Solution found in island:
Weight left: 24.0
Value: 6356412
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 106, 108, 109, 115, 123, 158, 168, 169, 170, 171, 173, 175, 179]

 Run number: 8

Current generation...: 100
Best solution found so far in island: Weight left: 10.0 Value: 6354040

Current generation...: 200
Best solution found so far in island: Weight left: 92.0 Value: 6356176

Current generation...: 300
Best solution found so far in island: Weight left: 6.0 Value: 6357348

Current generation...: 400
Best solution found so far in island: Weight left: 1.0 Value: 6357858

Current generation...: 499
Best solution found so far in island: Weight left: 1.0 Value: 6357858

Solution found in island:
Weight left: 1.0
Value: 6357858
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 100, 101, 102, 103, 104, 105, 106, 108, 109, 113, 116, 117, 122, 134, 142, 148, 159, 168, 169, 170, 171, 172, 173]

 Run number: 9

Current generation...: 100
Best solution found so far in island: Weight left: 196.0 Value: 6354968

Current generation...: 200
Best solution found so far in island: Weight left: 46.0 Value: 6353868

Current generation...: 300
Best solution found so far in island: Weight left: 134.0 Value: 6353992

Current generation...: 400
Best solution found so far in island: Weight left: 28.0 Value: 6355504

Current generation...: 499
Best solution found so far in island: Weight left: 28.0 Value: 6355504

Solution found in island:
Weight left: 28.0
Value: 6355504
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 66, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 89, 90, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 106, 108, 109, 110, 111, 112, 116, 129, 134, 169, 170, 171, 176, 177, 179, 189]

 Run number: 10

Current generation...: 100
Best solution found so far in island: Weight left: 120.0 Value: 6354320

Current generation...: 200
Best solution found so far in island: Weight left: 51.0 Value: 6355058

Current generation...: 300
Best solution found so far in island: Weight left: 48.0 Value: 6355864

Current generation...: 400
Best solution found so far in island: Weight left: 8.0 Value: 6356244

Current generation...: 499
Best solution found so far in island: Weight left: 8.0 Value: 6356244

Solution found in island:
Weight left: 8.0
Value: 6356244
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 101, 103, 104, 107, 108, 110, 114, 116, 123, 133, 142, 152, 168, 169, 171, 172, 173, 175, 176]

 Run number: 11

Current generation...: 100
Best solution found so far in island: Weight left: 15.0 Value: 6355030

Current generation...: 200
Best solution found so far in island: Weight left: 113.0 Value: 6356134

Current generation...: 300
Best solution found so far in island: Weight left: 62.0 Value: 6357336

Current generation...: 400
Best solution found so far in island: Weight left: 0.0 Value: 6357460

Current generation...: 499
Best solution found so far in island: Weight left: 23.0 Value: 6357914

Solution found in island:
Weight left: 23.0
Value: 6357914
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 88, 90, 91, 92, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 108, 109, 111, 113, 114, 115, 116, 117, 133, 134, 159, 168, 169, 170, 177, 191, 193, 195]

 Run number: 12

Current generation...: 100
Best solution found so far in island: Weight left: 330.0 Value: 6352800

Current generation...: 200
Best solution found so far in island: Weight left: 6.0 Value: 6353448

Current generation...: 300
Best solution found so far in island: Weight left: 6.0 Value: 6353448

Current generation...: 400
Best solution found so far in island: Weight left: 6.0 Value: 6353448

Current generation...: 499
Best solution found so far in island: Weight left: 7.0 Value: 6353946

Solution found in island:
Weight left: 7.0
Value: 6353946
Backpack configuration: [0, 1, 2, 3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 99, 100, 102, 103, 104, 105, 107, 108, 109, 110, 117, 159, 168, 169, 171, 173, 181]

 Run number: 13

Current generation...: 100
Best solution found so far in island: Weight left: 29.0 Value: 6355502

Current generation...: 200
Best solution found so far in island: Weight left: 14.0 Value: 6357932

Current generation...: 300
Best solution found so far in island: Weight left: 3.0 Value: 6357954

Current generation...: 400
Best solution found so far in island: Weight left: 71.0 Value: 6358118

Current generation...: 499
Best solution found so far in island: Weight left: 13.0 Value: 6358734

Solution found in island:
Weight left: 13.0
Value: 6358734
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 63, 64, 66, 67, 68, 69, 70, 71, 72, 75, 76, 77, 78, 79, 80, 81, 82, 83, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 98, 99, 101, 102, 103, 104, 105, 106, 108, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 123, 126, 128, 148, 168, 169, 171, 172, 173, 175, 176, 177]

 Run number: 14

Current generation...: 100
Best solution found so far in island: Weight left: 105.0 Value: 6352750

Current generation...: 200
Best solution found so far in island: Weight left: 2.0 Value: 6354256

Current generation...: 300
Best solution found so far in island: Weight left: 2.0 Value: 6354256

Current generation...: 400
Best solution found so far in island: Weight left: 2.0 Value: 6354256

Current generation...: 499
Best solution found so far in island: Weight left: 0.0 Value: 6354560

Solution found in island:
Weight left: 0.0
Value: 6354560
Backpack configuration: [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 69, 70, 71, 73, 74, 75, 76, 77, 78, 79, 80, 81, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 96, 97, 98, 100, 101, 102, 103, 104, 105, 106, 108, 109, 111, 115, 116, 152, 168, 170, 173]

 Run number: 15

Current generation...: 100
Best solution found so far in island: Weight left: 170.0 Value: 6355220

Current generation...: 200
Best solution found so far in island: Weight left: 16.0 Value: 6356028

Current generation...: 300
Best solution found so far in island: Weight left: 16.0 Value: 6356028

Current generation...: 400
Best solution found so far in island: Weight left: 4.0 Value: 6356052

Current generation...: 499
Best solution found so far in island: Weight left: 4.0 Value: 6356052

Solution found in island:
Weight left: 4.0
Value: 6356052
Backpack configuration: [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 99, 100, 101, 103, 104, 105, 107, 108, 109, 112, 113, 114, 115, 116, 117, 122, 123, 134, 168]

 Run number: 16

Current generation...: 100
Best solution found so far in island: Weight left: 86.0 Value: 6353888

Current generation...: 200
Best solution found so far in island: Weight left: 70.0 Value: 6353620

Current generation...: 300
Best solution found so far in island: Weight left: 178.0 Value: 6353704

Current generation...: 400
Best solution found so far in island: Weight left: 24.0 Value: 6354512

Current generation...: 499
Best solution found so far in island: Weight left: 41.0 Value: 6354978

Solution found in island:
Weight left: 41.0
Value: 6354978
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 104, 105, 106, 107, 108, 109, 117, 159, 168]

 Run number: 17

Current generation...: 100
Best solution found so far in island: Weight left: 0.0 Value: 6354260

Current generation...: 200
Best solution found so far in island: Weight left: 0.0 Value: 6354260

Current generation...: 300
Best solution found so far in island: Weight left: 0.0 Value: 6354260

Current generation...: 400
Best solution found so far in island: Weight left: 0.0 Value: 6354260

Current generation...: 499
Best solution found so far in island: Weight left: 28.0 Value: 6354704

Solution found in island:
Weight left: 28.0
Value: 6354704
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 69, 70, 71, 72, 73, 76, 78, 79, 80, 81, 82, 84, 85, 86, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 99, 101, 102, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 167, 168, 178, 191]

 Run number: 18

Current generation...: 100
Best solution found so far in island: Weight left: 76.0 Value: 6353308

Current generation...: 200
Best solution found so far in island: Weight left: 4.0 Value: 6353652

Current generation...: 300
Best solution found so far in island: Weight left: 48.0 Value: 6354664

Current generation...: 400
Best solution found so far in island: Weight left: 24.0 Value: 6354412

Current generation...: 499
Best solution found so far in island: Weight left: 88.0 Value: 6354784

Solution found in island:
Weight left: 88.0
Value: 6354784
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 62, 63, 64, 65, 67, 68, 69, 70, 71, 72, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 101, 102, 103, 104, 105, 106, 108, 109, 117, 136, 148, 169, 170, 195]

 Run number: 19

Current generation...: 100
Best solution found so far in island: Weight left: 57.0 Value: 6353846

Current generation...: 200
Best solution found so far in island: Weight left: 7.0 Value: 6354846

Current generation...: 300
Best solution found so far in island: Weight left: 23.0 Value: 6355314

Current generation...: 400
Best solution found so far in island: Weight left: 15.0 Value: 6355330

Current generation...: 499
Best solution found so far in island: Weight left: 16.0 Value: 6356728

Solution found in island:
Weight left: 16.0
Value: 6356728
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 97, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 115, 116, 117, 118, 135, 142, 155, 168, 169, 170, 171, 172, 173, 197]

 Run number: 20

Current generation...: 100
Best solution found so far in island: Weight left: 4.0 Value: 6354752

Current generation...: 200
Best solution found so far in island: Weight left: 160.0 Value: 6354740

Current generation...: 300
Best solution found so far in island: Weight left: 4.0 Value: 6355852

Current generation...: 400
Best solution found so far in island: Weight left: 4.0 Value: 6355852

Current generation...: 499
Best solution found so far in island: Weight left: 4.0 Value: 6355852

Solution found in island:
Weight left: 4.0
Value: 6355852
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 108, 110, 112, 113, 117, 159, 168, 178, 189]

 Run number: 21

Current generation...: 100
Best solution found so far in island: Weight left: 156.0 Value: 6354848

Current generation...: 200
Best solution found so far in island: Weight left: 45.0 Value: 6355870

Current generation...: 300
Best solution found so far in island: Weight left: 5.0 Value: 6355950

Current generation...: 400
Best solution found so far in island: Weight left: 5.0 Value: 6355950

Current generation...: 499
Best solution found so far in island: Weight left: 5.0 Value: 6355950

Solution found in island:
Weight left: 5.0
Value: 6355950
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 56, 57, 59, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 110, 112, 117, 159, 168, 169, 170, 175, 178, 179, 187]

 Run number: 22

Current generation...: 100
Best solution found so far in island: Weight left: 218.0 Value: 6353324

Current generation...: 200
Best solution found so far in island: Weight left: 20.0 Value: 6352920

Current generation...: 300
Best solution found so far in island: Weight left: 20.0 Value: 6352920

Current generation...: 400
Best solution found so far in island: Weight left: 23.0 Value: 6353514

Current generation...: 499
Best solution found so far in island: Weight left: 83.0 Value: 6354494

Solution found in island:
Weight left: 83.0
Value: 6354494
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 95, 98, 99, 100, 101, 102, 103, 104, 105, 106, 108, 109, 122, 148, 168, 169, 172, 176, 177, 188]

 Run number: 23

Current generation...: 100
Best solution found so far in island: Weight left: 0.0 Value: 6355960

Current generation...: 200
Best solution found so far in island: Weight left: 2.0 Value: 6355956

Current generation...: 300
Best solution found so far in island: Weight left: 2.0 Value: 6355956

Current generation...: 400
Best solution found so far in island: Weight left: 2.0 Value: 6355956

Current generation...: 499
Best solution found so far in island: Weight left: 2.0 Value: 6355956

Solution found in island:
Weight left: 0.0
Value: 6355960
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 78, 79, 80, 82, 83, 84, 85, 86, 88, 89, 90, 91, 92, 93, 94, 95, 97, 98, 99, 100, 101, 102, 103, 104, 105, 108, 109, 111, 112, 114, 115, 116, 117, 148, 186]

 Run number: 24

Current generation...: 100
Best solution found so far in island: Weight left: 229.0 Value: 6352002

Current generation...: 200
Best solution found so far in island: Weight left: 29.0 Value: 6352102

Current generation...: 300
Best solution found so far in island: Weight left: 5.0 Value: 6352750

Current generation...: 400
Best solution found so far in island: Weight left: 136.0 Value: 6352788

Current generation...: 499
Best solution found so far in island: Weight left: 0.0 Value: 6352960

Solution found in island:
Weight left: 0.0
Value: 6352960
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 64, 65, 66, 67, 69, 70, 71, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 109, 117, 122, 169]

 Run number: 25

Current generation...: 100
Best solution found so far in island: Weight left: 66.0 Value: 6354028

Current generation...: 200
Best solution found so far in island: Weight left: 4.0 Value: 6354452

Current generation...: 300
Best solution found so far in island: Weight left: 4.0 Value: 6354952

Current generation...: 400
Best solution found so far in island: Weight left: 4.0 Value: 6354952

Current generation...: 499
Best solution found so far in island: Weight left: 4.0 Value: 6354952

Solution found in island:
Weight left: 4.0
Value: 6354952
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 74, 75, 76, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 101, 103, 104, 105, 106, 108, 109, 116, 119, 142, 168, 170, 173]

 Run number: 26

Current generation...: 100
Best solution found so far in island: Weight left: 99.0 Value: 6355162

Current generation...: 200
Best solution found so far in island: Weight left: 100.0 Value: 6356760

Current generation...: 300
Best solution found so far in island: Weight left: 106.0 Value: 6357248

Current generation...: 400
Best solution found so far in island: Weight left: 16.0 Value: 6357928

Current generation...: 499
Best solution found so far in island: Weight left: 8.0 Value: 6357944

Solution found in island:
Weight left: 8.0
Value: 6357944
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 63, 64, 65, 66, 67, 68, 70, 71, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 104, 107, 108, 109, 110, 112, 113, 115, 116, 117, 119, 128, 131, 148, 155, 169, 170, 171, 172]

 Run number: 27

Current generation...: 100
Best solution found so far in island: Weight left: 70.0 Value: 6354020

Current generation...: 200
Best solution found so far in island: Weight left: 18.0 Value: 6354724

Current generation...: 300
Best solution found so far in island: Weight left: 0.0 Value: 6355060

Current generation...: 400
Best solution found so far in island: Weight left: 18.0 Value: 6355824

Current generation...: 499
Best solution found so far in island: Weight left: 4.0 Value: 6356452

Solution found in island:
Weight left: 4.0
Value: 6356452
Backpack configuration: [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 71, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 97, 99, 100, 101, 102, 103, 104, 105, 106, 108, 109, 112, 113, 115, 148, 155, 168, 169, 171, 172, 178, 189]

 Run number: 28

Current generation...: 100
Best solution found so far in island: Weight left: 93.0 Value: 6353074

Current generation...: 200
Best solution found so far in island: Weight left: 103.0 Value: 6352554

Current generation...: 300
Best solution found so far in island: Weight left: 71.0 Value: 6353618

Current generation...: 400
Best solution found so far in island: Weight left: 56.0 Value: 6353948

Current generation...: 499
Best solution found so far in island: Weight left: 22.0 Value: 6354516

Solution found in island:
Weight left: 22.0
Value: 6354516
Backpack configuration: [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 62, 63, 64, 65, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 84, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 100, 101, 102, 103, 104, 105, 106, 107, 110, 111, 112, 119, 132, 136, 148, 167, 171, 172, 173, 175, 187, 192]

 Run number: 29

Current generation...: 100
Best solution found so far in island: Weight left: 106.0 Value: 6352348

Current generation...: 200
Best solution found so far in island: Weight left: 9.0 Value: 6352542

Current generation...: 300
Best solution found so far in island: Weight left: 9.0 Value: 6352542

Current generation...: 400
Best solution found so far in island: Weight left: 9.0 Value: 6352542

Current generation...: 499
Best solution found so far in island: Weight left: 9.0 Value: 6352542

Solution found in island:
Weight left: 9.0
Value: 6352542
Backpack configuration: [0, 1, 2, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 101, 102, 103, 104, 105, 107, 108, 109, 117, 148]

 Run number: 30

Current generation...: 100
Best solution found so far in island: Weight left: 150.0 Value: 6354260

Current generation...: 200
Best solution found so far in island: Weight left: 6.0 Value: 6354248

Current generation...: 300
Best solution found so far in island: Weight left: 6.0 Value: 6354248

Current generation...: 400
Best solution found so far in island: Weight left: 6.0 Value: 6354248

Current generation...: 499
Best solution found so far in island: Weight left: 6.0 Value: 6354248

Solution found in island:
Weight left: 150.0
Value: 6354260
Backpack configuration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 100, 101, 103, 104, 105, 106, 107, 108, 110, 148, 152, 177, 188, 192]